-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'Requirement',
	4003,
	'C_R',
	'Requirements are used to represent required interfaces on a Component Diagram.
When they are formal, that is related to a defined interface on an interface
diagram, an association is setup between the component that requires the
interface and one component that provides the same interface.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("91d47ae5-38a0-483c-be36-9cdb04fe1043",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'get_connector_text',
	'',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'name = "";
if(param.at == End::Middle)
  select one comp related by self->C_IR[R4009]->C_PO[R4016]->C_C[R4010];
  
  select one packageableElem related by comp->PE_PE[R8001];
  select one package related by packageableElem->EP_PKG[R8000];
  select one component related by packageableElem->C_C[R8003];
  
  select one system related by package->S_SYS[R1405];
  if (empty system)
    rootCompIdInPkg = component.getRootComponentId();
    select any rootComponent from instances of C_C where (selected.Id == rootCompIdInPkg);
    select one system related by rootComponent->PE_PE[R8001]->EP_PKG[R8000]->S_SYS[R1405];
  end if;
  select any parentPackage related by system->EP_PKG[R1405] where (selected.Package_ID == param.parent_ID);
  if(empty parentPackage)
    // this is not a requirement shown in a component package
    // if this requirement is not associated with a component
    // that is nested in the component with the given id
    // then always draw the name
    select one nestingComp related by comp->PE_PE[R8001]->C_C[R8003];
    if(empty nestingComp or nestingComp.Id != param.parent_ID)
      if(param.at == End::Middle)
        return self.Name;
      end if;
    end if;
  end if;

  select many satisfactions related by self->C_SF[R4002];
  // if there is at least one satisfaction made with out
  // an imported ref, don''t show the text for this
  satisfactionWithoutImportedRef = false;
  select any provision from instances of C_P where (selected.Provision_Id 
													   == GD::NULL_UNIQUE_ID());
  for each satisfaction in satisfactions
    select one importedRef related by satisfaction->CL_IR[R4706];
    if(empty importedRef)
      select one provision related by satisfaction->C_P[R4002];
      satisfactionWithoutImportedRef = true;
      break;
    end if;
  end for;
  if(satisfactionWithoutImportedRef)
    if(self.isFormal() and not param.connected_disabled)
      return "";
    else
      if(provision.Name == self.Name and not param.connected_disabled)
        return "";
      else
        return self.Name;
      end if;
    end if;
  else
    return self.Name;
  end if;
elif(param.at == End::Start_Fixed)
  select one port related by self->C_IR[R4009]->C_PO[R4016];
  if(not_empty port)
    if(not port.DoNotShowPortOnCanvas)
      return port.getPortText();
    end if;
  end if;
end if;
return "";',
	1,
	'',
	"11b03d5c-229b-4f99-b23b-2c37ada5fdd5");
INSERT INTO O_TPARM
	VALUES ("cda50ec2-4680-49ed-90e6-cb1a4bc2b545",
	"91d47ae5-38a0-483c-be36-9cdb04fe1043",
	'Obj_ID',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("cc02f8b3-3d2b-4040-853f-08839860f799",
	"91d47ae5-38a0-483c-be36-9cdb04fe1043",
	'Obj_TypeIsImported',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'',
	"cda50ec2-4680-49ed-90e6-cb1a4bc2b545",
	'');
INSERT INTO O_TPARM
	VALUES ("93ba953c-31c5-42be-87f3-e3561c0cdf7e",
	"91d47ae5-38a0-483c-be36-9cdb04fe1043",
	'at',
	"f9390a28-d78e-4364-b005-bcf6767b5871",
	0,
	'',
	"cc02f8b3-3d2b-4040-853f-08839860f799",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("f9390a28-d78e-4364-b005-bcf6767b5871",
	"00000000-0000-0000-0000-000000000000",
	'End',
	'Text is positioned at a user adjustable offset from the Start, Middle and End of a connector. Start_Fixed and End_Fixed specify fixed position text found at the start and end of some connectors.
-------------------------------------------------------------
Bridge:GD',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TPARM
	VALUES ("12d74e02-118b-4b1c-8d09-33e8988e212b",
	"91d47ae5-38a0-483c-be36-9cdb04fe1043",
	'parent_ID',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"93ba953c-31c5-42be-87f3-e3561c0cdf7e",
	'');
INSERT INTO O_TPARM
	VALUES ("2480aee8-788b-41fb-95a0-aa1c0cc5dd91",
	"91d47ae5-38a0-483c-be36-9cdb04fe1043",
	'connected_disabled',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'',
	"12d74e02-118b-4b1c-8d09-33e8988e212b",
	'');
INSERT INTO O_TFR
	VALUES ("990305e7-a38d-4aa2-9ded-9237abbf5e5b",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'get_style',
	'',
	"05be3a7b-3886-4857-8a5e-5c08c37293ab",
	1,
	'if(param.at == End::End)
  return Style::SemiCircle;
elif(param.at == End::Start)
  // if the port wants to show
  // draw a small square at the
  // start of this provision
  select one port related by self->C_IR[R4009]->C_PO[R4016];
  if(not_empty port)
    if(not port.DoNotShowPortOnCanvas)
      select one interface related by self->C_IR[R4009]->C_I[R4012];
      if(not_empty interface)
        clientServer = interface.hasEPWithDirection(
                                       direction:IFDirectionType::ClientServer);
        serverClient = interface.hasEPWithDirection(
                                       direction:IFDirectionType::ServerClient);
        if(clientServer and serverClient)
          return Style::BoxArrowInOut;
        end if;
        if(clientServer)
          return Style::BoxArrowOut;
        end if;
        if(serverClient)
          return Style::BoxArrowIn;
        end if;
      end if;
      return Style::FilledSquare;
    end if;
  end if;
end if;
return Style::None;',
	1,
	'',
	"2da74049-80ce-4e90-b95b-530ae1ad768f");
INSERT INTO O_TPARM
	VALUES ("93abf445-8a7b-4d9e-9ddd-72abed7dab05",
	"990305e7-a38d-4aa2-9ded-9237abbf5e5b",
	'at',
	"f9390a28-d78e-4364-b005-bcf6767b5871",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("05be3a7b-3886-4857-8a5e-5c08c37293ab",
	"00000000-0000-0000-0000-000000000000",
	'Style',
	'The Style data type specifies the precise form a graphical element will take when drawn.
--------------------------------------------------------------------------
Bridge:GD',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TFR
	VALUES ("bce0ae40-131c-45a7-b7d6-87139f849ee5",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'dispose',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'self.dissatisfy();
select one iref related by self->C_IR[R4009];
if(not_empty iref)
  unrelate self from iref across R4009;
  iref.dispose();
end if;
select many reps related by self->SPR_REP[R4500];
for each rep in reps
  select one ep related by rep->C_EP[R4500];
  unrelate self from ep across R4500 using rep;
  rep.dispose();
end for;
delete object instance self;',
	1,
	'',
	"4725dcb1-a876-4d36-8434-024e964756ca");
INSERT INTO O_TFR
	VALUES ("ab5f2901-3812-4311-a2de-0f7a17045f9a",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'actionFilter',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'if(param.name == "can")
  satisfiesWithImportedComponent = false;
  // see if this requirement is satisfied with
  // a provision that shares a satisfaction
  // with an imported requirement, or if this
  // requirement is satisfied with an imported
  // provision
  select many satisfactions related by self->C_SF[R4002];
  for each satisfaction in satisfactions
    if(not satisfaction.satisfiesWithImportedReq())
      // this is the satisfaction at the definition
      // first see if the satisfaction is with an imported
      // provision
      if(satisfaction.satisfiesWithImportedPro())
        satisfiesWithImportedComponent = true;
        break;
      else
        // otherwise see if the provision satisfies
        // any imported requirements
        select many proSatisfactions related by satisfaction->C_P[R4002]->C_SF[R4002];
        for each proSat in proSatisfactions
          if(not proSat.satisfiesWithImportedPro())
            // this is a satisfaction which is at the provision
            // definition
            if(proSat.satisfiesWithImportedReq())
              satisfiesWithImportedComponent = true;
              break;
            end if;
          end if;
        end for;
        if(satisfiesWithImportedComponent)
          break;
        end if;
      end if;
      break;
    end if;
  end for;
  select one ir related by self->C_IR[R4009];
  
  if((param.value == "formalize spec pkg") or (param.value == "formalize generic pkg"))
    if ((param.value == "formalize spec pkg"))
      return false;
    end if;

    if(satisfiesWithImportedComponent)
      return false;
    end if;
    return ir.canFormalizeAgainstAnyInterface();
  elif(param.value == "unformalize")
    if(satisfiesWithImportedComponent)
      return false;
    end if;
    select one interface related by self->C_IR[R4009]->C_I[R4012];
    if(not_empty interface)
      return true;
    end if;
  elif(param.value == "dissatisfy")
    select any satisfaction related by self->C_SF[R4002];
    if not_empty satisfaction
      return true;
    end if;
  end if;
end if;
return false;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TPARM
	VALUES ("1d7f9d3d-7c82-4788-bc36-5a73705de3e7",
	"ab5f2901-3812-4311-a2de-0f7a17045f9a",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("4130382b-6b14-495a-9374-2c074be9dc8a",
	"ab5f2901-3812-4311-a2de-0f7a17045f9a",
	'value',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"1d7f9d3d-7c82-4788-bc36-5a73705de3e7",
	'');
INSERT INTO O_TFR
	VALUES ("11b03d5c-229b-4f99-b23b-2c37ada5fdd5",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'formalize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one ir related by self->C_IR[R4009];
ir.formalize(id:param.Id, formalizeOther:param.formalizePro);',
	1,
	'',
	"bce0ae40-131c-45a7-b7d6-87139f849ee5");
INSERT INTO O_TPARM
	VALUES ("914fae58-32fe-46c6-8c9c-49c64f8ce0b1",
	"11b03d5c-229b-4f99-b23b-2c37ada5fdd5",
	'Id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("94a397cb-1f23-4f6b-9e9e-e80108a15abb",
	"11b03d5c-229b-4f99-b23b-2c37ada5fdd5",
	'formalizePro',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'',
	"914fae58-32fe-46c6-8c9c-49c64f8ce0b1",
	'');
INSERT INTO O_TFR
	VALUES ("e50612ab-d80d-4430-969c-72a828d5fc5e",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'unformalize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one ir related by self->C_IR[R4009];
ir.unformalize(unformalizeOther:param.unformalizePro);',
	1,
	'',
	"e95fa12a-40d4-404a-88c9-b4ee144fcc71");
INSERT INTO O_TPARM
	VALUES ("c16ab5ea-dd94-41b1-88fa-e4df8fbf0aec",
	"e50612ab-d80d-4430-969c-72a828d5fc5e",
	'unformalizePro',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("f962c8aa-e46c-4cc9-9a60-3653081d2cd4",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'isFormal',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'select one ir related by self->C_IR[R4009];
// the interface reference may be empty during
// a dispose
if(not_empty ir)
  return ir.isFormal();
end if;
return false;',
	1,
	'',
	"d5a7bbf7-10e0-4012-9efe-bbcbe5e6ec51");
INSERT INTO O_TFR
	VALUES ("c2cdaf3d-4214-456a-8585-5289d508f0bd",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'canRename',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'return not self.isFormal();',
	1,
	'',
	"ab5f2901-3812-4311-a2de-0f7a17045f9a");
INSERT INTO O_TFR
	VALUES ("d5a7bbf7-10e0-4012-9efe-bbcbe5e6ec51",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'self.InformalName = "Unnamed Interface";',
	1,
	'',
	"953ffa31-5136-44f0-9018-9aa6ebb1ae78");
INSERT INTO O_TFR
	VALUES ("2da74049-80ce-4e90-b95b-530ae1ad768f",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'get_ooa_id',
	'',
	"ba5eda7a-def5-0000-0000-000000000005",
	1,
	'return self.Requirement_Id;',
	1,
	'',
	"91d47ae5-38a0-483c-be36-9cdb04fe1043");
INSERT INTO O_TFR
	VALUES ("4725dcb1-a876-4d36-8434-024e964756ca",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'canUseInterfacesInPackage',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'select one ir related by self->C_IR[R4009];
return ir.canUseInterfacesInPackage(Id:param.Id);',
	1,
	'',
	"c2cdaf3d-4214-456a-8585-5289d508f0bd");
INSERT INTO O_TPARM
	VALUES ("6c0e181e-57f8-4c93-8169-22a79d9ec233",
	"4725dcb1-a876-4d36-8434-024e964756ca",
	'Id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("953ffa31-5136-44f0-9018-9aa6ebb1ae78",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'hasAvailableSignalsFor',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'// Requirement::hasAvailableSignalsFor()
select many signals related by self->SPR_REP[R4500]->SPR_RS[R4502];
for each signal in signals
  if signal.isAvailableForAllocationTo(transition_id:param.transition_id)
    return true;
  end if;
end for;
return false;',
	1,
	'',
	"990305e7-a38d-4aa2-9ded-9237abbf5e5b");
INSERT INTO O_TPARM
	VALUES ("799702bf-f097-4208-be74-a51c2a5be0f9",
	"953ffa31-5136-44f0-9018-9aa6ebb1ae78",
	'transition_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("8c063587-cdda-489e-ae70-df5e8cd90a95",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'linkConnector',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'if(self.canLinkConnector(to:param.to))
  isLinked = false;
  select one component related by self->C_IR[R4009]->C_PO[R4016]->C_C[R4010];
  if (param.to != GD::NULL_UNIQUE_ID())
    select any provision from instances of C_P where(selected.Provision_Id == param.to);
    if (not_empty provision)
      isLinked = component.initializeRequirement(requirement_id:self.Requirement_Id, provision_id:provision.Provision_Id, proceed:true);
    else
      select any importedRef from instances of CL_IIR where (selected.Id == param.to);
      if (not_empty importedRef)
        isLinked = component.initializeRequirement(requirement_id:self.Requirement_Id, provision_id:importedRef.Id, proceed:true);
      end if;
    end if;    
  end if;
  return isLinked;
end if;
return false;
',
	1,
	'',
	"f962c8aa-e46c-4cc9-9a60-3653081d2cd4");
INSERT INTO O_TPARM
	VALUES ("581fc102-43d7-4a2a-887f-d58bca69d271",
	"8c063587-cdda-489e-ae70-df5e8cd90a95",
	'to',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("c3bcd576-c5f5-43b0-8f81-78f35ad9af92",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'getComponentId',
	'',
	"ba5eda7a-def5-0000-0000-000000000005",
	1,
	'select one interfaceRef related by self->C_IR[R4009];
return interfaceRef.getComponentId();',
	1,
	'',
	"e50612ab-d80d-4430-969c-72a828d5fc5e");
INSERT INTO O_TFR
	VALUES ("e95fa12a-40d4-404a-88c9-b4ee144fcc71",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'dissatisfy',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select many sats related by self->C_SF[R4002];
for each sat in sats
  select one provision related by sat->C_P[R4002];
  unrelate self from provision across R4002 using sat;
  sat.dispose();
end for;',
	1,
	'',
	"8c063587-cdda-489e-ae70-df5e8cd90a95");
INSERT INTO O_TFR
	VALUES ("25fe8332-9a0d-45a5-b662-55b2cb46916a",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'getSatisfactionCount',
	'',
	"ba5eda7a-def5-0000-0000-000000000002",
	1,
	'count = 0;
select one outerPkg related by self->C_IR[R4009]->C_PO[R4016]->C_C[R4010]->PE_PE[R8001]->EP_PKG[R8000];
select many satisfactions related by self->C_SF[R4002];
for each satisfaction in satisfactions
  select one sPkg related by satisfaction->PE_PE[R8001]->EP_PKG[R8000];
  if (outerPkg.Package_ID == sPkg.Package_ID)
    count = count+1;
  end if;
end for;
return count;
',
	1,
	'',
	"c3bcd576-c5f5-43b0-8f81-78f35ad9af92");
INSERT INTO O_TPARM
	VALUES ("3f42abc2-60f0-4f5e-b15b-1144a224d127",
	"25fe8332-9a0d-45a5-b662-55b2cb46916a",
	'filterDelegations',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("0bdeefe4-53e6-4b66-af4b-7a2011e37736",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'canLinkConnector',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'isLinked = false;
select one component related by self->C_IR[R4009]->C_PO[R4016]->C_C[R4010];
if (param.to != GD::NULL_UNIQUE_ID())
  select any provision from instances of C_P where(selected.Provision_Id == param.to);
  if (not_empty provision)
    isLinked = component.initializeRequirement(requirement_id:self.Requirement_Id, provision_id:provision.Provision_Id, proceed:false);
  else
    select any importedRef from instances of CL_IIR where (selected.Id == param.to);
    if (not_empty importedRef)
      isLinked = component.initializeRequirement(requirement_id:self.Requirement_Id, provision_id:importedRef.Id, proceed:false);
    end if;
  end if;    
end if;  
return isLinked;
',
	1,
	'',
	"25fe8332-9a0d-45a5-b662-55b2cb46916a");
INSERT INTO O_TPARM
	VALUES ("a170fbeb-401d-4800-9871-893f69780045",
	"0bdeefe4-53e6-4b66-af4b-7a2011e37736",
	'to',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("1116cc22-1ed3-4012-b04e-dcbb1d1e4980",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'get_connector_tooltip',
	'',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'/**
 *  For the start of the provision we want to return the associated
 *  port name
 */
if(param.end == End::Start)
  select one port related by self->C_IR[R4009]->C_PO[R4016];
  if(not_empty port)
    return port.Name;
  end if;
end if;
return "";',
	1,
	'',
	"0bdeefe4-53e6-4b66-af4b-7a2011e37736");
INSERT INTO O_TPARM
	VALUES ("acdb6161-bd38-4197-b961-b6afde8792ac",
	"1116cc22-1ed3-4012-b04e-dcbb1d1e4980",
	'end',
	"f9390a28-d78e-4364-b005-bcf6767b5871",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("5b1a0d88-6e84-46e7-b932-025eedfb3a01",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'convertToInstance',
	'Translate:native',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	1,
	'return this;',
	0,
	'',
	"1116cc22-1ed3-4012-b04e-dcbb1d1e4980");
INSERT INTO S_DT_PROXY
	VALUES ("a5d8b590-a627-4af4-afdf-152c889769b6",
	"00000000-0000-0000-0000-000000000000",
	'instance',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TFR
	VALUES ("f7cce7f8-3902-4093-a904-fb4816906b0a",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'getConfigurationInheritanceElementId',
	'',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	1,
	'select one interface related by self->C_IR[R4009]->C_I[R4012];
if(not_empty interface)
  return interface.convertToInstance();
end if;
return self.convertToInstance();',
	1,
	'',
	"5b1a0d88-6e84-46e7-b932-025eedfb3a01");
INSERT INTO O_TFR
	VALUES ("0807f904-1678-4697-b4f6-2e8d4f0793b2",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'isSynchronized',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'select one iface related by self->C_IR[R4009];
if(not_empty iface)
  return iface.isSynchronized();
end if;
return true;',
	1,
	'',
	"f7cce7f8-3902-4093-a904-fb4816906b0a");
INSERT INTO O_TFR
	VALUES ("e999efc2-f58c-46ab-b786-8aa07a6c19e0",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'collectReferencesForSynchronization',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'/*
 *  Collect all local operation or signals
 */
select many ros related by self->SPR_REP[R4500]->SPR_RO[R4502];
for each ro in ros
  Util::addElementToList(elementList: param.referenceList,
                                                element:ro.convertToInstance());
end for;
select many rss related by self->SPR_REP[R4500]->SPR_RS[R4502];
for each rs in rss
  Util::addElementToList(elementList: param.referenceList,
                                                element:rs.convertToInstance());
end for;',
	1,
	'',
	"0807f904-1678-4697-b4f6-2e8d4f0793b2");
INSERT INTO O_TPARM
	VALUES ("7a1e1c21-cc6d-47f1-9603-ee725e5fb14a",
	"e999efc2-f58c-46ab-b786-8aa07a6c19e0",
	'referenceList',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("de668018-9e4f-4ce4-ae9e-8c6c1325693f",
	"e999efc2-f58c-46ab-b786-8aa07a6c19e0",
	'syncType',
	"4f33ba55-5c9d-455a-b1bc-43ab2c076b7f",
	0,
	'',
	"7a1e1c21-cc6d-47f1-9603-ee725e5fb14a",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("4f33ba55-5c9d-455a-b1bc-43ab2c076b7f",
	"00000000-0000-0000-0000-000000000000",
	'SynchronizationType',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TFR
	VALUES ("a24c3ce1-8e18-4fec-9a18-3a530f09f438",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'synchronize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'/**
 *  Synchronize this reference with the associated interface
 */
select one interfaceRef related by self->C_IR[R4009];
if(not_empty interfaceRef)
  interfaceRef.synchronize();
end if;',
	1,
	'',
	"e999efc2-f58c-46ab-b786-8aa07a6c19e0");
INSERT INTO O_TFR
	VALUES ("378c1cbf-0477-404e-bd34-5a21e7b3f1df",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'collectChanges',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'/**
 *  Collect unformlization change and additions in the interface
 */
if(not self.isSynchronized())
  select one interface related by self->C_IR[R4009]->C_I[R4012];
  isTornDown = Util::isProxy(element:interface.convertToInstance());
  if(not isTornDown)
    select one pe related by interface->PE_PE[R8001];
    if(empty pe)
      isTornDown = true;
    end if;
  end if; 
  if(isTornDown)
    Util::createElementChange(changeList:param.changeList,
                        elementChanged:self.convertToInstance(), isRemoval:true,
                                                   changeLabel:"unformalized");
  else
    select many eps related by interface->C_EP[R4003];
    for each ep in eps
      select any rep related by self->SPR_REP[R4500]
                                where (selected.ExecutableProperty_Id == ep.Id);
      if(empty rep)
        // create a change
        Util::createElementChange(changeList:param.changeList, elementChanged:
                                      self.convertToInstance(), isRemoval:false,
                                                changeLabel:ep.Name + " added");
      end if;
    end for; 
  end if;
end if;',
	1,
	'',
	"a24c3ce1-8e18-4fec-9a18-3a530f09f438");
INSERT INTO O_TPARM
	VALUES ("aeb6ad71-1861-4aa2-966f-cf1d65c599ef",
	"378c1cbf-0477-404e-bd34-5a21e7b3f1df",
	'changeList',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("c97e58e3-692e-45d4-b00a-dec7c43ed414",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'getCachedReversePathFromComponent',
	'Translate:native',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'	return m_reversepathfromcomponent;',
	0,
	'',
	"378c1cbf-0477-404e-bd34-5a21e7b3f1df");
INSERT INTO O_TFR
	VALUES ("945bab66-3cdf-4f99-92a0-85d2b8410a7e",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'setCachedReversePathFromComponent',
	'Translate:native',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'	m_reversepathfromcomponent = p_Value;',
	0,
	'',
	"c97e58e3-692e-45d4-b00a-dec7c43ed414");
INSERT INTO O_TPARM
	VALUES ("093a35f9-964d-4f7c-9a1a-a3fa37da09d2",
	"945bab66-3cdf-4f99-92a0-85d2b8410a7e",
	'value',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("4bfdbcde-06f2-4667-9464-8e3e6cdc6a99",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'getCachedName',
	'Translate:native',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'	return m_name;',
	0,
	'',
	"945bab66-3cdf-4f99-92a0-85d2b8410a7e");
INSERT INTO O_TFR
	VALUES ("e95396ff-d95c-4a53-bfa8-bee7f41769fa",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'setCachedName',
	'Translate:native',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'	m_name = p_Value;',
	0,
	'',
	"4bfdbcde-06f2-4667-9464-8e3e6cdc6a99");
INSERT INTO O_TPARM
	VALUES ("ec068fa4-16c9-4b2f-964d-388f62f0289e",
	"e95396ff-d95c-4a53-bfa8-bee7f41769fa",
	'value',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("bf3e14c2-7767-4657-849a-abd6bd06a863",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'getConnectedId',
	'',
	"ba5eda7a-def5-0000-0000-000000000005",
	1,
	'select any satisfactionInstance related by self->C_SF[R4002] where (selected.Requirement_Id == self.get_ooa_id());
if(not empty satisfactionInstance)
  return satisfactionInstance.Provision_Id;
else 
  return GD::NULL_UNIQUE_ID();
end if;
',
	1,
	'',
	"e95396ff-d95c-4a53-bfa8-bee7f41769fa");
INSERT INTO O_DBATTR
	VALUES ("1ace9836-aaf3-4658-9c4f-3b69fe83bdb5",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'result = "";
select one ir related by self->C_IR[R4009];
result = self.InformalName;
if (self.isFormal())
  result = ir.interfaceName();
  self.setCachedName(value:result);
end if;
// if the interface reference is not present
// we are most likely dealing with comparison
// of satisfactions
// in any case return the cached value
if(empty ir)
  result = self.getCachedName();
end if;
self.Name = result;',
	1);
INSERT INTO O_BATTR
	VALUES ("1ace9836-aaf3-4658-9c4f-3b69fe83bdb5",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d");
INSERT INTO O_ATTR
	VALUES ("1ace9836-aaf3-4658-9c4f-3b69fe83bdb5",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	"cc4fa13e-646c-4707-9c49-e5eac9ad1e0d",
	'Name',
	'User_Visible:false',
	'',
	'Name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("86c5a41a-63b8-4bf5-a906-4f8487027b07",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d");
INSERT INTO O_BATTR
	VALUES ("86c5a41a-63b8-4bf5-a906-4f8487027b07",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d");
INSERT INTO O_ATTR
	VALUES ("86c5a41a-63b8-4bf5-a906-4f8487027b07",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	"1ace9836-aaf3-4658-9c4f-3b69fe83bdb5",
	'Descrip',
	'Full Name: Interface Description
Description: A textual description of this required interface.',
	'',
	'Descrip',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("a8598020-1b1a-4b4a-9750-07e82967e442",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d");
INSERT INTO O_BATTR
	VALUES ("a8598020-1b1a-4b4a-9750-07e82967e442",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d");
INSERT INTO O_ATTR
	VALUES ("a8598020-1b1a-4b4a-9750-07e82967e442",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	"86c5a41a-63b8-4bf5-a906-4f8487027b07",
	'InformalName',
	'Full Name: Informal Interface Name',
	'',
	'InformalName',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_REF
	VALUES ("69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	"d5ea1473-5027-42a0-98e8-35deb3074829",
	0,
	"dc489e92-b0c1-499f-b301-5c9ea6a9b95c",
	"4c4223c6-5434-4d49-b5fc-522bee78cdb5",
	"b368c519-a069-4c5f-a41f-50eac2274e60",
	"1ea0f002-25ca-495f-82e9-4c4fb23fcac3",
	"cc4fa13e-646c-4707-9c49-e5eac9ad1e0d",
	"49c530dd-5191-472e-ad55-00ec1869b09c",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Interface Reference',
	'Id',
	'R4009');
INSERT INTO R_RGO_PROXY
	VALUES ("69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	"4c4223c6-5434-4d49-b5fc-522bee78cdb5",
	"b368c519-a069-4c5f-a41f-50eac2274e60",
	'../Component.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("dc489e92-b0c1-499f-b301-5c9ea6a9b95c",
	"d5ea1473-5027-42a0-98e8-35deb3074829",
	0,
	"4c4223c6-5434-4d49-b5fc-522bee78cdb5",
	"1ea0f002-25ca-495f-82e9-4c4fb23fcac3",
	'../Component.xtuml');
INSERT INTO O_RATTR
	VALUES ("cc4fa13e-646c-4707-9c49-e5eac9ad1e0d",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	"dc489e92-b0c1-499f-b301-5c9ea6a9b95c",
	"d5ea1473-5027-42a0-98e8-35deb3074829",
	1,
	'Id');
INSERT INTO O_BATTR_PROXY
	VALUES ("dc489e92-b0c1-499f-b301-5c9ea6a9b95c",
	"d5ea1473-5027-42a0-98e8-35deb3074829",
	'../Interface Reference/Interface Reference.xtuml');
INSERT INTO O_ATTR
	VALUES ("cc4fa13e-646c-4707-9c49-e5eac9ad1e0d",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	"00000000-0000-0000-0000-000000000000",
	'Requirement_Id',
	'',
	'Requirement_',
	'Id',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_DBATTR
	VALUES ("36178acc-7557-4a6e-960a-88e1264075c1",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	'select one port related by self->C_IR[R4009]->C_PO[R4016];
select one component related by port->C_C[R4010];
if(empty component or empty port)
  result = self.getCachedReversePathFromComponent();
  if(result == "")
    result = self.Name;
  end if;
  self.reversePathFromComponent = result;
else
  select one component related by port->C_C[R4010];
  result = component.Name + "::" + port.Name + "::" + self.Name;
  self.setCachedReversePathFromComponent(value: result);
  self.reversePathFromComponent = result;
end if;',
	1);
INSERT INTO O_BATTR
	VALUES ("36178acc-7557-4a6e-960a-88e1264075c1",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d");
INSERT INTO O_ATTR
	VALUES ("36178acc-7557-4a6e-960a-88e1264075c1",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	"a8598020-1b1a-4b4a-9750-07e82967e442",
	'reversePathFromComponent',
	'User_Visible:false',
	'',
	'reversePathFromComponent',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d");
INSERT INTO O_OIDA
	VALUES ("cc4fa13e-646c-4707-9c49-e5eac9ad1e0d",
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	0,
	'Requirement_Id');
INSERT INTO O_ID
	VALUES (1,
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d");
INSERT INTO O_ID
	VALUES (2,
	"69df8a1e-09ce-4b97-98f3-1775aedb1f4d");
INSERT INTO PE_PE
	VALUES ("69df8a1e-09ce-4b97-98f3-1775aedb1f4d",
	1,
	"c2aef6af-89fe-4e4a-a894-da16c0b6f512",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("c2aef6af-89fe-4e4a-a894-da16c0b6f512",
	"00000000-0000-0000-0000-000000000000",
	"2f3ea6a7-20e9-405c-b68c-7fba041e7daf",
	'Component',
	'// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE

The component subsystem contains the classes necessary to capture the data
required for modeling components.',
	4000,
	'../Component.xtuml');
