-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("11c32412-8f56-42e6-9268-df57167cbcab",
	'Non Local Event',
	526,
	'SM_NLEVT',
	'A non-local event is one that is defined in another state machine.  Non-local events represent entries in SEMs for events that are defined in a super-type but used on transitions in the sub-type.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("1d4c5641-63a8-4a4b-b3d0-3844d5d55650",
	"11c32412-8f56-42e6-9268-df57167cbcab",
	'get_name',
	'',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'select one evt related by self->SM_SEVT[R526]->SM_EVT[R525];
return evt.get_name();
',
	1,
	'',
	"ae0c3bfe-3027-462e-9871-04995b2d2d80");
INSERT INTO O_TFR
	VALUES ("ae0c3bfe-3027-462e-9871-04995b2d2d80",
	"11c32412-8f56-42e6-9268-df57167cbcab",
	'dispose',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one sevt related by self->SM_SEVT[R526];
unrelate self from sevt across R526;
select one evt related by sevt->SM_EVT[R525];
if(not_empty evt)
  evt.dispose();
end if;
select one pevt related by self->SM_PEVT[R527];
if (not_empty pevt)
  unrelate self from pevt across R527;
  pevt.migrateToLocalEvent();
end if;
delete object instance self;
',
	1,
	'',
	"6fcba036-05e9-49bd-aaec-9840a9ed0e2e");
INSERT INTO O_TFR
	VALUES ("13dbe243-0f49-4ba9-9224-e4e49ae85509",
	"11c32412-8f56-42e6-9268-df57167cbcab",
	'checkIfNoLongerAssigned',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'/*
Checks to see if this non-local event is no longer assigned anywhere in its
state machine, and if so, disposes of it.  Further, if this event is disposed,
then if it was the last alias of its associated polymorphic event, then that
polymorphic event is migrated back to a local event.
*/

// if this transition has the last assignment (or marked-as-ignored status)
// of the non-local event within this transitions''s state machine 
select many assignments related by self->SM_SEVT[R526]->SM_SEME[R503]->SM_NSTXN[R504];
select many ignores related by self->SM_SEVT[R526]->SM_SEME[R503]->SM_EIGN[R504];
if (empty assignments and empty ignores)
	// destroy the non-local event
	select one event related by self->SM_SEVT[R526]->SM_EVT[R525];
	select one polyEvent related by self->SM_PEVT[R527];
	event.dispose();
	
    polyEvent.migrateToLocalEvent();
end if;
',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("3a643ce4-467c-4fa3-a7e8-aeb4f759c60d",
	"11c32412-8f56-42e6-9268-df57167cbcab",
	'resolveInheritedEvent',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one poly related by self->SM_PEVT[R527];
if(not_empty poly and not Util::isProxy(element:self.convertToInstance()))
  remove = false;
  select one evt related by poly->SM_EVT[R525];
  select one nlevt related by self->SM_SEVT[R526]->SM_EVT[R525];
  select one sm related by nlevt->SM_SM[R502];
  select one clazz related by sm->SM_ASM[R517]->O_OBJ[R519];
  if(empty clazz)
    select one clazz related by sm->SM_ISM[R517]->O_OBJ[R518];
  end if;
  select any superClass from instances of O_OBJ where (selected.Obj_ID == GD::NULL_UNIQUE_ID());
  if(not_empty evt)
    select one superSm related by evt->SM_SM[R502];
    select one superClass related by superSm->SM_ASM[R517]->O_OBJ[R519];
    if(empty superClass)
      select one superClass related by superSm->SM_ISM[R517]->O_OBJ[R518];
    end if;
    if(not_empty superClass)
      if(not superClass.isSupertypeOf(classId:clazz.Obj_ID))
        // the supertype was not resolved, the would indicate
        // that the supertype/subtype association was not fully
        // copied
        remove = true;
      else
       if(not Util::isProxy(element:evt.convertToInstance()))
         // if the event is not a proxy it has already been
         // resolved
         return;
        end if;
        // the supertype was resolved, but may actually be imported
        // in which case we need to trigger imported class resolution
        // and determine if the resolved model class has a matching
        // event
        select one originalClass related by evt->SM_SM[R502]->SM_ISM[R517]
      		->O_OBJ[R518];
        iobjID = clazz.findImportedSupertypeClass(supertypeClassId:originalClass.Obj_ID);
        if(iobjID != GD::NULL_UNIQUE_ID())
          // if the imported class was found
          // and is not the same class
          select any iobj from instances of O_IOBJ where (selected.IObj_ID == iobjID);
          // the subsystems should match for both the imported class
          // which represents the supertype and the subtype class
          // if not we are pasting both classes and the imported
          // class has not been related to the new subsystem yet
          // we do that now.
          iobj.resolveModelClass();
          select one resolvedClass related by iobj->O_OBJ[R101];
          if(empty resolvedClass)
            remove = true;
          else
            if(originalClass != resolvedClass)
              select many otherNLevts related by sm->SM_EVT[R502]->SM_SEVT[R525]->SM_NLEVT[R526];
              for each otherNLevt in otherNLevts
                select one otherSuperSM related by otherNLevt->SM_PEVT[R527]->SM_EVT[R525]->SM_SM[R502];
                if(superSm == otherSuperSM)
                  select one otherEvt related by otherNLevt->SM_SEVT[R526]->SM_EVT[R525];
                  select any transition related by otherEvt->SM_SEVT[R525]->SM_SEME[R503]
            	      ->SM_NSTXN[R504]->SM_TXN[R507]; 
                  id = transition.locateMatchingPolymorphicEvent(id:otherEvt.SMevt_ID);
                  if(id != GD::NULL_UNIQUE_ID())
                    select any resolvedEvent from instances of SM_EVT where (selected.SMevt_ID == id);
                    if(not_empty resolvedEvent)
                      // if the polymorphic instance does not exist for the
                      // resolved event, create it now
                      select one polyEvt related by resolvedEvent->SM_PEVT[R525];
                      if(empty polyEvt)
                        create object instance polyEvt of SM_PEVT;
                        select one matrixEvent related by resolvedEvent->SM_SEVT[R525];
                        matrixEvent.dispose();
                        relate polyEvt to resolvedEvent across R525;
                      end if;
                      unrelate poly from otherNLevt across R527;
                      relate polyEvt to otherNLevt across R527;
                    else
                      // no polymorphic event could be resolved
                      // delete the event
                      message = ::getMissingInheritedEventMessage(missingInheritedEvent:true);
                      // add message to a list that will display in a warning dialog at
                      // the end of the paste operation
                      Util::addPastedElementToProblemList(elementName:evt.get_name(), message:message);
                      otherNLevt.dispose();
                    end if;
                  end if;                
                end if;
              end for;
            end if;
          end if;
        end if;
      end if;
    else
      // the supertype class was not copied as well
      remove = true;
    end if;
  else
    remove = true;
  end if;
  if(remove)
    // no polymorphic event could be resolved
    // delete remove the event from the transition
    // which will also delete the non-local event
    message = ::getMissingInheritedEventMessage(missingInheritedEvent:true);
    evtName = nlevt.get_name();
    if (not_empty evt)
      evtName = evt.get_name();
    end if;
    // add message to a list that will display in a warning dialog at
    // the end of the paste operation
    Util::addPastedElementToProblemList(elementName:evtName, message:message);
    nlevt.dispose();
  end if;
end if;',
	1,
	'',
	"1d4c5641-63a8-4a4b-b3d0-3844d5d55650");
INSERT INTO O_TFR
	VALUES ("6fcba036-05e9-49bd-aaec-9840a9ed0e2e",
	"11c32412-8f56-42e6-9268-df57167cbcab",
	'convertToInstance',
	'Translate:native',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	1,
	'return this;',
	0,
	'',
	"13dbe243-0f49-4ba9-9224-e4e49ae85509");
INSERT INTO S_DT_PROXY
	VALUES ("a5d8b590-a627-4af4-afdf-152c889769b6",
	"00000000-0000-0000-0000-000000000000",
	'instance',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_REF
	VALUES ("11c32412-8f56-42e6-9268-df57167cbcab",
	"6e8fd3d8-32cf-4483-8ae6-4d9aed340600",
	0,
	"cd781809-eda5-4508-9800-1279a08cf4b4",
	"61a40724-209d-4c51-9c9e-467ee34fe6ca",
	"1aa12993-8ab9-4744-829c-93ab241e03e5",
	"b5e376df-82f7-435a-9c14-b78b3552be48",
	"5bd188bb-4ae0-4730-99d7-a05810894156",
	"bdf8836e-6aa6-4cf1-8bf4-bf60ff20f11e",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'SEM Event',
	'SMevt_ID',
	'R526');
INSERT INTO R_RGO_PROXY
	VALUES ("11c32412-8f56-42e6-9268-df57167cbcab",
	"61a40724-209d-4c51-9c9e-467ee34fe6ca",
	"1aa12993-8ab9-4744-829c-93ab241e03e5",
	'../State Machine.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("cd781809-eda5-4508-9800-1279a08cf4b4",
	"6e8fd3d8-32cf-4483-8ae6-4d9aed340600",
	0,
	"61a40724-209d-4c51-9c9e-467ee34fe6ca",
	"b5e376df-82f7-435a-9c14-b78b3552be48",
	'../State Machine.xtuml');
INSERT INTO O_RATTR
	VALUES ("5bd188bb-4ae0-4730-99d7-a05810894156",
	"11c32412-8f56-42e6-9268-df57167cbcab",
	"cdb80faa-5a5c-42cb-a807-72e5ffcc371d",
	"85bdf335-51a2-4603-b6af-19ba8f7a45e5",
	1,
	'SMevt_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("cdb80faa-5a5c-42cb-a807-72e5ffcc371d",
	"85bdf335-51a2-4603-b6af-19ba8f7a45e5",
	'../State Machine Event/State Machine Event.xtuml');
INSERT INTO O_ATTR
	VALUES ("5bd188bb-4ae0-4730-99d7-a05810894156",
	"11c32412-8f56-42e6-9268-df57167cbcab",
	"00000000-0000-0000-0000-000000000000",
	'SMevt_ID',
	'',
	'',
	'SMevt_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("11c32412-8f56-42e6-9268-df57167cbcab",
	"6e8fd3d8-32cf-4483-8ae6-4d9aed340600",
	0,
	"feba825d-2baf-4e14-b7da-48531698488f",
	"61a40724-209d-4c51-9c9e-467ee34fe6ca",
	"1aa12993-8ab9-4744-829c-93ab241e03e5",
	"b5e376df-82f7-435a-9c14-b78b3552be48",
	"fe62a4a7-5e26-4a3b-a239-0fae69b82967",
	"367b6e2d-c899-4ad9-85b6-c8d6568ea35f",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'SEM Event',
	'SM_ID',
	'R526');
INSERT INTO O_RTIDA_PROXY
	VALUES ("feba825d-2baf-4e14-b7da-48531698488f",
	"6e8fd3d8-32cf-4483-8ae6-4d9aed340600",
	0,
	"61a40724-209d-4c51-9c9e-467ee34fe6ca",
	"b5e376df-82f7-435a-9c14-b78b3552be48",
	'../State Machine.xtuml');
INSERT INTO O_RATTR
	VALUES ("fe62a4a7-5e26-4a3b-a239-0fae69b82967",
	"11c32412-8f56-42e6-9268-df57167cbcab",
	"918c8926-3597-4f97-bdc4-a65cf9de1666",
	"a1150e32-8c3e-4e21-8295-75b0c795b02d",
	1,
	'SM_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("918c8926-3597-4f97-bdc4-a65cf9de1666",
	"a1150e32-8c3e-4e21-8295-75b0c795b02d",
	'../State Machine/State Machine.xtuml');
INSERT INTO O_ATTR
	VALUES ("fe62a4a7-5e26-4a3b-a239-0fae69b82967",
	"11c32412-8f56-42e6-9268-df57167cbcab",
	"5bd188bb-4ae0-4730-99d7-a05810894156",
	'SM_ID',
	'',
	'',
	'SM_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("11c32412-8f56-42e6-9268-df57167cbcab",
	"6e8fd3d8-32cf-4483-8ae6-4d9aed340600",
	0,
	"8e0a3740-242e-42eb-8430-b55d1de9f250",
	"61a40724-209d-4c51-9c9e-467ee34fe6ca",
	"1aa12993-8ab9-4744-829c-93ab241e03e5",
	"b5e376df-82f7-435a-9c14-b78b3552be48",
	"8430e3c4-bf67-4683-ab99-98817e9eeca0",
	"15d15d88-2288-414c-a295-3a57947179fa",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'SEM Event',
	'SMspd_ID',
	'R526');
INSERT INTO O_RTIDA_PROXY
	VALUES ("8e0a3740-242e-42eb-8430-b55d1de9f250",
	"6e8fd3d8-32cf-4483-8ae6-4d9aed340600",
	0,
	"61a40724-209d-4c51-9c9e-467ee34fe6ca",
	"b5e376df-82f7-435a-9c14-b78b3552be48",
	'../State Machine.xtuml');
INSERT INTO O_RATTR
	VALUES ("8430e3c4-bf67-4683-ab99-98817e9eeca0",
	"11c32412-8f56-42e6-9268-df57167cbcab",
	"687f0a3c-0ce1-40b3-a498-b18d64de5cc5",
	"c7bef657-8c46-4a09-b499-e99eb1f234d4",
	1,
	'SMspd_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("687f0a3c-0ce1-40b3-a498-b18d64de5cc5",
	"c7bef657-8c46-4a09-b499-e99eb1f234d4",
	'../Event Supplemental Data/Event Supplemental Data.xtuml');
INSERT INTO O_ATTR
	VALUES ("8430e3c4-bf67-4683-ab99-98817e9eeca0",
	"11c32412-8f56-42e6-9268-df57167cbcab",
	"fe62a4a7-5e26-4a3b-a239-0fae69b82967",
	'SMspd_ID',
	'',
	'',
	'SMspd_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("11c32412-8f56-42e6-9268-df57167cbcab",
	"8740acb0-7fbf-4326-b912-68f6820a58a3",
	0,
	"d771393b-8c50-4301-954c-3be9f9f1734f",
	"edbfc25c-0159-4a15-a3c1-985859abd00b",
	"67362b62-c70e-4411-91e9-b9e662b3847a",
	"a8f365d0-7e89-41b9-bdea-6f5ff71c0ed8",
	"8b90280d-1a13-4296-9c52-dc488e2f38d3",
	"42080d85-8cdb-4cde-9c5e-510f992f5a11",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Polymorphic Event',
	'SMevt_ID',
	'R527.''is defined by''');
INSERT INTO R_RGO_PROXY
	VALUES ("11c32412-8f56-42e6-9268-df57167cbcab",
	"edbfc25c-0159-4a15-a3c1-985859abd00b",
	"67362b62-c70e-4411-91e9-b9e662b3847a",
	'../State Machine.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("d771393b-8c50-4301-954c-3be9f9f1734f",
	"8740acb0-7fbf-4326-b912-68f6820a58a3",
	0,
	"edbfc25c-0159-4a15-a3c1-985859abd00b",
	"a8f365d0-7e89-41b9-bdea-6f5ff71c0ed8",
	'../State Machine.xtuml');
INSERT INTO O_RATTR
	VALUES ("8b90280d-1a13-4296-9c52-dc488e2f38d3",
	"11c32412-8f56-42e6-9268-df57167cbcab",
	"cdb80faa-5a5c-42cb-a807-72e5ffcc371d",
	"85bdf335-51a2-4603-b6af-19ba8f7a45e5",
	1,
	'SMevt_ID');
INSERT INTO O_ATTR
	VALUES ("8b90280d-1a13-4296-9c52-dc488e2f38d3",
	"11c32412-8f56-42e6-9268-df57167cbcab",
	"8430e3c4-bf67-4683-ab99-98817e9eeca0",
	'polySMevt_ID',
	'

',
	'poly',
	'SMevt_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("11c32412-8f56-42e6-9268-df57167cbcab",
	"8740acb0-7fbf-4326-b912-68f6820a58a3",
	0,
	"fae43da5-f975-4e3c-bd5e-74e9f476daef",
	"edbfc25c-0159-4a15-a3c1-985859abd00b",
	"67362b62-c70e-4411-91e9-b9e662b3847a",
	"a8f365d0-7e89-41b9-bdea-6f5ff71c0ed8",
	"ffe546ee-8575-49f4-836b-13fc2486e1c9",
	"3cc92ad6-d0b2-46ad-9974-aad75bd782a5",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Polymorphic Event',
	'SM_ID',
	'R527.''is defined by''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("fae43da5-f975-4e3c-bd5e-74e9f476daef",
	"8740acb0-7fbf-4326-b912-68f6820a58a3",
	0,
	"edbfc25c-0159-4a15-a3c1-985859abd00b",
	"a8f365d0-7e89-41b9-bdea-6f5ff71c0ed8",
	'../State Machine.xtuml');
INSERT INTO O_RATTR
	VALUES ("ffe546ee-8575-49f4-836b-13fc2486e1c9",
	"11c32412-8f56-42e6-9268-df57167cbcab",
	"918c8926-3597-4f97-bdc4-a65cf9de1666",
	"a1150e32-8c3e-4e21-8295-75b0c795b02d",
	1,
	'SM_ID');
INSERT INTO O_ATTR
	VALUES ("ffe546ee-8575-49f4-836b-13fc2486e1c9",
	"11c32412-8f56-42e6-9268-df57167cbcab",
	"8b90280d-1a13-4296-9c52-dc488e2f38d3",
	'polySM_ID',
	'

',
	'poly',
	'SM_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("bb913737-78f5-415f-9891-7ba134060812",
	"11c32412-8f56-42e6-9268-df57167cbcab");
INSERT INTO O_BATTR
	VALUES ("bb913737-78f5-415f-9891-7ba134060812",
	"11c32412-8f56-42e6-9268-df57167cbcab");
INSERT INTO O_ATTR
	VALUES ("bb913737-78f5-415f-9891-7ba134060812",
	"11c32412-8f56-42e6-9268-df57167cbcab",
	"ffe546ee-8575-49f4-836b-13fc2486e1c9",
	'polySMspd_ID',
	'This attribute is only here for backwards compatibility.

',
	'',
	'polySMspd_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000005",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("765c396d-9077-42bd-b660-3f7634a6874c",
	"11c32412-8f56-42e6-9268-df57167cbcab");
INSERT INTO O_BATTR
	VALUES ("765c396d-9077-42bd-b660-3f7634a6874c",
	"11c32412-8f56-42e6-9268-df57167cbcab");
INSERT INTO O_ATTR
	VALUES ("765c396d-9077-42bd-b660-3f7634a6874c",
	"11c32412-8f56-42e6-9268-df57167cbcab",
	"bb913737-78f5-415f-9891-7ba134060812",
	'Local_Meaning',
	'User_Visible:false
Full Name: Non-Local Event Local Meaning
Description: The local meaning of the non-local event.  The meaning can be overridden in the sup-types state machine.',
	'',
	'Local_Meaning',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_DBATTR
	VALUES ("9b32c39c-f00e-4ff4-965a-5ad1504c379a",
	"11c32412-8f56-42e6-9268-df57167cbcab",
	'select one evt related by self->SM_SEVT[R526]->SM_EVT[R525];
if(not_empty evt)
  self.Name = evt.get_name();
else
  self.Name = ::getOrphanedElementName();
end if;',
	1);
INSERT INTO O_BATTR
	VALUES ("9b32c39c-f00e-4ff4-965a-5ad1504c379a",
	"11c32412-8f56-42e6-9268-df57167cbcab");
INSERT INTO O_ATTR
	VALUES ("9b32c39c-f00e-4ff4-965a-5ad1504c379a",
	"11c32412-8f56-42e6-9268-df57167cbcab",
	"765c396d-9077-42bd-b660-3f7634a6874c",
	'Name',
	'readonly:true
Persistent:false
Full Name: Name',
	'',
	'Name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"11c32412-8f56-42e6-9268-df57167cbcab");
INSERT INTO O_OIDA
	VALUES ("8430e3c4-bf67-4683-ab99-98817e9eeca0",
	"11c32412-8f56-42e6-9268-df57167cbcab",
	0,
	'SMspd_ID');
INSERT INTO O_OIDA
	VALUES ("fe62a4a7-5e26-4a3b-a239-0fae69b82967",
	"11c32412-8f56-42e6-9268-df57167cbcab",
	0,
	'SM_ID');
INSERT INTO O_OIDA
	VALUES ("5bd188bb-4ae0-4730-99d7-a05810894156",
	"11c32412-8f56-42e6-9268-df57167cbcab",
	0,
	'SMevt_ID');
INSERT INTO O_ID
	VALUES (1,
	"11c32412-8f56-42e6-9268-df57167cbcab");
INSERT INTO O_ID
	VALUES (2,
	"11c32412-8f56-42e6-9268-df57167cbcab");
INSERT INTO PE_PE
	VALUES ("11c32412-8f56-42e6-9268-df57167cbcab",
	1,
	"3314c083-3e42-4dfd-8a60-9305d01957ef",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("3314c083-3e42-4dfd-8a60-9305d01957ef",
	"00000000-0000-0000-0000-000000000000",
	"2f3ea6a7-20e9-405c-b68c-7fba041e7daf",
	'State Machine',
	'Classes (O_OBJ) that have interesting behavior are given lifecycles. These lifecycles are described using state machines (SM_SM). A state machine consists of states, events, transitions and state actions. The state machine exists for each instance of the class for which it has been modeled (SM_ISM). A state machine can also be an assigner state machine (SM_ASM) of which only one can exists for all class instances. The purpose of the assigner state machine is to act as a single point of control through which competing requests are serialized.',
	501,
	'../State Machine.xtuml');
