-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("8b42d36d-33f7-4f12-8e99-b4c91e280c68",
	'Message Value',
	829,
	'V_MSV',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("4ae2864b-68f3-45a8-a362-169653189707",
	"8b42d36d-33f7-4f12-8e99-b4c91e280c68",
	'dispose',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Message Value.dispose()
select one proExProp related by self->SPR_PEP[R841];
if not_empty proExProp
  unrelate self from proExProp across R841;
end if;
select one reqExProp related by self->SPR_REP[R845];
if(not_empty reqExProp)
  unrelate self from reqExProp across R845;
end if;
select many parm_set related by self->V_PAR[R842];
for each parm in parm_set 
  unrelate self from parm across R842;
  parm.dispose();
end for;
select one targetVal related by self->V_VAL[R851];
if not_empty targetVal
  unrelate self from targetVal across R851;
  targetVal.dispose();
end if;
delete object instance self;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("74020095-5f39-4737-9a11-ab648740a2f5",
	"8b42d36d-33f7-4f12-8e99-b4c91e280c68",
	'getValue',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Message Value.getValue()
select one body related by self->V_VAL[R801]->ACT_BLK[R826]->ACT_ACT[R601];
select any localEngine from instances of I_EXE where
                           selected.Execution_Engine_ID == GD::NULL_UNIQUE_ID();
select any localStackFrame from instances of I_STF where
                                selected.Stack_Frame_ID == param.stack_frame_id;
if not_empty localStackFrame
  select one localStack related by localStackFrame->I_STACK[R2929];
  if not_empty localStack
    select one localEngine related by localStack->I_EXE[R2930];
  end if;
end if;

isRequired = false;

select one providedOp related by self->SPR_PEP[R841]->SPR_PO[R4503];
select one requiredOp related by self->SPR_REP[R845]->SPR_RO[R4502];
if not_empty requiredOp
  isRequired = true;
end if;

select any dt from instances of S_DT where
                                         selected.DT_ID == GD::NULL_UNIQUE_ID();
errorMsg = "";
select any targetEngine from instances of I_EXE where
                           selected.Execution_Engine_ID == GD::NULL_UNIQUE_ID();
select any specifiedEngine from instances of I_EXE where
                           selected.Execution_Engine_ID == GD::NULL_UNIQUE_ID();
select one targetValue related by self->V_VAL[R851];
if not_empty targetValue
  targetRuntimeValueId = targetValue.getRuntimeValue(stack_frame_id:
                                                          param.stack_frame_id);
  select any rv from instances of RV_RVL where
                               selected.RuntimeValue_ID == targetRuntimeValueId;
  select one componentRef related by rv->RV_SMV[R3300]->RV_CRV[R3308];
  if not_empty componentRef
    select one specifiedEngine related by componentRef->I_EXE[R3309];
  else
    // TODO Log error the parser shouldn''t let this happen
  end if;
end if;
// If an engine is specified, we check for it while resolving the target engine
// The actual target engine may not be the specified engine if, for example
// the specified engine delegates to a contained component.
engineIsResolvable = empty specifiedEngine;
select any interfaceReference from instances of C_IR where
                                            selected.Id == GD::NULL_UNIQUE_ID();
select any channel from instances of I_RCH where
                                    selected.Channel_Id == GD::NULL_UNIQUE_ID();
if isRequired
  select one interfaceReference related by requiredOp->
                                        SPR_REP[R4502]->C_R[R4500]->C_IR[R4009];
  select many satisfactions related by interfaceReference->
                                                        C_R[R4009]->C_SF[R4002];
  select many channels related by satisfactions->I_RCH[R2969];
  for each channel in channels
    select one reqEngine related by channel->
                                        I_EXE[R2968.''is interface requirer of''];
    if reqEngine == localEngine
      // Traverse to far end of channel
      select one nextChannel related by channel->I_RCH[R2973.''requirer''];
      while not_empty nextChannel
        channel = nextChannel;
        if not engineIsResolvable
          select one candidateEngine related by channel->
                                        I_EXE[R2968.''is interface provider to''];
          if candidateEngine == specifiedEngine
            engineIsResolvable = true;
          end if;
        end if;
        select one nextChannel related by channel->I_RCH[R2973.''requirer''];
      end while;
      select one targetEngine related by channel->
                                        I_EXE[R2968.''is interface provider to''];
      if not engineIsResolvable
        if targetEngine == specifiedEngine
          engineIsResolvable = true;
        end if;
      end if;
      if not_empty targetEngine and engineIsResolvable
        break;
      end if;
    end if;
  end for;
  if empty targetEngine or not engineIsResolvable
    select one delegation related by interfaceReference->C_DG[R4014];
    if not_empty delegation
      select many channels related by delegation->I_RCH[R2972];
      for each channel in channels
        select one reqEngine related by channel->
                                        I_EXE[R2968.''is interface provider to''];
        if reqEngine == localEngine
          // Traverse to far end of channel
          select one nextChannel related by channel->I_RCH[R2973.''requirer''];
          while not_empty nextChannel
            channel = nextChannel;
            if not engineIsResolvable
              select one candidateEngine related by channel->
                                        I_EXE[R2968.''is interface requirer of''];
              if candidateEngine == specifiedEngine
                engineIsResolvable = true;
              end if;
            end if;        
            select one nextChannel related by channel->I_RCH[R2973.''requirer''];
          end while;
          select one targetEngine related by channel->
                                        I_EXE[R2968.''is interface requirer of''];
          if not engineIsResolvable
            if targetEngine == specifiedEngine
              engineIsResolvable = true;
            end if;
          end if;
          if not_empty targetEngine and engineIsResolvable
            break;
          end if;
        end if;
      end for;
    end if;
    if empty targetEngine or not engineIsResolvable
      select many channels related by interfaceReference->
                                       CL_IIR[R4701]->C_DG[R4704]->I_RCH[R2972];
      for each channel in channels
        select one reqEngine related by channel->
                                        I_EXE[R2968.''is interface requirer of''];
        if reqEngine == localEngine
          // Traverse to far end of channel
          select one nextChannel related by channel->I_RCH[R2973.''requirer''];
          while not_empty nextChannel
            channel = nextChannel;
            if not engineIsResolvable
              select one candidateEngine related by channel->
                                        I_EXE[R2968.''is interface provider to''];
              if candidateEngine == specifiedEngine
                engineIsResolvable = true;
              end if;
            end if;   
            select one nextChannel related by channel->I_RCH[R2973.''requirer''];
          end while;
          select one targetEngine related by channel->
                                        I_EXE[R2968.''is interface provider to''];
          if not engineIsResolvable
            if targetEngine == specifiedEngine
              engineIsResolvable = true;
            end if;
          end if;
          if not_empty targetEngine and engineIsResolvable
            break;
          end if;
        end if;
      end for;
    end if;
  end if;
else // is provided
  select one interfaceReference related by providedOp->
                                        SPR_PEP[R4503]->C_P[R4501]->C_IR[R4009];
  select many satisfactions related by interfaceReference->
                                                        C_P[R4009]->C_SF[R4002];
  select many channels related by satisfactions->I_RCH[R2969];
  for each channel in channels
    select one provEngine related by channel->
                                        I_EXE[R2968.''is interface provider to''];
    if provEngine == localEngine
      // Traverse to far end of channel
      select one nextChannel related by channel->I_RCH[R2973.''provider''];
      while not_empty nextChannel
        channel = nextChannel;
        if not engineIsResolvable
          select one candidateEngine related by channel->
                                        I_EXE[R2968.''is interface requirer of''];
          if candidateEngine == specifiedEngine
            engineIsResolvable = true;
          end if;
        end if;      
        select one nextChannel related by channel->I_RCH[R2973.''provider''];
      end while;
      select one targetEngine related by channel->
                                        I_EXE[R2968.''is interface requirer of''];
      if not engineIsResolvable
        if targetEngine == specifiedEngine
          engineIsResolvable = true;
        end if;
      end if;
      if not_empty targetEngine and engineIsResolvable
        break;
      end if;
    end if;
  end for;
  if empty targetEngine or not engineIsResolvable
    select one delegation related by interfaceReference->C_DG[R4014];
    if not_empty delegation
      select many channels related by delegation->I_RCH[R2972];
      for each channel in channels
        select one provEngine related by channel->
                                        I_EXE[R2968.''is interface requirer of''];
        if provEngine == localEngine
          // Traverse to far end of channel
          select one nextChannel related by channel->I_RCH[R2973.''provider''];
          while not_empty nextChannel
            channel = nextChannel;
            if not engineIsResolvable
              select one candidateEngine related by channel->
                                        I_EXE[R2968.''is interface provider to''];
              if candidateEngine == specifiedEngine
                engineIsResolvable = true;
              end if;
            end if;                                
            select one nextChannel related by channel->I_RCH[R2973.''provider''];
          end while;
          select one targetEngine related by channel->
                                        I_EXE[R2968.''is interface provider to''];
          if not engineIsResolvable
            if targetEngine == specifiedEngine
              engineIsResolvable = true;
            end if;
          end if;
          if not_empty targetEngine and engineIsResolvable
            break;
          end if;
        end if;
      end for;
    end if;
    if empty targetEngine or not engineIsResolvable
      select many channels related by interfaceReference->
                                       CL_IIR[R4701]->C_DG[R4704]->I_RCH[R2972];
      for each channel in channels
        select one provEngine related by channel->
                                        I_EXE[R2968.''is interface provider to''];
        if provEngine == localEngine
          // Traverse to far end of channel
          select one nextChannel related by channel->I_RCH[R2973.''provider''];
          while not_empty nextChannel
            channel = nextChannel;
            if not engineIsResolvable
              select one candidateEngine related by channel->
                                        I_EXE[R2968.''is interface requirer of''];
              if candidateEngine == specifiedEngine
                engineIsResolvable = true;
              end if;
            end if;   
            select one nextChannel related by channel->I_RCH[R2973.''provider''];
          end while;
          select one targetEngine related by channel->
                                        I_EXE[R2968.''is interface requirer of''];
          if not engineIsResolvable
            if targetEngine == specifiedEngine
              engineIsResolvable = true;
            end if;
          end if;
          if not_empty targetEngine and engineIsResolvable
            break;
          end if;
        end if;
      end for;
    end if;
  end if;
end if;
if engineIsResolvable
  select one body related by self->SPR_REP[R845]->SPR_RO[R4502]->ACT_ROB[R685]
                                                                ->ACT_ACT[R698];
  operationName = "";
  if isRequired
    operationName = requiredOp.Name;
  else
    select one body related by self->SPR_PEP[R841]->SPR_PO[R4503]->ACT_POB[R687]
                                                                ->ACT_ACT[R698];
    operationName = providedOp.Name;
  end if;

  engine = localEngine;
  enqueueRemotely = false;
  select any stack_frame from instances of I_STF where
                                selected.Stack_Frame_ID == param.stack_frame_id;
  invokingFrame = stack_frame;
  // Grab the stack as well
  select one stack related by stack_frame->I_STACK[R2929];
  // if the component to which the message is sent is being verified
  if not_empty targetEngine
    if isRequired
      select one interfaceRef related by channel->C_SF[R2969]->
                                                        C_P[R4002]->C_IR[R4009];
      if empty interfaceRef
        select one interfaceRef related by channel->C_DG[R2972]->
                                                     CL_IIR[R4704]->C_IR[R4701];
        if empty interfaceRef
          select many interfaceRefs related by channel->C_DG[R2972]->
                                                                    C_IR[R4014];
          if cardinality interfaceRefs == 1
            select any interfaceRef related by channel->C_DG[R2972]->
                                                                    C_IR[R4014];
          else
            errorMsg = "Internal error in Message Value.getValue: " +
                                               "Ambiguous interface reference.";
          end if;
        end if;
      end if;
      select any providedOp related by interfaceRef->C_P[R4009]->
             SPR_PEP[R4501]->SPR_PO[R4503] where selected.Name == operationName;
      select one body related by providedOp->ACT_POB[R687]->ACT_ACT[R698];
    else  // is provided
      select one interfaceRef related by channel->C_SF[R2969]->
                                                        C_R[R4002]->C_IR[R4009];
      if empty interfaceRef
        select one interfaceRef related by channel->C_DG[R2972]->
                                                     CL_IIR[R4704]->C_IR[R4701];
        if empty interfaceRef
          select many interfaceRefs related by channel->C_DG[R2972]->
                                                                    C_IR[R4014];
          if cardinality interfaceRefs == 1
            select any interfaceRef related by channel->C_DG[R2972]->
                                                                    C_IR[R4014];
          else
            errorMsg = "Internal error in Message Value.getValue: " +
                                               "Ambiguous interface reference.";
          end if;
        end if;
      end if;
      select any requiredOp related by interfaceRef->C_R[R4009]->
             SPR_REP[R4500]->SPR_RO[R4502] where selected.Name == operationName;
      select one body related by requiredOp->ACT_ROB[R685]->ACT_ACT[R698];
    end if;
    engine = targetEngine;
    select one stack related by engine->I_STACK[R2930];
    enqueueRemotely = true;
  end if;
  select any statement related by body->ACT_BLK[R666]->ACT_SMT[R602];
  if (not_empty statement or not Util::isNull(element:engine.RealizedBy))
    // Setup the parameter values within the newly created stack frame
    channel_id = GD::NULL_UNIQUE_ID();
    if not_empty channel
      channel_id = channel.Channel_Id;
    end if;
    complete = self.setupParameterValues(stack_frame_id: param.stack_frame_id,
                                      executeRemotely: not_empty targetEngine,
                                               ee_id:engine.Execution_Engine_ID,
                                                         channel_id:channel_id);
    if complete
      // Create new stack frame on target component''s stack
      sf = body.createStackFrame(stack_id:stack.Stack_ID,
                          enqueue:enqueueRemotely,
             invoking_stack_frame_or_component_id:invokingFrame.Stack_Frame_ID);
      // If we get here, all computation of arguments was completed,
      //  prepare for execution of the bridge
      select many args related by self->V_PAR[R842];
      select one rep related by self->SPR_REP[R845];
      select one pep related by self->SPR_PEP[R841];
      select one outer_block related by body->ACT_BLK[R666];
      for each arg in args
        select any operation_param related by rep->C_EP[R4500]->C_PP[R4006]
                                                where selected.Name == arg.Name;
        if(empty operation_param)
          select any operation_param related by pep->C_EP[R4501]->C_PP[R4006]
                                                where selected.Name == arg.Name;      
        end if;
        // Create a new local value in the new stack frame for each argument
        loc_id = outer_block.newLocalValue(stack_frame_id: sf);
        // Find the new local value and set it with the actual parameter value
        select any local related by outer_block->I_BSF[R2923]->
                                 L_LCL[R3000] where selected.Local_ID == loc_id;
        select one local_val related by local->L_LVL[R3001];
        select one act_val related by arg->V_VAL[R800];
        if not_empty operation_param and operation_param.By_Ref == 0
          select any result related by stack_frame->I_VSF[R2951] where
                                          selected.Value_ID == act_val.Value_ID;
          select one rtVal related by result->RV_RVL[R3305];
          create object instance lrtVal of RV_RVL;
          relate lrtVal to local across R3306;
          select one dt related by operation_param->S_DT[R4007];
          relate lrtVal to dt across R3307;
          lrtVal.copyValue(from:rtVal.RuntimeValue_ID);
        else  // assuming by ref
          relate local_val to act_val across R3010;
        end if;
        // Relate the new local value to the operation parameter so that
        // it can be found when the parameter value is referenced.
        relate operation_param to local_val across R3017;
        stack_frame.popValue(value_id:arg.Value_ID);
      end for;
      if not_empty targetEngine
        // associate new stack frame with the invocation stack, to allow
        // wake up of this thread upon execution completion
        select any newStackFrame related by stack->I_ICQE[R2966]->I_STF[R2966]
                                          where (selected.Stack_Frame_ID == sf);
        relate invokingFrame to newStackFrame across R2965.''blocked by'';
        body.startStackFrameForMessage(stackframe_id:
                                                  newStackFrame.Stack_Frame_ID);
      end if;
    end if;
  else
    select one rep related by self->SPR_REP[R845];
    select one pep related by self->SPR_PEP[R841];
    select any dt from instances of S_DT
                                 where (selected.DT_ID == GD::NULL_UNIQUE_ID());
    elementName = "";
    if(not_empty rep)
      select one requiredOp related by rep->SPR_RO[R4502];
      select one interface related by rep->C_R[R4500];
      select one component related by interface->C_IR[R4009]->C_PO[R4016]
                                                                   ->C_C[R4010];
      select one dt related by rep->C_EP[R4500]->C_IO[R4004]->S_DT[R4008];
      elementName = component.Name + "::" + interface.Name + "::"
                                                              + requiredOp.Name;
    end if;
    if(not_empty pep)
      select one providedOp related by pep->SPR_PO[R4503];
      select one interface related by pep->C_P[R4501];
      select one component related by interface->C_IR[R4009]->C_PO[R4016]
                                                                   ->C_C[R4010];
      select one dt related by pep->C_EP[R4501]->C_IO[R4004]->S_DT[R4008];
      elementName = component.Name + "::" + interface.Name + "::"
                                                              + providedOp.Name;
    end if;
    errorMsg = "Error executing interface operation: " +
						elementName +
                           ". No operation OAL found, returning default value.";
  end if;
else  // specified engine was not resolved
  errorMsg = "Error sending message, specified component reference " +
                                   "wiring not found. Returning default value.";
end if;
if errorMsg != ""
  USER::logError(msg:errorMsg,path:body.getPath());
  if empty localStackFrame
    pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Internal error in Message Value.getValue: " +
                                                  "Could not get stack frame.",path:pathMsg);
  else
    select one stack related by localStackFrame->I_STACK[R2943]; 
    select any result related by localStackFrame->I_VSF[R2951] where
                                             selected.Value_ID == self.Value_ID;
    // Return the default result
    select one rtVal related by result->RV_RVL[R3305];
    if(empty rtVal)
      create object instance rtVal of RV_RVL;
      rtVal.createSimpleValue();
      relate rtVal to result across R3305;
      if not_empty dt
        relate rtVal to dt across R3307;
      end if;
    end if;
    if not_empty dt
      rtVal.setValue(value:dt.getDefaultValue());
    else
      pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Could not determine data type to set default value.",path:pathMsg);
    end if;
  end if;
end if;
',
	1,
	'',
	"4ae2864b-68f3-45a8-a362-169653189707");
INSERT INTO O_TPARM
	VALUES ("0450afd6-5f44-46f1-86d5-f3b08954366c",
	"74020095-5f39-4737-9a11-ab648740a2f5",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("2421abbe-3812-49dc-aa66-707ea05eb7c1",
	"8b42d36d-33f7-4f12-8e99-b4c91e280c68",
	'setupParameterValues',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'// Invocation:Message Value.setupParameterValues()
select one body related by self->V_VAL[R801]->ACT_BLK[R826]->ACT_ACT[R601];
select one rep related by self->SPR_REP[R845];
select one pep related by self->SPR_PEP[R841];
isRequired = true;
select any interfaceRef from instances of C_IR
                                    where (selected.Id == GD::NULL_UNIQUE_ID());
select one executableProperty related by self->SPR_REP[R845]->C_EP[R4500];
operationName = "";
if(empty executableProperty)
  isRequired = false;
  select one providedOp related by pep->SPR_PO[R4503];
  select one interfaceRef related by pep->C_P[R4501]->C_IR[R4009];
  operationName = providedOp.Name;
  select one executableProperty related by self->SPR_PEP[R841]->C_EP[R4501];
else
  select one requiredOp related by rep->SPR_RO[R4502];
  select one interfaceRef related by rep->C_R[R4500]->C_IR[R4009];
  operationName = requiredOp.Name;
end if;
select many args related by self->V_PAR[R842];
// Grab the stack frame(should be the new top stack frame)
select any stack_frame from instances of I_STF where
                                selected.Stack_Frame_ID == param.stack_frame_id;
if empty stack_frame
  //Invalid stack frame ID!
  pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Error in Message Value.setupParameterValues: " +
                  "Invalid stack frame id used. Using random top stack frame.",path:pathMsg);
  select any stack from instances of I_STACK;
  select one stack_frame related by stack->I_STF[R2929];
end if; 
// Grab the stack as well
select one stack related by stack_frame->I_STACK[R2929];
invocationStack = stack;
if empty stack
  //Invalid stack frame ID!
  pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Error in Message Value.setupParameterValues: " +
                               "Failure to retieve stack. Using random stack.",path:pathMsg);
  select any stack from instances of I_STACK;
  select one new_stack_frame related by stack->I_STF[R2929];
end if;
select one body related by self->SPR_REP[R845]->SPR_RO[R4502]
                                                 ->ACT_ROB[R685]->ACT_ACT[R698];
if(empty body)
  select one body related by self->SPR_PEP[R841]->SPR_PO[R4503]
                                                 ->ACT_POB[R687]->ACT_ACT[R698];
end if;
// if the component to which the message is sent is being verified
if param.executeRemotely
  select any engine from instances of I_EXE
                            where (selected.Execution_Engine_ID == param.ee_id);
  // then get the body and stack from the destination component
  select any channel related by engine->
                           I_RCH[R2968.''is interface provider to''] where
                                        selected.Channel_Id == param.channel_id;
  if empty channel
    select any channel related by engine->
                           I_RCH[R2968.''is interface requirer of''] where
                                        selected.Channel_Id == param.channel_id;
  end if;
  if isRequired
    select one interfaceRef related by channel->
                                           C_SF[R2969]->C_P[R4002]->C_IR[R4009];
    if empty interfaceRef
      select one delegation related by channel->C_DG[R2972];
      select one interfaceRef related by delegation->CL_IIR[R4704]->C_IR[R4701];
      if empty interfaceRef
        select many interfaceRefs related by delegation->C_IR[R4014];
        if cardinality interfaceRefs == 1
          select any interfaceRef related by delegation->C_IR[R4014];
        elif cardinality interfaceRefs == 0
          pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Internal error in Message Value." +
                        "setupParameterValues: No interface reference found.",path:pathMsg);
        else
          pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Internal error in Message Value." +
                        "setupParameterValues: Ambiguous interface reference.",path:pathMsg);
        end if;
      end if;
    end if;
    select any providedOp related by interfaceRef->C_P[R4009]->SPR_PEP[R4501]
                         ->SPR_PO[R4503] where (selected.Name == operationName);
    select one body related by providedOp->ACT_POB[R687]->ACT_ACT[R698];
    select one pep related by providedOp->SPR_PEP[R4503];
  else // is provided
    select one interfaceRef related by channel->
                                           C_SF[R2969]->C_R[R4002]->C_IR[R4009];
    if empty interfaceRef
      select one delegation related by channel->C_DG[R2972];
      select one interfaceRef related by delegation->CL_IIR[R4704]->C_IR[R4701];
      if empty interfaceRef
        select many interfaceRefs related by delegation->C_IR[R4014];
        if cardinality interfaceRefs == 1
          select any interfaceRef related by delegation->C_IR[R4014];
        elif cardinality interfaceRefs == 0
          pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Internal error in Message Value." +
                        "setupParameterValues: No interface reference found.",path:pathMsg);
        else
          pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Internal error in Message Value." +
                        "setupParameterValues: Ambiguous interface reference.",path:pathMsg);
        end if;
      end if;
    end if;
    select any requiredOp related by interfaceRef->C_R[R4009]->SPR_REP[R4500]
                         ->SPR_RO[R4502] where (selected.Name == operationName);
    select one body related by requiredOp->ACT_ROB[R685]->ACT_ACT[R698];
    select one rep related by requiredOp->SPR_REP[R4502];
  end if;
  select one stack related by engine->I_STACK[R2930];
end if;

select one outer_block related by body->ACT_BLK[R666];
if not_empty outer_block
  for each actual_parameter in args
    // Seach for a operation parameter with same name as the actual parameter
    select any operation_param related by rep->C_EP[R4500]->C_PP[R4006]
                                   where selected.Name == actual_parameter.Name;
    if(empty operation_param)
      select any operation_param related by pep->C_EP[R4501]->C_PP[R4006]
                                   where selected.Name == actual_parameter.Name;      
    end if;
    if (empty operation_param)
      pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Error in Message Value.setupParameterValues: " +
                            "did not find a corresponding parameter",path:pathMsg);
    else
      // We have found the matching operation parameter and actual parameter
      // Now set the value of the parameter value related to the operation
      // parameter to the actual parameter''s value
      if (operation_param.By_Ref == 0)  // by value
        select one act_val related by actual_parameter->V_VAL[R800];
        act_val.computeValue(stack_frame_id: stack_frame.Stack_Frame_ID);
        select any result related by stack_frame->I_VSF[R2951] where
                                          selected.Value_ID == act_val.Value_ID;
        select one rtVal related by result->RV_RVL[R3305];
        if (empty rtVal)
          // result requires computation.
          return false;
        end if;
      end if;
    end if;
  end for;
else
  pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Internal error in Message Value.setupParameterValues: " +
                                       "did not find an outer operation block",path:pathMsg);
end if;
return true;',
	1,
	'',
	"74020095-5f39-4737-9a11-ab648740a2f5");
INSERT INTO O_TPARM
	VALUES ("0107df6c-1125-4b5c-9f27-83b655a4b909",
	"2421abbe-3812-49dc-aa66-707ea05eb7c1",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"3e2f96c5-afd3-4714-bccb-5720db0e7d29",
	'');
INSERT INTO O_TPARM
	VALUES ("c2b0e816-f182-4617-834b-305c424df3af",
	"2421abbe-3812-49dc-aa66-707ea05eb7c1",
	'executeRemotely',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'',
	"0107df6c-1125-4b5c-9f27-83b655a4b909",
	'');
INSERT INTO O_TPARM
	VALUES ("abe084c9-6025-40fe-95de-779bf7f0aed6",
	"2421abbe-3812-49dc-aa66-707ea05eb7c1",
	'channel_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"c2b0e816-f182-4617-834b-305c424df3af",
	'');
INSERT INTO O_TPARM
	VALUES ("3e2f96c5-afd3-4714-bccb-5720db0e7d29",
	"2421abbe-3812-49dc-aa66-707ea05eb7c1",
	'ee_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_REF
	VALUES ("8b42d36d-33f7-4f12-8e99-b4c91e280c68",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	0,
	"6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"06497a90-3e1f-4449-b56c-c0400f566edf",
	"8043582f-19f0-47a1-9c3b-eae95c9848a6",
	"b8c468d1-d7d3-40b3-85a0-dac116856ce9",
	"3f58b077-7fa0-42ac-baa8-a182895f8beb",
	"951a4d5c-7d93-4458-8ce0-429fb274d790",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Value',
	'Value_ID',
	'R801');
INSERT INTO R_RGO_PROXY
	VALUES ("8b42d36d-33f7-4f12-8e99-b4c91e280c68",
	"06497a90-3e1f-4449-b56c-c0400f566edf",
	"8043582f-19f0-47a1-9c3b-eae95c9848a6",
	'../Value.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	0,
	"06497a90-3e1f-4449-b56c-c0400f566edf",
	"b8c468d1-d7d3-40b3-85a0-dac116856ce9",
	'../Value.xtuml');
INSERT INTO O_RATTR
	VALUES ("3f58b077-7fa0-42ac-baa8-a182895f8beb",
	"8b42d36d-33f7-4f12-8e99-b4c91e280c68",
	"6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	1,
	'Value_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	'../Value/Value.xtuml');
INSERT INTO O_ATTR
	VALUES ("3f58b077-7fa0-42ac-baa8-a182895f8beb",
	"8b42d36d-33f7-4f12-8e99-b4c91e280c68",
	"00000000-0000-0000-0000-000000000000",
	'Value_ID',
	'',
	'',
	'Value_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("f9a10bf5-63e6-492d-b028-59105c415c4d",
	"8b42d36d-33f7-4f12-8e99-b4c91e280c68");
INSERT INTO O_BATTR
	VALUES ("f9a10bf5-63e6-492d-b028-59105c415c4d",
	"8b42d36d-33f7-4f12-8e99-b4c91e280c68");
INSERT INTO O_ATTR
	VALUES ("f9a10bf5-63e6-492d-b028-59105c415c4d",
	"8b42d36d-33f7-4f12-8e99-b4c91e280c68",
	"9aee1128-c997-4668-ae65-54f60e041365",
	'ParmListOK',
	'',
	'',
	'ParmListOK',
	0,
	"ba5eda7a-def5-0000-0000-000000000001",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("01ef0010-faeb-44f0-acce-cdda1671bed2",
	"8b42d36d-33f7-4f12-8e99-b4c91e280c68");
INSERT INTO O_BATTR
	VALUES ("01ef0010-faeb-44f0-acce-cdda1671bed2",
	"8b42d36d-33f7-4f12-8e99-b4c91e280c68");
INSERT INTO O_ATTR
	VALUES ("01ef0010-faeb-44f0-acce-cdda1671bed2",
	"8b42d36d-33f7-4f12-8e99-b4c91e280c68",
	"f9a10bf5-63e6-492d-b028-59105c415c4d",
	'ownerNameLineNumber',
	'',
	'',
	'ownerNameLineNumber',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("ddf2f935-9dc6-472b-ab48-2c6ab6f30cb1",
	"8b42d36d-33f7-4f12-8e99-b4c91e280c68");
INSERT INTO O_BATTR
	VALUES ("ddf2f935-9dc6-472b-ab48-2c6ab6f30cb1",
	"8b42d36d-33f7-4f12-8e99-b4c91e280c68");
INSERT INTO O_ATTR
	VALUES ("ddf2f935-9dc6-472b-ab48-2c6ab6f30cb1",
	"8b42d36d-33f7-4f12-8e99-b4c91e280c68",
	"01ef0010-faeb-44f0-acce-cdda1671bed2",
	'ownerNameColumn',
	'',
	'',
	'ownerNameColumn',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_REF
	VALUES ("8b42d36d-33f7-4f12-8e99-b4c91e280c68",
	"a658788b-fa78-452e-99f0-44c7c426f4b0",
	0,
	"ebd14632-fee4-4368-8f7b-a06b91d25922",
	"29fc7bce-9e5f-44a4-9d71-0a9a67ccc7a3",
	"1f996c60-231d-4b2a-929f-08cda0508f75",
	"bd13ed24-07fc-4c16-bd5e-0f875eee846b",
	"9aee1128-c997-4668-ae65-54f60e041365",
	"9e3eca40-b216-4c7e-81f4-903e7ba3681f",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Required Executable Property',
	'Id',
	'R845');
INSERT INTO R_RGO_PROXY
	VALUES ("8b42d36d-33f7-4f12-8e99-b4c91e280c68",
	"29fc7bce-9e5f-44a4-9d71-0a9a67ccc7a3",
	"1f996c60-231d-4b2a-929f-08cda0508f75",
	'../Value.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("ebd14632-fee4-4368-8f7b-a06b91d25922",
	"a658788b-fa78-452e-99f0-44c7c426f4b0",
	0,
	"29fc7bce-9e5f-44a4-9d71-0a9a67ccc7a3",
	"bd13ed24-07fc-4c16-bd5e-0f875eee846b",
	'../Value.xtuml');
INSERT INTO O_RATTR
	VALUES ("9aee1128-c997-4668-ae65-54f60e041365",
	"8b42d36d-33f7-4f12-8e99-b4c91e280c68",
	"ebd14632-fee4-4368-8f7b-a06b91d25922",
	"a658788b-fa78-452e-99f0-44c7c426f4b0",
	1,
	'Id');
INSERT INTO O_BATTR_PROXY
	VALUES ("ebd14632-fee4-4368-8f7b-a06b91d25922",
	"a658788b-fa78-452e-99f0-44c7c426f4b0",
	'../../Component/Signal Provisions and Requirements/Required Executable Property/Required Executable Property.xtuml');
INSERT INTO O_ATTR
	VALUES ("9aee1128-c997-4668-ae65-54f60e041365",
	"8b42d36d-33f7-4f12-8e99-b4c91e280c68",
	"481b79d3-4588-4bf2-b708-66b6eefa54ab",
	'REP_Id',
	'',
	'REP_',
	'Id',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("8b42d36d-33f7-4f12-8e99-b4c91e280c68",
	"a9a14c8a-d125-41d5-a1c3-51aefe127031",
	0,
	"17cc65db-d9bd-4966-9d81-e4630f998a59",
	"5d1e8e51-c474-4b41-b768-8392dec5fffc",
	"36c4d96e-5a7f-46fb-89c6-c5a6cbbe42f8",
	"8d93dbb8-24e1-4751-97c0-912e53e9edb5",
	"481b79d3-4588-4bf2-b708-66b6eefa54ab",
	"c1b330fc-5fce-4411-9056-b8ae4a6713d9",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Provided Executable Property',
	'Id',
	'R841');
INSERT INTO R_RGO_PROXY
	VALUES ("8b42d36d-33f7-4f12-8e99-b4c91e280c68",
	"5d1e8e51-c474-4b41-b768-8392dec5fffc",
	"36c4d96e-5a7f-46fb-89c6-c5a6cbbe42f8",
	'../Value.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("17cc65db-d9bd-4966-9d81-e4630f998a59",
	"a9a14c8a-d125-41d5-a1c3-51aefe127031",
	0,
	"5d1e8e51-c474-4b41-b768-8392dec5fffc",
	"8d93dbb8-24e1-4751-97c0-912e53e9edb5",
	'../Value.xtuml');
INSERT INTO O_RATTR
	VALUES ("481b79d3-4588-4bf2-b708-66b6eefa54ab",
	"8b42d36d-33f7-4f12-8e99-b4c91e280c68",
	"17cc65db-d9bd-4966-9d81-e4630f998a59",
	"a9a14c8a-d125-41d5-a1c3-51aefe127031",
	1,
	'Id');
INSERT INTO O_BATTR_PROXY
	VALUES ("17cc65db-d9bd-4966-9d81-e4630f998a59",
	"a9a14c8a-d125-41d5-a1c3-51aefe127031",
	'../../Component/Signal Provisions and Requirements/Provided Executable Property/Provided Executable Property.xtuml');
INSERT INTO O_ATTR
	VALUES ("481b79d3-4588-4bf2-b708-66b6eefa54ab",
	"8b42d36d-33f7-4f12-8e99-b4c91e280c68",
	"3f58b077-7fa0-42ac-baa8-a182895f8beb",
	'PEP_Id',
	'',
	'PEP_',
	'Id',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("8b42d36d-33f7-4f12-8e99-b4c91e280c68",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	0,
	"6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"5ce1f855-5e78-47c5-bc84-692391400bcd",
	"5c615f40-bcd1-475e-926b-6b0cb89c01d6",
	"742254d4-83b6-4eab-a1a0-3466b7e982bb",
	"7b6d1bbe-6052-4e66-8940-31d1a400f4d3",
	"b4fb3edc-e8f9-4973-ac5c-1db7bd5d3a58",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Value',
	'Value_ID',
	'R851.''has target''');
INSERT INTO R_RGO_PROXY
	VALUES ("8b42d36d-33f7-4f12-8e99-b4c91e280c68",
	"5ce1f855-5e78-47c5-bc84-692391400bcd",
	"5c615f40-bcd1-475e-926b-6b0cb89c01d6",
	'../Value.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	0,
	"5ce1f855-5e78-47c5-bc84-692391400bcd",
	"742254d4-83b6-4eab-a1a0-3466b7e982bb",
	'../Value.xtuml');
INSERT INTO O_RATTR
	VALUES ("7b6d1bbe-6052-4e66-8940-31d1a400f4d3",
	"8b42d36d-33f7-4f12-8e99-b4c91e280c68",
	"6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	1,
	'Value_ID');
INSERT INTO O_ATTR
	VALUES ("7b6d1bbe-6052-4e66-8940-31d1a400f4d3",
	"8b42d36d-33f7-4f12-8e99-b4c91e280c68",
	"ddf2f935-9dc6-472b-ab48-2c6ab6f30cb1",
	'Target_Value_ID',
	'',
	'Target_',
	'Value_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"8b42d36d-33f7-4f12-8e99-b4c91e280c68");
INSERT INTO O_OIDA
	VALUES ("3f58b077-7fa0-42ac-baa8-a182895f8beb",
	"8b42d36d-33f7-4f12-8e99-b4c91e280c68",
	0,
	'Value_ID');
INSERT INTO O_ID
	VALUES (1,
	"8b42d36d-33f7-4f12-8e99-b4c91e280c68");
INSERT INTO O_ID
	VALUES (2,
	"8b42d36d-33f7-4f12-8e99-b4c91e280c68");
INSERT INTO PE_PE
	VALUES ("8b42d36d-33f7-4f12-8e99-b4c91e280c68",
	1,
	"8b9e8a8c-7fd0-4ca9-b025-f7949d99c0c5",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("8b9e8a8c-7fd0-4ca9-b025-f7949d99c0c5",
	"00000000-0000-0000-0000-000000000000",
	"2f3ea6a7-20e9-405c-b68c-7fba041e7daf",
	'Value',
	'This subsystem formalizes the concepts of values (r-values) and variables 
(l-values). It also captures the concept of an actual parameter.
Notify_Changes:false
Persistent:false
// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE
',
	800,
	'../Value.xtuml');
