-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("1b35c9c7-8811-4d3d-9ffe-7beb692643db",
	'TrackLog',
	2,
	'TrackLog',
	'The collection of track points stored during a workout session.

Presently the device supports only a single track log, and it 
is always the active one for the current workout session.
However, future releases may add a capability for storing
multiple track logs on the device.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("cbd64d10-21c9-421e-8337-f06aee1d1551",
	"1b35c9c7-8811-4d3d-9ffe-7beb692643db",
	'addTrackPoint',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Add a track point to this track log, update the accumulated distance
// and current speed, and then notify the UI.

// Create a new track point, retrieving the current location from the GPS.
create object instance trackPoint of TrackPoint;
select one workoutTimer related by 
  self->WorkoutSession[R4.''represents path for'']->WorkoutTimer[R8.''is timed by''];
trackPoint.time = workoutTimer.time;
send LOC::getLocation( latitude: trackPoint.latitude, longitude: trackPoint.longitude );

// Add the newly created track point to the track log.
select one firstPoint related by self->TrackPoint[R1];
select one lastPoint related by self->TrackPoint[R3];

// Explicit variable declarations for later use outside if-else clause.
isFirstTrackPoint = false;
lastLatitude = 0.0;
lastLongitude = 0.0;  
if (empty firstPoint)
  isFirstTrackPoint = true;
  relate self to trackPoint across R1.''has first'';
  relate self to trackPoint across R3.''has last'';
else 
  // Save last location for use in updating accumulated distance.
  lastLatitude = lastPoint.latitude;
  lastLongitude = lastPoint.longitude;
  unrelate self from lastPoint across R3.''has last'';
  relate self to trackPoint across R3.''has last'';
  relate lastPoint to trackPoint across R2.''follows'';
end if;

// Update accumulated distance and current speed.
distance = 0.0;
if (not isFirstTrackPoint)
  send distance = UTIL::getDistance( fromLat: lastLatitude, fromLong: lastLongitude,
                                     toLat: trackPoint.latitude, toLong: trackPoint.longitude );
end if;

select one session related by self->WorkoutSession[R4.''represents path for''];
session.accumulatedDistance = session.accumulatedDistance + distance;

// Notify display of of the updated values.
self.updateDisplay();',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("6d59b492-14fc-44bc-89a7-9ec3c3061915",
	"1b35c9c7-8811-4d3d-9ffe-7beb692643db",
	'clearTrackPoints',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one nextPoint related by self->TrackPoint[R1];
select one lastPoint related by self->TrackPoint[R3];

if (not empty lastPoint)
  unrelate self from lastPoint across R3;
end if;

if (not empty nextPoint)
  unrelate self from nextPoint across R1;
end if;

while (not empty nextPoint)
  prevPoint = nextPoint;
  select one nextPoint related by nextPoint->TrackPoint[R2.''follows''];
  if ( not_empty nextPoint )
    unrelate prevPoint from nextPoint across R2.''follows'';
  end if;
  delete object instance prevPoint;
end while;
',
	1,
	'',
	"cbd64d10-21c9-421e-8337-f06aee1d1551");
INSERT INTO O_TFR
	VALUES ("75beaefb-9017-43b6-8351-879a511f7bd3",
	"1b35c9c7-8811-4d3d-9ffe-7beb692643db",
	'addLapMarker',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one timer related by self->WorkoutSession[R4.''represents path for'']->WorkoutTimer[R8.''is timed by''];
create object instance lapMarker of LapMarker;
lapMarker.lapTime = timer.time; 
relate self to lapMarker across R5.''has laps defined by'';

// Notify display of the new value.
self.updateDisplay();',
	1,
	'',
	"6d59b492-14fc-44bc-89a7-9ec3c3061915");
INSERT INTO O_TFR
	VALUES ("c2ba3789-92da-4555-8b68-a18ad23470fc",
	"1b35c9c7-8811-4d3d-9ffe-7beb692643db",
	'clearLapMarkers',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select many lapMarkers related by self->LapMarker[R5];
for each lapMarker in lapMarkers
  unrelate self from lapMarker across R5;
  delete object instance lapMarker;
end for;',
	1,
	'',
	"75beaefb-9017-43b6-8351-879a511f7bd3");
INSERT INTO O_TFR
	VALUES ("891479fc-c81c-4b78-a86d-af03590bb5e5",
	"1b35c9c7-8811-4d3d-9ffe-7beb692643db",
	'updateDisplay',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Update the display so that newly updated values will be shown.
select one display related by 
  self->WorkoutSession[R4.''represents path for'']->Display[R7.''current status indicated on''];
generate Display2:refresh to display;',
	1,
	'',
	"c2ba3789-92da-4555-8b68-a18ad23470fc");
INSERT INTO O_ID
	VALUES (0,
	"1b35c9c7-8811-4d3d-9ffe-7beb692643db");
INSERT INTO O_ID
	VALUES (1,
	"1b35c9c7-8811-4d3d-9ffe-7beb692643db");
INSERT INTO O_ID
	VALUES (2,
	"1b35c9c7-8811-4d3d-9ffe-7beb692643db");
INSERT INTO PE_PE
	VALUES ("1b35c9c7-8811-4d3d-9ffe-7beb692643db",
	1,
	"e37aa241-e286-4df5-959f-871a2eb09015",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("e37aa241-e286-4df5-959f-871a2eb09015",
	"00000000-0000-0000-0000-000000000000",
	"80afc8ce-7ef5-4cb7-9e96-f31db674dbfc",
	'Tracking',
	'',
	0,
	'../Tracking.xtuml');
