-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("585faa04-121e-4c4e-87c5-1b752dd54085",
	"00000000-0000-0000-0000-000000000000",
	"80afc8ce-7ef5-4cb7-9e96-f31db674dbfc",
	'UC04 - WorkoutWithPause',
	'',
	0);
INSERT INTO SQ_P
	VALUES ("63adbdc6-fd4a-4263-9cf9-fa2e53a00a3e",
	"00000000-0000-0000-0000-000000000000");
INSERT INTO IA_UCP
	VALUES ("63adbdc6-fd4a-4263-9cf9-fa2e53a00a3e",
	'UC04 - WorkoutWithPause',
	'Pre-conditions
	No track logs exist on the device.
	Timer is stopped.
	Elapsed time is zero.
	Accumulated distance is zero.
	Display shows elapsed time and accumulated distance.


Post-conditions
	A track log exists on the device.
	Timer is stopped.
	Elapsed time and distance are displayed.

Scenario
	1.	User pushes the start/stop button and begins moving (walking, running, flying, cycling, etc.).
	2.	The timer starts.
	3.	Throughout the workout, the display shows:
		a.	Accumulated distance
		b.	Elapsed time
	4.	Periodically throughout the workout the device stores, in the active track log, 
	    the current location of the device.
	5.	User pushes the start/stop button.
	6.	The timer stops.
	7.	The elapsed time and distance stop accumulating.
	8.  User pushes the start/stop button and begins moving again.
	9.	The timer starts.
	10.	The elapsed time and distance start accumulating.
	11. User pushes the start/stop button.
	12.	The timer stops.
	13. The elapsed time and distance stop accumulating.
	14. Display shows elapsed time and accumulated distance.
	
	');
INSERT INTO PE_PE
	VALUES ("63adbdc6-fd4a-4263-9cf9-fa2e53a00a3e",
	1,
	"585faa04-121e-4c4e-87c5-1b752dd54085",
	"00000000-0000-0000-0000-000000000000",
	14);
INSERT INTO PE_PE
	VALUES ("585faa04-121e-4c4e-87c5-1b752dd54085",
	1,
	"58b86566-1314-4b39-af0a-7ea08f67930a",
	"00000000-0000-0000-0000-000000000000",
	7);
INSERT INTO EP_PKG_PROXY
	VALUES ("58b86566-1314-4b39-af0a-7ea08f67930a",
	"80afc8ce-7ef5-4cb7-9e96-f31db674dbfc",
	"80afc8ce-7ef5-4cb7-9e96-f31db674dbfc",
	'RequirementsClarification',
	'',
	0,
	'../RequirementsClarification.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("80afc8ce-7ef5-4cb7-9e96-f31db674dbfc",
	'GPSWatch-NoGraphics',
	1,
	'../../GPSWatch-NoGraphics.xtuml');
