-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("76312aa7-e464-44f2-ae87-0560c6217967",
	'Relate Using',
	615,
	'ACT_RU',
	'This class represents a statement that relates two instances together, using a third as a link class instance.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("0d80fb23-6d3e-4953-9643-0276f42f00f0",
	"76312aa7-e464-44f2-ae87-0560c6217967",
	'dispose',
	'This operation disconnects an instance, and all instances it is 
responsible for, from the model.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one one_var related by self->V_VAR[R617];
if ( not_empty one_var )
  unrelate self from one_var across R617;
end if;
select one other_var related by self->V_VAR[R618];
if ( not_empty other_var )
  unrelate self from other_var across R618;
end if;
select one assoc_var related by self->V_VAR[R619];
if ( not_empty assoc_var )
  unrelate self from assoc_var across R619;
end if;
select one rel related by self->R_REL[R654];
if ( not_empty rel )
  unrelate self from rel across R654;
end if;
delete object instance self;
',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("c71c9a8f-ae80-419c-9597-416b3e39e55e",
	"76312aa7-e464-44f2-ae87-0560c6217967",
	'execute',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Relate and Unlrelate:Relate Using(ACT_RU).execute()
select one body related by self->V_VAR[R617]->ACT_BLK[R823]->ACT_ACT[R601];
// relate <source instance handle> to <destination instance handle> 
// across <relationship specification> using <associative instance handle>;

select one source_handle related by self->V_VAR[R617]->V_INT[R814];
select one destination_handle related by self->V_VAR[R618]->V_INT[R814];
select one associative_handle related by self->V_VAR[R619]->V_INT[R814];

// Grab the stack frame
select any stack_frame from instances of I_STF where (selected.Stack_Frame_ID == param.stack_frame_id);
if (empty stack_frame)
    //Invalid stack frame ID!
    pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Error in Relate And Unrelate.execute: Invalid stack frame id used. Using random top stack frame.",path:pathMsg);
    select any stack from instances of I_STACK;
    select one stack_frame related by stack->I_STF[R2929];
end if;

// Set value to this block with the right type so we can use it later.  The value here is useless.
select any source_local_reference from instances of L_LCR;
select any destination_local_reference from instances of L_LCR;
select any associative_local_reference from instances of L_LCR;

// Get all of the block in stack frames that exist for the stack frame
select many block_in_stack_frames related by stack_frame->I_BSF[R2923];
for each block_in_stack_frame in block_in_stack_frames

  // Find the one local value that matches the block in stack frame where we are executing for the transient variable we want to assign
  select any source_local_reference related by block_in_stack_frame->L_LCL[R3000]->L_LCR[R3001] where selected.Var_ID == source_handle.Var_ID;
  if (not_empty source_local_reference)
    // We found the 1 local reference in this stack frame for this instance handle id.  So stop looking.
    // All of this was necessary in order to support nested blocks that reference variables that were created in outer blocks in this stack frame
    
    // WARNING: This implementation is based on the Object Action Language definition that existed in November of 2005.
    //          If the language is changed to become a strongly typed language where a user can define a variable in an inner block with the same
    //          name as something that exists in the outer block, then this implementation will not work because it does not walk out of the current
    //          block.
    break;
  end if;
end for;

// Now do the same to find the correct local reference to use for the destination side of this relate statement
for each block_in_stack_frame in block_in_stack_frames

  // Find the one local value that matches the block in stack frame where we are executing for the transient variable we want to assign
  select any destination_local_reference related by block_in_stack_frame->L_LCL[R3000]->L_LCR[R3001] where selected.Var_ID == destination_handle.Var_ID;
  if (not_empty destination_local_reference)
    // We found the 1 local reference in this stack frame for this instance handle id.  So stop looking.
    // All of this was necessary in order to support nested blocks that reference variables that were created in outer blocks in this stack frame
    
    // WARNING: This implementation is based on the Object Action Language definition that existed in November of 2005.
    //          If the language is changed to become a strongly typed language where a user can define a variable in an inner block with the same
    //          name as something that exists in the outer block, then this implementation will not work because it does not walk out of the current
    //          block.
    break;
  end if;
end for;

// Now do the same to find the correct local reference to use for the associative piece of this relate statement
for each block_in_stack_frame in block_in_stack_frames

  // Find the one local value that matches the block in stack frame where we are executing for the transient variable we want to assign
  select any associative_local_reference related by block_in_stack_frame->L_LCL[R3000]->L_LCR[R3001] where selected.Var_ID == associative_handle.Var_ID;
  if (not_empty associative_local_reference)
    // We found the 1 local reference in this stack frame for this instance handle id.  So stop looking.
    // All of this was necessary in order to support nested blocks that reference variables that were created in outer blocks in this stack frame
    
    // WARNING: This implementation is based on the Object Action Language definition that existed in November of 2005.
    //          If the language is changed to become a strongly typed language where a user can define a variable in an inner block with the same
    //          name as something that exists in the outer block, then this implementation will not work because it does not walk out of the current
    //          block.
    break;
  end if;
end for;


// Now that we know the correct block in stack frame to use for both the source and destination instances.  Get them.
select any source related by source_local_reference->
                       L_LCL[R3001]->RV_RVL[R3306]->RV_SMV[R3300]->
                                      RV_IRV[R3308]->L_IIR[R3311]->I_INS[R3013];
select any destination related by destination_local_reference->
                       L_LCL[R3001]->RV_RVL[R3306]->RV_SMV[R3300]->
                                      RV_IRV[R3308]->L_IIR[R3311]->I_INS[R3013];
select any associative related by associative_local_reference->
                       L_LCL[R3001]->RV_RVL[R3306]->RV_SMV[R3300]->
                                      RV_IRV[R3308]->L_IIR[R3311]->I_INS[R3013];
select one relationship_spec related by self->R_REL[R654];

// Compute the sense of the relation, if any
reflexive = false;
relatingFwd = true;
rel_phrase = GD::strip_tics(value:self.relationship_phrase);
if (relationship_spec.is_reflexive())
  reflexive = true;
  select one aone related by self->R_REL[R654]->R_ASSOC[R206]->R_AONE[R209];
  if (aone.Txt_Phrs == rel_phrase)
    relatingFwd = false;
  end if;
end if;

select any srcIil from instances of I_LIP
                                where (selected.Rel_ID == GD::NULL_UNIQUE_ID());
if(not_empty source)
  create object instance srcIil of I_LIP;
  relate srcIil to source across R2958;
  relate srcIil to relationship_spec across R2959;
end if;

select any dstIil from instances of I_LIP
                                where (selected.Rel_ID == GD::NULL_UNIQUE_ID());
if(not_empty destination)
  create object instance dstIil of I_LIP;
  relate dstIil to destination across R2958;
  relate dstIil to relationship_spec across R2959;
end if;

select any assocIil from instances of I_LIP
                                where (selected.Rel_ID == GD::NULL_UNIQUE_ID());
if(not_empty associative)
  create object instance assocIil of I_LIP;
  relate assocIil to associative across R2958;
  relate assocIil to relationship_spec across R2959;
end if;

select one assoc related by relationship_spec->R_ASSOC[R206];

srcMultiplicity = 0;
dstMultiplicity = 0;

select one srcClass related by source->CSME_CIE[R2962]->O_OBJ[R2961];
select one dstClass related by destination->CSME_CIE[R2962]->O_OBJ[R2961];
if (srcClass == dstClass)
	select one aone related by assoc->R_AONE[R209];
	if not_empty aone
  		srcMultiplicity = aone.Mult;
	end if;
	select one aoth related by assoc->R_AOTH[R210];
	if not_empty aoth
  		dstMultiplicity = aoth.Mult;
	end if;
else
    select any classInAssoc related by srcClass->R_OIR[R201] where selected.Rel_ID == relationship_spec.Rel_ID;
	select one referredClass related by classInAssoc->R_RTO[R203];
	select one referreingClass related by classInAssoc->R_RGO[R203];

	if not_empty referredClass 
		select one aone related by referredClass->R_AONE[R204];
		select one aoth related by referredClass->R_AOTH[R204];
		if not_empty aone
			srcMultiplicity = aone.Mult;
		elif not_empty aoth
			srcMultiplicity = aoth.Mult;
		end if; 
		 
	elif not empty referreingClass 
	end if;

    select any classInAssoc related by dstClass->R_OIR[R201] where selected.Rel_ID == relationship_spec.Rel_ID;
	select one referredClass related by classInAssoc->R_RTO[R203];
	select one referreingClass related by classInAssoc->R_RGO[R203];

	if not_empty referredClass 
		select one aone related by referredClass->R_AONE[R204];
		select one aoth related by referredClass->R_AOTH[R204];
		if not_empty aone
			dstMultiplicity = aone.Mult;
		elif not_empty aoth
			dstMultiplicity = aoth.Mult;
		end if; 
	elif not empty referreingClass 
	end if;
end if;	 


linkMultiplicity = 0;
select one assr related by assoc->R_ASSR[R211];
if not_empty assr
  linkMultiplicity = assr.Mult;
end if;
if not_empty destination
  select one destClass related by destination->CSME_CIE[R2962]->O_OBJ[R2961];
  select many dstClassInAssociations related by destClass->
                             R_OIR[R201] where selected.Rel_ID == dstIil.Rel_ID;
  select any aone related by dstClassInAssociations->R_RTO[R203]->R_AONE[R204];
  if reflexive
    select any aone related by dstClassInAssociations->
                R_RTO[R203]->R_AONE[R204] where selected.Txt_Phrs == rel_phrase;
  end if;
  if not_empty aone
    relatingFwd = false;
  end if;
end if;
if (reflexive == true and relatingFwd == false)
  swap = srcMultiplicity;
  srcMultiplicity = dstMultiplicity;
  dstMultiplicity = swap;
end if;

populationError = false;
if (PREF::getBoolean(name:"bridgepoint_prefs_enable_verifier_audit")== true)
  auditSev = PREF::getInteger(name:"bridgepoint_prefs_enable_relate_audit"); 
  if auditSev != 0  // 0 == Ignore
    message = "";
    if empty source or empty destination
      populationError = true;
      message = "Empty instance";
      if empty source and empty destination
       message = message + "s";
      end if;
      message = message + " being related on";
    elif empty associative
      populationError = true;
      message = "Empty link instance being related on";
    else
      if dstMultiplicity == 0 // 0 == Multiplicity one
        linkCard = 0;
        if relatingFwd
          select many fromLinks related by source->I_LIP[R2958]->I_LNK[R2901]
                            where (selected.Rel_ID == relationship_spec.Rel_ID);
          linkCard = cardinality fromLinks;
        else
          select many toLinks related by source->I_LIP[R2958]->I_LNK[R2902]
                            where (selected.Rel_ID == relationship_spec.Rel_ID);
          linkCard = cardinality toLinks;
        end if;
        if linkCard > 0
          populationError = true;
          message = "Already related on";
        end if; // Link cardinality > 1
      end if; // Destination multiplicity is ''one''
      if srcMultiplicity == 0 // 0 == Multiplicity one
        linkCard = 0;
        if relatingFwd
          select many toLinks related by destination->I_LIP[R2958]->I_LNK[R2902]
                            where (selected.Rel_ID == relationship_spec.Rel_ID);
          linkCard = cardinality toLinks;
        else
          select many fromLinks related by destination->I_LIP[R2958]
             ->I_LNK[R2901] where (selected.Rel_ID == relationship_spec.Rel_ID);
          linkCard = cardinality fromLinks;
        end if;
        if linkCard > 0 
          populationError = true;
          message = "Already related on";
        end if; // Link cardinality > 1
      end if; // Source multiplicity is ''one''
      if populationError
        severity = "Warning";
        assocPhrase = "";
        if (rel_phrase != "")
          assocPhrase = " (" + rel_phrase + ")";
        end if;
        postFixMsg = "";
        if auditSev == 2 // 2 == FATAL
          severity = "FATAL";
          select one stack related by stack_frame->I_STACK[R2929];
          if stack.runState == RunStateType::Running
            // Only suspend execution if running, i.e. allow stepping over
            stack.suspendReason = "Halted on illegal link instance " +
                  "population on " + relationship_spec.get_name() + assocPhrase;
            stack.runState = RunStateType::Suspended;
            postFixMsg = GD::newline() + "Execution Halted. (Problem detected at previous statement)";
            halting = true;
          end if;
        else // 1 == Warning
          select one statement related by self->ACT_SMT[R603];
          postFixMsg = " at: " + statement.Label;
        end if; // is fatal error selected
        logMessage = severity + " Relate using: " + message + " " +
                        relationship_spec.get_name() + assocPhrase + postFixMsg;
        USER::logError(msg:logMessage,path:body.getPath());
      end if; // Population error detected
    end if; // Link cardinality > 1
  end if; // audit is do not ignore
end if; // audit enabled
if not populationError
  // Relate the given source and destination handles from the statement to our link
  // Create a link for this association
  create object instance link of I_LNK;

  // Relate that link to our association
  relate relationship_spec to link across R2904;

  if (relatingFwd)
    relate link to srcIil across R2901;
    relate link to dstIil across R2902;
  else
    relate link to dstIil across R2901;
    relate link to srcIil across R2902;
  end if;
  // Relate the given source and destination handles from the statement to our link
  relate link to assocIil across R2903;
end if;
',
	1,
	'',
	"0d80fb23-6d3e-4953-9643-0276f42f00f0");
INSERT INTO O_TPARM
	VALUES ("c566906a-4342-41f2-8dc0-2956f06d9d72",
	"c71c9a8f-ae80-419c-9597-416b3e39e55e",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_REF
	VALUES ("76312aa7-e464-44f2-ae87-0560c6217967",
	"4f42b756-0c2e-4a87-b40f-87291682433c",
	0,
	"9bdc49e0-583c-4741-ad6c-fa52d80977a5",
	"df5d83da-30d6-4d47-b2e9-e0558c45efd8",
	"bb8b1a22-138b-4ce3-be1b-cc146f561278",
	"7558839e-e4fb-46e4-97b0-decfec373abb",
	"400c8570-4227-42eb-9b91-badd59cd4981",
	"435f2874-247c-4843-8a11-71d3d559b857",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Statement',
	'Statement_ID',
	'R603');
INSERT INTO R_RGO_PROXY
	VALUES ("76312aa7-e464-44f2-ae87-0560c6217967",
	"df5d83da-30d6-4d47-b2e9-e0558c45efd8",
	"bb8b1a22-138b-4ce3-be1b-cc146f561278",
	'../../Body/Body.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("9bdc49e0-583c-4741-ad6c-fa52d80977a5",
	"4f42b756-0c2e-4a87-b40f-87291682433c",
	0,
	"df5d83da-30d6-4d47-b2e9-e0558c45efd8",
	"7558839e-e4fb-46e4-97b0-decfec373abb",
	'../../Body/Body.xtuml');
INSERT INTO O_RATTR
	VALUES ("400c8570-4227-42eb-9b91-badd59cd4981",
	"76312aa7-e464-44f2-ae87-0560c6217967",
	"9bdc49e0-583c-4741-ad6c-fa52d80977a5",
	"4f42b756-0c2e-4a87-b40f-87291682433c",
	1,
	'Statement_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("9bdc49e0-583c-4741-ad6c-fa52d80977a5",
	"4f42b756-0c2e-4a87-b40f-87291682433c",
	'../../Body/Statement/Statement.xtuml');
INSERT INTO O_ATTR
	VALUES ("400c8570-4227-42eb-9b91-badd59cd4981",
	"76312aa7-e464-44f2-ae87-0560c6217967",
	"00000000-0000-0000-0000-000000000000",
	'Statement_ID',
	'

',
	'',
	'Statement_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("76312aa7-e464-44f2-ae87-0560c6217967",
	"f8c82d33-e7c5-4fb7-8c3c-77b2a47feca7",
	0,
	"5b3f451e-a4bf-4d7c-97db-547eae3c84ae",
	"ec3b2f6d-6cce-4948-9f74-863580f43615",
	"79a4c847-930f-42a5-aecd-e34c4e51bb2d",
	"a0e528d5-9f7e-47a3-ac7a-0e483554633b",
	"56e3c5ff-7e2e-4d84-ba15-9c39adf817d1",
	"2c7f6293-9601-4cb4-a3c6-421b7ccbb6d4",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Variable',
	'Var_ID',
	'R617.''one''');
INSERT INTO R_RGO_PROXY
	VALUES ("76312aa7-e464-44f2-ae87-0560c6217967",
	"ec3b2f6d-6cce-4948-9f74-863580f43615",
	"79a4c847-930f-42a5-aecd-e34c4e51bb2d",
	'../Relate And Unrelate.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("5b3f451e-a4bf-4d7c-97db-547eae3c84ae",
	"f8c82d33-e7c5-4fb7-8c3c-77b2a47feca7",
	0,
	"ec3b2f6d-6cce-4948-9f74-863580f43615",
	"a0e528d5-9f7e-47a3-ac7a-0e483554633b",
	'../Relate And Unrelate.xtuml');
INSERT INTO O_RATTR
	VALUES ("56e3c5ff-7e2e-4d84-ba15-9c39adf817d1",
	"76312aa7-e464-44f2-ae87-0560c6217967",
	"5b3f451e-a4bf-4d7c-97db-547eae3c84ae",
	"f8c82d33-e7c5-4fb7-8c3c-77b2a47feca7",
	1,
	'Var_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("5b3f451e-a4bf-4d7c-97db-547eae3c84ae",
	"f8c82d33-e7c5-4fb7-8c3c-77b2a47feca7",
	'../../Value/Variable/Variable.xtuml');
INSERT INTO O_ATTR
	VALUES ("56e3c5ff-7e2e-4d84-ba15-9c39adf817d1",
	"76312aa7-e464-44f2-ae87-0560c6217967",
	"400c8570-4227-42eb-9b91-badd59cd4981",
	'One_Side_Var_ID',
	'

',
	'One_Side_',
	'Var_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("76312aa7-e464-44f2-ae87-0560c6217967",
	"f8c82d33-e7c5-4fb7-8c3c-77b2a47feca7",
	0,
	"5b3f451e-a4bf-4d7c-97db-547eae3c84ae",
	"4dac9c2b-0fc5-4c14-a5dc-d42dc2ce0092",
	"1a420098-2334-4789-a21b-0dc239bedb12",
	"8d87b90e-b481-49ff-b420-3bf3ef0ac6c9",
	"f0ba8dc6-d879-4323-bf8c-12cb0549ac55",
	"91f00010-0eab-4eea-a57b-6521d84dd7a5",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Variable',
	'Var_ID',
	'R618.''other''');
INSERT INTO R_RGO_PROXY
	VALUES ("76312aa7-e464-44f2-ae87-0560c6217967",
	"4dac9c2b-0fc5-4c14-a5dc-d42dc2ce0092",
	"1a420098-2334-4789-a21b-0dc239bedb12",
	'../Relate And Unrelate.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("5b3f451e-a4bf-4d7c-97db-547eae3c84ae",
	"f8c82d33-e7c5-4fb7-8c3c-77b2a47feca7",
	0,
	"4dac9c2b-0fc5-4c14-a5dc-d42dc2ce0092",
	"8d87b90e-b481-49ff-b420-3bf3ef0ac6c9",
	'../Relate And Unrelate.xtuml');
INSERT INTO O_RATTR
	VALUES ("f0ba8dc6-d879-4323-bf8c-12cb0549ac55",
	"76312aa7-e464-44f2-ae87-0560c6217967",
	"5b3f451e-a4bf-4d7c-97db-547eae3c84ae",
	"f8c82d33-e7c5-4fb7-8c3c-77b2a47feca7",
	1,
	'Var_ID');
INSERT INTO O_ATTR
	VALUES ("f0ba8dc6-d879-4323-bf8c-12cb0549ac55",
	"76312aa7-e464-44f2-ae87-0560c6217967",
	"56e3c5ff-7e2e-4d84-ba15-9c39adf817d1",
	'Other_Side_Var_ID',
	'

',
	'Other_Side_',
	'Var_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("76312aa7-e464-44f2-ae87-0560c6217967",
	"f8c82d33-e7c5-4fb7-8c3c-77b2a47feca7",
	0,
	"5b3f451e-a4bf-4d7c-97db-547eae3c84ae",
	"66a656b5-563d-4bb7-a072-d9ea9002ea59",
	"878ba63f-ed2d-43c2-9453-a7976d2f42f4",
	"e33b4f6a-f139-4837-8511-c523f57a034a",
	"7a3f46da-232f-4174-9cfb-084db237acce",
	"720f603f-df73-43af-9588-555b60a087b7",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Variable',
	'Var_ID',
	'R619.''using''');
INSERT INTO R_RGO_PROXY
	VALUES ("76312aa7-e464-44f2-ae87-0560c6217967",
	"66a656b5-563d-4bb7-a072-d9ea9002ea59",
	"878ba63f-ed2d-43c2-9453-a7976d2f42f4",
	'../Relate And Unrelate.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("5b3f451e-a4bf-4d7c-97db-547eae3c84ae",
	"f8c82d33-e7c5-4fb7-8c3c-77b2a47feca7",
	0,
	"66a656b5-563d-4bb7-a072-d9ea9002ea59",
	"e33b4f6a-f139-4837-8511-c523f57a034a",
	'../Relate And Unrelate.xtuml');
INSERT INTO O_RATTR
	VALUES ("7a3f46da-232f-4174-9cfb-084db237acce",
	"76312aa7-e464-44f2-ae87-0560c6217967",
	"5b3f451e-a4bf-4d7c-97db-547eae3c84ae",
	"f8c82d33-e7c5-4fb7-8c3c-77b2a47feca7",
	1,
	'Var_ID');
INSERT INTO O_ATTR
	VALUES ("7a3f46da-232f-4174-9cfb-084db237acce",
	"76312aa7-e464-44f2-ae87-0560c6217967",
	"f0ba8dc6-d879-4323-bf8c-12cb0549ac55",
	'Associative_Var_ID',
	'

',
	'Associative_',
	'Var_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("75e880d5-f153-4961-84de-02e77c667bff",
	"76312aa7-e464-44f2-ae87-0560c6217967");
INSERT INTO O_BATTR
	VALUES ("75e880d5-f153-4961-84de-02e77c667bff",
	"76312aa7-e464-44f2-ae87-0560c6217967");
INSERT INTO O_ATTR
	VALUES ("75e880d5-f153-4961-84de-02e77c667bff",
	"76312aa7-e464-44f2-ae87-0560c6217967",
	"7a3f46da-232f-4174-9cfb-084db237acce",
	'relationship_phrase',
	'Full Name: Relationship Phrase
Specifies the relationship phrase at the target end of the association.
Essential for disambiguating the navigation direction of reflexive
associations.',
	'',
	'relationship_phrase',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("6ecd5e8e-25f1-45e6-86e6-8f60e0097dc1",
	"76312aa7-e464-44f2-ae87-0560c6217967");
INSERT INTO O_BATTR
	VALUES ("6ecd5e8e-25f1-45e6-86e6-8f60e0097dc1",
	"76312aa7-e464-44f2-ae87-0560c6217967");
INSERT INTO O_ATTR
	VALUES ("6ecd5e8e-25f1-45e6-86e6-8f60e0097dc1",
	"76312aa7-e464-44f2-ae87-0560c6217967",
	"50d93bab-96ed-4119-8eb4-895b4313d4d8",
	'associationNumberLineNumber',
	'',
	'',
	'associationNumberLineNumber',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("7e062bd2-c689-4a11-b41a-f614c28a6686",
	"76312aa7-e464-44f2-ae87-0560c6217967");
INSERT INTO O_BATTR
	VALUES ("7e062bd2-c689-4a11-b41a-f614c28a6686",
	"76312aa7-e464-44f2-ae87-0560c6217967");
INSERT INTO O_ATTR
	VALUES ("7e062bd2-c689-4a11-b41a-f614c28a6686",
	"76312aa7-e464-44f2-ae87-0560c6217967",
	"6ecd5e8e-25f1-45e6-86e6-8f60e0097dc1",
	'associationNumberColumn',
	'',
	'',
	'associationNumberColumn',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("0e44b851-90a2-4b00-9081-ee9e8adaf897",
	"76312aa7-e464-44f2-ae87-0560c6217967");
INSERT INTO O_BATTR
	VALUES ("0e44b851-90a2-4b00-9081-ee9e8adaf897",
	"76312aa7-e464-44f2-ae87-0560c6217967");
INSERT INTO O_ATTR
	VALUES ("0e44b851-90a2-4b00-9081-ee9e8adaf897",
	"76312aa7-e464-44f2-ae87-0560c6217967",
	"7e062bd2-c689-4a11-b41a-f614c28a6686",
	'associationPhraseLineNumber',
	'',
	'',
	'associationPhraseLineNumber',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("02bd892e-a773-472b-9685-cc33085c03d9",
	"76312aa7-e464-44f2-ae87-0560c6217967");
INSERT INTO O_BATTR
	VALUES ("02bd892e-a773-472b-9685-cc33085c03d9",
	"76312aa7-e464-44f2-ae87-0560c6217967");
INSERT INTO O_ATTR
	VALUES ("02bd892e-a773-472b-9685-cc33085c03d9",
	"76312aa7-e464-44f2-ae87-0560c6217967",
	"0e44b851-90a2-4b00-9081-ee9e8adaf897",
	'associationPhraseColumn',
	'',
	'',
	'associationPhraseColumn',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_REF
	VALUES ("76312aa7-e464-44f2-ae87-0560c6217967",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638",
	0,
	"9c1944f6-6264-4150-8eaf-e943918eb019",
	"d4626989-3483-44a9-be2a-453eee5ab4d6",
	"e41f5d00-c36a-40ef-ae92-4ba99b52d940",
	"0ce1c9f0-7622-4a50-ad43-55c89bdd2fb5",
	"50d93bab-96ed-4119-8eb4-895b4313d4d8",
	"55cbacf1-f21b-4552-9560-10c1d3734087",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Association',
	'Rel_ID',
	'R654.''creates''');
INSERT INTO R_RGO_PROXY
	VALUES ("76312aa7-e464-44f2-ae87-0560c6217967",
	"d4626989-3483-44a9-be2a-453eee5ab4d6",
	"e41f5d00-c36a-40ef-ae92-4ba99b52d940",
	'../Relate And Unrelate.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("9c1944f6-6264-4150-8eaf-e943918eb019",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638",
	0,
	"d4626989-3483-44a9-be2a-453eee5ab4d6",
	"0ce1c9f0-7622-4a50-ad43-55c89bdd2fb5",
	'../Relate And Unrelate.xtuml');
INSERT INTO O_RATTR
	VALUES ("50d93bab-96ed-4119-8eb4-895b4313d4d8",
	"76312aa7-e464-44f2-ae87-0560c6217967",
	"6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	1,
	'Element_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	'../../Packageable Element/Packageable Element/Packageable Element.xtuml');
INSERT INTO O_ATTR
	VALUES ("50d93bab-96ed-4119-8eb4-895b4313d4d8",
	"76312aa7-e464-44f2-ae87-0560c6217967",
	"75e880d5-f153-4961-84de-02e77c667bff",
	'Rel_ID',
	'

',
	'',
	'Rel_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"76312aa7-e464-44f2-ae87-0560c6217967");
INSERT INTO O_OIDA
	VALUES ("400c8570-4227-42eb-9b91-badd59cd4981",
	"76312aa7-e464-44f2-ae87-0560c6217967",
	0,
	'Statement_ID');
INSERT INTO O_ID
	VALUES (1,
	"76312aa7-e464-44f2-ae87-0560c6217967");
INSERT INTO O_ID
	VALUES (2,
	"76312aa7-e464-44f2-ae87-0560c6217967");
INSERT INTO PE_PE
	VALUES ("76312aa7-e464-44f2-ae87-0560c6217967",
	1,
	"f9b356b6-693b-4350-92c1-1341c5db2caa",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("f9b356b6-693b-4350-92c1-1341c5db2caa",
	"00000000-0000-0000-0000-000000000000",
	"2f3ea6a7-20e9-405c-b68c-7fba041e7daf",
	'Relate And Unrelate',
	'Captures  the concepts of relating instances together. Also captures
unrelate and covers relations with link classes.
Notify_Changes:false
Persistent:false
// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE
',
	600,
	'../Relate And Unrelate.xtuml');
