domain SAC is
    public service add_group (
        group_name : in string    );
    public service add_operation_to_group (
        group_name : in string,        operations : in sequence of string    );
    public service delete_group (
        group_name : in string    );
    public service delete_group_operation (
        group_name : in string,        operations : in sequence of string    );
    public service populate_domain (
        reload_config_files : in boolean    );
    public service resend_infos (
    );
    public service session_active (
        session_id : in integer,        user_id : in integer,        login_name : in string    );
    public service user_logoff (
        session_id : in integer,        user_id : in integer,        login_name : in string    );
    public service user_logon (
        user_id : in integer,        login_name : in string,        user_name : in string,        workstation_hostname : in string,        groups : in sequence of string    );
end domain;
