-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	'Operation',
	112,
	'O_TFR',
	'A Operation is a method associated with a class.  Operations can be synchronously called from Action Specifications.  Two types of operations exist.  Class-based operations affect the class as a whole.  Instance-based operations affect only an instance.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("06938605-e89f-4606-ab48-eacc27648063",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	'dispose',
	'Dispose this Operation.
',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Subsytem Subsystem
select one myClass related by self->O_OBJ[R115];
unrelate self from myClass across R115;
//
select one successor related by self->O_TFR[R125.''precedes''];
select one predecessor related by self->O_TFR[R125.''succeeds''];
if (not empty successor)
  unrelate self from successor across R125.''precedes'';
end if;
if (not empty predecessor)
  unrelate self from predecessor across R125.''succeeds'';
end if;
if (not_empty successor and not_empty predecessor)
  relate successor to predecessor across R125.''succeeds'';
end if;
//
select one dt related by self->S_DT[R116];
unrelate self from dt across R116;
select many oparms related by self->O_TPARM[R117];
for each oparm in oparms
  oparm.dispose();
end for;
//
// Body Subsystem
select one body related by self->ACT_OPB[R696]->ACT_ACT[R698];
if (not_empty body)
  body.dispose();
end if;
//
// Invocation Subsystem
select many invs related by self->ACT_TFM[R673];
for each inv in invs
  unrelate self from inv across R673;
end for;
//
// Value Subsystem
select many oprVals related by self->V_TRV[R829];
for each oprVal in oprVals
  unrelate self from oprVal across R829;
end for;
// for each message that this operation
// is associated with
select many oms related by self->MSG_O[R1011];
for each om in oms
  select one message related by om->MSG_SM[R1020];
  message.unformalize();
end for;
select many dims related by self->S_DIM[R122];
for each dim in dims
  unrelate self from dim across R122;
  delete object instance dim;
end for;
//
// Finally, delete self
delete object instance self;',
	1,
	'',
	"6c4e0773-a9ba-4047-8297-aa8781eb365f");
INSERT INTO O_TFR
	VALUES ("a5ffc83f-ea4d-4f60-9b3f-63caa4a33920",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	'initialize',
	'Initialize this Operation.  Set Name and return type to default values.
',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one clazz related by self->O_OBJ[R115];
clazz.addOperationToOrdering(id:self.Tfr_ID);
  // Owning Class is in a package . . . 
  select one system related by self->O_OBJ[R115]->PE_PE[R8001]->
                                                    EP_PKG[R8000]->S_SYS[R1405];
  if not_empty system
    dt_id = system.getCoreTypeId(name:"void");
    select any pe from instances of PE_PE where selected.Element_ID == dt_id;
    select one def_dt related by pe->S_DT[R8001];
    relate self to def_dt across R116;
  else
    // this is an error, if the system is not
    // found we cannot find the core type
    USER::logError(msg:"Unable to locate system root for data type: void",path:"");
  end if;

name = ::getUniqueInitialName( 
    instance: self.convertToInstance(), 
    candidateName: "Unnamed Operation");
success = ::getNewElementName(name:name,instance: self.convertToInstance(),validateName:true);    
if ( success!="") 
 self.Name=success;
else 
 self.dispose();   
end if;   
self.Instance_Based = Scope::Instance;
self.Suc_Pars = ParseStatus::parseInitial;
',
	1,
	'',
	"38337558-d4c8-4a8f-9028-df4a99178927");
INSERT INTO O_TFR
	VALUES ("a8374451-84fe-4f77-b723-1fcdd3f3488d",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	'newParameter',
	'Create a new parameter for this operation.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'create object instance parm of O_TPARM;
relate self to parm across R117;
parm.initialize();
self.createParameterInInteractions(id:parm.TParm_ID);',
	1,
	'',
	"016e5415-82c7-4399-b271-a77bb7caa643");
INSERT INTO O_TFR
	VALUES ("5c71174c-47ff-4019-882f-c8099f381bd6",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	'isAllowedReturnType',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'select one packageableElem related by self->O_OBJ[R115]->PE_PE[R8001];
select one package related by packageableElem->EP_PKG[R8000];
select one component related by packageableElem->C_C[R8003];

  if self.getReturnDimensionsCnt() != 0 and param.typeName == "void"
    return false;
  else
    // TODO Need to implement datatype namespacing here or in the Util call
    return packageableElem.isAllowedType(isReturnType:true,
                                                       typeName:param.typeName);
  end if;
',
	1,
	'',
	"be781e76-5c11-4c33-ace7-7ec30b2c46f9");
INSERT INTO O_TPARM
	VALUES ("f26bb982-187b-43b8-a224-66b0d58b621e",
	"5c71174c-47ff-4019-882f-c8099f381bd6",
	'typeName',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("6c4e0773-a9ba-4047-8297-aa8781eb365f",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	'convertToInstance',
	'A utility operation to cast an instance of this type to the
instance datatype.

Translate: native',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	1,
	'// just return this instance as an Object
return this;',
	0,
	'',
	"eb4bb3a6-0542-434a-9f4e-a228cb7fbedf");
INSERT INTO S_DT_PROXY
	VALUES ("a5d8b590-a627-4af4-afdf-152c889769b6",
	"00000000-0000-0000-0000-000000000000",
	'instance',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TFR
	VALUES ("38337558-d4c8-4a8f-9028-df4a99178927",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	'get_ooa_id',
	'',
	"ba5eda7a-def5-0000-0000-000000000005",
	1,
	'return self.Tfr_ID;',
	1,
	'',
	"3aa5b69d-258c-4673-b952-fa6e869656c5");
INSERT INTO O_TFR
	VALUES ("f0470644-9b78-4375-8f92-707314746da0",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	'resolveDatatype',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one dtProxy related by self->S_DT[R116];
if(not_empty dtProxy and not Util::isProxy(element:self.convertToInstance()))
  name = dtProxy.Name;
  unrelate dtProxy from self across R116;
  
  select one packageableElem related by self->O_OBJ[R115]->PE_PE[R8001];
  select one package related by packageableElem->EP_PKG[R8000];
  select one component related by packageableElem->C_C[R8003];

    id = packageableElem.resolveDataTypeRelativeToSelf(default_name:"void",
                                                            expected_name:name);                                                          
    select any resolvedDT related by package->PE_VIS[R8002]->
                         PE_PE[R8002]->S_DT[R8001] where selected.DT_ID == id;
    if (empty resolvedDT)
      select any resolvedDt related by component->PE_CVS[R8004]->
                       PE_PE[R8004]->S_DT[R8001] where selected.DT_ID == id;
    end if;	
    if(not_empty resolvedDT)
      relate resolvedDT to self across R116;
    end if;
end if;',
	1,
	'',
	"13456530-f937-4a17-900a-83c4b3687b46");
INSERT INTO O_TFR
	VALUES ("52aa0304-b578-4202-904e-0255ef39aa5d",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	'isVoid',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'select one dt related by self->S_DT[R116];
return dt.Name == "void";',
	1,
	'',
	"9af6bea4-16bb-42fd-9797-c22919a624c0");
INSERT INTO O_TFR
	VALUES ("3aa5b69d-258c-4673-b952-fa6e869656c5",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	'getReturnDimensionsCnt',
	'',
	"ba5eda7a-def5-0000-0000-000000000002",
	1,
	'select many dims related by self->S_DIM[R122];
dimensions = cardinality dims;
return dimensions;',
	1,
	'',
	"06938605-e89f-4606-ab48-eacc27648063");
INSERT INTO O_TFR
	VALUES ("13456530-f937-4a17-900a-83c4b3687b46",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	'resizeReturn_Dimensions',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// If the number of dimensions has increased then add dimensions
while (param.numDimensions > self.getReturnDimensionsCnt())
  create object instance dim of S_DIM;
  dim.dimensionCount = self.getReturnDimensionsCnt();
  relate dim to self across R122;
end while;

// If the number of dimensions has decreased then remove dimensions
while (param.numDimensions < self.getReturnDimensionsCnt())
  select any dim related by self->S_DIM[R122] where (selected.dimensionCount == (self.getReturnDimensionsCnt()-1));
  unrelate dim from self across R122;
  delete object instance dim;
end while;

// Update the specific dimension that was passed-in if its elementCount has 
// changed.
if (param.numDimensions > 0) 
  select any dim related by self->S_DIM[R122] where (selected.dimensionCount == param.dimension);
  if (dim.elementCount != param.elementCount)
    dim.elementCount = param.elementCount;
  end if;
end if;
',
	1,
	'',
	"a8374451-84fe-4f77-b723-1fcdd3f3488d");
INSERT INTO O_TPARM
	VALUES ("1f1af679-dcbf-4540-ab68-009782e2e4e9",
	"13456530-f937-4a17-900a-83c4b3687b46",
	'elementCount',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"8b7621d5-fd73-47dd-aa79-34b27ce0dd9d",
	'');
INSERT INTO O_TPARM
	VALUES ("9a93bbf4-2f89-4036-bbbb-518025ba3b5c",
	"13456530-f937-4a17-900a-83c4b3687b46",
	'numDimensions',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"1f1af679-dcbf-4540-ab68-009782e2e4e9",
	'');
INSERT INTO O_TPARM
	VALUES ("8b7621d5-fd73-47dd-aa79-34b27ce0dd9d",
	"13456530-f937-4a17-900a-83c4b3687b46",
	'dimension',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("016e5415-82c7-4399-b271-a77bb7caa643",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	'moveUp',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'::changeNotificationEnablement(enabled:false);
select one prev_attr related by self->O_TFR[R125.''succeeds''];
select one prev_prev_attr related by prev_attr->O_TFR[R125.''succeeds''];
select one next_attr related by self->O_TFR[R125.''precedes''];

if ( not_empty prev_prev_attr )
  unrelate prev_attr from prev_prev_attr across R125.''succeeds'';
end if;
if ( not_empty next_attr )
  unrelate next_attr from self across R125.''succeeds'';
end if;
unrelate self from prev_attr across R125.''succeeds'';

if ( not_empty prev_prev_attr )
  relate self to prev_prev_attr across R125.''succeeds'';
end if;
// want to enable listeners at the last possible moment
if ( empty next_attr )
  ::changeNotificationEnablement(enabled:true);
end if;
relate prev_attr to self across R125.''succeeds'';
if ( not_empty next_attr )
  ::changeNotificationEnablement(enabled:true);
  relate next_attr to prev_attr across R125.''succeeds'';
end if;
',
	1,
	'',
	"97ae7a4c-0427-4d56-b1bd-92e2d61d4079");
INSERT INTO O_TFR
	VALUES ("97ae7a4c-0427-4d56-b1bd-92e2d61d4079",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	'moveDown',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'::changeNotificationEnablement(enabled:false);
select one next_attr related by self->O_TFR[R125.''precedes''];
select one prev_attr related by self->O_TFR[R125.''succeeds''];
select one next_next_attr related by next_attr->O_TFR[R125.''precedes''];

if ( not_empty next_next_attr )
  unrelate next_next_attr from next_attr across R125.''succeeds'';
end if;
if ( not_empty prev_attr )
  unrelate self from prev_attr across R125.''succeeds'';
end if;
unrelate next_attr from self across R125.''succeeds'';

if ( not_empty prev_attr )
  relate next_attr to prev_attr across R125.''succeeds'';
end if;
   
// want to enable listeners at the last possible moment
if ( empty next_next_attr )
  ::changeNotificationEnablement(enabled:true);
end if;
relate self to next_attr across R125.''succeeds'';
if ( not_empty next_next_attr )
  ::changeNotificationEnablement(enabled:true);
  relate next_next_attr to self across R125.''succeeds'';
end if;
',
	1,
	'',
	"52aa0304-b578-4202-904e-0255ef39aa5d");
INSERT INTO O_TFR
	VALUES ("42fa8539-5a2e-4cd7-9d7d-2b47cc4a3c5f",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	'actionFilter',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'if (param.name == "can" )
  if ( param.value == "move up" )
    select one prev_attr related by self->O_TFR[R125.''succeeds''];
    return not_empty prev_attr;
  elif ( param.value == "move down" )
    select one next_attr related by self->O_TFR[R125.''precedes''];
    return not_empty next_attr;
  end if;
end if;
return false;
',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TPARM
	VALUES ("4adc498a-3a34-4d72-8502-46f0c99f5c2f",
	"42fa8539-5a2e-4cd7-9d7d-2b47cc4a3c5f",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("ede313c0-df07-4fb2-a3e2-da02576c3d55",
	"42fa8539-5a2e-4cd7-9d7d-2b47cc4a3c5f",
	'value',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"4adc498a-3a34-4d72-8502-46f0c99f5c2f",
	'');
INSERT INTO O_TFR
	VALUES ("be781e76-5c11-4c33-ace7-7ec30b2c46f9",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	'initializeOrder',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Alpha-sort the O_TPARM elements if they have not yet been ordered
select many peers related by self->O_TPARM[R117];
if (cardinality peers > 1)
    initialOrderingCheckPerformed = false;
	select any head related by self->O_TPARM[R117] where (selected.Tfr_ID == GD::NULL_UNIQUE_ID());
	endOfList = head;
	loopCnt = 0;
	for each peer in peers
	  if ( not initialOrderingCheckPerformed)
	    select one predecessor related by peer->O_TPARM[R124.''precedes''];
	    select one successor related by peer->O_TPARM[R124.''succeeds''];
	    initialOrderingCheckPerformed = true;
	    if (not_empty  predecessor or not_empty  successor)
	      // Already ordered
	      break;
	    end if;
	    head = peer;
	    endOfList = peer;
	  end if;
	  
      if (loopCnt == 1)
        if (peer.Name < head.Name)
          relate peer to head across R124.''precedes'';
          endOfList = peer;
        else
          relate head to peer across R124.''precedes'';
          head = peer;
        end if;
      elif (loopCnt > 1)
        insertPoint = head;
        select one next related by head->O_TPARM[R124.''succeeds''];
        while (not_empty next)
          if (next.Name < peer.Name)
            break;
          else
            insertPoint = next;          
            select one next related by next->O_TPARM[R124.''succeeds''];
          end if;
        end while;
        
        if (empty next)
          // New end of list
          relate peer to endOfList across R124.''precedes'';   
          endOfList = peer;       
        else
          if ((insertPoint == head) and (peer.Name > head.Name))
            // New head
            relate head to peer across R124.''precedes'';
            head = peer;
          else
            unrelate next from insertPoint across R124.''precedes'';
            relate peer to insertPoint across R124.''precedes'';
            relate next to peer across R124.''precedes'';
          end if;          
        end if;
      end if;
      
      loopCnt = loopCnt + 1;
	end for;
end if;',
	1,
	'',
	"a5ffc83f-ea4d-4f60-9b3f-63caa4a33920");
INSERT INTO O_TFR
	VALUES ("eb4bb3a6-0542-434a-9f4e-a228cb7fbedf",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	'canReferToDataType',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'// select the dt
select one dt related by self->S_DT[R116];
if(not_empty dt)
  select one packageableElem related by self->O_OBJ[R115]->PE_PE[R8001];

    return packageableElem.canReferToDataType(dtID:dt.DT_ID, dtName: dt.Name);
end if;
return false;
',
	1,
	'',
	"42fa8539-5a2e-4cd7-9d7d-2b47cc4a3c5f");
INSERT INTO O_TFR
	VALUES ("9af6bea4-16bb-42fd-9797-c22919a624c0",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	'isReferringToDefaultDataType',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'select one dt related by self->S_DT[R116];
elementType = Util::getSimpleClassName(element:self.convertToInstance());
if(dt.Name == S_DT::getDefaultDataTypeName(elementType:elementType))
  return true;
end if;
return false;
',
	1,
	'',
	"5c71174c-47ff-4019-882f-c8099f381bd6");
INSERT INTO O_TFR
	VALUES ("26afa40e-3a02-4ab7-ad9a-cf68f35b49a1",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	'getContainingComponentId',
	'',
	"ba5eda7a-def5-0000-0000-000000000005",
	1,
	'select one clazz related by self->O_OBJ[R115];
return clazz.getContainingComponentId();
',
	1,
	'',
	"f0470644-9b78-4375-8f92-707314746da0");
INSERT INTO O_TFR
	VALUES ("6acec166-c651-4c76-935c-84fadcbb0136",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	'canUseDataType',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'// Operation::canUseDataType()
select one packageableElem related by self->O_OBJ[R115]->PE_PE[R8001];
select one package related by packageableElem->EP_PKG[R8000];
select one component related by packageableElem->C_C[R8003];

  // Find the previously created visibility list
  select any resultSet related by package->PE_SRS[R8005] where
        selected.Name == "" and selected.Type == ElementTypeConstants::DATATYPE;
  select any dt related by resultSet->PE_VIS[R8006]->
                     PE_PE[R8002]->S_DT[R8001] where selected.DT_ID == param.id;
  if not_empty component
    // Find the previously created visibility list
    select any compResultSet related by component->PE_CRS[R8007] where
        selected.Name == "" and selected.Type == ElementTypeConstants::DATATYPE;
    select any dt related by compResultSet->PE_CVS[R8008]->
                     PE_PE[R8004]->S_DT[R8001] where selected.DT_ID == param.id;
  end if;
  if(not_empty dt)
    if(self.isAllowedReturnType(typeName:dt.Name))
      return true;
    end if;
  end if;
  return false;
',
	1,
	'',
	"26afa40e-3a02-4ab7-ad9a-cf68f35b49a1");
INSERT INTO O_TPARM
	VALUES ("88e7c91a-a715-43b4-938e-6882f3b63f84",
	"6acec166-c651-4c76-935c-84fadcbb0136",
	'id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("0b032162-4052-4841-b64b-12fb31e3174e",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	'getContainerId',
	'',
	"ba5eda7a-def5-0000-0000-000000000005",
	1,
	'// Operation.getContainerId
select one clazz related by self->O_OBJ[R115];
return clazz.getContainerId();',
	1,
	'',
	"6acec166-c651-4c76-935c-84fadcbb0136");
INSERT INTO O_TFR
	VALUES ("fba027ca-e874-427d-9eaf-4c262f613c23",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	'pasteOperationParameter',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select any opParm from instances of O_TPARM
                                          where (selected.TParm_ID == param.id);
if(not_empty opParm)
  select one existingOperation related by opParm->O_TFR[R117];
  if(not_empty existingOperation)
    unrelate existingOperation from opParm across R117;
  end if;
  relate opParm to self across R117;
  self.addParameterToOrdering(id:opParm.TParm_ID);
  opParm.Name = ::getUniqueInitialNameInParent(instance:opParm.convertToInstance(),
  						name:opParm.Name, parent:self.convertToInstance());
  self.createParameterInInteractions(id:opParm.TParm_ID);
end if;',
	1,
	'',
	"0b032162-4052-4841-b64b-12fb31e3174e");
INSERT INTO O_TPARM
	VALUES ("6c09b970-a100-4354-89ac-a94608088161",
	"fba027ca-e874-427d-9eaf-4c262f613c23",
	'id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("bd0396e1-7ca5-4b09-ad3b-0c5c600480f8",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	'createParameterInInteractions',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// for each message associated with this bridge
// create a message argument
select any parm from instances of O_TPARM where (selected.TParm_ID == param.id);
select many messages related by self->MSG_O[R1011]->MSG_SM[R1020]->MSG_M[R1018];
for each message in messages
  create object instance arg of MSG_A;
  create object instance oa of MSG_OA;
  relate oa to parm across R1015;
  relate oa to arg across R1013;
  relate message to arg across R1001;
end for;
',
	1,
	'',
	"fba027ca-e874-427d-9eaf-4c262f613c23");
INSERT INTO O_TPARM
	VALUES ("061f9bb4-ccbd-4aff-9b1b-f0f381d7a3c0",
	"bd0396e1-7ca5-4b09-ad3b-0c5c600480f8",
	'id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("e6a5b76a-114c-4617-b7c3-a8828025f67d",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	'addParameterToOrdering',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select any parameter from instances of O_TPARM
                                          where (selected.TParm_ID == param.id);
if(not_empty parameter)
  ::changeNotificationEnablement(enabled:false);
  select many peers related by self->O_TPARM[R117];
  for each peer in peers
    if (peer != parameter)
      select one predecessor related by peer->O_TPARM[R124.''precedes''];
      if (empty predecessor)
        relate parameter to peer across R124.''succeeds'';
      end if;
    end if;
  end for;
  ::changeNotificationEnablement(enabled:true);
end if;',
	1,
	'',
	"bd0396e1-7ca5-4b09-ad3b-0c5c600480f8");
INSERT INTO O_TPARM
	VALUES ("603be6ed-4ef8-4b79-898a-a5ee9fb8708b",
	"e6a5b76a-114c-4617-b7c3-a8828025f67d",
	'id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("c1af25ae-89db-4181-bfdb-ff7b82e149c2",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	'checkIntegrity',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// check for any operations that have a matching signature
select one package related by self->O_OBJ[R115]->PE_PE[R8001]->EP_PKG[R8000];
select many operations related by self->O_OBJ[R115]->O_TFR[R115];
for each operation in operations
  if(operation != self and operation.getSignature() == self.getSignature())
    select one system related by package->S_SYS[R1405];
    sys_id = GD::NULL_UNIQUE_ID();
    if(not_empty system)
      sys_id = system.Sys_ID;
    end if;
    select one class related by self->O_OBJ[R115];
	MI_IM::createIssue(sys_id:sys_id, description:
	               "Found another operation under the same class " +
	     "with a matching signature." + GD::newline() + GD::newline()
	            + "Signature: " + self.getSignature(), severity:Severity::Error,
	                                                             name:self.Name,
	   path:class.getPath(path:self.Name, includeSelf:true), id:self.Tfr_ID,
	                                          element:self.convertToInstance());
  end if;
end for;',
	1,
	'',
	"e6a5b76a-114c-4617-b7c3-a8828025f67d");
INSERT INTO O_TFR
	VALUES ("a884b1a7-b6aa-483a-9fa3-5a7ffd6da74f",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	'getSignature',
	'',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'/**
 *  Return a string representation of this functions signature
 */
signature = self.Name;
count = 0;
select many parameters related by self->O_TPARM[R117];
paramLength = cardinality parameters;
if(paramLength > 0)
  signature = signature + "(";
end if;
for each parameter in parameters
  select one type related by parameter->S_DT[R118];
  if(count > 0 and count != paramLength - 1)
    signature = signature + ", ";
  end if;
  signature = signature + type.Name;
  count = count + 1;
end for;
if(paramLength > 0)
  signature = signature + ")";
end if;
return signature;',
	1,
	'',
	"c1af25ae-89db-4181-bfdb-ff7b82e149c2");
INSERT INTO O_NBATTR
	VALUES ("e6f13665-c41d-4165-98d5-43a46662d5f2",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367");
INSERT INTO O_BATTR
	VALUES ("e6f13665-c41d-4165-98d5-43a46662d5f2",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367");
INSERT INTO O_ATTR
	VALUES ("e6f13665-c41d-4165-98d5-43a46662d5f2",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	"00000000-0000-0000-0000-000000000000",
	'Tfr_ID',
	'Full Name: Operation Identifier',
	'',
	'Tfr_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000005",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("3c52ed4d-12d0-422d-8713-3b045007ea65",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367");
INSERT INTO O_BATTR
	VALUES ("3c52ed4d-12d0-422d-8713-3b045007ea65",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367");
INSERT INTO O_ATTR
	VALUES ("3c52ed4d-12d0-422d-8713-3b045007ea65",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	"3227259a-311d-416d-a365-9c0dbc5a3d06",
	'Name',
	'Full Name: Operation Name
Description: The name of this operation.',
	'',
	'Name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("da7df478-9d6f-4725-be75-02cb07217764",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367");
INSERT INTO O_BATTR
	VALUES ("da7df478-9d6f-4725-be75-02cb07217764",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367");
INSERT INTO O_ATTR
	VALUES ("da7df478-9d6f-4725-be75-02cb07217764",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	"3c52ed4d-12d0-422d-8713-3b045007ea65",
	'Descrip',
	'Full Name: Operation Description
Description: A textual description of this operation.',
	'',
	'Descrip',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("e35c22fb-2f39-4236-a56f-be2d5bb03489",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367");
INSERT INTO O_BATTR
	VALUES ("e35c22fb-2f39-4236-a56f-be2d5bb03489",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367");
INSERT INTO O_ATTR
	VALUES ("e35c22fb-2f39-4236-a56f-be2d5bb03489",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	"466c805b-2a19-4005-be85-b1b785387603",
	'Instance_Based',
	'Full Name: Instance Based Indicator
Description: Indicates whether the operation is instance-based or class-based.
Data Domain: 0 = class-based, 1 = instance-based
',
	'',
	'Instance_Based',
	0,
	"ce12f614-8ed9-433e-9a17-ac541be91965",
	'',
	'');
INSERT INTO S_DT_PROXY
	VALUES ("ce12f614-8ed9-433e-9a17-ac541be91965",
	"00000000-0000-0000-0000-000000000000",
	'Scope',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_DBATTR
	VALUES ("83fc056d-d506-4662-9d37-0ed2499de8d5",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	'self.Action_Semantics = ::convertRelocatableTags(in:self.Action_Semantics_internal);
',
	1);
INSERT INTO O_BATTR
	VALUES ("83fc056d-d506-4662-9d37-0ed2499de8d5",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367");
INSERT INTO O_ATTR
	VALUES ("83fc056d-d506-4662-9d37-0ed2499de8d5",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	"e35c22fb-2f39-4236-a56f-be2d5bb03489",
	'Action_Semantics',
	'Full Name: Action Semantics Field
Description: Defines the action semantics for the operation
Persistent:false
',
	'',
	'Action_Semantics',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("84a8973b-c526-427f-9725-31dda3d88c94",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367");
INSERT INTO O_BATTR
	VALUES ("84a8973b-c526-427f-9725-31dda3d88c94",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367");
INSERT INTO O_ATTR
	VALUES ("84a8973b-c526-427f-9725-31dda3d88c94",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	"9ab90afb-8cc4-44d8-9303-e8e5b28f265d",
	'Suc_Pars',
	'Full Name: Successful Parse Indicator
Description: Indicates the status of the parse for the operation action described in the attribute Action_Semantics
Data Domain: 0=not parsed, 1 = parse successful, 2 = parse unsuccessful, 3 = parse on apply set but never been parsed
',
	'',
	'Suc_Pars',
	0,
	"65856daf-771c-438e-8830-04a8a88ecc22",
	'',
	'');
INSERT INTO S_DT_PROXY
	VALUES ("65856daf-771c-438e-8830-04a8a88ecc22",
	"00000000-0000-0000-0000-000000000000",
	'ParseStatus',
	'Indicates the status of the parse for an action specification in the attribute Action_Semantics',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_NBATTR
	VALUES ("9ab90afb-8cc4-44d8-9303-e8e5b28f265d",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367");
INSERT INTO O_BATTR
	VALUES ("9ab90afb-8cc4-44d8-9303-e8e5b28f265d",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367");
INSERT INTO O_ATTR
	VALUES ("9ab90afb-8cc4-44d8-9303-e8e5b28f265d",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	"83fc056d-d506-4662-9d37-0ed2499de8d5",
	'Action_Semantics_internal',
	'User_Visible:false',
	'',
	'Action_Semantics_internal',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("a8cd9edc-303a-4072-b830-d90cb81f588b",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367");
INSERT INTO O_BATTR
	VALUES ("a8cd9edc-303a-4072-b830-d90cb81f588b",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367");
INSERT INTO O_ATTR
	VALUES ("a8cd9edc-303a-4072-b830-d90cb81f588b",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	"84a8973b-c526-427f-9725-31dda3d88c94",
	'Return_Dimensions',
	'Full Name: Return Array Dimensions
DynamicReadOnly:isVoid',
	'',
	'Return_Dimensions',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_REF
	VALUES ("eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	0,
	"e6f13665-c41d-4165-98d5-43a46662d5f2",
	"adf11746-db95-40c5-95a7-2b3ab1ceb8c7",
	"2765f094-072e-4c55-9f02-124af9e76b93",
	"74253b74-25ce-4ef4-a674-6d7869452a5d",
	"b0e71c9c-dbde-47ed-8957-b4dd1c31ee0d",
	"77894cd6-9f11-4cc5-b9f8-bb7286c295df",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Operation',
	'Tfr_ID',
	'R125.''succeeds''');
INSERT INTO R_RGO_PROXY
	VALUES ("eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	"adf11746-db95-40c5-95a7-2b3ab1ceb8c7",
	"2765f094-072e-4c55-9f02-124af9e76b93",
	'../Subsystem.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("e6f13665-c41d-4165-98d5-43a46662d5f2",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	0,
	"adf11746-db95-40c5-95a7-2b3ab1ceb8c7",
	"74253b74-25ce-4ef4-a674-6d7869452a5d",
	'../Subsystem.xtuml');
INSERT INTO O_RATTR
	VALUES ("b0e71c9c-dbde-47ed-8957-b4dd1c31ee0d",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	"e6f13665-c41d-4165-98d5-43a46662d5f2",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	1,
	'Tfr_ID');
INSERT INTO O_ATTR
	VALUES ("b0e71c9c-dbde-47ed-8957-b4dd1c31ee0d",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	"a8cd9edc-303a-4072-b830-d90cb81f588b",
	'Previous_Tfr_ID',
	'',
	'Previous_',
	'Tfr_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	"8e4aa370-0206-4cf0-a81e-edaf0e37466e",
	0,
	"35133802-1b64-4470-b677-760b79f4e5da",
	"21a1c993-63b9-4689-962a-16ea063f3095",
	"52af5347-bfbe-4318-850c-70932ae39cb7",
	"ccc3fea9-4f65-4892-8c06-ee52482f4603",
	"466c805b-2a19-4005-be85-b1b785387603",
	"e4d0fdb0-8934-4c27-88b9-3f384bbc9555",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Data Type',
	'DT_ID',
	'R116.''return code is defined by''');
INSERT INTO R_RGO_PROXY
	VALUES ("eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	"21a1c993-63b9-4689-962a-16ea063f3095",
	"52af5347-bfbe-4318-850c-70932ae39cb7",
	'../Subsystem.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("35133802-1b64-4470-b677-760b79f4e5da",
	"8e4aa370-0206-4cf0-a81e-edaf0e37466e",
	0,
	"21a1c993-63b9-4689-962a-16ea063f3095",
	"ccc3fea9-4f65-4892-8c06-ee52482f4603",
	'../Subsystem.xtuml');
INSERT INTO O_RATTR
	VALUES ("466c805b-2a19-4005-be85-b1b785387603",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	"6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	1,
	'Element_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	'../../Packageable Element/Packageable Element/Packageable Element.xtuml');
INSERT INTO O_ATTR
	VALUES ("466c805b-2a19-4005-be85-b1b785387603",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	"da7df478-9d6f-4725-be75-02cb07217764",
	'DT_ID',
	'',
	'',
	'Element_ID',
	2,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	"62b192ed-f270-47e4-8624-0b8083c5e152",
	0,
	"17d86b5f-0053-47ae-8312-48e5145617f0",
	"5b2e5d18-9d71-454c-a99d-b09cb76d0c5b",
	"47318b7d-62d5-40f2-a5ff-7567c6912858",
	"147e2be5-3c98-4b2c-9898-3ddd9e8b39f5",
	"3227259a-311d-416d-a365-9c0dbc5a3d06",
	"66cddce4-955c-4b66-b664-e2a7867660c9",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Model Class',
	'Obj_ID',
	'R115.''is associated with''');
INSERT INTO R_RGO_PROXY
	VALUES ("eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	"5b2e5d18-9d71-454c-a99d-b09cb76d0c5b",
	"47318b7d-62d5-40f2-a5ff-7567c6912858",
	'../Subsystem.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("17d86b5f-0053-47ae-8312-48e5145617f0",
	"62b192ed-f270-47e4-8624-0b8083c5e152",
	0,
	"5b2e5d18-9d71-454c-a99d-b09cb76d0c5b",
	"147e2be5-3c98-4b2c-9898-3ddd9e8b39f5",
	'../Subsystem.xtuml');
INSERT INTO O_RATTR
	VALUES ("3227259a-311d-416d-a365-9c0dbc5a3d06",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	"6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	1,
	'Element_ID');
INSERT INTO O_ATTR
	VALUES ("3227259a-311d-416d-a365-9c0dbc5a3d06",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	"e6f13665-c41d-4165-98d5-43a46662d5f2",
	'Obj_ID',
	'',
	'',
	'Obj_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367");
INSERT INTO O_OIDA
	VALUES ("e6f13665-c41d-4165-98d5-43a46662d5f2",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	0,
	'Tfr_ID');
INSERT INTO O_ID
	VALUES (1,
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367");
INSERT INTO O_ID
	VALUES (2,
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367");
INSERT INTO PE_PE
	VALUES ("eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	1,
	"c911a9af-f860-4c80-b3fc-340550bf9bcd",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("c911a9af-f860-4c80-b3fc-340550bf9bcd",
	"00000000-0000-0000-0000-000000000000",
	"2f3ea6a7-20e9-405c-b68c-7fba041e7daf",
	'Subsystem',
	'A class (O_OBJ)  is an abstraction of a real world thing that has specific attributes (O_ATTR) and, if active, has a lifecycle model as a state machine (SM_SM).  All instances of the class must have the same characteristics and follow the same state behavior.  Classes fall into many categories, some of which are: tangible things, roles, interactions and specifications. ',
	101,
	'../Subsystem.xtuml');
