-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("774d3e84-08f3-4a68-b961-7c81d60256fd",
	'Enumerator',
	15,
	'S_ENUM',
	'Enumerators are constants that have meaning to the analyst.  An enumeration data type (S_EDT) defines zero or more enumerators.  For example, Red, Blue, and Green are enumerators of the enumeration Color.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("6d5a74a6-3442-409e-a4d0-a4886413d020",
	"774d3e84-08f3-4a68-b961-7c81d60256fd",
	'dispose',
	'The dispose operation for this class.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Domain Subsystem
select one edt related by self->S_EDT[R27];
unrelate self from edt across R27;
//
select one successor related by self->S_ENUM[R56.''precedes''];
select one predecessor related by self->S_ENUM[R56.''succeeds''];
if (not empty successor)
  unrelate self from successor across R56.''precedes'';
end if;
if (not empty predecessor)
  unrelate self from predecessor across R56.''succeeds'';
end if;
if (not_empty successor and not_empty predecessor)
  relate successor to predecessor across R56.''succeeds'';
end if;
//
// Value Subsystem
select many litEnums related by self->V_LEN[R824];
for each litEnum in litEnums
  unrelate self from litEnum across R824;
end for;
//
// Finally, delete self
delete object instance self;',
	1,
	'',
	"c15cfc23-68e9-45f4-b5cb-271c314ff64a");
INSERT INTO O_TFR
	VALUES ("6280a72e-a152-461c-98a6-ee2e892a897e",
	"774d3e84-08f3-4a68-b961-7c81d60256fd",
	'initialize',
	'The initialization operation for this class.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one edt related by self->S_EDT[R27];
edt.addEnumeratorToOrder(id:self.Enum_ID);
name = ::getUniqueInitialName( 
    instance: self.convertToInstance(), 
    candidateName: "Unnamed Enumerator");
success = ::getNewElementName(name:name,instance: self.convertToInstance(),validateName:true);    
if ( success!="") 
 self.Name=success;
else 
 self.dispose();
end if;     ',
	1,
	'',
	"6d5a74a6-3442-409e-a4d0-a4886413d020");
INSERT INTO O_TFR
	VALUES ("c15cfc23-68e9-45f4-b5cb-271c314ff64a",
	"774d3e84-08f3-4a68-b961-7c81d60256fd",
	'convertToInstance',
	'A utility operation to cast an instance of this type to the
instance datatype.

Translate: native',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	1,
	'// just return this instance as an Object
return this;',
	0,
	'',
	"d1d0d0e3-8ec3-47cb-85cd-b19a414de232");
INSERT INTO S_DT_PROXY
	VALUES ("a5d8b590-a627-4af4-afdf-152c889769b6",
	"00000000-0000-0000-0000-000000000000",
	'instance',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TFR
	VALUES ("f50781cd-b056-4adf-a5a9-285b753655a5",
	"774d3e84-08f3-4a68-b961-7c81d60256fd",
	'moveUp',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'::changeNotificationEnablement(enabled:false);
select one prev_attr related by self->S_ENUM[R56.''succeeds''];
select one prev_prev_attr related by prev_attr->S_ENUM[R56.''succeeds''];
select one next_attr related by self->S_ENUM[R56.''precedes''];

if ( not_empty prev_prev_attr )
  unrelate prev_attr from prev_prev_attr across R56.''succeeds'';
end if;
if ( not_empty next_attr )
  unrelate next_attr from self across R56.''succeeds'';
end if;
unrelate self from prev_attr across R56.''succeeds'';

if ( not_empty prev_prev_attr )
  relate self to prev_prev_attr across R56.''succeeds'';
end if;
// want to enable listeners at the last possible moment
if ( empty next_attr )
  ::changeNotificationEnablement(enabled:true);
end if;
relate prev_attr to self across R56.''succeeds'';
if ( not_empty next_attr )
  ::changeNotificationEnablement(enabled:true);
  relate next_attr to prev_attr across R56.''succeeds'';
end if;
',
	1,
	'',
	"3f18a7a0-d51a-4846-9a6c-17779baa6321");
INSERT INTO O_TFR
	VALUES ("3f18a7a0-d51a-4846-9a6c-17779baa6321",
	"774d3e84-08f3-4a68-b961-7c81d60256fd",
	'moveDown',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'::changeNotificationEnablement(enabled:false);
select one next_attr related by self->S_ENUM[R56.''precedes''];
select one prev_attr related by self->S_ENUM[R56.''succeeds''];
select one next_next_attr related by next_attr->S_ENUM[R56.''precedes''];

if ( not_empty next_next_attr )
  unrelate next_next_attr from next_attr across R56.''succeeds'';
end if;
if ( not_empty prev_attr )
  unrelate self from prev_attr across R56.''succeeds'';
end if;
unrelate next_attr from self across R56.''succeeds'';

if ( not_empty prev_attr )
  relate next_attr to prev_attr across R56.''succeeds'';
end if;
   
// want to enable listeners at the last possible moment
if ( empty next_next_attr )
  ::changeNotificationEnablement(enabled:true);
end if;
relate self to next_attr across R56.''succeeds'';
if ( not_empty next_next_attr )
  ::changeNotificationEnablement(enabled:true);
  relate next_next_attr to self across R56.''succeeds'';
end if;
',
	1,
	'',
	"6280a72e-a152-461c-98a6-ee2e892a897e");
INSERT INTO O_TFR
	VALUES ("d1d0d0e3-8ec3-47cb-85cd-b19a414de232",
	"774d3e84-08f3-4a68-b961-7c81d60256fd",
	'actionFilter',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'if (param.name == "can" )
  if ( param.value == "move up" )
    select one prev_attr related by self->S_ENUM[R56.''succeeds''];
    return not_empty prev_attr;
  elif ( param.value == "move down" )
    select one next_attr related by self->S_ENUM[R56.''precedes''];
    return not_empty next_attr;
  end if;
end if;
return false;
',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TPARM
	VALUES ("9410c603-98e3-4c94-bdb2-de4b6b58dcdd",
	"d1d0d0e3-8ec3-47cb-85cd-b19a414de232",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("6f7bd46a-6424-4b24-afc0-44ba8d1ba779",
	"d1d0d0e3-8ec3-47cb-85cd-b19a414de232",
	'value',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"9410c603-98e3-4c94-bdb2-de4b6b58dcdd",
	'');
INSERT INTO O_TFR
	VALUES ("ae60e327-d528-45e2-b779-60117df76e39",
	"774d3e84-08f3-4a68-b961-7c81d60256fd",
	'checkIntegrity',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// create an integrity issue if there are any other enumerators
// with the same name
select one edt related by self->S_EDT[R27];
select one dt related by edt->S_DT[R17];
select one package related by dt->PE_PE[R8001]->EP_PKG[R8000];
select one component related by dt->PE_PE[R8001]->C_C[R8003];
if(not empty component)
  pkgId = component.getPackageId();
  select any package from instances of EP_PKG
                                           where (selected.Package_ID == pkgId);
end if;
select one system related by package->S_SYS[R1405];
sys_id = GD::NULL_UNIQUE_ID();
if(not_empty system)
  sys_id = system.Sys_ID;
end if;
select many enumerators related by edt->S_ENUM[R27];
for each enumerator in enumerators
  if(enumerator != self and enumerator.Name == self.Name)
    MI_IM::createIssue(sys_id:sys_id, description:
       "Found another enumerator under the same enumeration data type with a" +
                                                          " matching name.",
                                       severity:Severity::Error, name:self.Name,
                  path:dt.getPath(path:"", includeSelf:true) + "::" + self.Name,
                             id:self.Enum_ID, element:self.convertToInstance());
  end if;
end for;',
	1,
	'',
	"f50781cd-b056-4adf-a5a9-285b753655a5");
INSERT INTO O_NBATTR
	VALUES ("1020f70b-0a2d-4792-a49b-b40978d7be97",
	"774d3e84-08f3-4a68-b961-7c81d60256fd");
INSERT INTO O_BATTR
	VALUES ("1020f70b-0a2d-4792-a49b-b40978d7be97",
	"774d3e84-08f3-4a68-b961-7c81d60256fd");
INSERT INTO O_ATTR
	VALUES ("1020f70b-0a2d-4792-a49b-b40978d7be97",
	"774d3e84-08f3-4a68-b961-7c81d60256fd",
	"00000000-0000-0000-0000-000000000000",
	'Enum_ID',
	'Full Name: Enumerator Identifier',
	'',
	'Enum_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000005",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("9fbdc299-dcad-4d79-b8b2-de55ab0e8fba",
	"774d3e84-08f3-4a68-b961-7c81d60256fd");
INSERT INTO O_BATTR
	VALUES ("9fbdc299-dcad-4d79-b8b2-de55ab0e8fba",
	"774d3e84-08f3-4a68-b961-7c81d60256fd");
INSERT INTO O_ATTR
	VALUES ("9fbdc299-dcad-4d79-b8b2-de55ab0e8fba",
	"774d3e84-08f3-4a68-b961-7c81d60256fd",
	"1020f70b-0a2d-4792-a49b-b40978d7be97",
	'Name',
	'Full Name: Enumerator Name',
	'',
	'Name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("6f6b376b-33dd-443b-99fa-3dfef9030cd3",
	"774d3e84-08f3-4a68-b961-7c81d60256fd");
INSERT INTO O_BATTR
	VALUES ("6f6b376b-33dd-443b-99fa-3dfef9030cd3",
	"774d3e84-08f3-4a68-b961-7c81d60256fd");
INSERT INTO O_ATTR
	VALUES ("6f6b376b-33dd-443b-99fa-3dfef9030cd3",
	"774d3e84-08f3-4a68-b961-7c81d60256fd",
	"9fbdc299-dcad-4d79-b8b2-de55ab0e8fba",
	'Descrip',
	'Full Name: Enumerator Description',
	'',
	'Descrip',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_REF
	VALUES ("774d3e84-08f3-4a68-b961-7c81d60256fd",
	"774d3e84-08f3-4a68-b961-7c81d60256fd",
	0,
	"1020f70b-0a2d-4792-a49b-b40978d7be97",
	"8ca872d5-aca5-4b99-8fc5-1a217bc58ef9",
	"64453c23-4fde-4d4e-8116-2196742a4b8f",
	"eb5f1274-93aa-4861-a666-66f4d505081f",
	"79e4b836-ccd8-49a5-a18d-29f531685a5c",
	"2e3f0cbf-c291-4636-ad20-fffba2861944",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Enumerator',
	'Enum_ID',
	'R56.''succeeds''');
INSERT INTO R_RGO_PROXY
	VALUES ("774d3e84-08f3-4a68-b961-7c81d60256fd",
	"8ca872d5-aca5-4b99-8fc5-1a217bc58ef9",
	"64453c23-4fde-4d4e-8116-2196742a4b8f",
	'../Domain.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("1020f70b-0a2d-4792-a49b-b40978d7be97",
	"774d3e84-08f3-4a68-b961-7c81d60256fd",
	0,
	"8ca872d5-aca5-4b99-8fc5-1a217bc58ef9",
	"eb5f1274-93aa-4861-a666-66f4d505081f",
	'../Domain.xtuml');
INSERT INTO O_RATTR
	VALUES ("79e4b836-ccd8-49a5-a18d-29f531685a5c",
	"774d3e84-08f3-4a68-b961-7c81d60256fd",
	"1020f70b-0a2d-4792-a49b-b40978d7be97",
	"774d3e84-08f3-4a68-b961-7c81d60256fd",
	1,
	'Enum_ID');
INSERT INTO O_ATTR
	VALUES ("79e4b836-ccd8-49a5-a18d-29f531685a5c",
	"774d3e84-08f3-4a68-b961-7c81d60256fd",
	"02f46536-aeeb-47cc-99fe-936886dfd339",
	'Previous_Enum_ID',
	'',
	'Previous_',
	'Enum_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("774d3e84-08f3-4a68-b961-7c81d60256fd",
	"c07cd4b6-c793-4d6c-b757-83b2b8b02398",
	0,
	"7f885cfe-e72b-4acd-81bc-71a498daf8b4",
	"a561cad6-d21f-420f-b103-7f7fce242029",
	"5a30442a-f8ed-4698-a0ef-593b76eeb913",
	"b9708947-a2d6-4c10-a4fb-4dce68a2f77f",
	"02f46536-aeeb-47cc-99fe-936886dfd339",
	"da28c4cc-307b-433b-b8f6-7ee3759e1a31",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Enumeration Data Type',
	'DT_ID',
	'R27.''is defined by''');
INSERT INTO R_RGO_PROXY
	VALUES ("774d3e84-08f3-4a68-b961-7c81d60256fd",
	"a561cad6-d21f-420f-b103-7f7fce242029",
	"5a30442a-f8ed-4698-a0ef-593b76eeb913",
	'../Domain.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("7f885cfe-e72b-4acd-81bc-71a498daf8b4",
	"c07cd4b6-c793-4d6c-b757-83b2b8b02398",
	0,
	"a561cad6-d21f-420f-b103-7f7fce242029",
	"b9708947-a2d6-4c10-a4fb-4dce68a2f77f",
	'../Domain.xtuml');
INSERT INTO O_RATTR
	VALUES ("02f46536-aeeb-47cc-99fe-936886dfd339",
	"774d3e84-08f3-4a68-b961-7c81d60256fd",
	"6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	1,
	'Element_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	'../../Packageable Element/Packageable Element/Packageable Element.xtuml');
INSERT INTO O_ATTR
	VALUES ("02f46536-aeeb-47cc-99fe-936886dfd339",
	"774d3e84-08f3-4a68-b961-7c81d60256fd",
	"6f6b376b-33dd-443b-99fa-3dfef9030cd3",
	'EDT_DT_ID',
	'',
	'EDT_',
	'Element_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"774d3e84-08f3-4a68-b961-7c81d60256fd");
INSERT INTO O_OIDA
	VALUES ("1020f70b-0a2d-4792-a49b-b40978d7be97",
	"774d3e84-08f3-4a68-b961-7c81d60256fd",
	0,
	'Enum_ID');
INSERT INTO O_ID
	VALUES (1,
	"774d3e84-08f3-4a68-b961-7c81d60256fd");
INSERT INTO O_ID
	VALUES (2,
	"774d3e84-08f3-4a68-b961-7c81d60256fd");
INSERT INTO PE_PE
	VALUES ("774d3e84-08f3-4a68-b961-7c81d60256fd",
	1,
	"b308feec-d790-479d-b13b-24dc13bbb084",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("b308feec-d790-479d-b13b-24dc13bbb084",
	"00000000-0000-0000-0000-000000000000",
	"2f3ea6a7-20e9-405c-b68c-7fba041e7daf",
	'Domain',
	'A domain (S_DOM) consists of one or more subsystems (S_SS) that each contain an information model that abstracts a portion of the data for the domain: classes (O_OBJ), associations (R_REL), etc.  Breaking a domain into subsystems allows the complexity of the domain to be more easily managed: 1) subsystems are components and can be checked out individually allowing parallelism in development of the models and 2) breaking up a domain into smaller units is easier to understand.  A subsystem is composed of classes that tend to cluster, i.e., they have few associations that span subsystem boundaries.  Inter-subsystem associations, communications, and accesses are captured in the Subsystem Relationship Model (SRM), Subsystem Communication Model (SCM), and Subsystem Access Model (SAM) respectively.',
	1,
	'../Domain.xtuml');
