-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("da048eec-5677-44de-aa21-d3981f39699e",
	'Communication Link',
	1126,
	'COMM_LNK',
	'This class represents a link between two participants which communicate with
each other.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("80383c56-cc28-40da-a8ac-d5d519aaeaed",
	"da048eec-5677-44de-aa21-d3981f39699e",
	'dispose',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one toParticipant related by self->SQ_P[R1134];
select one fromParticipant related by self->SQ_P[R1133];
if(not_empty toParticipant)
  unrelate self from toParticipant across R1134;
end if;
if(not_empty fromParticipant)
  unrelate self from fromParticipant across R1133;
end if;
select one assoc related by self->R_REL[R1128];
if(not_empty assoc)
  unrelate self from assoc across R1128;
end if;
delete object instance self;',
	1,
	'',
	"3b96ab93-739a-4706-b28b-fbdc86076e82");
INSERT INTO O_TFR
	VALUES ("d2c8de73-741d-48e7-8804-f3ba34a9d4e7",
	"da048eec-5677-44de-aa21-d3981f39699e",
	'get_style',
	'',
	"05be3a7b-3886-4857-8a5e-5c08c37293ab",
	1,
	'if(param.at == End::End)
  if(self.EndVisibility == Visibility::Public)
    return Style::OpenArrow;
  end if;
elif(param.at == End::Start)
  if(self.StartVisibility == Visibility::Public)
    return Style::OpenArrow;
  end if;
end if;
return Style::Solid;',
	1,
	'',
	"0c4bd228-12d2-4db2-9a63-0b6954342122");
INSERT INTO O_TPARM
	VALUES ("2510ee60-58a2-489e-9d57-c94bc94c29f2",
	"d2c8de73-741d-48e7-8804-f3ba34a9d4e7",
	'at',
	"f9390a28-d78e-4364-b005-bcf6767b5871",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("f9390a28-d78e-4364-b005-bcf6767b5871",
	"00000000-0000-0000-0000-000000000000",
	'End',
	'Text is positioned at a user adjustable offset from the Start, Middle and End of a connector. Start_Fixed and End_Fixed specify fixed position text found at the start and end of some connectors.
-------------------------------------------------------------
Bridge:GD',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO S_DT_PROXY
	VALUES ("05be3a7b-3886-4857-8a5e-5c08c37293ab",
	"00000000-0000-0000-0000-000000000000",
	'Style',
	'The Style data type specifies the precise form a graphical element will take when drawn.
--------------------------------------------------------------------------
Bridge:GD',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TFR
	VALUES ("9744a73e-c96e-49e3-b135-d557fa2e5316",
	"da048eec-5677-44de-aa21-d3981f39699e",
	'get_connector_text',
	'',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'select one assoc related by self->R_REL[R1128];
if(not_empty assoc)
  if(param.at == End::Middle)
    return "R" + GD::int_to_string(value:assoc.Numb);
  elif(param.at == End::Start)
    return self.getAssociationText(at:End::Start);
  elif(param.at == End::End)
    return self.getAssociationText(at:End::End);
  end if;
else
  if(param.at == End::Middle)
    // if the number is uninitialized
    // do not show it
    if(self.Numb != "")
      return "R" + self.Numb;
    end if;
  elif(param.at == End::Start)
    return self.StartText;
  elif(param.at == End::End)
    return self.EndText;
  end if;
end if;
return "";',
	1,
	'',
	"38f97d65-c690-4302-82d9-9390cd7f0665");
INSERT INTO O_TPARM
	VALUES ("39971de8-ec5c-43df-8ff3-56b85cc51945",
	"9744a73e-c96e-49e3-b135-d557fa2e5316",
	'Obj_ID',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("711bfa90-707c-4f2a-a43d-c3e4f1c667ca",
	"9744a73e-c96e-49e3-b135-d557fa2e5316",
	'Obj_TypeIsImported',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'',
	"39971de8-ec5c-43df-8ff3-56b85cc51945",
	'');
INSERT INTO O_TPARM
	VALUES ("6a9123ea-e88d-480d-a096-36597bc94df3",
	"9744a73e-c96e-49e3-b135-d557fa2e5316",
	'at',
	"f9390a28-d78e-4364-b005-bcf6767b5871",
	0,
	'',
	"711bfa90-707c-4f2a-a43d-c3e4f1c667ca",
	'');
INSERT INTO O_TPARM
	VALUES ("80a921de-da83-428a-9a6d-c0fa5f1c29cf",
	"9744a73e-c96e-49e3-b135-d557fa2e5316",
	'parent_ID',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"6a9123ea-e88d-480d-a096-36597bc94df3",
	'');
INSERT INTO O_TFR
	VALUES ("0c4bd228-12d2-4db2-9a63-0b6954342122",
	"da048eec-5677-44de-aa21-d3981f39699e",
	'get_ooa_id',
	'',
	"ba5eda7a-def5-0000-0000-000000000005",
	1,
	'return self.Link_ID;',
	1,
	'',
	"b7230f40-a870-4a4d-b728-b921b3f3f169");
INSERT INTO O_TFR
	VALUES ("66377f13-25d9-4403-8f8a-12352d6cd772",
	"da048eec-5677-44de-aa21-d3981f39699e",
	'participatesWithFormalParticipants',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'/**
 *
 *  This operation checks that the association with the given
 *  id exists between the classes that the source participant
 *  and destination participant between this link represent
 *
 */
select one startClass related by self->SQ_P[R1133]->SQ_CIP[R930]->O_OBJ[R934];
select one destClass related by self->SQ_P[R1134]->SQ_CIP[R930]->O_OBJ[R934];
if(not_empty startClass and not_empty destClass)
  select any assoc from instances of R_REL where (selected.Rel_ID == param.assocId);
  if(not_empty assoc)
    foundStart = false;
    foundEnd = false;
    select one simple related by assoc->R_SIMP[R206];
    select one associative related by assoc->R_ASSOC[R206];
    select one superSub related by assoc->R_SUBSUP[R206];
    select one derived related by assoc->R_COMP[R206];
    // see if the start and end classes participate in
    // a simple association
    if(not_empty simple)
      select any part_obj related by simple->R_PART[R207]->R_RTO[R204]->R_OIR[R203]->O_OBJ[R201];
      select many part_objs related by simple->R_PART[R207]->R_RTO[R204]->R_OIR[R203]->O_OBJ[R201];
      // the association is not formalized, check both part instances
      if(cardinality part_objs > 1)
        for each obj in part_objs
          if(obj == startClass)
            foundStart = true;
          elif(obj == destClass)
            foundEnd = true;
          end if;
        end for;
      else
        // otherwise the association is formalized, check both
        // the part object and the form object
        select one form_obj related by simple->R_FORM[R208]->R_RGO[R205]->R_OIR[R203]->O_OBJ[R201];
          if(form_obj == startClass) or (part_obj == startClass)
            foundStart = true;
          end if;
          if(form_obj == destClass) or (part_obj == destClass)
            foundEnd = true;
          end if;
      end if;
    elif(not_empty associative)
      select one aone_obj related by associative->R_AONE[R209]->R_RTO[R204]->R_OIR[R203]->O_OBJ[R201];
      select one aoth_obj related by associative->R_AOTH[R210]->R_RTO[R204]->R_OIR[R203]->O_OBJ[R201];
      select one assr_obj related by associative->R_ASSR[R211]->R_RGO[R205]->R_OIR[R203]->O_OBJ[R201];
      if(startClass == aone_obj) or (startClass == aoth_obj) or (startClass == assr_obj)
        foundStart = true;
      end if;
      if(destClass == aone_obj) or (destClass == aoth_obj) or (destClass == assr_obj)
        foundEnd = true;
      end if;
    elif(not_empty superSub)
      select one super_obj related by superSub->R_SUPER[R212]->R_RTO[R204]->R_OIR[R203]->O_OBJ[R201];
      select many sub_objs related by superSub->R_SUB[R213]->R_RGO[R205]->R_OIR[R203]->O_OBJ[R201];
      if(super_obj == startClass)
        foundStart = true;
      end if;
      if(super_obj == destClass)
        foundEnd = true;
      end if;
      // for each subtype class check to see if it is either
      // the start or destination class between the link
      for each sub_obj in sub_objs
        if(sub_obj == startClass)
          foundStart = true;
        end if;
        if(sub_obj == destClass)
          foundEnd = true;
        end if;
      end for;
    elif(not_empty derived)
      select one cone_obj related by derived->R_CONE[R214]->R_OIR[R203]->O_OBJ[R201];
      select one coth_obj related by derived->R_COTH[R215]->R_OIR[R203]->O_OBJ[R201];
      if(startClass == cone_obj) or (startClass == coth_obj)
        foundStart = true;
      end if;
      if(destClass == cone_obj) or (destClass == coth_obj)
        foundEnd = true;
      end if;
    end if;
    // if this association is not reflexive but the
    // start and destination classes are the same
    // do not allow it
    if(startClass == destClass and not assoc.is_reflexive())
      return false;
    elif(startClass != destClass and assoc.is_reflexive())
      select one assr_obj related by associative->R_ASSR[R211]->R_RGO[R205]->R_OIR[R203]->O_OBJ[R201];
      if(assr_obj == startClass or assr_obj == destClass)
        if(foundStart and foundEnd)
          return true;
        end if;
      else
        return false;
      end if;
    end if;
    // if the start class was matched and the end class was matched
    if(foundStart and foundEnd)
      return true;
    end if;
  end if;
end if;
return false;',
	1,
	'',
	"877cbf3e-6284-4d3d-9510-a551d0ce82e7");
INSERT INTO O_TPARM
	VALUES ("37c21e0d-9a62-4c68-ab5d-56e86e3148f2",
	"66377f13-25d9-4403-8f8a-12352d6cd772",
	'assocId',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("e0e1e4f1-9e1f-47b5-8ac1-9b4e6778014e",
	"da048eec-5677-44de-aa21-d3981f39699e",
	'formalize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select any assoc from instances of R_REL where (selected.Rel_ID == param.assocId);
if(not_empty assoc)
  if(self.isFormal)
    self.unformalize();
  end if;
  relate self to assoc across R1128;
end if;',
	1,
	'',
	"80383c56-cc28-40da-a8ac-d5d519aaeaed");
INSERT INTO O_TPARM
	VALUES ("8d13ab40-ae54-45a4-b763-9566bccb8fe8",
	"e0e1e4f1-9e1f-47b5-8ac1-9b4e6778014e",
	'assocId',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("3b96ab93-739a-4706-b28b-fbdc86076e82",
	"da048eec-5677-44de-aa21-d3981f39699e",
	'actionFilter',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'if(param.name == "can" )
  if(param.value == "formalize" )
	select one pkg related by self->SQ_P[R1133]->PE_PE[R8001]->EP_PKG[R8000];
     select many assocs related by pkg->S_SYS[R1405]->EP_PKG[R1405]->PE_PE[R8000]->R_REL[R8001];
      for each assoc in assocs
        if(self.participatesWithFormalParticipants(assocId:assoc.Rel_ID))
          return true;
        end if;
      end for;
  elif(param.value == "unformalize")
    return self.isFormal;
  end if;
end if;
return false;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TPARM
	VALUES ("93607284-2c87-4f8f-86fa-9e83f9baf1e1",
	"3b96ab93-739a-4706-b28b-fbdc86076e82",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("b3f82eff-b705-4711-8032-08df3f1ad90e",
	"3b96ab93-739a-4706-b28b-fbdc86076e82",
	'value',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"93607284-2c87-4f8f-86fa-9e83f9baf1e1",
	'');
INSERT INTO O_TFR
	VALUES ("9662aea2-a6db-4e95-bc27-a939bb9f10a5",
	"da048eec-5677-44de-aa21-d3981f39699e",
	'unformalize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one assoc related by self->R_REL[R1128];
if(not_empty assoc)
  unrelate self from assoc across R1128;
end if;',
	1,
	'',
	"d16527bc-b2c4-45ba-9d6c-1ed74f696785");
INSERT INTO O_TFR
	VALUES ("877cbf3e-6284-4d3d-9510-a551d0ce82e7",
	"da048eec-5677-44de-aa21-d3981f39699e",
	'initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'self.StartVisibility = Visibility::Private;
self.EndVisibility = Visibility::Private;',
	1,
	'',
	"d2c8de73-741d-48e7-8804-f3ba34a9d4e7");
INSERT INTO O_TFR
	VALUES ("38f97d65-c690-4302-82d9-9390cd7f0665",
	"da048eec-5677-44de-aa21-d3981f39699e",
	'getAssociationText',
	'',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'/**
 *
 *  This operation finds the text phrase for the association that this
 *  link is formalized against.
 *
 */
select one assoc related by self->R_REL[R1128];
select one mclass related by self->SQ_P[R1133]->SQ_CIP[R930]->O_OBJ[R934];
if(empty mclass)
  select one mclass related by self->SQ_P[R1133]->SQ_CP[R930]->O_OBJ[R939];
end if;
if(param.at == End::End)
  select one mclass related by self->SQ_P[R1134]->SQ_CIP[R930]->O_OBJ[R934];
  if(empty mclass)
    select one mclass related by self->SQ_P[R1134]->SQ_CP[R930]->O_OBJ[R939];
  end if;
end if;
if((not_empty mclass) and (not_empty assoc))
  // select all the possible subtypes which have the same class id as the
  // participant represents
  select many parts related by assoc->R_SIMP[R206]->R_PART[R207] where (selected.Obj_ID == mclass.Obj_ID);
  select any part related by assoc->R_SIMP[R206]->R_PART[R207] where (selected.Obj_ID == mclass.Obj_ID);
  select one form related by assoc->R_SIMP[R206]->R_FORM[R208] where (selected.Obj_ID == mclass.Obj_ID);
  select one aone related by assoc->R_ASSOC[R206]->R_AONE[R209] where (selected.Obj_ID == mclass.Obj_ID);
  select one aoth related by assoc->R_ASSOC[R206]->R_AOTH[R210] where (selected.Obj_ID == mclass.Obj_ID);
  select one sup related by assoc->R_SUBSUP[R206]->R_SUPER[R212] where (selected.Obj_ID == mclass.Obj_ID);
  select any sub related by assoc->R_SUBSUP[R206]->R_SUB[R213] where (selected.Obj_ID == mclass.Obj_ID);
  select one cone related by assoc->R_COMP[R206]->R_CONE[R214] where (selected.Obj_ID == mclass.Obj_ID);
  select one coth related by assoc->R_COMP[R206]->R_COTH[R215] where (selected.Obj_ID == mclass.Obj_ID);
  // if the participant and formalizer are not empty
  // then this is a reflexive association, use the
  // formalizer as the start and the participant as
  // the end
  if(cardinality parts == 1) and (not_empty form)
    if(param.at == End::Start)
      return form.Txt_Phrs;
    else
      return part.Txt_Phrs;
    end if;
  // if more than one part exists the association
  // itself is not formalized use the first part
  // as the start and the second as the end
  elif(cardinality parts > 0)
    if(cardinality parts == 2)
      part_num = 0;
      for each part in parts
        part_num = part_num + 1;
        if(param.at == End::Start and part_num == 1)
          return part.Txt_Phrs;
        elif(param.at == End::End and part_num == 2)
          return part.Txt_Phrs;
        end if;
      end for;
    else
      return part.Txt_Phrs;
    end if;
  elif(not_empty form)
    return form.Txt_Phrs;
  // if the both sides are not empty
  // then this is a reflexive association, use the
  // aone instance as the start and the
  // aoth instance as the end
  elif(not_empty aone and not_empty aoth)
    if(param.at == End::Start)
      return aone.Txt_Phrs;
    else
      return aoth.Txt_Phrs;
    end if;
  elif(not_empty aone)
    return aone.Txt_Phrs;    
  elif(not_empty aoth)
    return aoth.Txt_Phrs;
  elif(not_empty sup)
    return "supertype";
  elif(not_empty sub)
    return "subtype";
  elif(not_empty cone)
    return cone.Txt_Phrs;
  elif(not_empty coth)
    return coth.Txt_Phrs;
  end if;
end if;
return "";',
	1,
	'',
	"e0e1e4f1-9e1f-47b5-8ac1-9b4e6778014e");
INSERT INTO O_TPARM
	VALUES ("1d22964c-c09e-46bd-8b6a-9639ce94613f",
	"38f97d65-c690-4302-82d9-9390cd7f0665",
	'at',
	"f9390a28-d78e-4364-b005-bcf6767b5871",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("b7230f40-a870-4a4d-b728-b921b3f3f169",
	"da048eec-5677-44de-aa21-d3981f39699e",
	'get_name',
	'',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'if(self.isFormal)
  select one assoc related by self->R_REL[R1128];
  if(not_empty assoc)
    return assoc.get_name();
  end if;
else
  if(self.Numb != "")
    return "R" + self.Numb;
  end if;
end if;
return "";',
	1,
	'',
	"9744a73e-c96e-49e3-b135-d557fa2e5316");
INSERT INTO O_TFR
	VALUES ("d16527bc-b2c4-45ba-9d6c-1ed74f696785",
	"da048eec-5677-44de-aa21-d3981f39699e",
	'toggleVisibility',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'/**
 *  This operation will toggle the visibility of
 *  the link on one the side given.
 */
if(param.end == End::Start)
  if(self.StartVisibility == Visibility::Private)
    self.StartVisibility = Visibility::Public;
  else
    self.StartVisibility = Visibility::Private;
  end if;
elif(param.end == End::End)
  if(self.EndVisibility == Visibility::Private)
    self.EndVisibility = Visibility::Public;
  else
    self.EndVisibility = Visibility::Private;
  end if;
end if;',
	1,
	'',
	"66377f13-25d9-4403-8f8a-12352d6cd772");
INSERT INTO O_TPARM
	VALUES ("65a8406d-cdbb-40d1-856b-b9e6e2f9c7e7",
	"d16527bc-b2c4-45ba-9d6c-1ed74f696785",
	'end',
	"f9390a28-d78e-4364-b005-bcf6767b5871",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("8a52d5bb-aa9c-48e9-8da2-e0888acfc992",
	"da048eec-5677-44de-aa21-d3981f39699e",
	'getConfigurationInheritanceElementId',
	'',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	1,
	'select one assoc related by self->R_REL[R1128];
if(not_empty assoc)
  return assoc.convertToInstance();
end if;
return self.convertToInstance();',
	1,
	'',
	"9662aea2-a6db-4e95-bc27-a939bb9f10a5");
INSERT INTO S_DT_PROXY
	VALUES ("a5d8b590-a627-4af4-afdf-152c889769b6",
	"00000000-0000-0000-0000-000000000000",
	'instance',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TFR
	VALUES ("63eb3819-5317-49be-b039-fa87ddbe8e7a",
	"da048eec-5677-44de-aa21-d3981f39699e",
	'convertToInstance',
	'A utility operation to cast an instance of this type to the
instance datatype.

Translate: native',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	1,
	'// just return this instance as an Object
return this;',
	0,
	'',
	"8a52d5bb-aa9c-48e9-8da2-e0888acfc992");
INSERT INTO O_NBATTR
	VALUES ("ef9b1102-a69d-47bd-85ca-45332f781904",
	"da048eec-5677-44de-aa21-d3981f39699e");
INSERT INTO O_BATTR
	VALUES ("ef9b1102-a69d-47bd-85ca-45332f781904",
	"da048eec-5677-44de-aa21-d3981f39699e");
INSERT INTO O_ATTR
	VALUES ("ef9b1102-a69d-47bd-85ca-45332f781904",
	"da048eec-5677-44de-aa21-d3981f39699e",
	"5d3bef3e-8e94-4fd7-a0b5-485c9c56f9d6",
	'Numb',
	'Full Name: Association Number',
	'',
	'Numb',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("baa88c56-6e68-4502-b212-8da58fc3e73a",
	"da048eec-5677-44de-aa21-d3981f39699e");
INSERT INTO O_BATTR
	VALUES ("baa88c56-6e68-4502-b212-8da58fc3e73a",
	"da048eec-5677-44de-aa21-d3981f39699e");
INSERT INTO O_ATTR
	VALUES ("baa88c56-6e68-4502-b212-8da58fc3e73a",
	"da048eec-5677-44de-aa21-d3981f39699e",
	"cfdd30ae-3a7f-48ef-bdc0-366ae9e87f81",
	'StartText',
	'Full Name: Start Text Phrase',
	'',
	'StartText',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("6a00dbaa-5abc-45fd-a76f-d87c76a0b6f8",
	"da048eec-5677-44de-aa21-d3981f39699e");
INSERT INTO O_BATTR
	VALUES ("6a00dbaa-5abc-45fd-a76f-d87c76a0b6f8",
	"da048eec-5677-44de-aa21-d3981f39699e");
INSERT INTO O_ATTR
	VALUES ("6a00dbaa-5abc-45fd-a76f-d87c76a0b6f8",
	"da048eec-5677-44de-aa21-d3981f39699e",
	"baa88c56-6e68-4502-b212-8da58fc3e73a",
	'EndText',
	'Full Name: End Text Phrase',
	'',
	'EndText',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_DBATTR
	VALUES ("356e4f78-6bd2-49eb-a96c-8e3cf20593ea",
	"da048eec-5677-44de-aa21-d3981f39699e",
	'select one assoc related by self->R_REL[R1128];
if(not_empty assoc)
  self.isFormal = true;
else
  self.isFormal = false;
end if;',
	1);
INSERT INTO O_BATTR
	VALUES ("356e4f78-6bd2-49eb-a96c-8e3cf20593ea",
	"da048eec-5677-44de-aa21-d3981f39699e");
INSERT INTO O_ATTR
	VALUES ("356e4f78-6bd2-49eb-a96c-8e3cf20593ea",
	"da048eec-5677-44de-aa21-d3981f39699e",
	"6a00dbaa-5abc-45fd-a76f-d87c76a0b6f8",
	'isFormal',
	'Full Name: Is Formal',
	'',
	'isFormal',
	0,
	"ba5eda7a-def5-0000-0000-000000000001",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("ebce614c-d16c-477d-8717-00e0ad6c2c1b",
	"da048eec-5677-44de-aa21-d3981f39699e");
INSERT INTO O_BATTR
	VALUES ("ebce614c-d16c-477d-8717-00e0ad6c2c1b",
	"da048eec-5677-44de-aa21-d3981f39699e");
INSERT INTO O_ATTR
	VALUES ("ebce614c-d16c-477d-8717-00e0ad6c2c1b",
	"da048eec-5677-44de-aa21-d3981f39699e",
	"356e4f78-6bd2-49eb-a96c-8e3cf20593ea",
	'StartVisibility',
	'Full Name: Start Visibility
Description: Indicates the visibility of the start side of the link
Data Domain: 0 = not visible, 1 = visible

',
	'',
	'StartVisibility',
	0,
	"0e2ff7e4-0c29-4206-856f-08819f6925d8",
	'',
	'');
INSERT INTO S_DT_PROXY
	VALUES ("0e2ff7e4-0c29-4206-856f-08819f6925d8",
	"00000000-0000-0000-0000-000000000000",
	'Visibility',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_NBATTR
	VALUES ("32e33aa7-5f66-453b-b635-1a6c1dd45da4",
	"da048eec-5677-44de-aa21-d3981f39699e");
INSERT INTO O_BATTR
	VALUES ("32e33aa7-5f66-453b-b635-1a6c1dd45da4",
	"da048eec-5677-44de-aa21-d3981f39699e");
INSERT INTO O_ATTR
	VALUES ("32e33aa7-5f66-453b-b635-1a6c1dd45da4",
	"da048eec-5677-44de-aa21-d3981f39699e",
	"ebce614c-d16c-477d-8717-00e0ad6c2c1b",
	'EndVisibility',
	'Full Name: End Visibility
Description: Indicates the visibility of the end side of the link
Data Domain: 0 = Not Visible, 1 = Visible',
	'',
	'EndVisibility',
	0,
	"0e2ff7e4-0c29-4206-856f-08819f6925d8",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("d8259958-b95d-4087-bc93-9fdf85bef919",
	"da048eec-5677-44de-aa21-d3981f39699e");
INSERT INTO O_BATTR
	VALUES ("d8259958-b95d-4087-bc93-9fdf85bef919",
	"da048eec-5677-44de-aa21-d3981f39699e");
INSERT INTO O_ATTR
	VALUES ("d8259958-b95d-4087-bc93-9fdf85bef919",
	"da048eec-5677-44de-aa21-d3981f39699e",
	"00000000-0000-0000-0000-000000000000",
	'Link_ID',
	'',
	'',
	'Link_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000005",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("cfdd30ae-3a7f-48ef-bdc0-366ae9e87f81",
	"da048eec-5677-44de-aa21-d3981f39699e");
INSERT INTO O_BATTR
	VALUES ("cfdd30ae-3a7f-48ef-bdc0-366ae9e87f81",
	"da048eec-5677-44de-aa21-d3981f39699e");
INSERT INTO O_ATTR
	VALUES ("cfdd30ae-3a7f-48ef-bdc0-366ae9e87f81",
	"da048eec-5677-44de-aa21-d3981f39699e",
	"ef9b1102-a69d-47bd-85ca-45332f781904",
	'Descrip',
	'Full Name: Link Description
Description: A textual description of this communication link.',
	'',
	'Descrip',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_REF
	VALUES ("da048eec-5677-44de-aa21-d3981f39699e",
	"b2f69942-4d57-4188-ae8f-a8e85433e8f8",
	0,
	"a93af252-2c79-4c81-9bd2-1e987ce13070",
	"b5df4020-acbd-491e-bf85-bb9c740f9f97",
	"fdbe5cff-204f-493f-b8c5-c1dae63d9b5b",
	"075e74b9-1f73-4d73-b92c-bb66a30a18de",
	"a2d2cab9-b5ba-463e-9d47-b03983c2eb9c",
	"0245da9a-d0c8-4738-9f15-0d0187201e95",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Interaction Participant',
	'Part_ID',
	'R1133.''starts at''');
INSERT INTO R_RGO_PROXY
	VALUES ("da048eec-5677-44de-aa21-d3981f39699e",
	"b5df4020-acbd-491e-bf85-bb9c740f9f97",
	"fdbe5cff-204f-493f-b8c5-c1dae63d9b5b",
	'../Communication.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("a93af252-2c79-4c81-9bd2-1e987ce13070",
	"b2f69942-4d57-4188-ae8f-a8e85433e8f8",
	0,
	"b5df4020-acbd-491e-bf85-bb9c740f9f97",
	"075e74b9-1f73-4d73-b92c-bb66a30a18de",
	'../Communication.xtuml');
INSERT INTO O_RATTR
	VALUES ("a2d2cab9-b5ba-463e-9d47-b03983c2eb9c",
	"da048eec-5677-44de-aa21-d3981f39699e",
	"6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	1,
	'Element_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	'../../Packageable Element/Packageable Element/Packageable Element.xtuml');
INSERT INTO O_ATTR
	VALUES ("a2d2cab9-b5ba-463e-9d47-b03983c2eb9c",
	"da048eec-5677-44de-aa21-d3981f39699e",
	"32e33aa7-5f66-453b-b635-1a6c1dd45da4",
	'Start_Part_ID',
	'',
	'Start_',
	'Part_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("da048eec-5677-44de-aa21-d3981f39699e",
	"b2f69942-4d57-4188-ae8f-a8e85433e8f8",
	0,
	"a93af252-2c79-4c81-9bd2-1e987ce13070",
	"b5afcc79-5ac7-4141-9dd6-35f8e3238936",
	"710f221f-8f7a-454b-924e-9f3f8f20c87f",
	"639ab486-af86-40e8-9964-0df2710aadc2",
	"4b4354cd-42bc-4114-be88-41b42d14d15b",
	"e12b1502-fbbf-4351-89c1-7556f8ba83d3",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Interaction Participant',
	'Part_ID',
	'R1134.''is destined for''');
INSERT INTO R_RGO_PROXY
	VALUES ("da048eec-5677-44de-aa21-d3981f39699e",
	"b5afcc79-5ac7-4141-9dd6-35f8e3238936",
	"710f221f-8f7a-454b-924e-9f3f8f20c87f",
	'../Communication.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("a93af252-2c79-4c81-9bd2-1e987ce13070",
	"b2f69942-4d57-4188-ae8f-a8e85433e8f8",
	0,
	"b5afcc79-5ac7-4141-9dd6-35f8e3238936",
	"639ab486-af86-40e8-9964-0df2710aadc2",
	'../Communication.xtuml');
INSERT INTO O_RATTR
	VALUES ("4b4354cd-42bc-4114-be88-41b42d14d15b",
	"da048eec-5677-44de-aa21-d3981f39699e",
	"6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	1,
	'Element_ID');
INSERT INTO O_ATTR
	VALUES ("4b4354cd-42bc-4114-be88-41b42d14d15b",
	"da048eec-5677-44de-aa21-d3981f39699e",
	"a2d2cab9-b5ba-463e-9d47-b03983c2eb9c",
	'Destination_Part_ID',
	'',
	'Destination_',
	'Part_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("da048eec-5677-44de-aa21-d3981f39699e",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638",
	0,
	"9c1944f6-6264-4150-8eaf-e943918eb019",
	"54c5f1aa-2a6c-4db9-88af-9d367da54286",
	"3bc12e37-2f67-4ffc-b071-8df07fbd52c4",
	"508c16f3-8c8f-4870-a70d-0c613dce61ff",
	"5d3bef3e-8e94-4fd7-a0b5-485c9c56f9d6",
	"56cd18b1-0a45-4d35-90d1-c939b7890755",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Association',
	'Rel_ID',
	'R1128.''may be formalized against''');
INSERT INTO R_RGO_PROXY
	VALUES ("da048eec-5677-44de-aa21-d3981f39699e",
	"54c5f1aa-2a6c-4db9-88af-9d367da54286",
	"3bc12e37-2f67-4ffc-b071-8df07fbd52c4",
	'../Communication.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("9c1944f6-6264-4150-8eaf-e943918eb019",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638",
	0,
	"54c5f1aa-2a6c-4db9-88af-9d367da54286",
	"508c16f3-8c8f-4870-a70d-0c613dce61ff",
	'../Communication.xtuml');
INSERT INTO O_RATTR
	VALUES ("5d3bef3e-8e94-4fd7-a0b5-485c9c56f9d6",
	"da048eec-5677-44de-aa21-d3981f39699e",
	"6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	1,
	'Element_ID');
INSERT INTO O_ATTR
	VALUES ("5d3bef3e-8e94-4fd7-a0b5-485c9c56f9d6",
	"da048eec-5677-44de-aa21-d3981f39699e",
	"d8259958-b95d-4087-bc93-9fdf85bef919",
	'Rel_ID',
	'',
	'',
	'Rel_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"da048eec-5677-44de-aa21-d3981f39699e");
INSERT INTO O_OIDA
	VALUES ("d8259958-b95d-4087-bc93-9fdf85bef919",
	"da048eec-5677-44de-aa21-d3981f39699e",
	0,
	'Link_ID');
INSERT INTO O_ID
	VALUES (1,
	"da048eec-5677-44de-aa21-d3981f39699e");
INSERT INTO O_ID
	VALUES (2,
	"da048eec-5677-44de-aa21-d3981f39699e");
INSERT INTO PE_PE
	VALUES ("da048eec-5677-44de-aa21-d3981f39699e",
	1,
	"e49971b3-b5d8-41e4-a723-fb29f5088158",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("e49971b3-b5d8-41e4-a723-fb29f5088158",
	"00000000-0000-0000-0000-000000000000",
	"2f3ea6a7-20e9-405c-b68c-7fba041e7daf",
	'Communication',
	'// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE',
	1125,
	'../Communication.xtuml');
