-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("5218743c-7283-4e78-99f4-d0f1cb0f58c7",
	'TrackLog',
	2,
	'TrackLog',
	'The collection of track points stored during a workout session.

Presently the device supports only a single track log, and it 
is always the active one for the current workout session.
However, future releases may add a capability for storing
multiple track logs on the device.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("901eae7d-e83a-4619-905c-e3e6328d09dd",
	"5218743c-7283-4e78-99f4-d0f1cb0f58c7",
	'addTrackPoint',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Add a track point to this track log, update the accumulated distance
// and current speed, and then notify the UI.

// Create a new track point, retrieving the current location from the GPS.
create object instance trackPoint of TrackPoint;
select one workoutTimer related by 
  self->WorkoutSession[R4.''represents path for'']->WorkoutTimer[R8.''is timed by''];
trackPoint.time = workoutTimer.time;
send LOC::getLocation( latitude: trackPoint.latitude, longitude: trackPoint.longitude );

// Add the newly created track point to the track log.
select one firstPoint related by self->TrackPoint[R1];
select one lastPoint related by self->TrackPoint[R3];

// Explicit variable declarations for later use outside if-else clause.
isFirstTrackPoint = false;
lastLatitude = 0.0;
lastLongitude = 0.0;  
if (empty firstPoint)
  isFirstTrackPoint = true;
  relate self to trackPoint across R1.''has first'';
  relate self to trackPoint across R3.''has last'';
else 
  // Save last location for use in updating accumulated distance.
  lastLatitude = lastPoint.latitude;
  lastLongitude = lastPoint.longitude;
  unrelate self from lastPoint across R3.''has last'';
  relate self to trackPoint across R3.''has last'';
  relate lastPoint to trackPoint across R2.''follows'';
end if;

// Update accumulated distance and current speed.
distance = 0.0;
if (not isFirstTrackPoint)
  send distance = UTIL::getDistance( fromLat: lastLatitude, fromLong: lastLongitude,
                                     toLat: trackPoint.latitude, toLong: trackPoint.longitude );
end if;

select one session related by self->WorkoutSession[R4.''represents path for''];
session.accumulatedDistance = session.accumulatedDistance + distance;

// Notify display of of the updated values.
self.updateDisplay();',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("b98bf31f-2940-448f-9ca8-b18fc7ca0e9c",
	"5218743c-7283-4e78-99f4-d0f1cb0f58c7",
	'clearTrackPoints',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one nextPoint related by self->TrackPoint[R1];
select one lastPoint related by self->TrackPoint[R3];

if (not empty lastPoint)
  unrelate self from lastPoint across R3;
end if;

if (not empty nextPoint)
  unrelate self from nextPoint across R1;
end if;

while (not empty nextPoint)
  prevPoint = nextPoint;
  select one nextPoint related by nextPoint->TrackPoint[R2.''follows''];
  if ( not_empty nextPoint )
    unrelate prevPoint from nextPoint across R2.''follows'';
  end if;
  delete object instance prevPoint;
end while;
',
	1,
	'',
	"901eae7d-e83a-4619-905c-e3e6328d09dd");
INSERT INTO O_TFR
	VALUES ("e6fc8c6c-d02a-4dd4-9e65-7ac223392490",
	"5218743c-7283-4e78-99f4-d0f1cb0f58c7",
	'addLapMarker',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one timer related by self->WorkoutSession[R4.''represents path for'']->WorkoutTimer[R8.''is timed by''];
create object instance lapMarker of LapMarker;
lapMarker.lapTime = timer.time; 
relate self to lapMarker across R5.''has laps defined by'';

// Notify display of the new value.
self.updateDisplay();',
	1,
	'',
	"b98bf31f-2940-448f-9ca8-b18fc7ca0e9c");
INSERT INTO O_TFR
	VALUES ("0b5808af-3230-4179-8845-9b5ffd8312aa",
	"5218743c-7283-4e78-99f4-d0f1cb0f58c7",
	'clearLapMarkers',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select many lapMarkers related by self->LapMarker[R5];
for each lapMarker in lapMarkers
  unrelate self from lapMarker across R5;
  delete object instance lapMarker;
end for;',
	1,
	'',
	"e6fc8c6c-d02a-4dd4-9e65-7ac223392490");
INSERT INTO O_TFR
	VALUES ("3c6e8e58-716d-40be-b1b5-0181ecebda5e",
	"5218743c-7283-4e78-99f4-d0f1cb0f58c7",
	'updateDisplay',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Update the display so that newly updated values will be shown.
select one display related by 
  self->WorkoutSession[R4.''represents path for'']->Display[R7.''current status indicated on''];
generate Display2:refresh to display;',
	1,
	'',
	"0b5808af-3230-4179-8845-9b5ffd8312aa");
INSERT INTO O_ID
	VALUES (0,
	"5218743c-7283-4e78-99f4-d0f1cb0f58c7");
INSERT INTO O_ID
	VALUES (1,
	"5218743c-7283-4e78-99f4-d0f1cb0f58c7");
INSERT INTO O_ID
	VALUES (2,
	"5218743c-7283-4e78-99f4-d0f1cb0f58c7");
INSERT INTO PE_PE
	VALUES ("5218743c-7283-4e78-99f4-d0f1cb0f58c7",
	1,
	"b5bdfd2d-2370-4d36-af96-47b0b1b4f153",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("b5bdfd2d-2370-4d36-af96-47b0b1b4f153",
	"00000000-0000-0000-0000-000000000000",
	"efdd2203-0401-4fcb-8009-7a63fd421608",
	'Tracking',
	'',
	0,
	'../Tracking.xtuml');
