-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("801fb3a4-95c9-4dea-bb73-8cf6668daee7",
	'Simple Value',
	3302,
	'RV_SMV',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("31b63bb2-8fcc-4950-98b2-3a89ad704dbc",
	"801fb3a4-95c9-4dea-bb73-8cf6668daee7",
	'getValue',
	'',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	1,
	'select one scv related by self->RV_SCV[R3308];
select one crv related by self->RV_CRV[R3308];
select one irv related by self->RV_IRV[R3308];
value = GD::NULL_INSTANCE();
if (not_empty scv)
	value = scv.Value;
elif (not_empty crv)
  select one exeEngine related by self->RV_CRV[R3308]->I_EXE[R3309];  
  if (not_empty exeEngine) 
    // the engine is the instance we are looking for
    value = exeEngine.convertToInstance();
    // Removed else clause that raises error, the component instance
    // can be null if a message is invoked directly by the user.
  end if;
elif (not_empty irv)
  select one rv related by self->RV_RVL[R3300];
  value = GD::unique_id_to_instance(value:rv.RuntimeValue_ID);
else
USER::logError(msg:"The Simple Value instance does not have an associated subtype",path:"");
end if;
return value;
',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_DT_PROXY
	VALUES ("a5d8b590-a627-4af4-afdf-152c889769b6",
	"00000000-0000-0000-0000-000000000000",
	'instance',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TFR
	VALUES ("914aaf67-1824-40a8-b651-e8b8a7d83e36",
	"801fb3a4-95c9-4dea-bb73-8cf6668daee7",
	'setValue',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Simple Value.setValue()
select one dt related by self->RV_RVL[R3300]->S_DT[R3307];
select one irdt related by dt->S_IRDT[R17];
if not_empty dt and dt.Name == "component_ref"
  select one crv related by self->RV_CRV[R3308];
  if empty crv
    create object instance crv of RV_CRV;
    relate crv to self across R3308;
  end if;
  crv.setValue(value:param.value);
elif not_empty irdt
  // Remove the old value if exist 
  select one irv related by self->RV_IRV[R3308];
  if not_empty irv
  	// delete all instance references
  	select many iirs related by irv->L_IIR[R3311];
  	for each iir in iirs
  	  delete object instance iir;
  	end for;
  else 
    // no Instance Reference Value is found
    create object instance irv of RV_IRV;
    relate irv to self across R3308;    
  end if;
  // Get the referenced instances by the source RuntimeValue
  runtimeValueID = GD::instance_to_unique_id(value:param.value);
  select any src_rv from instances of RV_RVL where selected.RuntimeValue_ID == runtimeValueID;
  select one src_sm related by src_rv->RV_SMV[R3300];
  select one src_irv related by src_sm->RV_IRV[R3308];
  select many src_iirs related by src_irv->L_IIR[R3311];
  select many src_insts related by src_iirs->I_INS[R3013];
  if not_empty src_insts
    for each src_inst in src_insts
    	// create a instance reference for each instance and relate them
    	create object instance iir of L_IIR;
    	relate iir to irv across R3311;
    	relate iir to src_inst across R3013;
    end for; 
  end if;
else
  select one scv related by self->RV_SCV[R3308];
  if empty scv
    create object instance scv of RV_SCV;
    relate scv to self across R3308;
  end if;
  scv.Value = param.value;
end if;',
	1,
	'',
	"31b63bb2-8fcc-4950-98b2-3a89ad704dbc");
INSERT INTO O_TPARM
	VALUES ("70d716c7-a856-4934-8611-1665d79f9e52",
	"914aaf67-1824-40a8-b651-e8b8a7d83e36",
	'value',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("f7f0f81f-1272-433f-9f92-f8d565b44ba0",
	"801fb3a4-95c9-4dea-bb73-8cf6668daee7",
	'initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Simple Value.initialize()
select one dt related by self->RV_RVL[R3300]->S_DT[R3307];
select one irdt related by dt->S_IRDT[R17];
if not_empty dt and dt.Name == "component_ref"
  create object instance crv of RV_CRV;
  relate crv to self across R3308;
elif not_empty irdt
	create object instance irv of RV_IRV;
	relate irv to self across R3308;	
else
  create object instance scv of RV_SCV;
  relate scv to self across R3308;
end if;
',
	1,
	'',
	"914aaf67-1824-40a8-b651-e8b8a7d83e36");
INSERT INTO O_TFR
	VALUES ("c9948f20-1f35-4a22-b030-22aadef6bec0",
	"801fb3a4-95c9-4dea-bb73-8cf6668daee7",
	'dispose',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'self.disposeSubtype();
select one rtVal related by self->RV_RVL[R3300];
if not_empty rtVal
  unrelate self from rtVal across R3300;
end if;
delete object instance self;',
	1,
	'',
	"f7f0f81f-1272-433f-9f92-f8d565b44ba0");
INSERT INTO O_TFR
	VALUES ("497b1e1e-20b9-41f4-a1a1-09f60fc8ff1f",
	"801fb3a4-95c9-4dea-bb73-8cf6668daee7",
	'disposeSubtype',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one scv related by self->RV_SCV[R3308];
select one crv related by self->RV_CRV[R3308];
select one irv related by self->RV_IRV[R3308];

if (not_empty scv) 
  unrelate scv from self across R3308;
  delete object instance scv;
end if;

if (not_empty crv)
  select one exe related by crv->I_EXE[R3309]; 
  unrelate crv from exe across R3309;
  unrelate crv from self across R3308;
  delete object instance crv;
end if;

if not_empty irv
  unrelate self from irv across R3308;
  irv.dispose(); 
end if;',
	1,
	'',
	"c9948f20-1f35-4a22-b030-22aadef6bec0");
INSERT INTO O_REF
	VALUES ("801fb3a4-95c9-4dea-bb73-8cf6668daee7",
	"ac6ab589-443c-4b9e-b5d2-cdee3596dc94",
	0,
	"38e4582e-4f46-4a49-b267-b5e2304747f2",
	"fc7b5655-b8be-41ab-8bbc-ce380c6c0911",
	"ba6ea329-5417-4943-a643-ed42440f14a8",
	"6720b368-e66c-4871-b16d-b4121a4be498",
	"7d4c548e-48b2-4058-bf68-3e577a39fbef",
	"87e172bd-f526-486a-84a7-b2524c2c1858",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Runtime Value',
	'RuntimeValue_ID',
	'R3300');
INSERT INTO R_RGO_PROXY
	VALUES ("801fb3a4-95c9-4dea-bb73-8cf6668daee7",
	"fc7b5655-b8be-41ab-8bbc-ce380c6c0911",
	"ba6ea329-5417-4943-a643-ed42440f14a8",
	'../Runtime Value.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("38e4582e-4f46-4a49-b267-b5e2304747f2",
	"ac6ab589-443c-4b9e-b5d2-cdee3596dc94",
	0,
	"fc7b5655-b8be-41ab-8bbc-ce380c6c0911",
	"6720b368-e66c-4871-b16d-b4121a4be498",
	'../Runtime Value.xtuml');
INSERT INTO O_RATTR
	VALUES ("7d4c548e-48b2-4058-bf68-3e577a39fbef",
	"801fb3a4-95c9-4dea-bb73-8cf6668daee7",
	"38e4582e-4f46-4a49-b267-b5e2304747f2",
	"ac6ab589-443c-4b9e-b5d2-cdee3596dc94",
	1,
	'RuntimeValue_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("38e4582e-4f46-4a49-b267-b5e2304747f2",
	"ac6ab589-443c-4b9e-b5d2-cdee3596dc94",
	'../Runtime Value/Runtime Value.xtuml');
INSERT INTO O_ATTR
	VALUES ("7d4c548e-48b2-4058-bf68-3e577a39fbef",
	"801fb3a4-95c9-4dea-bb73-8cf6668daee7",
	"00000000-0000-0000-0000-000000000000",
	'RuntimeValue_ID',
	'',
	'',
	'RuntimeValue_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"801fb3a4-95c9-4dea-bb73-8cf6668daee7");
INSERT INTO O_OIDA
	VALUES ("7d4c548e-48b2-4058-bf68-3e577a39fbef",
	"801fb3a4-95c9-4dea-bb73-8cf6668daee7",
	0,
	'RuntimeValue_ID');
INSERT INTO O_ID
	VALUES (1,
	"801fb3a4-95c9-4dea-bb73-8cf6668daee7");
INSERT INTO O_ID
	VALUES (2,
	"801fb3a4-95c9-4dea-bb73-8cf6668daee7");
INSERT INTO PE_PE
	VALUES ("801fb3a4-95c9-4dea-bb73-8cf6668daee7",
	1,
	"334aa729-35fb-4ab4-8a56-40b790e9070e",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("334aa729-35fb-4ab4-8a56-40b790e9070e",
	"00000000-0000-0000-0000-000000000000",
	"2f3ea6a7-20e9-405c-b68c-7fba041e7daf",
	'Runtime Value',
	'// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE
Persistent:false
',
	3300,
	'../Runtime Value.xtuml');
