-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("b1e2d2d9-024f-4349-a6c1-d17c812acd61",
	"00000000-0000-0000-0000-000000000000",
	"a5a92bae-a429-4e59-a48f-8bfd960907b6",
	'UC04 - WorkoutWithPause',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("b8a4ac32-053b-460d-8316-d237943e52f9",
	112,
	"b1e2d2d9-024f-4349-a6c1-d17c812acd61",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'',
	'GPS Watch Just After Reconciled Import::RequirementsClarification::UC04 - WorkoutWithPause');
INSERT INTO DIM_DIA
	VALUES ("b8a4ac32-053b-460d-8316-d237943e52f9",
	'',
	1.000000,
	4000.000000,
	3000.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO SQ_P
	VALUES ("73780ee3-adef-4436-88a1-c06371866ec7",
	"00000000-0000-0000-0000-000000000000");
INSERT INTO IA_UCP
	VALUES ("73780ee3-adef-4436-88a1-c06371866ec7",
	'UC04 - WorkoutWithPause',
	'Pre-conditions
	No track logs exist on the device.
	Timer is stopped.
	Elapsed time is zero.
	Accumulated distance is zero.
	Display shows elapsed time and accumulated distance.


Post-conditions
	A track log exists on the device.
	Timer is stopped.
	Elapsed time and distance are displayed.

Scenario
	1.	User pushes the start/stop button and begins moving (walking, running, flying, cycling, etc.).
	2.	The timer starts.
	3.	Throughout the workout, the display shows:
		a.	Accumulated distance
		b.	Elapsed time
	4.	Periodically throughout the workout the device stores, in the active track log, 
	    the current location of the device.
	5.	User pushes the start/stop button.
	6.	The timer stops.
	7.	The elapsed time and distance stop accumulating.
	8.  User pushes the start/stop button and begins moving again.
	9.	The timer starts.
	10.	The elapsed time and distance start accumulating.
	11. User pushes the start/stop button.
	12.	The timer stops.
	13. The elapsed time and distance stop accumulating.
	14. Display shows elapsed time and accumulated distance.
	
	');
INSERT INTO PE_PE
	VALUES ("73780ee3-adef-4436-88a1-c06371866ec7",
	1,
	"b1e2d2d9-024f-4349-a6c1-d17c812acd61",
	"00000000-0000-0000-0000-000000000000",
	14);
INSERT INTO PE_PE
	VALUES ("b1e2d2d9-024f-4349-a6c1-d17c812acd61",
	1,
	"46859b44-5bad-4935-ba9f-5904b1ad00b0",
	"00000000-0000-0000-0000-000000000000",
	7);
INSERT INTO EP_PKG_PROXY
	VALUES ("46859b44-5bad-4935-ba9f-5904b1ad00b0",
	"a5a92bae-a429-4e59-a48f-8bfd960907b6",
	"a5a92bae-a429-4e59-a48f-8bfd960907b6",
	'RequirementsClarification',
	'',
	0,
	'../RequirementsClarification.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("a5a92bae-a429-4e59-a48f-8bfd960907b6",
	'GPS Watch Just After Reconciled Import',
	1,
	'../../GPS Watch Just After Reconciled Import.xtuml');
