-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("d9081575-de48-4149-893e-a34c1b45ed41",
	'WorkoutSession',
	7,
	'WorkoutSession',
	'Each instance represents a single workout session.  

Presently, the device supports only a single session, 
but future releases may support multiple sessions.  
Even in that case, only a single session is executing 
at any given time.  Other sessions represent completed
or planned workout sessions.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("501b1183-94d9-41fe-8d3f-d9bd5b46576c",
	"d9081575-de48-4149-893e-a34c1b45ed41",
	'addHeartRateSample',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Add a new heart-rate sample and notify the UI of the current heart rate.

select one workoutTimer related by self->WorkoutTimer[R8.''is timed by''];

// Create and initialize a new heart-rate sample.
create object instance sample of HeartRateSample;
sample.heartRate = param.heartRate;
sample.time = workoutTimer.time;
relate self to sample across R6.''tracks heart rate over time as'';

// Notify UI of the new heart rate.
select one display related by self->Display[R7.''current status indicated on''];
generate Display2:refresh to display;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TPARM
	VALUES ("ab152e5e-ade3-4803-a0b7-020e3fbded1e",
	"501b1183-94d9-41fe-8d3f-d9bd5b46576c",
	'heartRate',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("a9a90367-815b-4303-8444-4e5ffccd2c0b",
	"d9081575-de48-4149-893e-a34c1b45ed41",
	'clearHeartRateSamples',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select many samples related by self->HeartRateSample[R6];
for each sample in samples
  unrelate self from sample across R6;
  delete object instance sample;
end for;',
	1,
	'',
	"501b1183-94d9-41fe-8d3f-d9bd5b46576c");
INSERT INTO O_TFR
	VALUES ("aedad448-6930-4ec1-994c-381367f479ad",
	"d9081575-de48-4149-893e-a34c1b45ed41",
	'initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Initialize this workout session.

self.startDate = TIM::current_date();
self.startTime = TIM::current_clock();
self.accumulatedDistance = 0.0;',
	1,
	'',
	"a9a90367-815b-4303-8444-4e5ffccd2c0b");
INSERT INTO O_TFR
	VALUES ("d07d0deb-cde8-4520-94e5-ffd064fe97a6",
	"d9081575-de48-4149-893e-a34c1b45ed41",
	'create',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	0,
	'// Unless a workout session already exists, create and initialize a 
// workout session, workout timer, and tracklog, and relate them all.

select any session from instances of WorkoutSession;

if ( empty session )

  // Create a workout session.
  create object instance session of WorkoutSession;
  session.initialize();

  // Create a workout timer.
  create object instance workoutTimer of WorkoutTimer;
  workoutTimer.initialize();

  // Create a track log.
  create object instance trackLog of TrackLog;
  
  // Create a display.
  create object instance display of Display;

  // Relate them all together.
  relate trackLog to session across R4.''represents path for'';
  relate workoutTimer to session across R8.''acts as the stopwatch for'';
  relate display to session across R7.''indicates current status of'';
  
end if;
',
	1,
	'',
	"aedad448-6930-4ec1-994c-381367f479ad");
INSERT INTO O_TFR
	VALUES ("424680bb-3d10-495d-8472-21b8db1214a3",
	"d9081575-de48-4149-893e-a34c1b45ed41",
	'reset',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Reset this session, including the timer, track log, goal specifications,
// goals, and achievement records.

// Reset the timer.
select one workoutTimer related by self->WorkoutTimer[R8.''is timed by''];
workoutTimer.initialize();

// Reset the track log.
select one trackLog related by self->TrackLog[R4.''captures path in''];
trackLog.clearTrackPoints();
trackLog.clearLapMarkers();

// Remove all goal specifications.
select many goalSpecs related by self->GoalSpec[R10.''includes''];
for each goalSpec in goalSpecs
  unrelate self from goalSpec across R10.''includes'';
  delete object instance goalSpec;
end for;

// Remove any currently executing goal and open achievement record.
select one executingGoal related by self->Goal[R11.''is currently executing''];
if ( not empty executingGoal )
  select one openAchievement related by executingGoal->Achievement[R14.''has open''];
  if ( not empty openAchievement )
    unrelate openAchievement from executingGoal across R14.''is open for'';
    delete object instance openAchievement;
  end if;
  unrelate self from executingGoal across R11.''is currently executing'';
  delete object instance executingGoal;
end if;

// Remove all other goals and achievement records.
select many goals related by self->Goal[R13.''has executed''];
for each goal in goals
  select many achievements related by goal->Achievement[R12.''has recorded''];
  for each achievement in achievements
    unrelate goal from achievement across R12.''has recorded'';
    delete object instance achievement;
  end for;
  unrelate self from goal across R13.''has executed'';
  delete object instance goal;
end for;

// Reset the session.
self.accumulatedDistance = 0.0;
self.clearHeartRateSamples();
',
	1,
	'',
	"d07d0deb-cde8-4520-94e5-ffd064fe97a6");
INSERT INTO O_NBATTR
	VALUES ("fa9ec25c-4574-4abe-a382-c051f720eb98",
	"d9081575-de48-4149-893e-a34c1b45ed41");
INSERT INTO O_BATTR
	VALUES ("fa9ec25c-4574-4abe-a382-c051f720eb98",
	"d9081575-de48-4149-893e-a34c1b45ed41");
INSERT INTO O_ATTR
	VALUES ("fa9ec25c-4574-4abe-a382-c051f720eb98",
	"d9081575-de48-4149-893e-a34c1b45ed41",
	"00000000-0000-0000-0000-000000000000",
	'startDate',
	'UTC Date on which this session commenced.',
	'',
	'startDate',
	0,
	"ba5eda7a-def5-0000-0000-00000000000e",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("27ce56df-b017-445b-92dc-11bb49a20894",
	"d9081575-de48-4149-893e-a34c1b45ed41");
INSERT INTO O_BATTR
	VALUES ("27ce56df-b017-445b-92dc-11bb49a20894",
	"d9081575-de48-4149-893e-a34c1b45ed41");
INSERT INTO O_ATTR
	VALUES ("27ce56df-b017-445b-92dc-11bb49a20894",
	"d9081575-de48-4149-893e-a34c1b45ed41",
	"fa9ec25c-4574-4abe-a382-c051f720eb98",
	'startTime',
	'UTC time at which this session commenced.',
	'',
	'startTime',
	0,
	"ba5eda7a-def5-0000-0000-000000000010",
	'',
	'');
INSERT INTO O_DBATTR
	VALUES ("79f60a6f-0bdc-4a5d-8ca9-9c0333c75c4b",
	"d9081575-de48-4149-893e-a34c1b45ed41",
	'// Calculate the current speed, expressed in km per hour, by summing 
// the straight-line distance between each of several of the most recent 
// track points and then dividing that sum by the elapsed time between 
// the first and last point in the subset used for the calculation.

select one lastPoint related by self->TrackLog[R4.''captures path in'']->TrackPoint[R3.''has last''];
speed = 0.0;
if ( not empty lastPoint )
  cursor = lastPoint;
  index = SpeedAveragingWindow;  // Number of track points to use when calculating average speed.
  totalDistance = 0.0;
  elapsedTime = 0.0;  // Explicit delcaration because a Real is required for a later calculation.
  elapsedTime = lastPoint.time;
  while ( index > 0 )
    select one previousPoint related by cursor->TrackPoint[R2.preceeds];
    if ( empty previousPoint )
      break;
    end if;
    send distance = UTIL::getDistance( fromLat:cursor.latitude, fromLong: cursor.longitude,
                                      toLat: previousPoint.latitude, toLong: previousPoint.longitude );
    totalDistance = totalDistance + distance;
    index = index - 1;
    cursor = previousPoint;
  end while;
  elapsedTime = elapsedTime - cursor.time;
  speed = (totalDistance / 1000) / (elapsedTime / SecondsPerHour);
end if;

// Return the value by writing to the (derived) attribute.
self.currentSpeed = speed;',
	1);
INSERT INTO O_BATTR
	VALUES ("79f60a6f-0bdc-4a5d-8ca9-9c0333c75c4b",
	"d9081575-de48-4149-893e-a34c1b45ed41");
INSERT INTO O_ATTR
	VALUES ("79f60a6f-0bdc-4a5d-8ca9-9c0333c75c4b",
	"d9081575-de48-4149-893e-a34c1b45ed41",
	"27ce56df-b017-445b-92dc-11bb49a20894",
	'currentSpeed',
	'The current speed of the device, expressed in kilometers per hour, averaged 
over a predefined number of the most recently acquired track points.
',
	'',
	'currentSpeed',
	0,
	"ba5eda7a-def5-0000-0000-000000000003",
	'',
	'');
INSERT INTO O_DBATTR
	VALUES ("217fecee-11ef-4ac2-b8a5-0e94826e5574",
	"d9081575-de48-4149-893e-a34c1b45ed41",
	'// Calculate current pace from current speed, converting from km/hour to minutes/km.

if ( self.currentSpeed != 0.0 )
  self.currentPace = 60.0 / self.currentSpeed;
else
  self.currentPace = 0.0;
end if;',
	1);
INSERT INTO O_BATTR
	VALUES ("217fecee-11ef-4ac2-b8a5-0e94826e5574",
	"d9081575-de48-4149-893e-a34c1b45ed41");
INSERT INTO O_ATTR
	VALUES ("217fecee-11ef-4ac2-b8a5-0e94826e5574",
	"d9081575-de48-4149-893e-a34c1b45ed41",
	"79f60a6f-0bdc-4a5d-8ca9-9c0333c75c4b",
	'currentPace',
	'The inverse of currentSpeed, expressed in minutes per kilometer.',
	'',
	'currentPace',
	0,
	"ba5eda7a-def5-0000-0000-000000000003",
	'',
	'');
INSERT INTO O_DBATTR
	VALUES ("25eabff1-61f7-4e42-b5de-f9a1b3254b40",
	"d9081575-de48-4149-893e-a34c1b45ed41",
	'// Calculate sliding average using the most recent samples.

select one workoutTimer related by self->WorkoutTimer[R8.''is timed by''];
select many samples related by self->HeartRateSample[R6.''tracks heart rate over time as'']
  where ( selected.time >= ( workoutTimer.time - (HeartRateSamplingPeriod * HeartRateAveragingWindow) ) );
numberOfSamples = 0;
sum = 0;
for each sample in samples
  numberOfSamples = numberOfSamples + 1;
  sum = sum + sample.heartRate;
end for;
if ( numberOfSamples > 0 )
  self.currentHeartRate = sum / numberOfSamples;
else
  self.currentHeartRate = 0;
end if;
',
	1);
INSERT INTO O_BATTR
	VALUES ("25eabff1-61f7-4e42-b5de-f9a1b3254b40",
	"d9081575-de48-4149-893e-a34c1b45ed41");
INSERT INTO O_ATTR
	VALUES ("25eabff1-61f7-4e42-b5de-f9a1b3254b40",
	"d9081575-de48-4149-893e-a34c1b45ed41",
	"217fecee-11ef-4ac2-b8a5-0e94826e5574",
	'currentHeartRate',
	'Current heart rate, expressed in beats per minute, averaged over 
a predefined number of the most recent heart-rate samples.',
	'',
	'currentHeartRate',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("3834cf66-38dd-4762-a04d-6f15cea6e45b",
	"d9081575-de48-4149-893e-a34c1b45ed41");
INSERT INTO O_BATTR
	VALUES ("3834cf66-38dd-4762-a04d-6f15cea6e45b",
	"d9081575-de48-4149-893e-a34c1b45ed41");
INSERT INTO O_ATTR
	VALUES ("3834cf66-38dd-4762-a04d-6f15cea6e45b",
	"d9081575-de48-4149-893e-a34c1b45ed41",
	"25eabff1-61f7-4e42-b5de-f9a1b3254b40",
	'accumulatedDistance',
	'Accumulated distance, expressed in meters, for this workout session.',
	'',
	'accumulatedDistance',
	0,
	"ba5eda7a-def5-0000-0000-000000000003",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"d9081575-de48-4149-893e-a34c1b45ed41");
INSERT INTO O_OIDA
	VALUES ("fa9ec25c-4574-4abe-a382-c051f720eb98",
	"d9081575-de48-4149-893e-a34c1b45ed41",
	0,
	'startDate');
INSERT INTO O_OIDA
	VALUES ("27ce56df-b017-445b-92dc-11bb49a20894",
	"d9081575-de48-4149-893e-a34c1b45ed41",
	0,
	'startTime');
INSERT INTO O_ID
	VALUES (1,
	"d9081575-de48-4149-893e-a34c1b45ed41");
INSERT INTO O_ID
	VALUES (2,
	"d9081575-de48-4149-893e-a34c1b45ed41");
INSERT INTO PE_PE
	VALUES ("d9081575-de48-4149-893e-a34c1b45ed41",
	1,
	"e37aa241-e286-4df5-959f-871a2eb09015",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("e37aa241-e286-4df5-959f-871a2eb09015",
	"00000000-0000-0000-0000-000000000000",
	"80afc8ce-7ef5-4cb7-9e96-f31db674dbfc",
	'Tracking',
	'',
	0,
	'../Tracking.xtuml');
