-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("de0dddb3-cafc-4ca7-8bb9-20f7b506fec3",
	'Create Event Statement',
	710,
	'E_CES',
	'This class captures the data for a statement that creates an instance
of an event.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("a4db1dbb-377d-49ee-94d7-7fc82d8231a6",
	"de0dddb3-cafc-4ca7-8bb9-20f7b506fec3",
	'dispose',
	'This operation disconnects an instance, and all instances it is 
responsible for, from the model.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one csme related by self->E_CSME[R702];
if ( not_empty csme )
  unrelate self from csme across R702;
  csme.dispose();
end if;

select one cee related by self->E_CEE[R702];
if ( not_empty cee )
  unrelate self from cee across R702;
  cee.dispose();
end if;

select one var related by self->V_VAR[R710];
if ( not_empty var )
  unrelate self from var across R710;
end if;
delete object instance self;
',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("08b56aab-e595-4c21-85fd-81eab9cb3b02",
	"de0dddb3-cafc-4ca7-8bb9-20f7b506fec3",
	'execute',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'//Create Event Statement.execute()

select one createSMEvt related by self->E_CSME[R702];
select one createEEEvt related by self->E_CEE[R702];

if (not_empty createSMEvt)
  createSMEvt.execute(stack_frame_id:param.stack_frame_id);
elif (not_empty createEEEvt)
  select one body related by self->V_VAR[R710]->ACT_BLK[R823]->ACT_ACT[R601];
  pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Create Event Statement.execute: Executing events to External Entities is not supported at this time.",path:pathMsg);
end if;',
	1,
	'',
	"a4db1dbb-377d-49ee-94d7-7fc82d8231a6");
INSERT INTO O_TPARM
	VALUES ("729b52c7-0031-43b7-9699-40653dd91c96",
	"08b56aab-e595-4c21-85fd-81eab9cb3b02",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("61a803cb-a55a-4215-a5ee-007cdd0e939f",
	"de0dddb3-cafc-4ca7-8bb9-20f7b506fec3",
	'hookUpEvtInstToHandle',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	' //Event:Create Event Statement.HookUpEvtInstToHandle(evtInst_ID:unique_id)

// Hook up the event instance to the result instance handle
select one instHandle related by self->V_VAR[R710]->V_TRN[R814];

if (self.is_implicit)
  // Create the creation result instance reference
  // in the scope of the enclosing block
  select one block related by self->E_ESS[R701]->ACT_SMT[R603]->ACT_BLK[R602];
  ref_ID = block.newLocalValue(stack_frame_id:param.stack_frame_id);
  select any lcl_val related by block->I_BSF[R2923]->L_LCL[R3000]->L_LVL[R3001]
                                           where selected.Local_ID == ref_ID;
  relate instHandle to lcl_val across R3005;
end if;

// Grab the stack frame
select any stack_frame from instances of I_STF where 
                              (selected.Stack_Frame_ID == param.stack_frame_id);
if (empty stack_frame)
	//Invalid stack frame ID!
    select one body related by self->V_VAR[R710]->ACT_BLK[R823]->ACT_ACT[R601];
	pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Error in Value.getValue: Invalid stack frame id used." +
	                                          " Using random top stack frame.",path:pathMsg);
	select any stack from instances of I_STACK;
	select one stack_frame related by stack->I_STF[R2929];
end if;

// Get all of the block in stack frames that exist for this stack frame
select many block_in_stack_frames related by stack_frame->I_BSF[R2923];

// Find the local value that matches the block in stack frame where 
// we are executing for the variable we want to assign
select any lcl_val related by block_in_stack_frames->L_LCL[R3000]->L_LVL[R3001]
                                     where selected.Var_ID == instHandle.Var_ID;
select one lcl related by lcl_val->L_LCL[R3001];

// Get the pending event passed into this operation
select any evtInst from instances of I_EVI where 
                                         selected.Event_ID == param.evtInst_ID;

select one engine related by evtInst->I_EXE[R2964];
if(empty engine)
  select one engine related by stack_frame->I_STACK[R2943]->I_EXE[R2930];
  relate engine to evtInst across R2964;
end if;

// Store the actual object in the transient value
create object instance rtVal of RV_RVL;
rtVal.createSimpleValue();
relate rtVal to lcl across R3306;
rtVal.setValue(value:evtInst.getValue());',
	1,
	'',
	"08b56aab-e595-4c21-85fd-81eab9cb3b02");
INSERT INTO O_TPARM
	VALUES ("8e1cc35d-5942-453e-9cc0-048b5f067107",
	"61a803cb-a55a-4215-a5ee-007cdd0e939f",
	'evtInst_ID',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("03b5a096-ffed-4fd0-84a3-693f1ca15456",
	"61a803cb-a55a-4215-a5ee-007cdd0e939f",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"8e1cc35d-5942-453e-9cc0-048b5f067107",
	'');
INSERT INTO O_REF
	VALUES ("de0dddb3-cafc-4ca7-8bb9-20f7b506fec3",
	"79836bab-551e-412e-926a-7a495ea75829",
	0,
	"6081f9c7-163b-4cf8-a21e-f8fed2a428b5",
	"99daa32e-630c-43a3-aa99-cc8bf3d5f2f1",
	"e3ca727d-f504-4395-8de9-b34f65213523",
	"6f28efff-fb88-4045-bb8b-515c0fa23d4f",
	"96802794-5d4b-42f9-b2d0-efd88292ede8",
	"33f79a08-148a-4cce-a701-a210ebed6ad3",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Event Specification Statement',
	'Statement_ID',
	'R701');
INSERT INTO R_RGO_PROXY
	VALUES ("de0dddb3-cafc-4ca7-8bb9-20f7b506fec3",
	"99daa32e-630c-43a3-aa99-cc8bf3d5f2f1",
	"e3ca727d-f504-4395-8de9-b34f65213523",
	'../Event.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("6081f9c7-163b-4cf8-a21e-f8fed2a428b5",
	"79836bab-551e-412e-926a-7a495ea75829",
	0,
	"99daa32e-630c-43a3-aa99-cc8bf3d5f2f1",
	"6f28efff-fb88-4045-bb8b-515c0fa23d4f",
	'../Event.xtuml');
INSERT INTO O_RATTR
	VALUES ("96802794-5d4b-42f9-b2d0-efd88292ede8",
	"de0dddb3-cafc-4ca7-8bb9-20f7b506fec3",
	"9bdc49e0-583c-4741-ad6c-fa52d80977a5",
	"4f42b756-0c2e-4a87-b40f-87291682433c",
	1,
	'Statement_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("9bdc49e0-583c-4741-ad6c-fa52d80977a5",
	"4f42b756-0c2e-4a87-b40f-87291682433c",
	'../../Body/Statement/Statement.xtuml');
INSERT INTO O_ATTR
	VALUES ("96802794-5d4b-42f9-b2d0-efd88292ede8",
	"de0dddb3-cafc-4ca7-8bb9-20f7b506fec3",
	"00000000-0000-0000-0000-000000000000",
	'Statement_ID',
	'

',
	'',
	'Statement_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("ecbcd69f-818b-4625-8235-bc6c6e209526",
	"de0dddb3-cafc-4ca7-8bb9-20f7b506fec3");
INSERT INTO O_BATTR
	VALUES ("ecbcd69f-818b-4625-8235-bc6c6e209526",
	"de0dddb3-cafc-4ca7-8bb9-20f7b506fec3");
INSERT INTO O_ATTR
	VALUES ("ecbcd69f-818b-4625-8235-bc6c6e209526",
	"de0dddb3-cafc-4ca7-8bb9-20f7b506fec3",
	"96802794-5d4b-42f9-b2d0-efd88292ede8",
	'is_implicit',
	'This attribute is true if the statement needs to implicitly declare the variable
that the result of this statement will be assigned to.


',
	'',
	'is_implicit',
	0,
	"ba5eda7a-def5-0000-0000-000000000001",
	'',
	'');
INSERT INTO O_REF
	VALUES ("de0dddb3-cafc-4ca7-8bb9-20f7b506fec3",
	"f8c82d33-e7c5-4fb7-8c3c-77b2a47feca7",
	0,
	"5b3f451e-a4bf-4d7c-97db-547eae3c84ae",
	"cd94cbf3-8f3b-4fe5-af5d-9b4192cd2311",
	"ab255a33-2b27-41dc-ba72-76ec367df4cf",
	"7fb1240a-02cd-4f05-b217-8ac4aad94be9",
	"fbc7e4f4-4a25-4d4e-b76e-0068fd4796fb",
	"34ca3a35-7a24-443e-9306-4c7b7824bdb8",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Variable',
	'Var_ID',
	'R710.''result''');
INSERT INTO R_RGO_PROXY
	VALUES ("de0dddb3-cafc-4ca7-8bb9-20f7b506fec3",
	"cd94cbf3-8f3b-4fe5-af5d-9b4192cd2311",
	"ab255a33-2b27-41dc-ba72-76ec367df4cf",
	'../Event.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("5b3f451e-a4bf-4d7c-97db-547eae3c84ae",
	"f8c82d33-e7c5-4fb7-8c3c-77b2a47feca7",
	0,
	"cd94cbf3-8f3b-4fe5-af5d-9b4192cd2311",
	"7fb1240a-02cd-4f05-b217-8ac4aad94be9",
	'../Event.xtuml');
INSERT INTO O_RATTR
	VALUES ("fbc7e4f4-4a25-4d4e-b76e-0068fd4796fb",
	"de0dddb3-cafc-4ca7-8bb9-20f7b506fec3",
	"5b3f451e-a4bf-4d7c-97db-547eae3c84ae",
	"f8c82d33-e7c5-4fb7-8c3c-77b2a47feca7",
	1,
	'Var_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("5b3f451e-a4bf-4d7c-97db-547eae3c84ae",
	"f8c82d33-e7c5-4fb7-8c3c-77b2a47feca7",
	'../../Value/Variable/Variable.xtuml');
INSERT INTO O_ATTR
	VALUES ("fbc7e4f4-4a25-4d4e-b76e-0068fd4796fb",
	"de0dddb3-cafc-4ca7-8bb9-20f7b506fec3",
	"ecbcd69f-818b-4625-8235-bc6c6e209526",
	'Var_ID',
	'

',
	'',
	'Var_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"de0dddb3-cafc-4ca7-8bb9-20f7b506fec3");
INSERT INTO O_OIDA
	VALUES ("96802794-5d4b-42f9-b2d0-efd88292ede8",
	"de0dddb3-cafc-4ca7-8bb9-20f7b506fec3",
	0,
	'Statement_ID');
INSERT INTO O_ID
	VALUES (1,
	"de0dddb3-cafc-4ca7-8bb9-20f7b506fec3");
INSERT INTO O_ID
	VALUES (2,
	"de0dddb3-cafc-4ca7-8bb9-20f7b506fec3");
INSERT INTO PE_PE
	VALUES ("de0dddb3-cafc-4ca7-8bb9-20f7b506fec3",
	1,
	"cae93765-eec1-4086-915a-d3082fb48fa7",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("cae93765-eec1-4086-915a-d3082fb48fa7",
	"00000000-0000-0000-0000-000000000000",
	"2f3ea6a7-20e9-405c-b68c-7fba041e7daf",
	'Event',
	'This subsystem focuses on the creation and generation
of events. Events to instances, class, creators and
external entities are covered, as well as the creation of
event instances of those types. Finally the generation
of pre-existing event instances are also covered.
Notify_Changes:false
Persistent:false
// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE
',
	700,
	'../Event.xtuml');
