-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("b7a04cbe-22f6-4335-9c3c-d07de172d638",
	'Association',
	201,
	'R_REL',
	'An Association captures an association that exists between things in the real world. An Association is stated in terms of the formal Classs that participates in the association.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("886a3d2a-367d-4766-b956-a553efbe98a4",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638",
	'is_reflexive',
	'Returns true if this is a reflexive association, false otherwise.
Only Simple and Associative associations can be reflexive.
',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'select one srel related by self->R_SIMP[R206];
if ( not_empty srel )
  select many part_set related by srel->R_PART[R207];
  if ( cardinality part_set > 1 )
    select any part1 related by srel->R_PART[R207];
    select any part2 related by srel->R_PART[R207] 
      where selected.OIR_ID != part1.OIR_ID;
    if ( part1.Obj_ID == part2.Obj_ID )
      return true;
    end if;
  else
    select any part related by srel->R_PART[R207];
    select one form related by srel->R_FORM[R208];
    if ( not_empty form )
      if ( part.Obj_ID == form.Obj_ID )
        return true;
      end if;
    end if;
  end if;
else
  select one arel related by self->R_ASSOC[R206];
  if ( not_empty arel )
    select one aone related by arel->R_AONE[R209];
    select one aoth related by arel->R_AOTH[R210];
    if ( aone.Obj_ID == aoth.Obj_ID )
      return true;
    end if;
  end if;
end if;
return false;

',
	1,
	'',
	"fc3b02f9-a771-4ac0-9838-665654191830");
INSERT INTO O_TFR
	VALUES ("3d044f73-0a1c-4bb8-b7d0-fa3f5adb6272",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638",
	'get_connector_text',
	'Gets the text adornments for the Association. This function returns the
text phrase or cardinality string for the start or end of the Association,
or the Association number for the middle of the Association depending
on the value of ''at:End_type''.
-----------------------------------------------------------------------------------
Bridge:GD
',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'result = "";
Obj_ID = param.OOA_ID;
if (param.OOA_TypeIsImportedClass)
  select any impClass from instances of O_IOBJ where (selected.IObj_ID == Obj_ID);
  if (not_empty impClass)
    select one modelClass related by impClass->O_OBJ[R101];
    Obj_ID = modelClass.Obj_ID;
  end if;
end if;
select one superType related by self->R_SUBSUP[R206]->R_SUPER[R212];
if (param.at == End::Middle AND empty superType)
  result = "R" + GD::int_to_string(value:self.Numb);
else
  select one simp related by self->R_SIMP[R206];
  if (not_empty simp)
      result = simp.get_connector_text(Obj_ID:Obj_ID, at:param.at);
  end if;
  select one assoc related by self->R_ASSOC[R206];
  if (not_empty assoc)
      result = assoc.get_connector_text(Obj_ID:Obj_ID, at:param.at);
  end if;
  // super tyupe already selected above
  if (not_empty superType)
    result = superType.get_connector_text(at:param.at);
  end if;
  select one comp related by self->R_COMP[R206];
  if (not_empty comp)
    result = comp.get_connector_text(Obj_ID:Obj_ID, at:param.at);
  end if;
end if;
return result;',
	1,
	'',
	"961b387c-d082-4c6b-8862-af328e0e21ea");
INSERT INTO O_TPARM
	VALUES ("602ee0ac-0e13-4abd-b408-e84f6cfa423f",
	"3d044f73-0a1c-4bb8-b7d0-fa3f5adb6272",
	'OOA_ID',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("6a588365-d198-45e7-b1be-73e21a922926",
	"3d044f73-0a1c-4bb8-b7d0-fa3f5adb6272",
	'OOA_TypeIsImportedClass',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'',
	"602ee0ac-0e13-4abd-b408-e84f6cfa423f",
	'');
INSERT INTO O_TPARM
	VALUES ("a4eabeb7-e342-400e-b7c0-ec093705caf2",
	"3d044f73-0a1c-4bb8-b7d0-fa3f5adb6272",
	'at',
	"f9390a28-d78e-4364-b005-bcf6767b5871",
	0,
	'',
	"6a588365-d198-45e7-b1be-73e21a922926",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("f9390a28-d78e-4364-b005-bcf6767b5871",
	"00000000-0000-0000-0000-000000000000",
	'End',
	'Text is positioned at a user adjustable offset from the Start, Middle and End of a connector. Start_Fixed and End_Fixed specify fixed position text found at the start and end of some connectors.
-------------------------------------------------------------
Bridge:GD',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TPARM
	VALUES ("e0ad8447-93ad-465a-a35d-44baa36ce3ab",
	"3d044f73-0a1c-4bb8-b7d0-fa3f5adb6272",
	'parent_ID',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"a4eabeb7-e342-400e-b7c0-ec093705caf2",
	'');
INSERT INTO O_TFR
	VALUES ("961b387c-d082-4c6b-8862-af328e0e21ea",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638",
	'get_cardinality_text',
	'Gets the text for the cardinality adornments. The values of ''Mult''
and ''Cond'' are used to determine if the text string is to be ''1'',
''0..1'', ''1..*'' or ''*''.
-----------------------------------------------------------------------------------
Bridge:GD
',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'if (param.Cond == 0)
  if (param.Mult == 0)
    return "1";
  else
    return "1..*";
  end if;
else
  if (param.Mult == 0)
    return "0..1";
  else
    return "*";
  end if;
end if;
',
	1,
	'',
	"27c145c2-3e82-43b9-9667-51e5709dc9c8");
INSERT INTO O_TPARM
	VALUES ("d08a19e8-9cc2-4dc2-b363-64014bb8e0b7",
	"961b387c-d082-4c6b-8862-af328e0e21ea",
	'Mult',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"d8f0e195-6fdc-4fca-9d37-f0fc31cd3876",
	'');
INSERT INTO O_TPARM
	VALUES ("d8f0e195-6fdc-4fca-9d37-f0fc31cd3876",
	"961b387c-d082-4c6b-8862-af328e0e21ea",
	'Cond',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("5fe44ca6-1919-4e6f-86e3-51e3e07a9a2d",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638",
	'get_style',
	'In all cases except supertype (which has a Triangle on it''s end), an
Association has no special line end style.
-----------------------------------------------------------------------------------
Bridge:GD',
	"05be3a7b-3886-4857-8a5e-5c08c37293ab",
	1,
	'if (param.at == End::Start)
  select one subsup related by self->R_SUBSUP[R206];
  if (not_empty subsup)
    return Style::Triangle;
  else
    return Style::None;
  end if;
end if;
return Style::None;',
	1,
	'',
	"e0b9a1f0-a5f0-4167-b3f1-4e3838d42ea9");
INSERT INTO O_TPARM
	VALUES ("415507af-a58c-43d3-84a7-9d5eb75c9ebe",
	"5fe44ca6-1919-4e6f-86e3-51e3e07a9a2d",
	'at',
	"f9390a28-d78e-4364-b005-bcf6767b5871",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("05be3a7b-3886-4857-8a5e-5c08c37293ab",
	"00000000-0000-0000-0000-000000000000",
	'Style',
	'The Style data type specifies the precise form a graphical element will take when drawn.
--------------------------------------------------------------------------
Bridge:GD',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TFR
	VALUES ("c40c4135-6d57-48b6-914c-51cd40c638ee",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638",
	'get_name',
	'Creates a string containing a descriptive name for the instance.',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'return "R" + GD::int_to_string( value: self.Numb );
',
	1,
	'',
	"3d044f73-0a1c-4bb8-b7d0-fa3f5adb6272");
INSERT INTO O_TFR
	VALUES ("27c145c2-3e82-43b9-9667-51e5709dc9c8",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638",
	'dispose',
	'The dispose operation for the R_REL class.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Association Subsystem
if self.isFormalized()
  self.unformalize();
end if;
// Remove RGOs first, for example to migrate associative to simple associations.
select many rgo_oirs related by self->R_OIR[R201]->R_RGO[R203]->R_OIR[R203];
select many rto_oirs related by self->R_OIR[R201]->R_RTO[R203]->R_OIR[R203];
for each rgo_oir in rgo_oirs
   rgo_oir.dispose();
end for;
for each rto_oir in rto_oirs
     rto_oir.dispose();
  end for;;
select one simp related by self->R_SIMP[R206];
select one assoc related by self->R_ASSOC[R206];
select one subsup related by self->R_SUBSUP[R206];
select one comp related by self->R_COMP[R206];
if (not_empty simp)
   simp.dispose();
elif (not_empty assoc)
   assoc.dispose();
elif (not_empty subsup)
   subsup.dispose();
elif (not_empty comp)
   comp.dispose();
end if;
//
// Relate and Unrelate Subsystem
select many rels related by self->ACT_REL[R653];
for each rel in rels
  unrelate self from rel across R653;
end for;
select many rus related by self->ACT_RU[R654];
for each ru in rus
  unrelate self from ru across R654;
end for;
select many unrs related by self->ACT_UNR[R655];
for each unr in unrs
  unrelate self from unr across R655;
end for;
select many urus related by self->ACT_URU[R656];
for each uru in urus
  unrelate self from uru across R656;
end for;
//
// Selection subsystem
select many lnks related by self->ACT_LNK[R681];
for each lnk in lnks
  unrelate self from lnk across R681;
end for;
//
// Instance Subsystem
select many iils related by self->I_LIP[R2959];
for each iil in iils
  unrelate self from iil across R2959;
  iil.dispose();
end for;
//
select many ilinks related by self->I_LNK[R2904];
for each ilink in ilinks
  unrelate self from ilink across R2904;
  ilink.dispose();
end for;
// if this association is used to formalize
// any communication links unformalize them
select many links related by self->COMM_LNK[R1128];
for each link in links
  link.unformalize();
end for;
//
select one pe related by self->PE_PE[R8001];
if (not_empty pe)
  unrelate self from pe across R8001;
  pe.dispose();
end if;
//
// Finally, delete self
delete object instance self;',
	1,
	'',
	"71542e8e-0cc9-467c-997d-e8e2bc6499d2");
INSERT INTO O_TFR
	VALUES ("853f418c-7b00-4b58-865f-d1b9550b54e4",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638",
	'initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// this association''s default number is either one or
// the starting value in the number range of its owning subsystem
// if the range is not zero
select one packageableElem related by self->PE_PE[R8001];  
select one package related by packageableElem->EP_PKG[R8000];
select one component related by packageableElem->C_C[R8003];

  if (empty package)
    rootCompIdInPkg = component.getRootComponentId();
    select any rootComponent from instances of C_C where (selected.Id == rootCompIdInPkg);
    select one package related by rootComponent->PE_PE[R8001]->EP_PKG[R8000];
  end if;
  if ( package.Num_Rng == 0 )
    self.Numb = 1;
  else
    self.Numb = package.Num_Rng;
  end if;
  // for each assocation associated with this association''s
  // owning subsystem
  select many assocs related by package->PE_PE[R8000]->R_REL[R8001];
  for each assoc in assocs
    // if this association equals self, skip it
    if (assoc.Rel_ID == self.Rel_ID) continue; end if;
  
    // if this other association''s number is 
    // greater than this association''s number
    if (assoc.Numb >= self.Numb)
      // have this association''s number be just greater 
      // than this other association''s number
      self.Numb = assoc.Numb + 1;
    end if;
  end for;
',
	1,
	'',
	"5fe44ca6-1919-4e6f-86e3-51e3e07a9a2d");
INSERT INTO O_TFR
	VALUES ("e0b9a1f0-a5f0-4167-b3f1-4e3838d42ea9",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638",
	'get_ooa_id',
	'Return the rel id to that the GD can set_up the connector ooa_id.
-----------------------------------------------------------------------------------
Bridge:GD',
	"ba5eda7a-def5-0000-0000-000000000005",
	1,
	'return self.Rel_ID;',
	1,
	'',
	"c40c4135-6d57-48b6-914c-51cd40c638ee");
INSERT INTO O_TFR
	VALUES ("71542e8e-0cc9-467c-997d-e8e2bc6499d2",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638",
	'actionFilter',
	'Bridge: UI
',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'if (param.name == "type" )
  if (param.value =="unform simp" )
    if ( not self.isFormalized() )
      select one simp related by self->R_SIMP[R206];
      if ( not_empty simp )
        select many part_set related by simp->R_PART[R207];
        num_many_mult = 0;
        one_mult_has_id = false;
        for each part in part_set
          if ( part.Mult == 1 )
            num_many_mult = num_many_mult + 1;
          else
            select any oida related by part->R_RTO[R204]->R_OIR[R203]->O_OBJ[R201]->O_ID[R104]->O_OIDA[R105];
            if ( not_empty oida )
              one_mult_has_id = true;
            end if;
          end if;
        end for;
        // we can only formalize simple relationships if 
        // there is at most one participant with a many multiplicity
        return one_mult_has_id and num_many_mult < 2;
      end if;
    end if;
  elif (param.value == "unform assoc" )
    if ( not self.isFormalized() )
      select one assoc related by self->R_ASSOC[R206];
      if not_empty assoc
        select one aone related by assoc->R_AONE[R209];
        select one aoth related by assoc->R_AOTH[R210];
        select any aone_oida related by aone->R_RTO[R204]->R_OIR[R203]->O_OBJ[R201]->O_ID[R104]->O_OIDA[R105];
        select any aoth_oida related by aoth->R_RTO[R204]->R_OIR[R203]->O_OBJ[R201]->O_ID[R104]->O_OIDA[R105];
        return not_empty aone_oida and not_empty aoth_oida;
      end if;
    end if;
  elif (param.value == "unform subsup" )
    if ( not self.isFormalized() )
      select one subsup related by self->R_SUBSUP[R206];
      if not_empty subsup
        select one sup related by subsup->R_SUPER[R212];
        select any sup_oida related by sup->R_RTO[R204]->R_OIR[R203]->O_OBJ[R201]->O_ID[R104]->O_OIDA[R105];
        return not_empty sup_oida;
      end if;
    end if;
  end if;
elif (param.name == "formalized" )
  if (param.value =="true" )
    return self.isFormalized();
  end if; 
end if;
return false;
',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TPARM
	VALUES ("57c856ec-be9d-4929-a47d-9cafcce75443",
	"71542e8e-0cc9-467c-997d-e8e2bc6499d2",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("128f7bb5-8053-4543-85d8-2dc30f4ab3ea",
	"71542e8e-0cc9-467c-997d-e8e2bc6499d2",
	'value',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"57c856ec-be9d-4929-a47d-9cafcce75443",
	'');
INSERT INTO O_TFR
	VALUES ("fc3b02f9-a771-4ac0-9838-665654191830",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638",
	'isFormalized',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'select one simp related by self->R_SIMP[R206];
if ( not_empty simp )
  return simp.isFormalized();
else 
  select one assoc related by self->R_ASSOC[R206];
  if ( not_empty assoc )
    return assoc.isFormalized();
  else
    select one subsup related by self->R_SUBSUP[R206];
    if ( not_empty subsup )
      return subsup.isFormalized();
    end if;
  end if;
end if;
return false;',
	1,
	'',
	"853f418c-7b00-4b58-865f-d1b9550b54e4");
INSERT INTO O_TFR
	VALUES ("1172077f-29cd-4a2c-8575-280bdb0a2c2e",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638",
	'unformalize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one simp related by self->R_SIMP[R206];
if ( not_empty simp )
  simp.unformalize();
else 
  select one assoc related by self->R_ASSOC[R206];
  if ( not_empty assoc )
    assoc.unformalize();
  else
    select one subsup related by self->R_SUBSUP[R206];
    if ( not_empty subsup )
      subsup.unformalize();
    end if;
  end if;
end if;
',
	1,
	'',
	"886a3d2a-367d-4766-b956-a553efbe98a4");
INSERT INTO O_TFR
	VALUES ("19d1c7a8-8b72-4c5f-bca8-e09798a77aa8",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638",
	'convertToInstance',
	'A utility operation to cast an instance of this type to the
instance datatype.

Translate: native',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	1,
	'// just return this instance as an Object
return this;',
	0,
	'',
	"1172077f-29cd-4a2c-8575-280bdb0a2c2e");
INSERT INTO S_DT_PROXY
	VALUES ("a5d8b590-a627-4af4-afdf-152c889769b6",
	"00000000-0000-0000-0000-000000000000",
	'instance',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TFR
	VALUES ("8abe890b-fcdb-4197-8638-c33c74b14df7",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638",
	'checkIntegrity',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'/**
 *  Create integrity issues if there are any other associations in this package
 *  with the same association number
 */
select many associations related by self->PE_PE[R8001]->EP_PKG[R8000]
                                                   ->PE_PE[R8000]->R_REL[R8001];
select one system related by self->PE_PE[R8001]->EP_PKG[R8000]->S_SYS[R1405];
sys_id = GD::NULL_UNIQUE_ID();
if(not_empty system)
  sys_id = system.Sys_ID;
end if;
for each association in associations
  if(association != self and association.Numb == self.Numb)
    MI_IM::createIssue(sys_id:sys_id, description:
                      "Found another association in the same package with a " +
                                                             "matching number.",
         severity:Severity::Error, name:self.get_name(), path:self.getPath(),
                              id:self.Rel_ID, element:self.convertToInstance());
  end if;
end for;',
	1,
	'',
	"19d1c7a8-8b72-4c5f-bca8-e09798a77aa8");
INSERT INTO O_TFR
	VALUES ("891d9774-bfff-4108-ac60-91eddb5b6508",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638",
	'getPath',
	'',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'select one package related by self->PE_PE[R8001]->EP_PKG[R8000];
return package.getPath(path:"") + "::" + self.get_name();',
	1,
	'',
	"8abe890b-fcdb-4197-8638-c33c74b14df7");
INSERT INTO O_NBATTR
	VALUES ("640218fc-d9c5-4f03-a1ae-eb689de1e3a4",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638");
INSERT INTO O_BATTR
	VALUES ("640218fc-d9c5-4f03-a1ae-eb689de1e3a4",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638");
INSERT INTO O_ATTR
	VALUES ("640218fc-d9c5-4f03-a1ae-eb689de1e3a4",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638",
	"9c1944f6-6264-4150-8eaf-e943918eb019",
	'Numb',
	'Full Name: Association Number
min_value: 0
max_value: 9999
',
	'',
	'Numb',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("edc1cfcc-6a86-42e1-9e22-cd9001331f1e",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638");
INSERT INTO O_BATTR
	VALUES ("edc1cfcc-6a86-42e1-9e22-cd9001331f1e",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638");
INSERT INTO O_ATTR
	VALUES ("edc1cfcc-6a86-42e1-9e22-cd9001331f1e",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638",
	"640218fc-d9c5-4f03-a1ae-eb689de1e3a4",
	'Descrip',
	'Full Name: Association Description',
	'',
	'Descrip',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_REF
	VALUES ("b7a04cbe-22f6-4335-9c3c-d07de172d638",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	0,
	"6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"4cc3d8f8-81ab-4a0d-9f5f-70222d3d6371",
	"7515e626-8cee-48cd-8fc0-0b40863d0147",
	"05fa1d91-2479-4e4d-97fd-25a6c7afe5b8",
	"9c1944f6-6264-4150-8eaf-e943918eb019",
	"aa5b3072-1c3c-46d1-a935-1c570d106899",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Packageable Element',
	'Element_ID',
	'R8001');
INSERT INTO R_RGO_PROXY
	VALUES ("b7a04cbe-22f6-4335-9c3c-d07de172d638",
	"4cc3d8f8-81ab-4a0d-9f5f-70222d3d6371",
	"7515e626-8cee-48cd-8fc0-0b40863d0147",
	'../../Packageable Element/Packageable Element.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	0,
	"4cc3d8f8-81ab-4a0d-9f5f-70222d3d6371",
	"05fa1d91-2479-4e4d-97fd-25a6c7afe5b8",
	'../../Packageable Element/Packageable Element.xtuml');
INSERT INTO O_RATTR
	VALUES ("9c1944f6-6264-4150-8eaf-e943918eb019",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638",
	"6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	0,
	'Element_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	'../../Packageable Element/Packageable Element/Packageable Element.xtuml');
INSERT INTO O_ATTR
	VALUES ("9c1944f6-6264-4150-8eaf-e943918eb019",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638",
	"00000000-0000-0000-0000-000000000000",
	'Rel_ID',
	'Full Name: Association Identifier',
	'',
	'Rel_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("54e04f55-587d-4db1-a4e6-82e991200770",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638");
INSERT INTO O_BATTR
	VALUES ("54e04f55-587d-4db1-a4e6-82e991200770",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638");
INSERT INTO O_ATTR
	VALUES ("54e04f55-587d-4db1-a4e6-82e991200770",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638",
	"edc1cfcc-6a86-42e1-9e22-cd9001331f1e",
	'SS_ID',
	'',
	'',
	'SS_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000005",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"b7a04cbe-22f6-4335-9c3c-d07de172d638");
INSERT INTO O_OIDA
	VALUES ("9c1944f6-6264-4150-8eaf-e943918eb019",
	"b7a04cbe-22f6-4335-9c3c-d07de172d638",
	0,
	'Rel_ID');
INSERT INTO O_ID
	VALUES (1,
	"b7a04cbe-22f6-4335-9c3c-d07de172d638");
INSERT INTO O_ID
	VALUES (2,
	"b7a04cbe-22f6-4335-9c3c-d07de172d638");
INSERT INTO PE_PE
	VALUES ("b7a04cbe-22f6-4335-9c3c-d07de172d638",
	1,
	"3471d4d3-f545-461f-b4a6-a95712a9d39c",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("3471d4d3-f545-461f-b4a6-a95712a9d39c",
	"00000000-0000-0000-0000-000000000000",
	"2f3ea6a7-20e9-405c-b68c-7fba041e7daf",
	'Association',
	'A association (R_REL) captures an association between things in the real world. A association is stated in terms of the formal classs (O_OBJ) that model the real world entities participating in the association. There can be any number of associations between the same two classs and any class can participate in any number of associations with other classs.',
	201,
	'../Association.xtuml');
