-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("b2f69942-4d57-4188-ae8f-a8e85433e8f8",
	'Interaction Participant',
	914,
	'SQ_P',
	'The class represents a participant of a sequence.  The possible participants are
Class Instance, Class, Function Package, External Entity, and Lifespan.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("95e18d4d-675e-48c2-b38a-932d982845fa",
	"b2f69942-4d57-4188-ae8f-a8e85433e8f8",
	'dispose',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one eep related by self->SQ_EEP[R930];
select one cp related by self->SQ_CP[R930];
select one cip related by self->SQ_CIP[R930];
select one ls related by self->SQ_LS[R930];
select one ap related by self->SQ_AP[R930];
select one ucp related by self->IA_UCP[R930];
select one cop related by self->SQ_COP[R930];
select one pp  related by  self->SQ_PP[R930];
if(not_empty cop)
  unrelate self from cop across R930;
  cop.dispose();
end if;
if(not_empty eep)
  unrelate self from eep across R930;
  eep.dispose();
end if;
if(not_empty pp)
  unrelate self from pp across R930;
  pp.dispose();
end if;
if(not_empty cp)
  unrelate self from cp across R930;
  cp.dispose();
end if;
if(not_empty cip)
  unrelate self from cip across R930;
  cip.dispose();
end if;
if(not_empty ls)
  unrelate self from ls across R930;
  ls.dispose();
end if;
if(not_empty ap)
  unrelate self from ap across R930;
  ap.dispose();
end if;
if(not_empty ucp)
  unrelate self from ucp across R930;
  ucp.dispose();
end if;
select many messages related by self->MSG_M[R1007];
for each message in messages
  message.dispose();
end for;
select many messages related by self->MSG_M[R1008];
for each message in messages
  message.dispose();
end for;

select many comAssocs related by self->COMM_LNK[R1133];
for each comAssoc in comAssocs
  comAssoc.dispose();
end for;
select many comAssocs related by self->COMM_LNK[R1134];
for each comAssoc in comAssocs
  comAssoc.dispose();
end for;
select many startUcas related by self->UC_UCA[R1206];
for each uca in startUcas
  unrelate self from uca across R1206;
  uca.dispose();
end for;
select many endUcas related by self->UC_UCA[R1207];
for each uca in endUcas
  unrelate self from uca across R1207;
  uca.dispose();
end for;
// dispose lifespan connected to this participant
select one lifespan related by self->SQ_LS[R940];
if(not_empty lifespan)
  unrelate self from lifespan across R940;
  lifespan.dispose();
end if;
//select one pip related by self->PE_PIP[R8009];
//if (not_empty pip)
//  select one pkg related by self->EP_PKG[R8009];
//  unrelate self from pkg across R8009 using pip;
//  delete object instance pip;
//end if;
//select one pip related by self->PE_PIP[R8010];
//if (not_empty pip)
//  select one pkg related by self->EP_PKG[R8010];
//  unrelate self from pkg across R8010 using pip;
//  delete object instance pip;
//end if;
select one pe related by self->PE_PE[R8001];
if (not_empty pe)
  unrelate self from pe across R8001;
  pe.dispose();
end if;
delete object instance self;',
	1,
	'',
	"ba61af5c-1213-4570-ba64-76173903cf3b");
INSERT INTO O_TFR
	VALUES ("4be91776-a628-45cf-81f2-8d39d3ac759f",
	"b2f69942-4d57-4188-ae8f-a8e85433e8f8",
	'getMessageCompartmentText',
	'',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'/**
 *
 *  This operation returns a string value representing the message
 *  compartment of a participant, excluding any duplicates.
 *
 */
select many msgs related by self->MSG_M[R1007];
result = "";
for each msg in msgs
  // exclude any return messages
  select one returnMessage related by msg->MSG_R[R1018];
  if(empty returnMessage)
    result = result + msg.getName();
    select many args related by msg->MSG_A[R1000];
    if(not_empty args)
      result = result + "(";     
    end if;
    count = 0;
    for each arg in args
      count = count + 1;
      result = result + arg.Label;
      if(count != cardinality args)
  	    result = result + ", ";          
      end if;
    end for;
    if(not_empty args)
      result = result + ")";
    end if;
    result = result + GD::newline();
  end if;
end for;
select one communicationLine related by self->SQ_LS[R940]->SQ_P[R930];
if(not_empty communicationLine)
  result = result + communicationLine.getMessageCompartmentText();
end if;
return Util::removeDuplicateStrings(completeString:result,
                                                       separator:GD::newline());',
	1,
	'',
	"e3afc3e6-2088-4e94-9737-23ac437aaa35");
INSERT INTO O_TFR
	VALUES ("e3afc3e6-2088-4e94-9737-23ac437aaa35",
	"b2f69942-4d57-4188-ae8f-a8e85433e8f8",
	'getLabel',
	'',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'select one cip related by self->SQ_CIP[R930];
if(not_empty cip)
  return cip.Name;
end if;
select one ap related by self->SQ_AP[R930];
if(not_empty ap)
  return ap.Name;
end if;
return "";
',
	1,
	'',
	"95e18d4d-675e-48c2-b38a-932d982845fa");
INSERT INTO O_TFR
	VALUES ("ba61af5c-1213-4570-ba64-76173903cf3b",
	"b2f69942-4d57-4188-ae8f-a8e85433e8f8",
	'definedAtSystemLevel',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'return false;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("4dbbcb9c-dcd2-409c-8c16-0268ff4147ed",
	"b2f69942-4d57-4188-ae8f-a8e85433e8f8",
	'getSystemId',
	'',
	"ba5eda7a-def5-0000-0000-000000000005",
	1,
	'// Interaction Participant.getSystemId()
// PE_PE navigation is present (isInGenericPackage).  Do not remove this comment.
select one packageableElem related by self->PE_PE[R8001];
select one package related by packageableElem->EP_PKG[R8000];
select one component related by packageableElem->C_C[R8003];

  if not_empty package
    return package.getSystemId();
  elif not_empty component
    return component.getSystemId();
  end if; 

USER::logError(msg:"Interaction Participant.getSystemId: No parent found.",path:"");
return GD::NULL_UNIQUE_ID();',
	1,
	'',
	"4be91776-a628-45cf-81f2-8d39d3ac759f");
INSERT INTO O_REF
	VALUES ("b2f69942-4d57-4188-ae8f-a8e85433e8f8",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	0,
	"6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"4cc3d8f8-81ab-4a0d-9f5f-70222d3d6371",
	"15eddca0-5472-449c-85b1-9d5e194f4b7c",
	"05fa1d91-2479-4e4d-97fd-25a6c7afe5b8",
	"a93af252-2c79-4c81-9bd2-1e987ce13070",
	"1095f01a-6dff-415a-85bc-c6748eeeff29",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Packageable Element',
	'Element_ID',
	'R8001');
INSERT INTO R_RGO_PROXY
	VALUES ("b2f69942-4d57-4188-ae8f-a8e85433e8f8",
	"4cc3d8f8-81ab-4a0d-9f5f-70222d3d6371",
	"15eddca0-5472-449c-85b1-9d5e194f4b7c",
	'../../Packageable Element/Packageable Element.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	0,
	"4cc3d8f8-81ab-4a0d-9f5f-70222d3d6371",
	"05fa1d91-2479-4e4d-97fd-25a6c7afe5b8",
	'../../Packageable Element/Packageable Element.xtuml');
INSERT INTO O_RATTR
	VALUES ("a93af252-2c79-4c81-9bd2-1e987ce13070",
	"b2f69942-4d57-4188-ae8f-a8e85433e8f8",
	"6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	0,
	'Element_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	'../../Packageable Element/Packageable Element/Packageable Element.xtuml');
INSERT INTO O_ATTR
	VALUES ("a93af252-2c79-4c81-9bd2-1e987ce13070",
	"b2f69942-4d57-4188-ae8f-a8e85433e8f8",
	"00000000-0000-0000-0000-000000000000",
	'Part_ID',
	'',
	'',
	'Part_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("74623797-06f6-4d84-8128-a9e1acfe6558",
	"b2f69942-4d57-4188-ae8f-a8e85433e8f8");
INSERT INTO O_BATTR
	VALUES ("74623797-06f6-4d84-8128-a9e1acfe6558",
	"b2f69942-4d57-4188-ae8f-a8e85433e8f8");
INSERT INTO O_ATTR
	VALUES ("74623797-06f6-4d84-8128-a9e1acfe6558",
	"b2f69942-4d57-4188-ae8f-a8e85433e8f8",
	"a93af252-2c79-4c81-9bd2-1e987ce13070",
	'Sequence_Package_ID',
	'',
	'',
	'Sequence_Package_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000005",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"b2f69942-4d57-4188-ae8f-a8e85433e8f8");
INSERT INTO O_OIDA
	VALUES ("a93af252-2c79-4c81-9bd2-1e987ce13070",
	"b2f69942-4d57-4188-ae8f-a8e85433e8f8",
	0,
	'Part_ID');
INSERT INTO O_ID
	VALUES (1,
	"b2f69942-4d57-4188-ae8f-a8e85433e8f8");
INSERT INTO O_ID
	VALUES (2,
	"b2f69942-4d57-4188-ae8f-a8e85433e8f8");
INSERT INTO PE_PE
	VALUES ("b2f69942-4d57-4188-ae8f-a8e85433e8f8",
	1,
	"7cbd3d78-c01a-4abf-bc50-bdf47bcaef10",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("7cbd3d78-c01a-4abf-bc50-bdf47bcaef10",
	"00000000-0000-0000-0000-000000000000",
	"2f3ea6a7-20e9-405c-b68c-7fba041e7daf",
	'Interaction',
	'// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE',
	930,
	'../Interaction.xtuml');
