-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("ac4f2ce3-0555-4853-98ee-2b98ab4f4466",
	'Delete',
	614,
	'ACT_DEL',
	'This class represents a statement that deletes an instance.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("ea41cd6b-2054-4ced-bdbe-1c26cf1eee85",
	"ac4f2ce3-0555-4853-98ee-2b98ab4f4466",
	'dispose',
	'This operation disconnects an instance, and all instances it is 
responsible for, from the model.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one var related by self->V_VAR[R634];
if ( not_empty var )
  unrelate self from var across R634;
end if;
delete object instance self;
',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("4bde547b-63c4-440d-9f77-babcb46fec52",
	"ac4f2ce3-0555-4853-98ee-2b98ab4f4466",
	'execute',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Instance Access: Delete.execute()
select one body related by self ->V_VAR[R634]->ACT_BLK[R823]->ACT_ACT[R601];
select one instHandle related by self->V_VAR[R634]->V_INT[R814];
if (not empty instHandle)
  //  Get the instance
  
  select any loc related by instHandle->L_LCR[R3004]->L_LCL[R3001] where (selected.Stack_Frame_ID == param.stack_frame_id);
  select one loc_ref related by loc->L_LCR[R3001];
  
  if (not_empty loc_ref)
    select any inst related by loc_ref->L_LCL[R3001]->RV_RVL[R3306]->
                       RV_SMV[R3300]->RV_IRV[R3308]->L_IIR[R3311]->I_INS[R3013];
    if (empty inst)
      select one var related by self->V_VAR[R634];
      pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Referenced instance, " + var.Name +
                                                        " is already deleted.",path:pathMsg);
      loc_ref.dispose();
      return;
    else // Instance exists
      populationError = false;
      if (PREF::getBoolean(name:"bridgepoint_prefs_enable_verifier_audit")
                                                                        == true)
        auditSev = PREF::getInteger(name:
                                       "bridgepoint_prefs_enable_delete_audit"); 
        if auditSev != 0  // 0 == Ignore
          severity = "Warning";
          if auditSev == 2 // 2 == FATAL
            severity = "FATAL";
          end if;
          select many origLinks related by inst->I_LIP[R2958]->I_LNK[R2901];
          if not_empty origLinks
            select many linkParticipations related by origLinks->I_LIP[R2901];
            for each linkPart in linkParticipations
              message = severity + " Delete: Instance still related on " +
                                                "association " + linkPart.Label;
              if auditSev != 2
                select one statement related by self->ACT_SMT[R603];
                message = message + " at: " + statement.Label;
              end if;
              populationError = true;
              USER::logError(msg:message,path:body.getPath());
            end for;
          end if;
          select many destLinks related by inst->I_LIP[R2958]->I_LNK[R2902];
          if not_empty destLinks
            select many linkParticipations related by destLinks->I_LIP[R2902];
            for each linkPart in linkParticipations
              message = severity + " Delete: Instance still related on " +
                                                "association " + linkPart.Label;
              if auditSev != 2
                select one statement related by self->ACT_SMT[R603];
                message = message + " at: " + statement.Label;
              end if;
              populationError = true;
              USER::logError(msg:message,path:body.getPath());
            end for;
          end if;
          select many assocLinks related by inst->I_LIP[R2958]->I_LNK[R2903];
          if not_empty assocLinks
            select many linkParticipations related by assocLinks->I_LIP[R2903];
            for each linkPart in linkParticipations
              message = severity + " Delete: Instance still related on " +
                                                "association " + linkPart.Label;
              if auditSev != 2
                select one statement related by self->ACT_SMT[R603];
                message = message + " at: " + statement.Label;
              end if;
              populationError = true;
              USER::logError(msg:message,path:body.getPath());
            end for;
          end if;
          if populationError == true and auditSev == 2 // 2 == FATAL
            select any stack_frame from instances of I_STF where
                                selected.Stack_Frame_ID == param.stack_frame_id;
            select one stack related by stack_frame->I_STACK[R2929];
            if stack.runState == RunStateType::Running
              // Only suspend execution if running, i.e. allow stepping over
              stack.suspendReason = "Halted on deletion of still related " +
                                                                    "instance.";
              stack.runState = RunStateType::Suspended;
              pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Execution Halted. (Problem detected at previous statement)",path:pathMsg);
            end if;
          end if;
        end if; // audit is do not ignore
      end if; // audit enabled
      if not populationError
        // Delete the instance
        inst.dispose();
      end if;
    end if;
  else // empty loc_ref
    pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Error in Delete statement: Cannot locate instance during deletion",path:pathMsg);  
  end if;
else
  // Log an error that we were instructed to delete something that doesn''t exist
  pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Instance Access: Delete.execute error: Told to delete an instance handle that does not exist",path:pathMsg);
end if;
',
	1,
	'',
	"ea41cd6b-2054-4ced-bdbe-1c26cf1eee85");
INSERT INTO O_TPARM
	VALUES ("f6d165b9-5670-4283-a0e7-e66ec7d3811a",
	"4bde547b-63c4-440d-9f77-babcb46fec52",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_REF
	VALUES ("ac4f2ce3-0555-4853-98ee-2b98ab4f4466",
	"4f42b756-0c2e-4a87-b40f-87291682433c",
	0,
	"9bdc49e0-583c-4741-ad6c-fa52d80977a5",
	"df5d83da-30d6-4d47-b2e9-e0558c45efd8",
	"fba5b898-49fe-4b31-8176-bbe1631fc291",
	"7558839e-e4fb-46e4-97b0-decfec373abb",
	"fa9ce97e-9840-45d7-807b-a35a249446d4",
	"24c83449-c5c7-42ab-a123-abda40379fab",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Statement',
	'Statement_ID',
	'R603');
INSERT INTO R_RGO_PROXY
	VALUES ("ac4f2ce3-0555-4853-98ee-2b98ab4f4466",
	"df5d83da-30d6-4d47-b2e9-e0558c45efd8",
	"fba5b898-49fe-4b31-8176-bbe1631fc291",
	'../../Body/Body.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("9bdc49e0-583c-4741-ad6c-fa52d80977a5",
	"4f42b756-0c2e-4a87-b40f-87291682433c",
	0,
	"df5d83da-30d6-4d47-b2e9-e0558c45efd8",
	"7558839e-e4fb-46e4-97b0-decfec373abb",
	'../../Body/Body.xtuml');
INSERT INTO O_RATTR
	VALUES ("fa9ce97e-9840-45d7-807b-a35a249446d4",
	"ac4f2ce3-0555-4853-98ee-2b98ab4f4466",
	"9bdc49e0-583c-4741-ad6c-fa52d80977a5",
	"4f42b756-0c2e-4a87-b40f-87291682433c",
	1,
	'Statement_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("9bdc49e0-583c-4741-ad6c-fa52d80977a5",
	"4f42b756-0c2e-4a87-b40f-87291682433c",
	'../../Body/Statement/Statement.xtuml');
INSERT INTO O_ATTR
	VALUES ("fa9ce97e-9840-45d7-807b-a35a249446d4",
	"ac4f2ce3-0555-4853-98ee-2b98ab4f4466",
	"00000000-0000-0000-0000-000000000000",
	'Statement_ID',
	'

',
	'',
	'Statement_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("ac4f2ce3-0555-4853-98ee-2b98ab4f4466",
	"f8c82d33-e7c5-4fb7-8c3c-77b2a47feca7",
	0,
	"5b3f451e-a4bf-4d7c-97db-547eae3c84ae",
	"b205eda3-e353-46ad-9b92-ec50c67792a0",
	"8ebf0d06-1c02-4c84-a379-2b526095cf17",
	"b43afcc2-2ca8-4ffe-87d8-3a522e71f94c",
	"e6a96f9a-fa36-4cda-8977-da48a9ec3e44",
	"a111b45f-fc66-4337-9515-24656a265676",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Variable',
	'Var_ID',
	'R634.''destroys''');
INSERT INTO R_RGO_PROXY
	VALUES ("ac4f2ce3-0555-4853-98ee-2b98ab4f4466",
	"b205eda3-e353-46ad-9b92-ec50c67792a0",
	"8ebf0d06-1c02-4c84-a379-2b526095cf17",
	'../Instance Access.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("5b3f451e-a4bf-4d7c-97db-547eae3c84ae",
	"f8c82d33-e7c5-4fb7-8c3c-77b2a47feca7",
	0,
	"b205eda3-e353-46ad-9b92-ec50c67792a0",
	"b43afcc2-2ca8-4ffe-87d8-3a522e71f94c",
	'../Instance Access.xtuml');
INSERT INTO O_RATTR
	VALUES ("e6a96f9a-fa36-4cda-8977-da48a9ec3e44",
	"ac4f2ce3-0555-4853-98ee-2b98ab4f4466",
	"5b3f451e-a4bf-4d7c-97db-547eae3c84ae",
	"f8c82d33-e7c5-4fb7-8c3c-77b2a47feca7",
	1,
	'Var_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("5b3f451e-a4bf-4d7c-97db-547eae3c84ae",
	"f8c82d33-e7c5-4fb7-8c3c-77b2a47feca7",
	'../../Value/Variable/Variable.xtuml');
INSERT INTO O_ATTR
	VALUES ("e6a96f9a-fa36-4cda-8977-da48a9ec3e44",
	"ac4f2ce3-0555-4853-98ee-2b98ab4f4466",
	"fa9ce97e-9840-45d7-807b-a35a249446d4",
	'Var_ID',
	'

',
	'',
	'Var_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"ac4f2ce3-0555-4853-98ee-2b98ab4f4466");
INSERT INTO O_OIDA
	VALUES ("fa9ce97e-9840-45d7-807b-a35a249446d4",
	"ac4f2ce3-0555-4853-98ee-2b98ab4f4466",
	0,
	'Statement_ID');
INSERT INTO O_ID
	VALUES (1,
	"ac4f2ce3-0555-4853-98ee-2b98ab4f4466");
INSERT INTO O_ID
	VALUES (2,
	"ac4f2ce3-0555-4853-98ee-2b98ab4f4466");
INSERT INTO PE_PE
	VALUES ("ac4f2ce3-0555-4853-98ee-2b98ab4f4466",
	1,
	"af6d5ecb-d5d0-41f3-b838-c612f2a664bd",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("af6d5ecb-d5d0-41f3-b838-c612f2a664bd",
	"00000000-0000-0000-0000-000000000000",
	"2f3ea6a7-20e9-405c-b68c-7fba041e7daf",
	'Instance Access',
	'Abstracts the concepts of creation, deletion and assignment to
instances. Also includes assignment to transient local variables.
Notify_Changes:false
Persistent:false
// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE
',
	600,
	'../Instance Access.xtuml');
