-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("617a769f-8a12-44dd-aefe-e7829d64fa8f",
	"00000000-0000-0000-0000-000000000000",
	"a5a92bae-a429-4e59-a48f-8bfd960907b6",
	'UC05 - AchievingPaceOverDistanceGoal',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("5044a0c4-8cbe-4097-93d6-3c6e0b569669",
	112,
	"617a769f-8a12-44dd-aefe-e7829d64fa8f",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'',
	'GPS Watch Just After Reconciled Import::RequirementsClarification::UC05 - AchievingPaceOverDistanceGoal');
INSERT INTO DIM_DIA
	VALUES ("5044a0c4-8cbe-4097-93d6-3c6e0b569669",
	'',
	1.000000,
	4000.000000,
	3000.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO SQ_P
	VALUES ("37e39459-8daa-4639-985b-c37a103cb3d3",
	"00000000-0000-0000-0000-000000000000");
INSERT INTO IA_UCP
	VALUES ("37e39459-8daa-4639-985b-c37a103cb3d3",
	'UC05-AchievingPaceOverDistanceGoal',
	'Pre-conditions
	No Track logs exist on the device.
	Timer is stopped.
	Elapsed time is zero. 
	Accumulated distance is zero.
	Display shows elapsed time and accumulated distance.

Post-conditions
	A track log exists on the device
	A pace over distance goal exists on the device.
	An indication of when during the workout the goal was being met exists on the device.
	Timer is stopped.
	Elapsed time and distance are displayed.

Scenario
	1.  User establishes a single goal for maintaining a bounded pace over a certain distance.
	2.	User pushes the start/stop button and begins moving (walking, running, flying, cycling, etc.).
	3.	The timer starts.
	4.	The display shows:
		a.	Accumulated distance
		b.	Elapsed time
	5.	Periodically throughout the workout the device stores, in the active track log, 
	    the current location of the device.
	6.  User pushes Set Target button
	7.	Evaluation of the goal begins.
	8.  The device stores an indication of when during the workout the goal is being met.
	    In this case the goal is being met across the entire distance of the goal.
	9.	The display shows:
		a.	Accumulated distance
		b.	Elapsed time
		c.  An indication of whether the current goal condition is being met.
	10.	User pushes the start/stop button.
	11.	The timer stops.
	12. The elapsed time and distance stop accumulating.
	');
INSERT INTO PE_PE
	VALUES ("37e39459-8daa-4639-985b-c37a103cb3d3",
	1,
	"617a769f-8a12-44dd-aefe-e7829d64fa8f",
	"00000000-0000-0000-0000-000000000000",
	14);
INSERT INTO PE_PE
	VALUES ("617a769f-8a12-44dd-aefe-e7829d64fa8f",
	1,
	"46859b44-5bad-4935-ba9f-5904b1ad00b0",
	"00000000-0000-0000-0000-000000000000",
	7);
INSERT INTO EP_PKG_PROXY
	VALUES ("46859b44-5bad-4935-ba9f-5904b1ad00b0",
	"a5a92bae-a429-4e59-a48f-8bfd960907b6",
	"a5a92bae-a429-4e59-a48f-8bfd960907b6",
	'RequirementsClarification',
	'',
	0,
	'../RequirementsClarification.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("a5a92bae-a429-4e59-a48f-8bfd960907b6",
	'GPS Watch Just After Reconciled Import',
	1,
	'../../GPS Watch Just After Reconciled Import.xtuml');
