-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("574641e6-2061-4d12-b332-9ea219cfb721",
	'Required Signal',
	4503,
	'SPR_RS',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("eba8edd8-d433-4c55-972c-668937139c68",
	"574641e6-2061-4d12-b332-9ea219cfb721",
	'initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'self.Suc_Pars = ParseStatus::parseInitial;',
	1,
	'',
	"f30d19ed-3b4b-47c2-a25b-936363abca86");
INSERT INTO O_TFR
	VALUES ("1e4485f5-dbbe-47a1-9267-0518893a4a3e",
	"574641e6-2061-4d12-b332-9ea219cfb721",
	'dispose',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one rep related by self->SPR_REP[R4502];
if(not_empty rep)
  unrelate self from rep across R4502;
  rep.dispose();
end if;
select one req_body related by self->ACT_RSB[R684];
if(not_empty req_body)
  unrelate self from req_body across R684;
  req_body.dispose();
end if;
select one evt related by self->SM_SGEVT[R529]->SM_SEVT[R526]->SM_EVT[R525];
if not_empty evt
  evt.dispose();
end if;
select many invocations related by self->ACT_SGN[R660];
for each sgn in invocations
  unrelate self from sgn across R660;
end for;
delete object instance self;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("07037364-9acd-421e-908b-0a6349fb0114",
	"574641e6-2061-4d12-b332-9ea219cfb721",
	'isAvailableForAllocationTo',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'// Required Signal::isAvailableForAllocationTo()
// Returns false if the signal has been allocated to a state machine 
// other than the one owining the transition whose id is passed.
select one ifSig related by self->SPR_REP[R4502]->C_EP[R4500]->C_AS[R4004];
if ( (not_empty ifSig) and (ifSig.Direction == IFDirectionType::ServerClient) )
  select one sm related by self->SM_SGEVT[R529]->SM_SEVT[R526]->
                                                      SM_EVT[R525]->SM_SM[R502];
  if not_empty sm
    select any transition from instances of SM_TXN where
                                       selected.Trans_ID == param.transition_id;
    if not_empty transition
      select one ne_txn related by transition->SM_NETXN[R507];
      select one originatingState related by ne_txn->SM_STATE[R508];
      if empty ne_txn
        select one originatingState related by transition->SM_NSTXN[R507]->
                                                  SM_SEME[R504]->SM_STATE[R503];
      end if;
      // Disallow this signal if it is already allocated on
      // another outgoing transition from the same originating state
      select many semes related by originatingState->SM_SEME[R503];
      for each seme in semes
        // Don''t consider can''t happen entries
        select one ch related by seme->SM_CH[R504];
        if empty ch
          select one outGoingSig related by seme->
                                    SM_SEVT[R503]->SM_SGEVT[R526]->SPR_RS[R529];
          if not_empty outGoingSig and outGoingSig == self
            return false;
          end if;
        end if;
      end for;
      // Its not already allocated to an outgoing transition on the current
      // state, if this signal is assigned to another transition in this state
      // model and not to some other state model, then its available.
      return sm.SM_ID == transition.SM_ID;
    end if;
  else
    // It is not allocated at all, so its available.
    return true;
  end if;
end if;
return false;',
	1,
	'',
	"eba8edd8-d433-4c55-972c-668937139c68");
INSERT INTO O_TPARM
	VALUES ("fa56ab7e-5287-4c16-82c7-bf1fecf17ea9",
	"07037364-9acd-421e-908b-0a6349fb0114",
	'transition_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("f30d19ed-3b4b-47c2-a25b-936363abca86",
	"574641e6-2061-4d12-b332-9ea219cfb721",
	'getComponentId',
	'',
	"ba5eda7a-def5-0000-0000-000000000005",
	1,
	'select one rep related by self->SPR_REP[R4502];
return rep.getComponentId();',
	1,
	'',
	"1e4485f5-dbbe-47a1-9267-0518893a4a3e");
INSERT INTO O_TFR
	VALUES ("aa57ca07-30f9-4e6c-8571-e9f4c814e3a0",
	"574641e6-2061-4d12-b332-9ea219cfb721",
	'convertToInstance',
	'A utility operation to cast an instance of this type to the
instance datatype.

Translate: native
',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	1,
	'// just return this instance as an Object
return this;
',
	0,
	'',
	"07037364-9acd-421e-908b-0a6349fb0114");
INSERT INTO S_DT_PROXY
	VALUES ("a5d8b590-a627-4af4-afdf-152c889769b6",
	"00000000-0000-0000-0000-000000000000",
	'instance',
	'',
	'',
	'../../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TFR
	VALUES ("d7a111a3-fac4-435e-956f-bb0dfa7c8780",
	"574641e6-2061-4d12-b332-9ea219cfb721",
	'getMessageDirection',
	'',
	"ba5eda7a-def5-0000-0000-000000000002",
	1,
	'select one signal related by self->SPR_REP[R4502]->C_EP[R4500]->C_AS[R4004];
if(not_empty signal)
 if(signal.Direction==IFDirectionType::ClientServer)
  return 0;
 elif (signal.Direction==IFDirectionType::ServerClient)
  return 1;
 else // direction=IFDirectionType::Bidirectional
  return 2;  
 end if;
else
  return -1;  
end if;',
	1,
	'',
	"aa57ca07-30f9-4e6c-8571-e9f4c814e3a0");
INSERT INTO O_TFR
	VALUES ("f22ffe86-0489-47f3-9cfd-6c7cb66340bc",
	"574641e6-2061-4d12-b332-9ea219cfb721",
	'isSynchronized',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'// ask the supertype if we are synchronized, this operation exist to support
// ui capabilities
select one rep related by self->SPR_REP[R4502];
if(not_empty rep)
  return rep.isSynchronized();
end if;
return true;',
	1,
	'',
	"d7a111a3-fac4-435e-956f-bb0dfa7c8780");
INSERT INTO O_TFR
	VALUES ("4cab312c-1847-4716-a8c6-9d6d33fa0aa3",
	"574641e6-2061-4d12-b332-9ea219cfb721",
	'collectChanges',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'/*
 *  Collect removal changes
 */
if(not self.isSynchronized())
  Util::createElementChange(changeList:param.changeList,
                        elementChanged:self.convertToInstance(), isRemoval:true,
                                                         changeLabel:"removed");
end if;',
	1,
	'',
	"f22ffe86-0489-47f3-9cfd-6c7cb66340bc");
INSERT INTO O_TPARM
	VALUES ("9544e0dc-8923-4d1a-90e1-a8b926aa3a27",
	"4cab312c-1847-4716-a8c6-9d6d33fa0aa3",
	'changeList',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("98c1ab61-4fc7-4d1a-9310-c1d9fb492244",
	"574641e6-2061-4d12-b332-9ea219cfb721",
	'synchronize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'/**
 *  Allow owning element to synchronize, but only if we are not synchronized
 */
if(not self.isSynchronized())
  select one requirement related by self->SPR_REP[R4502]->C_R[R4500];
  if(not_empty requirement)
    requirement.synchronize();
  end if;
end if;',
	1,
	'',
	"4cab312c-1847-4716-a8c6-9d6d33fa0aa3");
INSERT INTO O_TFR
	VALUES ("e9f4bab9-8d5a-4176-a210-f4c019c6fff8",
	"574641e6-2061-4d12-b332-9ea219cfb721",
	'getCachedName',
	'Translate:native',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'	return m_name;',
	0,
	'',
	"98c1ab61-4fc7-4d1a-9310-c1d9fb492244");
INSERT INTO O_TFR
	VALUES ("2973ab76-0ff6-4487-9e30-835aece496a6",
	"574641e6-2061-4d12-b332-9ea219cfb721",
	'setCachedName',
	'Translate:native',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'	m_name = p_Name;',
	0,
	'',
	"e9f4bab9-8d5a-4176-a210-f4c019c6fff8");
INSERT INTO O_TPARM
	VALUES ("2799ce09-6732-4b82-b620-2326ed311ce1",
	"2973ab76-0ff6-4487-9e30-835aece496a6",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("8e2e3bb9-023e-4d1c-9e2e-00a764b83653",
	"574641e6-2061-4d12-b332-9ea219cfb721",
	'initializeUnparsed',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Required Signal.initializeUnparsed()
select one rsb related by self->ACT_RSB[R684];
if empty rsb
  create object instance rsb of ACT_RSB;
  relate self to rsb across R684;
end if;
select one bdy related by rsb->ACT_ACT[R698];
if empty rsb
  create object instance bdy of ACT_ACT;
  relate bdy to rsb across R698;
end if;
select one blk related by bdy->ACT_BLK[R650];
if empty blk
  create object instance blk of ACT_BLK;
  // Associate across the parsed associations, these
  // will be transferred to the committed state as necessary
  relate bdy to blk across R650;
  relate bdy to blk across R612;
end if;',
	1,
	'',
	"2973ab76-0ff6-4487-9e30-835aece496a6");
INSERT INTO O_TFR
	VALUES ("7dbf9e9e-dd84-4a40-b30a-9080dd5314e2",
	"574641e6-2061-4d12-b332-9ea219cfb721",
	'getCachedDescrip',
	'Translate:native',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'	return m_descrip;',
	0,
	'',
	"8e2e3bb9-023e-4d1c-9e2e-00a764b83653");
INSERT INTO O_TFR
	VALUES ("aa8ff486-63f2-4bc8-b514-02db2b3c995d",
	"574641e6-2061-4d12-b332-9ea219cfb721",
	'setCachedDescrip',
	'Translate:native',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'	m_descrip = p_Descrip;',
	0,
	'',
	"7dbf9e9e-dd84-4a40-b30a-9080dd5314e2");
INSERT INTO O_TPARM
	VALUES ("dfad3b19-07d9-48c0-99dc-488918bba73c",
	"aa8ff486-63f2-4bc8-b514-02db2b3c995d",
	'descrip',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_REF
	VALUES ("574641e6-2061-4d12-b332-9ea219cfb721",
	"a658788b-fa78-452e-99f0-44c7c426f4b0",
	0,
	"ebd14632-fee4-4368-8f7b-a06b91d25922",
	"02f2075f-1d4b-4fa1-84f1-ae5b4403f09e",
	"427ab104-4b7a-4052-99d5-80d1ef05c0c8",
	"eba6a9f2-5c2b-4e6e-b760-74d191d0c230",
	"1d608b9d-cb6b-4fae-b631-78fd03335a92",
	"ad654968-2167-4d93-8d8b-2052f6afa559",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Required Executable Property',
	'Id',
	'R4502');
INSERT INTO R_RGO_PROXY
	VALUES ("574641e6-2061-4d12-b332-9ea219cfb721",
	"02f2075f-1d4b-4fa1-84f1-ae5b4403f09e",
	"427ab104-4b7a-4052-99d5-80d1ef05c0c8",
	'../Signal Provisions and Requirements.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("ebd14632-fee4-4368-8f7b-a06b91d25922",
	"a658788b-fa78-452e-99f0-44c7c426f4b0",
	0,
	"02f2075f-1d4b-4fa1-84f1-ae5b4403f09e",
	"eba6a9f2-5c2b-4e6e-b760-74d191d0c230",
	'../Signal Provisions and Requirements.xtuml');
INSERT INTO O_RATTR
	VALUES ("1d608b9d-cb6b-4fae-b631-78fd03335a92",
	"574641e6-2061-4d12-b332-9ea219cfb721",
	"ebd14632-fee4-4368-8f7b-a06b91d25922",
	"a658788b-fa78-452e-99f0-44c7c426f4b0",
	1,
	'Id');
INSERT INTO O_BATTR_PROXY
	VALUES ("ebd14632-fee4-4368-8f7b-a06b91d25922",
	"a658788b-fa78-452e-99f0-44c7c426f4b0",
	'../Required Executable Property/Required Executable Property.xtuml');
INSERT INTO O_ATTR
	VALUES ("1d608b9d-cb6b-4fae-b631-78fd03335a92",
	"574641e6-2061-4d12-b332-9ea219cfb721",
	"00000000-0000-0000-0000-000000000000",
	'Id',
	'',
	'',
	'Id',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_DBATTR
	VALUES ("daae80b3-542c-44c4-a56a-7f75c49324be",
	"574641e6-2061-4d12-b332-9ea219cfb721",
	'select one ep related by self->SPR_REP[R4502]->C_EP[R4500];
select one signal related by ep->C_AS[R4004];
if(not_empty signal)
  self.setCachedName(name:ep.Name);
  self.Name = ep.Name;
else
  if(not_empty ep)
    self.Name = ep.getCachedName();
  else
    self.Name = self.getCachedName();
  end if;
end if;',
	1);
INSERT INTO O_BATTR
	VALUES ("daae80b3-542c-44c4-a56a-7f75c49324be",
	"574641e6-2061-4d12-b332-9ea219cfb721");
INSERT INTO O_ATTR
	VALUES ("daae80b3-542c-44c4-a56a-7f75c49324be",
	"574641e6-2061-4d12-b332-9ea219cfb721",
	"1d608b9d-cb6b-4fae-b631-78fd03335a92",
	'Name',
	'Full Name: Required Signal Name',
	'',
	'Name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_DBATTR
	VALUES ("fa6ed437-f7f5-40ea-b162-be71d62ed03f",
	"574641e6-2061-4d12-b332-9ea219cfb721",
	'select one ep related by self->SPR_REP[R4502]->C_EP[R4500];
select one signal related by ep->C_AS[R4004];
if(not_empty signal)
  self.setCachedDescrip(descrip:ep.Descrip);
  self.Descrip = signal.Descrip;
else
  if(not_empty ep)
    self.Descrip = ep.getCachedDescrip();
  else
    self.Descrip = self.getCachedDescrip();
  end if;
end if;',
	1);
INSERT INTO O_BATTR
	VALUES ("fa6ed437-f7f5-40ea-b162-be71d62ed03f",
	"574641e6-2061-4d12-b332-9ea219cfb721");
INSERT INTO O_ATTR
	VALUES ("fa6ed437-f7f5-40ea-b162-be71d62ed03f",
	"574641e6-2061-4d12-b332-9ea219cfb721",
	"daae80b3-542c-44c4-a56a-7f75c49324be",
	'Descrip',
	'Full Name: Required Signal Description
Description: A textual description of this required signal.',
	'',
	'Descrip',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_DBATTR
	VALUES ("ba608e9d-273d-4c78-9c25-e9f4179b95fc",
	"574641e6-2061-4d12-b332-9ea219cfb721",
	'self.Action_Semantics = ::convertRelocatableTags(in:self.Action_Semantics_internal);',
	1);
INSERT INTO O_BATTR
	VALUES ("ba608e9d-273d-4c78-9c25-e9f4179b95fc",
	"574641e6-2061-4d12-b332-9ea219cfb721");
INSERT INTO O_ATTR
	VALUES ("ba608e9d-273d-4c78-9c25-e9f4179b95fc",
	"574641e6-2061-4d12-b332-9ea219cfb721",
	"fa6ed437-f7f5-40ea-b162-be71d62ed03f",
	'Action_Semantics',
	'Full Name: Action Semantics Field
Description: Action Semantics for the operation action
Persistent:false
',
	'',
	'Action_Semantics',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("3964f9d5-ca32-4fc4-97b4-1d73a10e79f9",
	"574641e6-2061-4d12-b332-9ea219cfb721");
INSERT INTO O_BATTR
	VALUES ("3964f9d5-ca32-4fc4-97b4-1d73a10e79f9",
	"574641e6-2061-4d12-b332-9ea219cfb721");
INSERT INTO O_ATTR
	VALUES ("3964f9d5-ca32-4fc4-97b4-1d73a10e79f9",
	"574641e6-2061-4d12-b332-9ea219cfb721",
	"ba608e9d-273d-4c78-9c25-e9f4179b95fc",
	'Action_Semantics_internal',
	'User_Visible:false',
	'',
	'Action_Semantics_internal',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("f20d8d6b-c68b-4112-ad37-8cdf4f83b805",
	"574641e6-2061-4d12-b332-9ea219cfb721");
INSERT INTO O_BATTR
	VALUES ("f20d8d6b-c68b-4112-ad37-8cdf4f83b805",
	"574641e6-2061-4d12-b332-9ea219cfb721");
INSERT INTO O_ATTR
	VALUES ("f20d8d6b-c68b-4112-ad37-8cdf4f83b805",
	"574641e6-2061-4d12-b332-9ea219cfb721",
	"3964f9d5-ca32-4fc4-97b4-1d73a10e79f9",
	'Suc_Pars',
	'Full Name: Successful Parse Indicator
Description: Indicates the status of the parse for the action specification in the attribute Action_Semantics
Data Domain: 0=not parsed, 1 = parse successful, 2 = parse unsuccessful, 3 = parse on apply set but never been parsed
',
	'',
	'Suc_Pars',
	0,
	"65856daf-771c-438e-8830-04a8a88ecc22",
	'',
	'');
INSERT INTO S_DT_PROXY
	VALUES ("65856daf-771c-438e-8830-04a8a88ecc22",
	"00000000-0000-0000-0000-000000000000",
	'ParseStatus',
	'Indicates the status of the parse for an action specification in the attribute Action_Semantics',
	'',
	'../../../Datatypes/Datatypes.xtuml');
INSERT INTO O_ID
	VALUES (0,
	"574641e6-2061-4d12-b332-9ea219cfb721");
INSERT INTO O_OIDA
	VALUES ("1d608b9d-cb6b-4fae-b631-78fd03335a92",
	"574641e6-2061-4d12-b332-9ea219cfb721",
	0,
	'Id');
INSERT INTO O_ID
	VALUES (1,
	"574641e6-2061-4d12-b332-9ea219cfb721");
INSERT INTO O_ID
	VALUES (2,
	"574641e6-2061-4d12-b332-9ea219cfb721");
INSERT INTO PE_PE
	VALUES ("574641e6-2061-4d12-b332-9ea219cfb721",
	1,
	"793f574c-50ba-49cc-8b61-058d01e62df9",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("793f574c-50ba-49cc-8b61-058d01e62df9",
	"00000000-0000-0000-0000-000000000000",
	"2f3ea6a7-20e9-405c-b68c-7fba041e7daf",
	'Signal Provisions and Requirements',
	'// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE

The Signal Provisions and Requirements subsystem captures data which will be
used to define the implementation of provided and required interfaces.',
	4500,
	'../Signal Provisions and Requirements.xtuml');
