-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("ed304e19-7d35-4b24-9842-e85d3e06ec25",
	'Provided Signal',
	4505,
	'SPR_PS',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("c0cb18c0-56b0-43fc-85d1-717b8be69c90",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25",
	'initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'self.Suc_Pars = ParseStatus::parseInitial;',
	1,
	'',
	"fb047eed-ea13-4f75-95cb-ccfa80103765");
INSERT INTO O_TFR
	VALUES ("af7ff947-26f4-45c0-8a0d-eea9c09094ec",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25",
	'dispose',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one pep related by self->SPR_PEP[R4503];
if(not_empty pep)
  unrelate self from pep across R4503;
  pep.dispose();
end if;
select one pro_body related by self->ACT_PSB[R686];
if(not_empty pro_body)
  unrelate self from pro_body across R686;
  pro_body.dispose();
end if;
select one evt related by self->SM_SGEVT[R528]->SM_SEVT[R526]->SM_EVT[R525];
if not_empty evt
  evt.dispose();
end if;
select many invocations related by self->ACT_SGN[R663];
for each sgn in invocations
  unrelate self from sgn across R663;
end for;
delete object instance self;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("b306d1cb-7dd8-4e43-974a-8428ea6260a0",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25",
	'isAvailableForAllocationTo',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'// Provided Signal::isAvailableForAllocationTo()
// Returns false if the signal has been allocated to a state machine 
// other than the one owining the transition whose id is passed.
select one ifSig related by self->SPR_PEP[R4503]->C_EP[R4501]->C_AS[R4004];
if ifSig.Direction == IFDirectionType::ClientServer
  select one sm related by self->SM_SGEVT[R528]->SM_SEVT[R526]->
                                                      SM_EVT[R525]->SM_SM[R502];
  if not_empty sm
    select any transition from instances of SM_TXN where
                                       selected.Trans_ID == param.transition_id;
    if not_empty transition
      select one ne_txn related by transition->SM_NETXN[R507];
      select one originatingState related by ne_txn->SM_STATE[R508];
      if empty ne_txn
        select one originatingState related by transition->SM_NSTXN[R507]->
                                                  SM_SEME[R504]->SM_STATE[R503];
      end if;
      // Disallow this signal if it is already allocated on
      // another outgoing transition from the same originating state
      select many semes related by originatingState->SM_SEME[R503];
      for each seme in semes
        // Don''t consider can''t happen entries
        select one ch related by seme->SM_CH[R504];
        if empty ch
          select one outGoingSig related by seme->
                                    SM_SEVT[R503]->SM_SGEVT[R526]->SPR_PS[R528];
          if not_empty outGoingSig and outGoingSig == self
            return false;
          end if;
        end if;
      end for;
      // Its not already allocated to an outgoing transition on the current
      // state, if this signal is assigned to another transition in this state
      // model and not to some other state model, then its available.
      return sm.SM_ID == transition.SM_ID;
    end if;
  else
    // It is not allocated at all, so its available.
    return true;
  end if;
end if;
return false;',
	1,
	'',
	"c0cb18c0-56b0-43fc-85d1-717b8be69c90");
INSERT INTO O_TPARM
	VALUES ("159b5d7c-1ed4-4aa5-9646-e0b323117261",
	"b306d1cb-7dd8-4e43-974a-8428ea6260a0",
	'transition_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("fb047eed-ea13-4f75-95cb-ccfa80103765",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25",
	'getComponentId',
	'',
	"ba5eda7a-def5-0000-0000-000000000005",
	1,
	'select one pep related by self->SPR_PEP[R4503];
return pep.getComponentId();',
	1,
	'',
	"af7ff947-26f4-45c0-8a0d-eea9c09094ec");
INSERT INTO O_TFR
	VALUES ("d8672f72-66a1-46eb-a655-6d4ca330a181",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25",
	'convertToInstance',
	'A utility operation to cast an instance of this type to the
instance datatype.

Translate: native
',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	1,
	'// just return this instance as an Object
return this;
',
	0,
	'',
	"b306d1cb-7dd8-4e43-974a-8428ea6260a0");
INSERT INTO S_DT_PROXY
	VALUES ("a5d8b590-a627-4af4-afdf-152c889769b6",
	"00000000-0000-0000-0000-000000000000",
	'instance',
	'',
	'',
	'../../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TFR
	VALUES ("6604bee6-97e3-40bb-b7b6-2b84c1e25150",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25",
	'getMessageDirection',
	'',
	"ba5eda7a-def5-0000-0000-000000000002",
	1,
	'select one signal related by self->SPR_PEP[R4503]->C_EP[R4501]->C_AS[R4004];
if(not_empty signal)
 if(signal.Direction==IFDirectionType::ClientServer)
  return 0;
 elif (signal.Direction==IFDirectionType::ServerClient)
  return 1;
 else // direction=IFDirectionType::Bidirectional
  return 2;  
 end if; 
else
  return -1; 
end if;',
	1,
	'',
	"d8672f72-66a1-46eb-a655-6d4ca330a181");
INSERT INTO O_TFR
	VALUES ("6389f2fd-faee-4e8b-bf3a-4f6cab573441",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25",
	'isSynchronized',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'// ask the supertype if we are synchronized, this operation exist to support
// ui capabilities
select one pep related by self->SPR_PEP[R4503];
if(not_empty pep)
  return pep.isSynchronized();
end if;
return true;',
	1,
	'',
	"6604bee6-97e3-40bb-b7b6-2b84c1e25150");
INSERT INTO O_TFR
	VALUES ("63ca01ed-6fc2-439d-8b6d-dfe8169a0157",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25",
	'collectChanges',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'/*
 *  Collect removal changes
 */
if(not self.isSynchronized())
  Util::createElementChange(changeList:param.changeList,
                        elementChanged:self.convertToInstance(), isRemoval:true,
                                                         changeLabel:"removed");
end if;',
	1,
	'',
	"6389f2fd-faee-4e8b-bf3a-4f6cab573441");
INSERT INTO O_TPARM
	VALUES ("4accc2fe-a249-434a-ae95-bbeee7cb4e28",
	"63ca01ed-6fc2-439d-8b6d-dfe8169a0157",
	'changeList',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("12305920-fde5-4db7-b5fd-0eb855d35fd0",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25",
	'synchronize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'/**
 *  Allow owning element to synchronize, but only if we are not synchronized
 */
if(not self.isSynchronized())
  select one provision related by self->SPR_PEP[R4503]->C_P[R4501];
  if(not_empty provision)
    provision.synchronize();
  end if;
end if;',
	1,
	'',
	"63ca01ed-6fc2-439d-8b6d-dfe8169a0157");
INSERT INTO O_TFR
	VALUES ("4e99d51c-eea3-4aed-93d2-341819ab1e87",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25",
	'getCachedName',
	'Translate:native',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'	return m_name;',
	0,
	'',
	"12305920-fde5-4db7-b5fd-0eb855d35fd0");
INSERT INTO O_TFR
	VALUES ("a526e447-db81-4088-a985-7ef319e4cca7",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25",
	'setCachedName',
	'Translate:native',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'	m_name = p_Name;',
	0,
	'',
	"4e99d51c-eea3-4aed-93d2-341819ab1e87");
INSERT INTO O_TPARM
	VALUES ("730ade8c-1154-44c3-8512-fffff146a9fc",
	"a526e447-db81-4088-a985-7ef319e4cca7",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("6eb7f0fe-1956-4d12-9cf9-21ddd3461c28",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25",
	'initializeUnparsed',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Provided Signal.initializeUnparsed()
select one psb related by self->ACT_PSB[R686];
if empty psb
  create object instance psb of ACT_PSB;
  relate self to psb across R686;
end if;
select one bdy related by psb->ACT_ACT[R698];
if empty bdy
  create object instance bdy of ACT_ACT;
  relate bdy to psb across R698;
end if;
select one blk related by bdy->ACT_BLK[R650];
if empty blk
  create object instance blk of ACT_BLK;
  // Associate across the parsed associations, these
  // will be transferred to the committed state as necessary
  relate bdy to blk across R650;
  relate bdy to blk across R612;
end if;',
	1,
	'',
	"a526e447-db81-4088-a985-7ef319e4cca7");
INSERT INTO O_TFR
	VALUES ("fd4b02ce-2f6d-4447-849c-73b19c05ad70",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25",
	'getCachedDescrip',
	'Translate:native',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'	return m_descrip;',
	0,
	'',
	"6eb7f0fe-1956-4d12-9cf9-21ddd3461c28");
INSERT INTO O_TFR
	VALUES ("d6649eac-9116-4b0f-b860-78ce2071373e",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25",
	'setCachedDescrip',
	'Translate:native',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'	m_descrip = p_Descrip;',
	0,
	'',
	"fd4b02ce-2f6d-4447-849c-73b19c05ad70");
INSERT INTO O_TPARM
	VALUES ("e7a6531f-8e0d-4cdf-ad48-94afbeed417f",
	"d6649eac-9116-4b0f-b860-78ce2071373e",
	'descrip',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_REF
	VALUES ("ed304e19-7d35-4b24-9842-e85d3e06ec25",
	"a9a14c8a-d125-41d5-a1c3-51aefe127031",
	0,
	"17cc65db-d9bd-4966-9d81-e4630f998a59",
	"d74bec5f-7dec-4dc7-a271-061cd918b4bd",
	"68b9eb29-5e1d-4ede-bb3f-dbf3075544f9",
	"ee63613c-d9a9-48ea-917f-7c68be1221b0",
	"4b338858-38a3-4dc2-a6b8-791ca0c9fccc",
	"badd5ff4-f5b2-4bf8-a982-9528a14e371b",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Provided Executable Property',
	'Id',
	'R4503');
INSERT INTO R_RGO_PROXY
	VALUES ("ed304e19-7d35-4b24-9842-e85d3e06ec25",
	"d74bec5f-7dec-4dc7-a271-061cd918b4bd",
	"68b9eb29-5e1d-4ede-bb3f-dbf3075544f9",
	'../Signal Provisions and Requirements.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("17cc65db-d9bd-4966-9d81-e4630f998a59",
	"a9a14c8a-d125-41d5-a1c3-51aefe127031",
	0,
	"d74bec5f-7dec-4dc7-a271-061cd918b4bd",
	"ee63613c-d9a9-48ea-917f-7c68be1221b0",
	'../Signal Provisions and Requirements.xtuml');
INSERT INTO O_RATTR
	VALUES ("4b338858-38a3-4dc2-a6b8-791ca0c9fccc",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25",
	"17cc65db-d9bd-4966-9d81-e4630f998a59",
	"a9a14c8a-d125-41d5-a1c3-51aefe127031",
	1,
	'Id');
INSERT INTO O_BATTR_PROXY
	VALUES ("17cc65db-d9bd-4966-9d81-e4630f998a59",
	"a9a14c8a-d125-41d5-a1c3-51aefe127031",
	'../Provided Executable Property/Provided Executable Property.xtuml');
INSERT INTO O_ATTR
	VALUES ("4b338858-38a3-4dc2-a6b8-791ca0c9fccc",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25",
	"00000000-0000-0000-0000-000000000000",
	'Id',
	'',
	'',
	'Id',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_DBATTR
	VALUES ("de28cb01-ae9a-413b-8037-7dd3479d5959",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25",
	'select one ep related by self->SPR_PEP[R4503]->C_EP[R4501];
select one signal related by ep->C_AS[R4004];
if(not_empty signal)
  self.setCachedName(name:ep.Name);
  self.Name = ep.Name;
else
  if(not_empty ep)
    self.Name = ep.getCachedName();
  else
    self.Name = self.getCachedName();
  end if;
end if;',
	1);
INSERT INTO O_BATTR
	VALUES ("de28cb01-ae9a-413b-8037-7dd3479d5959",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25");
INSERT INTO O_ATTR
	VALUES ("de28cb01-ae9a-413b-8037-7dd3479d5959",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25",
	"4b338858-38a3-4dc2-a6b8-791ca0c9fccc",
	'Name',
	'Full Name: Provided Signal Name',
	'',
	'Name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_DBATTR
	VALUES ("7bdee02f-9b98-4a56-a2a7-e549cb9256c1",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25",
	'select one ep related by self->SPR_PEP[R4503]->C_EP[R4501];
select one signal related by ep->C_AS[R4004];
if(not_empty signal)
  self.setCachedDescrip(descrip:ep.Descrip);
  self.Descrip = signal.Descrip;
else
  if(not_empty ep)
    self.Descrip = ep.getCachedDescrip();
  else
    self.Descrip = self.getCachedDescrip();
  end if;
end if;',
	1);
INSERT INTO O_BATTR
	VALUES ("7bdee02f-9b98-4a56-a2a7-e549cb9256c1",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25");
INSERT INTO O_ATTR
	VALUES ("7bdee02f-9b98-4a56-a2a7-e549cb9256c1",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25",
	"de28cb01-ae9a-413b-8037-7dd3479d5959",
	'Descrip',
	'Full Name: Provided Signal Description
Description: A textual description of this provided signal.',
	'',
	'Descrip',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_DBATTR
	VALUES ("71702dac-abe1-4afa-b1f4-050479b2dc47",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25",
	'self.Action_Semantics = ::convertRelocatableTags(in:self.Action_Semantics_internal);',
	1);
INSERT INTO O_BATTR
	VALUES ("71702dac-abe1-4afa-b1f4-050479b2dc47",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25");
INSERT INTO O_ATTR
	VALUES ("71702dac-abe1-4afa-b1f4-050479b2dc47",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25",
	"7bdee02f-9b98-4a56-a2a7-e549cb9256c1",
	'Action_Semantics',
	'Full Name: Action Semantics Field
Description: Action Semantics for the signal action
Persistent:false
',
	'',
	'Action_Semantics',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("15746948-f05d-452b-91e9-46a7cefcc7b1",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25");
INSERT INTO O_BATTR
	VALUES ("15746948-f05d-452b-91e9-46a7cefcc7b1",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25");
INSERT INTO O_ATTR
	VALUES ("15746948-f05d-452b-91e9-46a7cefcc7b1",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25",
	"71702dac-abe1-4afa-b1f4-050479b2dc47",
	'Action_Semantics_internal',
	'User_Visible:false',
	'',
	'Action_Semantics_internal',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("aba73dbf-0ad1-438c-bf72-4dbc6811d9ed",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25");
INSERT INTO O_BATTR
	VALUES ("aba73dbf-0ad1-438c-bf72-4dbc6811d9ed",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25");
INSERT INTO O_ATTR
	VALUES ("aba73dbf-0ad1-438c-bf72-4dbc6811d9ed",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25",
	"15746948-f05d-452b-91e9-46a7cefcc7b1",
	'Suc_Pars',
	'Full Name: Successful Parse Indicator
Description: Indicates the status of the parse for the action specification in the attribute Action_Semantics
Data Domain: 0=not parsed, 1 = parse successful, 2 = parse unsuccessful, 3 = parse on apply set but never been parsed
',
	'',
	'Suc_Pars',
	0,
	"65856daf-771c-438e-8830-04a8a88ecc22",
	'',
	'');
INSERT INTO S_DT_PROXY
	VALUES ("65856daf-771c-438e-8830-04a8a88ecc22",
	"00000000-0000-0000-0000-000000000000",
	'ParseStatus',
	'Indicates the status of the parse for an action specification in the attribute Action_Semantics',
	'',
	'../../../Datatypes/Datatypes.xtuml');
INSERT INTO O_ID
	VALUES (0,
	"ed304e19-7d35-4b24-9842-e85d3e06ec25");
INSERT INTO O_OIDA
	VALUES ("4b338858-38a3-4dc2-a6b8-791ca0c9fccc",
	"ed304e19-7d35-4b24-9842-e85d3e06ec25",
	0,
	'Id');
INSERT INTO O_ID
	VALUES (1,
	"ed304e19-7d35-4b24-9842-e85d3e06ec25");
INSERT INTO O_ID
	VALUES (2,
	"ed304e19-7d35-4b24-9842-e85d3e06ec25");
INSERT INTO PE_PE
	VALUES ("ed304e19-7d35-4b24-9842-e85d3e06ec25",
	1,
	"793f574c-50ba-49cc-8b61-058d01e62df9",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("793f574c-50ba-49cc-8b61-058d01e62df9",
	"00000000-0000-0000-0000-000000000000",
	"2f3ea6a7-20e9-405c-b68c-7fba041e7daf",
	'Signal Provisions and Requirements',
	'// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE

The Signal Provisions and Requirements subsystem captures data which will be
used to define the implementation of provided and required interfaces.',
	4500,
	'../Signal Provisions and Requirements.xtuml');
