-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("ce48fa95-4051-423b-83ab-94b24b8fcd7c",
	'Parameter Value',
	821,
	'V_PVL',
	'This class represents the value of a parameter.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("e17a8f4b-ef04-4b73-a9d1-7c8209466e80",
	"ce48fa95-4051-423b-83ab-94b24b8fcd7c",
	'dispose',
	'This operation disconnects an instance, and all instances it is 
responsible for, from the model.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one bparm related by self->S_BPARM[R831];
if not_empty bparm
  unrelate self from bparm across R831;
end if;
select one sparm related by self->S_SPARM[R832];
if not_empty sparm
  unrelate self from sparm across R832;
end if;
select one tparm related by self->O_TPARM[R833];
if not_empty tparm
  unrelate self from tparm across R833;
end if;
select one pparm related by self->C_PP[R843];
if not_empty pparm
  unrelate self from pparm across R843;
end if;
delete object instance self;
',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("83dfefc1-6468-4d12-bddf-a7f851898250",
	"ce48fa95-4051-423b-83ab-94b24b8fcd7c",
	'getValue',
	'Returns a value of a Parameter Value.',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	1,
	'// Value: Parameter Value.getValue()

select one function_parameter related by self->S_SPARM[R832];
select one operation_parameter related by self->O_TPARM[R833];
select one bridge_parameter related by self->S_BPARM[R831];
select one property_parameter related by self->C_PP[R843];

if (not_empty function_parameter)
  return function_parameter.getValue(stack_frame_id: param.stack_frame_id);     
elif (not_empty operation_parameter)
  return operation_parameter.getValue(stack_frame_id: param.stack_frame_id);
elif (not_empty bridge_parameter)
  return bridge_parameter.getValue(stack_frame_id: param.stack_frame_id);
elif(not_empty property_parameter)
  return property_parameter.getValue(stack_frame_id: param.stack_frame_id);
else
select one value related by self->V_VAL[R801];
select one block related by value->ACT_BLK[R826];
select one body related by block->ACT_ACT[R601];
  pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Error in Parameter Value.getValue: Did not find a local "+ "value.",path:pathMsg);
end if;
return GD::string_to_instance(value:"Error");',
	1,
	'',
	"d9bb283d-ec6b-40b7-a9b1-936442c54cd3");
INSERT INTO O_TPARM
	VALUES ("4dc94cf6-0ab6-4a36-a204-91464dd959b1",
	"83dfefc1-6468-4d12-bddf-a7f851898250",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("a5d8b590-a627-4af4-afdf-152c889769b6",
	"00000000-0000-0000-0000-000000000000",
	'instance',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TFR
	VALUES ("16bfaf7f-c466-4101-9158-5df6ebf02947",
	"ce48fa95-4051-423b-83ab-94b24b8fcd7c",
	'setValue',
	'Attempts to find the Local Value created for the parameter and assigns the
passed in value to it.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Value: Parameter Value.setValue()
select one body related by self->V_VAL[R801]->ACT_BLK[R826]->ACT_ACT[R601];
select one function_parameter related by self->S_SPARM[R832];
select one operation_parameter related by self->O_TPARM[R833];
select one bridge_parameter related by self->S_BPARM[R831];
select one property_parameter related by self->C_PP[R843];
if (not_empty function_parameter)
  function_parameter.setValue(stack_frame_id: param.stack_frame_id,
  value: param.value, member_id:param.member_id);     
elif (not_empty operation_parameter)
  operation_parameter.setValue(stack_frame_id: param.stack_frame_id,
  value: param.value, member_id:param.member_id);     
elif (not_empty bridge_parameter)
  bridge_parameter.setValue(stack_frame_id: param.stack_frame_id,
  value: param.value, member_id:param.member_id);     
elif(not_empty property_parameter)
  property_parameter.setValue(stack_frame_id: param.stack_frame_id,
  value: param.value, member_id:param.member_id);
else
  pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Error in Parameter Value.setValue:" +
                                                " Did not find a local value.",path:pathMsg);
end if;',
	1,
	'',
	"83dfefc1-6468-4d12-bddf-a7f851898250");
INSERT INTO O_TPARM
	VALUES ("1b2c98da-71fe-4dc3-8b21-dce4821ee60a",
	"16bfaf7f-c466-4101-9158-5df6ebf02947",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("af5c7e61-56ed-4561-9be4-ee5d8b0f3acf",
	"16bfaf7f-c466-4101-9158-5df6ebf02947",
	'value',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	0,
	'',
	"1b2c98da-71fe-4dc3-8b21-dce4821ee60a",
	'');
INSERT INTO O_TPARM
	VALUES ("b34877e7-7a90-46ad-aaca-c936d19231c7",
	"16bfaf7f-c466-4101-9158-5df6ebf02947",
	'member_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"af5c7e61-56ed-4561-9be4-ee5d8b0f3acf",
	'');
INSERT INTO O_TFR
	VALUES ("d9bb283d-ec6b-40b7-a9b1-936442c54cd3",
	"ce48fa95-4051-423b-83ab-94b24b8fcd7c",
	'getRuntimeValue',
	'',
	"ba5eda7a-def5-0000-0000-000000000005",
	1,
	'// Parameter Value.getRuntimeValue()
// Find the one Local Value across 3009/3008/3007
// that is the correct one for this stack frame.
select any local related by self->S_BPARM[R831]->L_LCL[R3009] where
                                selected.Stack_Frame_ID == param.stack_frame_id;
if empty local
  select any local related by self->S_SPARM[R832]->L_LCL[R3007] where
                                selected.Stack_Frame_ID == param.stack_frame_id;
end if;
if empty local
  select any local related by self->O_TPARM[R833]->L_LCL[R3008] where
                                selected.Stack_Frame_ID == param.stack_frame_id;
end if;
if(empty local)
  select any local related by self->C_PP[R843]->L_LVL[R3017]->L_LCL[R3001]
                        where (selected.Stack_Frame_ID == param.stack_frame_id);
  if(empty local)
    // check for a pending event and get the
    // runtime value related
    select any evtInst from instances of I_EVI where (selected.isExecuting);
    if(not_empty evtInst)
      select one pp related by self->C_PP[R843];
      select many propDivs related by evtInst->I_DIV[R2933]->C_PP[R2956]
                                                                 ->I_DIV[R2956];
      for each propDiv in propDivs
        select one ppVal related by propDiv->C_PP[R2956];
        if(ppVal == pp)
          select one propRtVal related by propDiv->RV_RVL[R3303];
          return propRtVal.RuntimeValue_ID;
        end if;
      end for;
    end if;
  end if;
end if;

if not_empty local
  select one localValue related by local->L_LVL[R3001];
  return localValue.getRuntimeValue(stack_frame_id:param.stack_frame_id);
else
  // TODO Log Error
  return GD::NULL_UNIQUE_ID();
end if;

',
	1,
	'',
	"e17a8f4b-ef04-4b73-a9d1-7c8209466e80");
INSERT INTO O_TPARM
	VALUES ("23414d0d-55a6-4909-86ad-b4ad6a03eba1",
	"d9bb283d-ec6b-40b7-a9b1-936442c54cd3",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_REF
	VALUES ("ce48fa95-4051-423b-83ab-94b24b8fcd7c",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	0,
	"6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"06497a90-3e1f-4449-b56c-c0400f566edf",
	"dff45317-87b1-4ac6-8d34-35bb0ee4a67a",
	"b8c468d1-d7d3-40b3-85a0-dac116856ce9",
	"56436061-9939-4a41-b981-0eb51ad1fbbb",
	"0734ee2d-4618-4383-abcd-aeecc071c51e",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Value',
	'Value_ID',
	'R801');
INSERT INTO R_RGO_PROXY
	VALUES ("ce48fa95-4051-423b-83ab-94b24b8fcd7c",
	"06497a90-3e1f-4449-b56c-c0400f566edf",
	"dff45317-87b1-4ac6-8d34-35bb0ee4a67a",
	'../Value.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	0,
	"06497a90-3e1f-4449-b56c-c0400f566edf",
	"b8c468d1-d7d3-40b3-85a0-dac116856ce9",
	'../Value.xtuml');
INSERT INTO O_RATTR
	VALUES ("56436061-9939-4a41-b981-0eb51ad1fbbb",
	"ce48fa95-4051-423b-83ab-94b24b8fcd7c",
	"6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	1,
	'Value_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	'../Value/Value.xtuml');
INSERT INTO O_ATTR
	VALUES ("56436061-9939-4a41-b981-0eb51ad1fbbb",
	"ce48fa95-4051-423b-83ab-94b24b8fcd7c",
	"00000000-0000-0000-0000-000000000000",
	'Value_ID',
	'',
	'',
	'Value_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("ce48fa95-4051-423b-83ab-94b24b8fcd7c",
	"589fcf60-5810-4aef-ba16-b750f1aa7f28",
	0,
	"6a5602d7-6632-4534-8391-06dd691ee158",
	"89f031f6-da8e-46a1-8a2a-5e0fca7f2864",
	"aae6ff75-8831-4609-b260-6a2452cec055",
	"d382e23a-95e2-4820-8afe-167d3a60df05",
	"e2b03499-1de1-4cd0-99a0-221611091f0e",
	"e3c6c098-21a2-44ad-93db-c4e8a2c6de53",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Bridge Parameter',
	'BParm_ID',
	'R831.''is a value of''');
INSERT INTO R_RGO_PROXY
	VALUES ("ce48fa95-4051-423b-83ab-94b24b8fcd7c",
	"89f031f6-da8e-46a1-8a2a-5e0fca7f2864",
	"aae6ff75-8831-4609-b260-6a2452cec055",
	'../Value.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("6a5602d7-6632-4534-8391-06dd691ee158",
	"589fcf60-5810-4aef-ba16-b750f1aa7f28",
	0,
	"89f031f6-da8e-46a1-8a2a-5e0fca7f2864",
	"d382e23a-95e2-4820-8afe-167d3a60df05",
	'../Value.xtuml');
INSERT INTO O_RATTR
	VALUES ("e2b03499-1de1-4cd0-99a0-221611091f0e",
	"ce48fa95-4051-423b-83ab-94b24b8fcd7c",
	"6a5602d7-6632-4534-8391-06dd691ee158",
	"589fcf60-5810-4aef-ba16-b750f1aa7f28",
	1,
	'BParm_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("6a5602d7-6632-4534-8391-06dd691ee158",
	"589fcf60-5810-4aef-ba16-b750f1aa7f28",
	'../../Domain/Bridge Parameter/Bridge Parameter.xtuml');
INSERT INTO O_ATTR
	VALUES ("e2b03499-1de1-4cd0-99a0-221611091f0e",
	"ce48fa95-4051-423b-83ab-94b24b8fcd7c",
	"56436061-9939-4a41-b981-0eb51ad1fbbb",
	'BParm_ID',
	'',
	'',
	'BParm_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("ce48fa95-4051-423b-83ab-94b24b8fcd7c",
	"b8607417-b99c-4445-8a27-09e0bd095cf6",
	0,
	"6e7206fb-103b-4329-8d3c-0767b5324d7e",
	"f352a3ee-72bd-4e05-bf38-878d2882f9bf",
	"2a162eaa-9517-4ee2-ac0b-99c74d7dd40d",
	"71e3951d-d7a8-40dd-9898-e0e42b945171",
	"7942f138-3f6c-477c-bebe-57eedde93ac7",
	"86134b8a-0ad3-4425-9503-36458e0ac8a8",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Function Parameter',
	'SParm_ID',
	'R832.''is a value of''');
INSERT INTO R_RGO_PROXY
	VALUES ("ce48fa95-4051-423b-83ab-94b24b8fcd7c",
	"f352a3ee-72bd-4e05-bf38-878d2882f9bf",
	"2a162eaa-9517-4ee2-ac0b-99c74d7dd40d",
	'../Value.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("6e7206fb-103b-4329-8d3c-0767b5324d7e",
	"b8607417-b99c-4445-8a27-09e0bd095cf6",
	0,
	"f352a3ee-72bd-4e05-bf38-878d2882f9bf",
	"71e3951d-d7a8-40dd-9898-e0e42b945171",
	'../Value.xtuml');
INSERT INTO O_RATTR
	VALUES ("7942f138-3f6c-477c-bebe-57eedde93ac7",
	"ce48fa95-4051-423b-83ab-94b24b8fcd7c",
	"6e7206fb-103b-4329-8d3c-0767b5324d7e",
	"b8607417-b99c-4445-8a27-09e0bd095cf6",
	1,
	'SParm_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("6e7206fb-103b-4329-8d3c-0767b5324d7e",
	"b8607417-b99c-4445-8a27-09e0bd095cf6",
	'../../Domain/Function Parameter/Function Parameter.xtuml');
INSERT INTO O_ATTR
	VALUES ("7942f138-3f6c-477c-bebe-57eedde93ac7",
	"ce48fa95-4051-423b-83ab-94b24b8fcd7c",
	"e2b03499-1de1-4cd0-99a0-221611091f0e",
	'SParm_ID',
	'',
	'',
	'SParm_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("ce48fa95-4051-423b-83ab-94b24b8fcd7c",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	0,
	"dbff7577-c592-44b4-97ca-488934b5147b",
	"d8240dad-0d60-4379-bd3c-761e2755f795",
	"405ed440-5af0-4dcf-bc9c-9704e9504ad0",
	"22f3775b-0ffb-4619-af2f-aafd0ec97a0e",
	"6f49453b-03d1-4730-a85d-954abef229e8",
	"8742fa69-c6ba-4049-a135-64c4bb5d5239",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Operation Parameter',
	'TParm_ID',
	'R833.''is a value of''');
INSERT INTO R_RGO_PROXY
	VALUES ("ce48fa95-4051-423b-83ab-94b24b8fcd7c",
	"d8240dad-0d60-4379-bd3c-761e2755f795",
	"405ed440-5af0-4dcf-bc9c-9704e9504ad0",
	'../Value.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("dbff7577-c592-44b4-97ca-488934b5147b",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	0,
	"d8240dad-0d60-4379-bd3c-761e2755f795",
	"22f3775b-0ffb-4619-af2f-aafd0ec97a0e",
	'../Value.xtuml');
INSERT INTO O_RATTR
	VALUES ("6f49453b-03d1-4730-a85d-954abef229e8",
	"ce48fa95-4051-423b-83ab-94b24b8fcd7c",
	"dbff7577-c592-44b4-97ca-488934b5147b",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	1,
	'TParm_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("dbff7577-c592-44b4-97ca-488934b5147b",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	'../../Subsystem/Operation Parameter/Operation Parameter.xtuml');
INSERT INTO O_ATTR
	VALUES ("6f49453b-03d1-4730-a85d-954abef229e8",
	"ce48fa95-4051-423b-83ab-94b24b8fcd7c",
	"7942f138-3f6c-477c-bebe-57eedde93ac7",
	'TParm_ID',
	'',
	'',
	'TParm_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("ce48fa95-4051-423b-83ab-94b24b8fcd7c",
	"1dbc98fa-0dd7-465f-925b-b7a33e30c120",
	0,
	"8c9a9f0c-2dd6-471c-87ab-b289684f5905",
	"b6d345a3-8a16-4387-995c-5d614e1a862f",
	"2e09e57e-1859-45bd-9560-7355c1efc004",
	"97ed1cec-fd03-4f04-9b27-36f17f70afb4",
	"cf9bc59c-9c09-42e6-9f8b-bfbf5819f505",
	"a894dd4d-05bf-4986-b94b-50c9befa3442",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Property Parameter',
	'PP_Id',
	'R843.''is a value of''');
INSERT INTO R_RGO_PROXY
	VALUES ("ce48fa95-4051-423b-83ab-94b24b8fcd7c",
	"b6d345a3-8a16-4387-995c-5d614e1a862f",
	"2e09e57e-1859-45bd-9560-7355c1efc004",
	'../Value.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("8c9a9f0c-2dd6-471c-87ab-b289684f5905",
	"1dbc98fa-0dd7-465f-925b-b7a33e30c120",
	0,
	"b6d345a3-8a16-4387-995c-5d614e1a862f",
	"97ed1cec-fd03-4f04-9b27-36f17f70afb4",
	'../Value.xtuml');
INSERT INTO O_RATTR
	VALUES ("cf9bc59c-9c09-42e6-9f8b-bfbf5819f505",
	"ce48fa95-4051-423b-83ab-94b24b8fcd7c",
	"8c9a9f0c-2dd6-471c-87ab-b289684f5905",
	"1dbc98fa-0dd7-465f-925b-b7a33e30c120",
	1,
	'PP_Id');
INSERT INTO O_BATTR_PROXY
	VALUES ("8c9a9f0c-2dd6-471c-87ab-b289684f5905",
	"1dbc98fa-0dd7-465f-925b-b7a33e30c120",
	'../../Component/Property Parameter/Property Parameter.xtuml');
INSERT INTO O_ATTR
	VALUES ("cf9bc59c-9c09-42e6-9f8b-bfbf5819f505",
	"ce48fa95-4051-423b-83ab-94b24b8fcd7c",
	"6f49453b-03d1-4730-a85d-954abef229e8",
	'PP_Id',
	'',
	'',
	'Id',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"ce48fa95-4051-423b-83ab-94b24b8fcd7c");
INSERT INTO O_OIDA
	VALUES ("56436061-9939-4a41-b981-0eb51ad1fbbb",
	"ce48fa95-4051-423b-83ab-94b24b8fcd7c",
	0,
	'Value_ID');
INSERT INTO O_ID
	VALUES (1,
	"ce48fa95-4051-423b-83ab-94b24b8fcd7c");
INSERT INTO O_ID
	VALUES (2,
	"ce48fa95-4051-423b-83ab-94b24b8fcd7c");
INSERT INTO PE_PE
	VALUES ("ce48fa95-4051-423b-83ab-94b24b8fcd7c",
	1,
	"8b9e8a8c-7fd0-4ca9-b025-f7949d99c0c5",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("8b9e8a8c-7fd0-4ca9-b025-f7949d99c0c5",
	"00000000-0000-0000-0000-000000000000",
	"2f3ea6a7-20e9-405c-b68c-7fba041e7daf",
	'Value',
	'This subsystem formalizes the concepts of values (r-values) and variables 
(l-values). It also captures the concept of an actual parameter.
Notify_Changes:false
Persistent:false
// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE
',
	800,
	'../Value.xtuml');
