-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("921de578-ba43-4d0c-857b-dce9f600ddcd",
	'Literal Symbolic Constant',
	1503,
	'CNST_LSC',
	'A symbolic constant containing a single value. Unlike a simple literal constant,
this represents a tuple; name _and_ value. A simple literal constant represents
only a value and is not captured in this subsystem (see the Value subsystem,
Literal * classes for these).',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("9d227234-2d6a-47e0-848c-a71c9f68046f",
	"921de578-ba43-4d0c-857b-dce9f600ddcd",
	'dispose',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Literal Symbolic Constant (CNST_LSC) dispose operation
select one lfsc related by self->CNST_LFSC[R1503];
unrelate self from lfsc across R1503;

delete object instance self;',
	1,
	'',
	"2da882f0-4ee6-4c37-82c2-eb51a169854b");
INSERT INTO O_TFR
	VALUES ("5cc4d343-d8a9-48bf-8ad9-4d7b1842f7c1",
	"921de578-ba43-4d0c-857b-dce9f600ddcd",
	'canUseDataType',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'// Literal Symbolic Constant.canUseDataType()
select one packageableElem related by self->CNST_LFSC[R1503]->
                                 CNST_SYC[R1502]->CNST_CSP[R1504]->PE_PE[R8001];
select one package related by packageableElem->EP_PKG[R8000];
select one component related by packageableElem->C_C[R8003];

  // Find the previously created visibility list
  select any resultSet related by package->PE_SRS[R8005] where
        selected.Name == "" and selected.Type == ElementTypeConstants::DATATYPE;
  select any dt related by resultSet->PE_VIS[R8006]->
                     PE_PE[R8002]->S_DT[R8001] where selected.DT_ID == param.id;
  if not_empty component
    // Find the previously created visibility list
    select any compResultSet related by component->PE_CRS[R8007] where
        selected.Name == "" and selected.Type == ElementTypeConstants::DATATYPE;
    select any dt related by compResultSet->PE_CVS[R8008]->
                     PE_PE[R8004]->S_DT[R8001] where selected.DT_ID == param.id;
  end if;
  if(not_empty dt)
    if(self.isAllowedType(typeName:dt.Name))
      return true;
    end if;
  end if;
  return false;
',
	1,
	'',
	"5cdba05b-b664-4093-8311-949c89ad8b20");
INSERT INTO O_TPARM
	VALUES ("7d38348a-f69f-497c-b281-c4eff579fa6f",
	"5cc4d343-d8a9-48bf-8ad9-4d7b1842f7c1",
	'id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("5cdba05b-b664-4093-8311-949c89ad8b20",
	"921de578-ba43-4d0c-857b-dce9f600ddcd",
	'canReferToDataType',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'// Literal Symbolic Constant.canReferToDataType()
select one symConst related by self->CNST_LFSC[R1503]->CNST_SYC[R1502];
select one dt related by symConst->S_DT[R1500];
if(not_empty dt)
  select one packageableElem related by symConst->CNST_CSP[R1504]->PE_PE[R8001];
  return packageableElem.canReferToDataType(dtID:dt.DT_ID, dtName: dt.Name);
end if;
return false;
',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("de59cc2d-f520-4ef1-a7c6-f39a8e19d150",
	"921de578-ba43-4d0c-857b-dce9f600ddcd",
	'isAllowedType',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'if ( param.typeName == "boolean" or
     param.typeName == "integer" or
     param.typeName == "string" or
     param.typeName == "real" )
  return true;
end if;

return false;',
	1,
	'',
	"6fc60ebb-7b8b-473f-b132-1bf4ee98253c");
INSERT INTO O_TPARM
	VALUES ("36fbde32-e049-485b-843a-cdc0442f9d93",
	"de59cc2d-f520-4ef1-a7c6-f39a8e19d150",
	'typeName',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("9b9752c8-106f-4c28-b47f-8551a6db6afe",
	"921de578-ba43-4d0c-857b-dce9f600ddcd",
	'initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'//
// Literal Symbolic Constant.initialize(csp_id)
//
select any csp from instances of CNST_CSP where
                                    (selected.Constant_Spec_ID == param.csp_id);
select many peers related by csp->CNST_SYC[R1504];
select one my_syc related by self->CNST_LFSC[R1503]->CNST_SYC[R1502];

// This function sets the default datatype of the SYC and LSC to integer and
// initializes the LSC''s value to 0
my_syc.setToDefaultDatatype();

csp.addLiteralSymbolicConstantToOrdering(id:my_syc.Const_ID);
name = ::getUniqueInitialName(
    instance: self.convertToInstance(),
    candidateName: "Unnamed Constant");
success = ::getNewElementName(name:name,instance: self.convertToInstance(),validateName:true);    
if ( success!="") 
 my_syc.Name=success;
else 
 self.dispose();
end if;         ',
	1,
	'',
	"de59cc2d-f520-4ef1-a7c6-f39a8e19d150");
INSERT INTO O_TPARM
	VALUES ("c9f10a09-7502-4744-a25f-e7c934a5f471",
	"9b9752c8-106f-4c28-b47f-8551a6db6afe",
	'csp_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("2da882f0-4ee6-4c37-82c2-eb51a169854b",
	"921de578-ba43-4d0c-857b-dce9f600ddcd",
	'convertToInstance',
	'A utility operation to cast an instance of this type to the instance datatype.

Translate: native',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	1,
	'// just return this instance as an Object
return this;',
	0,
	'',
	"7389a504-e765-4714-b9ff-f3aee14c4190");
INSERT INTO S_DT_PROXY
	VALUES ("a5d8b590-a627-4af4-afdf-152c889769b6",
	"00000000-0000-0000-0000-000000000000",
	'instance',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TFR
	VALUES ("7389a504-e765-4714-b9ff-f3aee14c4190",
	"921de578-ba43-4d0c-857b-dce9f600ddcd",
	'changeType',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Literal Symbolic Constant::changeType
select any selectedDT from instances of S_DT where selected.Name == param.newTypeName;
if(not_empty selectedDT)
  select one syc related by self->CNST_LFSC[R1503]->CNST_SYC[R1502];
  select one originalDT related by syc->S_DT[R1500];
  unrelate syc from originalDT across R1500;

  relate syc to selectedDT across R1500;

  // Set the value to the default for this type
  self.updateValueToDefault(typeName:selectedDT.Name);
end if;
',
	1,
	'',
	"5cc4d343-d8a9-48bf-8ad9-4d7b1842f7c1");
INSERT INTO O_TPARM
	VALUES ("a38eefc9-c8c5-49f6-9b68-4e9bdb6ed8ca",
	"7389a504-e765-4714-b9ff-f3aee14c4190",
	'newTypeName',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("f3da3193-b2b2-4c3f-847a-a7f5cdb05f52",
	"921de578-ba43-4d0c-857b-dce9f600ddcd",
	'getBoolean',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'if GD::toLower(value:self.Value) == "true"
  return true;
else
  return false;
end if;',
	1,
	'',
	"9d227234-2d6a-47e0-848c-a71c9f68046f");
INSERT INTO O_TFR
	VALUES ("0dabb168-ffca-49ed-9fbb-1cc50fe75a0a",
	"921de578-ba43-4d0c-857b-dce9f600ddcd",
	'getInteger',
	'',
	"ba5eda7a-def5-0000-0000-000000000002",
	1,
	'return GD::string_to_int(value:self.Value);',
	1,
	'',
	"f3da3193-b2b2-4c3f-847a-a7f5cdb05f52");
INSERT INTO O_TFR
	VALUES ("18263a42-79d8-429b-9db1-d3a00cd9a6f4",
	"921de578-ba43-4d0c-857b-dce9f600ddcd",
	'getReal',
	'',
	"ba5eda7a-def5-0000-0000-000000000003",
	1,
	'return GD::string_to_real(value:self.Value);',
	1,
	'',
	"0dabb168-ffca-49ed-9fbb-1cc50fe75a0a");
INSERT INTO O_TFR
	VALUES ("6fc60ebb-7b8b-473f-b132-1bf4ee98253c",
	"921de578-ba43-4d0c-857b-dce9f600ddcd",
	'getString',
	'',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'return self.Value;',
	1,
	'',
	"18263a42-79d8-429b-9db1-d3a00cd9a6f4");
INSERT INTO O_TFR
	VALUES ("285bbdf8-3f35-425c-9146-2911ca6104e7",
	"921de578-ba43-4d0c-857b-dce9f600ddcd",
	'updateValueToDefault',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Set the value to the default for this type
if (param.typeName == "integer")
  self.Value = "0";
elif (param.typeName == "real")
  self.Value = "0.0";
elif (param.typeName == "boolean")
  self.Value = "false";
else
  self.Value = "";
end if;
',
	1,
	'',
	"9b9752c8-106f-4c28-b47f-8551a6db6afe");
INSERT INTO O_TPARM
	VALUES ("53afe6ab-249b-431e-bd63-0df5699e5a1e",
	"285bbdf8-3f35-425c-9146-2911ca6104e7",
	'typeName',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("caa8cdc5-87a9-4264-a34b-cbd203cc927c",
	"921de578-ba43-4d0c-857b-dce9f600ddcd",
	'get_ooa_id',
	'',
	"ba5eda7a-def5-0000-0000-000000000005",
	1,
	'return self.Const_ID;',
	1,
	'',
	"285bbdf8-3f35-425c-9146-2911ca6104e7");
INSERT INTO O_NBATTR
	VALUES ("e162a2e9-6d44-4db0-82d0-a8cbd6fa0bc9",
	"921de578-ba43-4d0c-857b-dce9f600ddcd");
INSERT INTO O_BATTR
	VALUES ("e162a2e9-6d44-4db0-82d0-a8cbd6fa0bc9",
	"921de578-ba43-4d0c-857b-dce9f600ddcd");
INSERT INTO O_ATTR
	VALUES ("e162a2e9-6d44-4db0-82d0-a8cbd6fa0bc9",
	"921de578-ba43-4d0c-857b-dce9f600ddcd",
	"9da73d24-c896-49f3-a5a1-d5b466b2e577",
	'Value',
	'Full Name: Value
Description: The value of this constant',
	'',
	'Value',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_REF
	VALUES ("921de578-ba43-4d0c-857b-dce9f600ddcd",
	"bf4b4f52-ae83-42da-b854-b301be10873f",
	0,
	"987fc9db-c23d-4310-9396-2cfda7ed58f1",
	"4c03e3c5-8375-4e92-a707-310841ba99ea",
	"1c5365cb-6cc5-4623-b192-f76e2a093693",
	"4c0eaa4a-e96a-46f2-850d-b289356a10b5",
	"d685372c-ea27-4735-bc98-328fc8bce8d9",
	"5a198811-439f-4596-b34e-947a9a801668",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Leaf Symbolic Constant',
	'Const_ID',
	'R1503');
INSERT INTO R_RGO_PROXY
	VALUES ("921de578-ba43-4d0c-857b-dce9f600ddcd",
	"4c03e3c5-8375-4e92-a707-310841ba99ea",
	"1c5365cb-6cc5-4623-b192-f76e2a093693",
	'../Constants.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("987fc9db-c23d-4310-9396-2cfda7ed58f1",
	"bf4b4f52-ae83-42da-b854-b301be10873f",
	0,
	"4c03e3c5-8375-4e92-a707-310841ba99ea",
	"4c0eaa4a-e96a-46f2-850d-b289356a10b5",
	'../Constants.xtuml');
INSERT INTO O_RATTR
	VALUES ("d685372c-ea27-4735-bc98-328fc8bce8d9",
	"921de578-ba43-4d0c-857b-dce9f600ddcd",
	"2835a969-97b9-452b-9787-54ac3898e6b2",
	"89b2ffc1-d1bd-4385-b633-552d0019d9ec",
	1,
	'Const_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("2835a969-97b9-452b-9787-54ac3898e6b2",
	"89b2ffc1-d1bd-4385-b633-552d0019d9ec",
	'../Symbolic Constant/Symbolic Constant.xtuml');
INSERT INTO O_ATTR
	VALUES ("d685372c-ea27-4735-bc98-328fc8bce8d9",
	"921de578-ba43-4d0c-857b-dce9f600ddcd",
	"00000000-0000-0000-0000-000000000000",
	'Const_ID',
	'',
	'',
	'Const_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("921de578-ba43-4d0c-857b-dce9f600ddcd",
	"bf4b4f52-ae83-42da-b854-b301be10873f",
	0,
	"fc07ffd8-1bc0-444d-aee1-a7b0ae251754",
	"4c03e3c5-8375-4e92-a707-310841ba99ea",
	"1c5365cb-6cc5-4623-b192-f76e2a093693",
	"4c0eaa4a-e96a-46f2-850d-b289356a10b5",
	"9da73d24-c896-49f3-a5a1-d5b466b2e577",
	"1b29855f-7380-49dc-9591-8ad21c2bbb4c",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Leaf Symbolic Constant',
	'DT_ID',
	'R1503');
INSERT INTO O_RTIDA_PROXY
	VALUES ("fc07ffd8-1bc0-444d-aee1-a7b0ae251754",
	"bf4b4f52-ae83-42da-b854-b301be10873f",
	0,
	"4c03e3c5-8375-4e92-a707-310841ba99ea",
	"4c0eaa4a-e96a-46f2-850d-b289356a10b5",
	'../Constants.xtuml');
INSERT INTO O_RATTR
	VALUES ("9da73d24-c896-49f3-a5a1-d5b466b2e577",
	"921de578-ba43-4d0c-857b-dce9f600ddcd",
	"6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	1,
	'Element_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	'../../Packageable Element/Packageable Element/Packageable Element.xtuml');
INSERT INTO O_ATTR
	VALUES ("9da73d24-c896-49f3-a5a1-d5b466b2e577",
	"921de578-ba43-4d0c-857b-dce9f600ddcd",
	"d685372c-ea27-4735-bc98-328fc8bce8d9",
	'DT_ID',
	'',
	'',
	'ID',
	2,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"921de578-ba43-4d0c-857b-dce9f600ddcd");
INSERT INTO O_OIDA
	VALUES ("d685372c-ea27-4735-bc98-328fc8bce8d9",
	"921de578-ba43-4d0c-857b-dce9f600ddcd",
	0,
	'Const_ID');
INSERT INTO O_OIDA
	VALUES ("9da73d24-c896-49f3-a5a1-d5b466b2e577",
	"921de578-ba43-4d0c-857b-dce9f600ddcd",
	0,
	'DT_ID');
INSERT INTO O_ID
	VALUES (1,
	"921de578-ba43-4d0c-857b-dce9f600ddcd");
INSERT INTO O_ID
	VALUES (2,
	"921de578-ba43-4d0c-857b-dce9f600ddcd");
INSERT INTO PE_PE
	VALUES ("921de578-ba43-4d0c-857b-dce9f600ddcd",
	1,
	"c87aad3c-15d6-4ea7-993e-98e839455538",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("c87aad3c-15d6-4ea7-993e-98e839455538",
	"00000000-0000-0000-0000-000000000000",
	"2f3ea6a7-20e9-405c-b68c-7fba041e7daf",
	'Constants',
	'This subsystem contains the metamodel support for constants.  Individual
constants are contained inside a constant specification on the datatypes
diagram.',
	1500,
	'../Constants.xtuml');
