-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	'Instance',
	2904,
	'I_INS',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("bd3cf26e-2071-4b73-8165-c44254caf9f4",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	'takeEvent',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'//Instance:Instance.takeEvent()
select one stateMachine related by self ->CSME_CIE[R2962]->O_OBJ[R2961]->SM_ISM[R518]->SM_SM[R517];  
select one exEng related by self->CSME_CIE[R2962]->I_EXE[R2960];
select any evtInst related by self->I_EVI[R2907] where
                                    (selected.Event_ID == GD::NULL_UNIQUE_ID());
exEng.lockQueue(queue_name:"I_EQE");
select any evtQueueEntry related by self->I_EVI[R2935]->I_EQE[R2944] where
                  (selected.Event_Queue_Entry_ID == param.event_queue_entry_id);
if (not_empty evtQueueEntry)
  select one evtInst related by evtQueueEntry->I_EVI[R2944];
  if (empty evtInst)
    pathMsg = "<No Path Available - Empty instance>";
    if (not_empty stateMachine)
      pathMsg = stateMachine.getPath();
    end if;
	USER::logError(msg:"Error in Instance.takeEvent: " + 
                                "Failed to find Event from Event Queue Entry.",path:pathMsg);
  end if;
  exEng.unlockQueue(queue_name:"I_EQE");  
else
  exEng.unlockQueue(queue_name:"I_EQE");  
  exEng.lockQueue(queue_name:"I_SQE");    
  select any selfQueueEntry related by self->I_EVI[R2935]->I_SQE[R2946] where
                   (selected.Self_Queue_Entry_ID == param.event_queue_entry_id);
  if (not_empty selfQueueEntry)
    select one evtInst related by selfQueueEntry->I_EVI[R2946];
    if (empty evtInst)
      pathMsg = "<No Path Available - Empty instance>";
    if (not_empty stateMachine)
      pathMsg = stateMachine.getPath();
    end if;
	USER::logError(msg:"Error in Instance.takeEvent: " + 
                                "Failed to find Event from Event Queue Entry.",path:pathMsg);
    end if;
  else
    pathMsg = "<No Path Available - Empty instance>";
    if (not_empty stateMachine)
      pathMsg = stateMachine.getPath();
    end if;
	USER::logError(msg:"Error in Instance.takeEvent: " + 
                                           "Failed to find Event Queue Entry.",path:pathMsg);
  end if;
  exEng.unlockQueue(queue_name:"I_SQE");
end if;

if (not_empty evtInst)

  message = self.Label + " dequeueing. Event: " + evtInst.Label;
  USER::logInfo(msg:message);

  select one evt related by evtInst->SM_EVT[R2906];
  select one sm_pevt related by evt->SM_PEVT[R525];

  // Mark this event as the one currently being processed
  evtInst.isExecuting = true;

  // Grab the stack
  select any stack from instances of I_STACK where
             (selected.Stack_ID == param.stack_id);
  if (empty stack)
    //Invalid stack ID!
    pathMsg = "<No Path Available - Empty instance>";
    if (not_empty stateMachine)
      pathMsg = stateMachine.getPath();
    end if;
	USER::logError(msg:"Error in Instance.takeEvent: " + 
                               "Failure to retieve stack. Using random stack.",path:pathMsg);
    select any stack from instances of I_STACK;
    select one new_stack_frame related by stack->I_STF[R2929];
  end if;      

  select one originating_state related by self->SM_STATE[R2915];
  select any seme related by originating_state->SM_SEME[R503] where
                                        (selected.SMevt_ID == evtInst.SMevt_ID);
  // Find the next state
  // See if the event is aassigned to a state to state transition
  select one next_state related by seme->SM_NSTXN[R504]->
                      SM_TXN[R507]->SM_STATE[R506];
  if (empty originating_state)
    // See if the event is assigned to a creation transition
    select one next_state related by evtInst->SM_EVT[R2906]->SM_SEVT[R525]->
                    SM_LEVT[R526]->SM_CRTXN[R509]->SM_TXN[R507]->SM_STATE[R506];
  end if;

  if (not_empty next_state)
    // Then this transition is either state to state or a creation transition
    message = self.Label + " transition. New State: " + next_state.Name;
    if (not_empty originating_state)
      message = message + " Previous State: " + originating_state.Name;
    end if;
    USER::logInfo(msg:message);

    // Change this instance''s state to the next state
    if (not_empty originating_state)
      unrelate originating_state from self across R2915;
    end if;
    relate next_state to self across R2915;

    // Execute the state action
    select one action related by next_state->SM_MOAH[R511]->SM_AH[R513]->
                                     SM_ACT[R514]->ACT_SAB[R691]->ACT_ACT[R698];
    select many statements related by action->ACT_BLK[R601]->ACT_SMT[R602];
    if (not_empty action and not_empty statements)
      // Create a stack frame and relate it to the the action
      sf_id = action.createStackFrame(stack_id: stack.Stack_ID, enqueue: false,
                     invoking_stack_frame_or_component_id:GD::NULL_UNIQUE_ID());                
      // Create ''self'' . . . . (for all spellings of self in the action)
      select one block related by action->ACT_BLK[R666];
      select many selfVars related by action->ACT_BLK[R666]->V_VAR[R823] where
                                   (GD::toLower(value:selected.Name) == "self");
      for each selfVar in selfVars
        select one selfIH related by selfVar->V_INT[R814];
        if (not_empty selfIH)
          ref_ID = block.newLocalReference(stack_frame_id: sf_id);
          select any local_ref related by block->I_BSF[R2923]->L_LCL[R3000]->
                               L_LCR[R3001] where (selected.Local_ID == ref_ID);
          relate selfIH to local_ref across R3004;
          local_ref.addInstance(inst_id:self.Inst_ID);
        end if;
      end for;
      select one stackFrame related by stack->I_STF[R2929];
      relate self to stackFrame across R2954;
    end if;
    // Execute the transition action
    // Note this is done after initializing the state action so that
    // it is at the top of the stack and will be executed first.
    select one transition related by seme->SM_NSTXN[R504]->SM_TXN[R507];
    if (empty transition)
      select one transition related by evtInst->SM_EVT[R2906]->
                     SM_SEVT[R525]->SM_LEVT[R526]->SM_CRTXN[R509]->SM_TXN[R507];
    end if;
    select one trns_act related by transition->SM_TAH[R530]->SM_AH[R513]->
                                     SM_ACT[R514]->ACT_TAB[R688]->ACT_ACT[R698];
    select many trns_stmts related by trns_act->ACT_BLK[R601]->ACT_SMT[R602];
    if (not_empty trns_act and not_empty trns_stmts)
      // Create a stack frame and relate it to the the action
      sf_id = trns_act.createStackFrame(stack_id: stack.Stack_ID,
                  enqueue: false,
                     invoking_stack_frame_or_component_id:GD::NULL_UNIQUE_ID());                
      // Create ''self'' . . . . (for all spellings of self in the action)
      select one block related by trns_act->ACT_BLK[R666];
      select many selfVars related by trns_act->ACT_BLK[R666]->V_VAR[R823] where
                                   (GD::toLower(value:selected.Name) == "self");
      for each selfVar in selfVars
        select one selfIH related by selfVar->V_INT[R814];
        if (not_empty selfIH)
          ref_ID = block.newLocalReference(stack_frame_id: sf_id);
          select any local_ref related by block->I_BSF[R2923]->L_LCL[R3000]->
                               L_LCR[R3001] where (selected.Local_ID == ref_ID);
          relate selfIH to local_ref across R3004;
          local_ref.addInstance(inst_id:self.Inst_ID);
        end if;
      end for;
      select one stackFrame related by stack->I_STF[R2929];
      relate self to stackFrame across R2954;
    end if;
    if ((empty action or empty statements) and
                                           (empty trns_act or empty trns_stmts))
      // Normally we need to keep final state instance around so that executing
      // OAL can access instance attribute values, but here the actions are
      // empty, we must dispose the instance immediately
      if (next_state.Final == 1)
        USER::logInfo(msg:self.Label + " disposed.");
        self.dispose();
      end if;
      // Normally we need to keep the event around so that executing OAL can
      // access event argument values, but here the actions are empty, we must
      // dispose the event immediately
      evtInst.dispose();
    end if;
    
    // Update last transition
    if (not_empty transition)
      select one prevTxn related by self->SM_TXN[R2953];
      if (not_empty prevTxn)
        unrelate self from prevTxn across R2953;
      end if;
      relate self to transition across R2953;
    end if;

    // Suspend if event dequeue breakpoint is set
    if (evt.checkBreakpoint(processType:EventProcessType::Dequeued))
      select one stack related by exEng->I_STACK[R2930];
      stack.suspendReason = "Break on event dequeue: " + evtInst.Label;
      stack.runState = RunStateType::Suspended;
    end if;

    // Suspend if a state breakpoint is set
    if (not_empty originating_state and
            originating_state.checkBreakpoint(changeType:StateChangeType::Exit))
      select one stack related by exEng->I_STACK[R2930];
      stack.suspendReason = "Break on state exit: " + originating_state.Name;
      stack.runState = RunStateType::Suspended;
    end if;
    if (next_state.checkBreakpoint(changeType:StateChangeType::Entry))
      select one stack related by exEng->I_STACK[R2930];
      stack.suspendReason = "Break on state entry: " + next_state.Name;
      stack.runState = RunStateType::Suspended;
    end if;
  elif (not_empty sm_pevt)
    // We have a polymorphic event. Find out which instance to deliver it to.
    select many nonLocalEvents related by sm_pevt->SM_NLEVT[R527]->
                                                    SM_SEVT[R526]->SM_EVT[R525];
    for each nle in nonLocalEvents
      select one targetClass related by nle->SM_SM[R502]->
                                                      SM_ISM[R517]->O_OBJ[R518];
      evtInst_id = evtInst.clone();
      keep_event = self.deliverEventToSubtypeInstance(
                             class_id:targetClass.Obj_ID, event_id:nle.SMevt_ID,
                          evt_inst_id:evtInst_id, stack_id:param.stack_id,
                            step_in:param.step_in);
      if not keep_event
        select any temp_evtInst from instances of I_EVI where
                                         selected.Event_ID == evtInst_id;
		temp_evtInst.dispose();
      end if;
    end for;
    // New events dispatched, dispose of original
    evtInst.dispose();
  else
    // Cannot transition to a new state because the event is marked as either
    // can''t happen or event ignored. Report that a can''t happen or event
    // ignored event has been processed.
    select one is_event_ignored related by seme->SM_EIGN[R504];
    select one is_cant_happen related by seme->SM_CH[R504];
    if (not_empty is_event_ignored)
      message = "Event Ignored: " + evt.get_name() + " in state " +
                                           originating_state.getNameWithClass();
      if (is_event_ignored.Descrip != "")
        message = message + " Description: " + is_event_ignored.Descrip;
      end if;
      USER::logInfo(msg: message );
      // Suspend if event ignored breakpoint is set
      if (evt.checkBreakpoint(processType:EventProcessType::Ignored))
        select one stack related by exEng->I_STACK[R2930];
        stack.suspendReason = "Break on event ignored: " + evtInst.Label;
        stack.runState = RunStateType::Suspended;
      end if;
    elif (not_empty is_cant_happen)
      select one cant_happen_state related by is_cant_happen->SM_SEME[R504]->
                                                                 SM_STATE[R503];
      select one cant_happen_class related by cant_happen_state->
                                         SM_SM[R501]->SM_ISM[R517]->O_OBJ[R518];
      message = "ERROR: In " + cant_happen_class.Name +
                                  " instance state machine. " + evt.get_name() +
                             " CANT HAPPEN in state "  + cant_happen_state.Name;
      if (is_cant_happen.Descrip != "")
        message = message + " Description: " + is_cant_happen.Descrip;
      end if;
      USER::logError(msg: message,path:stateMachine.getPath());
      // Suspend if event can''t happen breakpoint is set
      if (evt.checkBreakpoint(processType:EventProcessType::CantHappen))
        select one stack related by exEng->I_STACK[R2930];
        stack.suspendReason = "Break on event cant happen: " + evtInst.Label;
        stack.runState = RunStateType::Suspended;
      end if;
    else
      	pathMsg = "<No Path Available - Empty instance>";
	if (not_empty stateMachine)
	  pathMsg = stateMachine.getPath();
	end if;
	USER::logError(msg:"Instance.takeEvent: " +
                            "Failure in the state event matrix.  This event" +
                  " is neither a transition, event ignored, or a cant happen.",path:pathMsg);
    end if;
    // Suspend if event dequeue breakpoint is set
    if (evt.checkBreakpoint(processType:EventProcessType::Dequeued))
      select one stack related by exEng->I_STACK[R2930];
      stack.suspendReason = "Break on event dequeue: " + evtInst.Label;
      stack.runState = RunStateType::Suspended;
    end if;
    // Consume the ignored/illegal event
    evtInst.dispose();
  end if;
else
  pathMsg = "<No Path Available - Empty instance>";
    if (not_empty stateMachine)
      pathMsg = stateMachine.getPath();
    end if;
	USER::logError(msg:"Instance.takeEvent: " + 
                                     "Did not find event for passed event id.",path:pathMsg);
end if;',
	1,
	'',
	"5305a9fe-99bf-4339-b26f-bd123cdca880");
INSERT INTO O_TPARM
	VALUES ("53e132fd-8e87-4f27-8999-43eafed8d8ef",
	"bd3cf26e-2071-4b73-8165-c44254caf9f4",
	'stack_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"d7fe6aa8-f229-40f9-92f7-0a278967d3d4",
	'');
INSERT INTO O_TPARM
	VALUES ("4a8846e2-ff09-4ff5-81cb-9b0d4ebadc74",
	"bd3cf26e-2071-4b73-8165-c44254caf9f4",
	'step_in',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'',
	"53e132fd-8e87-4f27-8999-43eafed8d8ef",
	'');
INSERT INTO O_TPARM
	VALUES ("d7fe6aa8-f229-40f9-92f7-0a278967d3d4",
	"bd3cf26e-2071-4b73-8165-c44254caf9f4",
	'event_queue_entry_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("c853cb70-209b-489e-9438-23c426860991",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	'dispose',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Instance:Instance.dispose()

// Unrelate the instance from a Model Class
select one cie related by self->CSME_CIE[R2962];
unrelate self from cie across R2962;
    
// Unrelate the instance from attributes
select many attribs related by self->I_AVL[R2909];
for each attrib in attribs
  attrib.dispose(); 
end for;

// Unrelate the instance from a state machine state
select one state related by self->SM_STATE[R2915];
if (not_empty state)
  unrelate self from state across R2915;
end if;

// Unrelate the instance from the last executed transition
select one txn related by self->SM_TXN[R2953];
if (not_empty txn)
  unrelate self from txn across R2953;
end if;

// Unrelate the instance from recurring timers
select many timers related by self->I_EVI[R2907]->I_TIM[R2940] where
                                                     selected.recurring == true;
for each timer in timers
  discard = timer.dispose();
end for;

// Unrelate the instance from pending events
select many events related by self->I_EVI[R2907];
for each evt in events 
  unrelate evt from self across R2907;
end for;

// Unrelate the instance from any events this instance sent
select many sent_events related by self->I_EVI[R2937];
for each sent_event in sent_events
  unrelate sent_event from self across R2937;
end for;
      
// dispose all association participants
select many iils related by self->I_LIP[R2958];
for each iil in iils
  iil.dispose();
end for;

select many local_where_references related by self->L_IWC[R3014];
for each local_where_reference in local_where_references
  local_where_reference.dispose();
end for;

select many instRefs related by self->L_IIR[R3013];
for each instRef in instRefs
  unrelate self from instRef across R3013;
end for;

select many target_evts related by self->I_EVI[R2935];
for each target_evt in target_evts
  unrelate self from target_evt across R2935;
  target_evt.dispose();
end for;

select one monitor related by self->I_MON[R2949];
if (not_empty monitor)
  monitor.dispose();
end if;

select one executionEngine related by self->I_EXE[R2957];
if(not_empty executionEngine)
  unrelate self from executionEngine across R2957;
end if;

select many stackFrames related by self->I_STF[R2954];
for each stackFrame in stackFrames
  unrelate self from stackFrame across R2954;
end for;

// And finally delete the instance
delete object instance self;
',
	1,
	'',
	"fac1642a-0620-4f5d-8c00-f932219786a7");
INSERT INTO O_TFR
	VALUES ("c57a633d-ced8-4325-832d-81236182c596",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	'initialize',
	'This operation is responsible for setting up everything that is known about
an instance upon creation.  For example, it will create any attributes for
unique identifiers, populate their values, and if an instance state machine
exists it will relate the states to this instance.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'//Instance.initialize
select one stateMachine related by self ->SM_TXN[R2953]->SM_STATE[R506]->SM_SM[R501];
//Create attribute values for each attribute of the class
select one newClass related by self->CSME_CIE[R2962];

if (empty newClass)
  pathMsg = "<No Path Available - Empty instance>";
    if (not_empty stateMachine)
      pathMsg = stateMachine.getPath();
    end if;
	USER::logError(msg:"Instance:Instance.createAttributeValues:  " +
      "Did not find a required relationship from this instance to CSME_CIE[R2962]",path:pathMsg);
  return;
end if;

select one ee related by newClass->I_EXE[R2960];
hasUniqueID = false;
select many attrs related by newClass->O_OBJ[R2961]->O_ATTR[R102];
for each attr in attrs
  //  Get the attribute datatype 
  //  We need to assign a value to identifier unique_ids here
  select one dt related by attr->S_DT[R114];
  if (dt.Name == "unique_id" and attr.Dimensions == "")
    // Only initialize unique_id attributes that are simple attributes
    // which are members of an identifier.
    // Note that this unique id not a referential attribute (they are ''same as
    // Base'' type) Create the attribute value and assign a value to it.
    create object instance attrVal of I_AVL;
    relate attrVal to attr across R2910;
    relate attrVal to self across R2909;
    create object instance rtVal of RV_RVL;
    relate rtVal to attrVal across R3304;
    rtVal.createSimpleValue();
    rtVal.setValue(value:GD::int_to_instance(value: ee.getNextUnique_ID()));
    hasUniqueID = true;
  elif (dt.Name != "state<State_Model>")
    // We don''t want an attribute value for current state. This is going to
    // be deprecated and is inconsistent with what we''re doing for classes.
    // However, we do want values set up for all remaining (non identifying)
    // referentials and for attributes with defined default values.
    create object instance attrVal of I_AVL;
    relate attrVal to attr across R2910;
    relate attrVal to self across R2909;
    // If this is a referential attribute, we need to create the attribute
    // value but not assign a value. The value will be retrieved whenever 
    // queried.
    select one ref_attr related by attr->O_RATTR[R106];
    if (empty ref_attr)
      // If we get here, this is a normal attribute, check for a default
      // value and assign it if required.
      create object instance rtVal of RV_RVL;
      relate rtVal to attrVal across R3304;
      relate rtVal to dt across R3307;
      select one sdt related by dt->S_SDT[R17];
      if empty sdt and attr.getDimensionsCnt() == 0
        default = attr.DefaultValue; // UI assures that default is valid.
        if default != "" or dt.DefaultValue != ""
          rtVal.createSimpleValue();
          if default != ""
            defaultValue = GD::NULL_INSTANCE();
            dtName = dt.getCoreDataTypeName();
            if (dtName == "boolean")
              defaultValue = GD::boolean_to_instance(
                                    value:GD::string_to_boolean(value:default));
            elif (dtName == "integer")
              defaultValue = GD::int_to_instance(
                                        value:GD::string_to_int(value:default));
            elif (dtName == "real")
              defaultValue = GD::real_to_instance(
                                       value:GD::string_to_real(value:default));
            elif (dtName == "string")
              defaultValue = GD::string_to_instance(value:default);
            else
              select one enumDT related by dt->S_EDT[R17];
              if not_empty enumDT
                // This is a defaulted enumerated type,
                // set the value as for a string.
                defaultValue = GD::string_to_instance(value:default);
              end if;
            end if;
            rtVal.setValue(value:defaultValue);
          elif dt.DefaultValue != ""
            rtVal.setValue(value:dt.getDefaultValue());
          end if;
        else
          rtVal.setDefault(dimensions:0);
        end if;
      else
        // This attribute is either a structured data type or an array, use
        // the runtime value defaulting mechanism to initialize it.
        rtVal.setDefault(dimensions:attr.getDimensionsCnt());
      end if;
    end if;
  end if;
end for;
if (not hasUniqueID)
  self.Default_Name = ee.getNextInstance_ID();
end if;
if (param.initializeState == true)
  //  Set the initial instance state machine state if an instance state machine
  //  exists for this class
  select one ism related by newClass->O_OBJ[R2961]->SM_ISM[R518]->SM_SM[R517];
  if (not_empty ism)
    select many states related by ism->SM_STATE[R501];
    stateNum = 0;
    while cardinality states > 0
      select any state related by ism->SM_STATE[R501] where selected.Numb == stateNum;
      if (not_empty state)
        relate state to self across R2915;
        // Done setting up the state machine, break out of the while loop.
        break;
      end if;
      stateNum = stateNum + 1;
    end while;
  end if;
end if;
select many assocs related by newClass->O_OBJ[R2961]->R_OIR[R201]->R_REL[R201];
for each assoc in assocs
  create object instance iil of I_LIP;
  relate self to iil across R2958;
  relate assoc to iil across R2959;
end for;',
	1,
	'',
	"ea6545ad-405b-4ee6-9a72-4095a73e9393");
INSERT INTO O_TPARM
	VALUES ("ba6eda6f-5372-4b8c-a039-49d1a02e6c8e",
	"c57a633d-ced8-4325-832d-81236182c596",
	'initializeState',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("416b144f-375d-4df3-83d9-aed4e65434f5",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	'stepIn',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Instance.stepIn()
select one stateMachine related by self ->SM_TXN[R2953]->SM_STATE[R506]->SM_SM[R501];                                   
// Step into selected event in instance''s event queue
select one stack related by self->CSME_CIE[R2962]->I_EXE[R2960]->I_STACK[R2930]
                             where selected.runState == RunStateType::Suspended;
if (not_empty stack)
  // Make sure no halted stack frames exist on the stack
  select one top_stack_frame related by stack->I_STF[R2929]; 
  if (empty top_stack_frame)
    stack.runState = RunStateType::Running; 
    self.takeNextEvent(step_in:true,stack_id:stack.Stack_ID); 
    stack.runState = RunStateType::Suspended; 
  else
    pathMsg = "<No Path Available - Empty instance>";
    if (not_empty stateMachine)
      pathMsg = stateMachine.getPath();
    end if;
	USER::logError(msg:"Instance.stepInto. Attempting to step into an event when the stack is not empty",path:pathMsg);
  end if; 
end if;',
	1,
	'',
	"c57a633d-ced8-4325-832d-81236182c596");
INSERT INTO O_TFR
	VALUES ("5305a9fe-99bf-4339-b26f-bd123cdca880",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	'stepOver',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Instance.stepOver()
select one stateMachine related by self ->SM_TXN[R2953]->SM_STATE[R506]->SM_SM[R501];                                        
// Step over selected event in instance''s event queue
select one stack related by self->CSME_CIE[R2962]->I_EXE[R2960]->I_STACK[R2930]
                             where selected.runState == RunStateType::Suspended;
if (not_empty stack)
  // Make sure no halted stack frames exist on the stack
  select one top_stack_frame related by stack->I_STF[R2929]; 
  if (empty top_stack_frame)
    stack.runState = RunStateType::Running; 
    self.takeNextEvent(step_in:false,stack_id:stack.Stack_ID);
    stack.runState = RunStateType::Suspended;
  else
    pathMsg = "<No Path Available - Empty instance>";
    if (not_empty stateMachine)
      pathMsg = stateMachine.getPath();
    end if;
	USER::logError(msg:"Instance.stepOver. Attempting to step over an event when the stack is not empty",path:pathMsg);
  end if;
end if; ',
	1,
	'',
	"416b144f-375d-4df3-83d9-aed4e65434f5");
INSERT INTO O_TFR
	VALUES ("ed882fcb-ff0f-4790-af4f-a038a39e4eaf",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	'takeNextEvent',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Instance.takeNextEvent()
select one stateMachine related by self ->SM_TXN[R2953]->SM_STATE[R506]->SM_SM[R501];  
// Are there any events to self pending for this instance?
// If so, process events to self first
select many evts_to_self related by self->I_EVI[R2907] where 
                                              selected.Sent_By_Inst_ID == self.Inst_ID;
select one exEng related by self->I_EXE[R2957];                                              
if (not_empty evts_to_self)
  exEng.lockQueue(queue_name:"I_SQE");
  for each qdEvt in evts_to_self
    select one nEvt related by qdEvt->I_EVI[R2939.''will be processed before''];
    if (empty nEvt)
      select one evtQEntry related by qdEvt->I_SQE[R2946];
      if (not_empty evtQEntry)
        self.takeEvent(stack_id:param.stack_id, step_in:param.step_in, event_queue_entry_id:evtQEntry.Self_Queue_Entry_ID);
      else
        pathMsg = "<No Path Available - Empty instance>";
    if (not_empty stateMachine)
      pathMsg = stateMachine.getPath();
    end if;
	USER::logError(msg:"Event on Instance self queue not found in system queue",path:pathMsg);
      end if;
      break;
    end if;
  end for;
  exEng.unlockQueue(queue_name:"I_SQE");
else
  // There are no events to self pending for this instance
  // Process the next event in the standard queue
  select many evts related by self->I_EVI[R2907] where 
                                                selected.Sent_By_Inst_ID != self.Inst_ID;
  exEng.lockQueue(queue_name:"I_EQE");                                              
  for each qdEvt in evts
    select one nEvt related by qdEvt->I_EVI[R2908.''will be processed before''];
    if (empty nEvt)
      select one evtQEntry related by qdEvt->I_EQE[R2944];
      if (not_empty evtQEntry)
        self.takeEvent(stack_id:param.stack_id, step_in:param.step_in, event_queue_entry_id:evtQEntry.Event_Queue_Entry_ID);
      else
        pathMsg = "<No Path Available - Empty instance>";
    if (not_empty stateMachine)
      pathMsg = stateMachine.getPath();
    end if;
	USER::logError(msg:"Event on Instance event queue not found in system queue",path:pathMsg);
      end if;
      break;
    end if;
  end for;
  exEng.unlockQueue(queue_name:"I_EQE");
end if;',
	1,
	'',
	"bd3cf26e-2071-4b73-8165-c44254caf9f4");
INSERT INTO O_TPARM
	VALUES ("52973092-d1f1-474a-8a78-e099e712c321",
	"ed882fcb-ff0f-4790-af4f-a038a39e4eaf",
	'step_in',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'',
	"f480f05d-d7b9-4d58-bf9c-a36e417e1b35",
	'');
INSERT INTO O_TPARM
	VALUES ("f480f05d-d7b9-4d58-bf9c-a36e417e1b35",
	"ed882fcb-ff0f-4790-af4f-a038a39e4eaf",
	'stack_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("ea6545ad-405b-4ee6-9a72-4095a73e9393",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	'get_ooa_id',
	'',
	"ba5eda7a-def5-0000-0000-000000000005",
	1,
	'return self.Inst_ID;',
	1,
	'',
	"c853cb70-209b-489e-9438-23c426860991");
INSERT INTO O_TFR
	VALUES ("fac1642a-0620-4f5d-8c00-f932219786a7",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	'deliverEventToSubtypeInstance',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'// Instance.deliverEventToSubtypeInstance()
//
// RECURSIVE Attempts to deliver an event to a subtype if it is a member of the
// target class, else it calls itself on the subtype so that delivery is
// attempted all the way down the tree. Once delivered, true is returned and
// the search for the recipient of that specific non local event is complete.
select any targetClass from instances of O_OBJ where
                                              selected.Obj_ID == param.class_id;
select any evt from instances of SM_EVT where
                                            selected.SMevt_ID == param.event_id;
select any evtInst from instances of I_EVI where
                                         selected.Event_ID == param.evt_inst_id;
select one selfClass related by self->CSME_CIE[R2962]->O_OBJ[R2961];
foundTarget = false;
if (selfClass == targetClass)
  evtInst.deliverAs(evt_id:evt.SMevt_ID, stack_id: param.stack_id,
                                step_in:param.step_in, to_inst_id:self.Inst_ID);
  foundTarget = true;
else
  select many subTypeAssocs related by selfClass->R_OIR[R201]->
                 R_RTO[R203]->R_SUPER[R204];
  select many srcLinks related by self->I_LIP[R2958]->I_LNK[R2901];
  select many destLinks related by self->I_LIP[R2958]->I_LNK[R2902];
  // Find an instance that matches the target class
  // No need to worry about associatives, or reflexives
  // since neither apply in the case of subtypes.
  for each srcLink in srcLinks
    // Only descend subtype links
    for each subTypeAssoc in subTypeAssocs
      if (subTypeAssoc.Rel_ID == srcLink.Rel_ID)
        select one inst related by srcLink->I_LIP[R2902]->I_INS[R2958];
        foundTarget = inst.deliverEventToSubtypeInstance(
                           class_id:targetClass.Obj_ID, event_id:param.event_id,
                         evt_inst_id:param.evt_inst_id, stack_id:param.stack_id,
                                                         step_in:param.step_in);
        if (foundTarget)
          break;
        end if;
      end if;
    end for;
    if (foundTarget)
      break;
    end if;
  end for;
  if (not foundTarget)
    for each destLink in destLinks
      // Only descend subtype links
      for each subTypeAssoc in subTypeAssocs
        if (subTypeAssoc.Rel_ID == destLink.Rel_ID)
          select one inst related by destLink->I_LIP[R2901]->I_INS[R2958];
          foundTarget = inst.deliverEventToSubtypeInstance(
                           class_id:targetClass.Obj_ID, event_id:param.event_id,
                         evt_inst_id:param.evt_inst_id, stack_id:param.stack_id,
                                                         step_in:param.step_in);
          if (foundTarget)
            break;
          end if;
        end if;
      end for;
      if (foundTarget)
        break;
      end if;
    end for;
  end if;
end if;
// If foundTarget is still false, then could not deliver the event to any
// subtype. This is not necessarily an error, the target class may not be
// on this part of the subtype tree.
return foundTarget;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TPARM
	VALUES ("7e9ee257-0f80-4034-bcc9-bea52f3e5e3e",
	"fac1642a-0620-4f5d-8c00-f932219786a7",
	'class_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("fa3a5c08-8757-4185-9561-0eabb7b63709",
	"fac1642a-0620-4f5d-8c00-f932219786a7",
	'event_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"7e9ee257-0f80-4034-bcc9-bea52f3e5e3e",
	'');
INSERT INTO O_TPARM
	VALUES ("11fe3df9-15bd-4761-8be1-c9bfeb1fb516",
	"fac1642a-0620-4f5d-8c00-f932219786a7",
	'evt_inst_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"fa3a5c08-8757-4185-9561-0eabb7b63709",
	'');
INSERT INTO O_TPARM
	VALUES ("438c138d-a744-4089-8446-8b5d0050a6da",
	"fac1642a-0620-4f5d-8c00-f932219786a7",
	'stack_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"11fe3df9-15bd-4761-8be1-c9bfeb1fb516",
	'');
INSERT INTO O_TPARM
	VALUES ("48f6eaf5-35f7-4731-95bc-e0a7ddb2bbba",
	"fac1642a-0620-4f5d-8c00-f932219786a7",
	'step_in',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'',
	"438c138d-a744-4089-8446-8b5d0050a6da",
	'');
INSERT INTO O_NBATTR
	VALUES ("1b5a001c-6820-4f2a-9f31-c9fd64c95438",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba");
INSERT INTO O_BATTR
	VALUES ("1b5a001c-6820-4f2a-9f31-c9fd64c95438",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba");
INSERT INTO O_ATTR
	VALUES ("1b5a001c-6820-4f2a-9f31-c9fd64c95438",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	"00000000-0000-0000-0000-000000000000",
	'Inst_ID',
	'',
	'',
	'Inst_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000005",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("2e6428bc-e36c-4e42-8a39-ef68ae553ea3",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba");
INSERT INTO O_BATTR
	VALUES ("2e6428bc-e36c-4e42-8a39-ef68ae553ea3",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba");
INSERT INTO O_ATTR
	VALUES ("2e6428bc-e36c-4e42-8a39-ef68ae553ea3",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	"1b5a001c-6820-4f2a-9f31-c9fd64c95438",
	'Name',
	'',
	'',
	'Name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_REF
	VALUES ("5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	"057bc1d4-d11a-40fe-bfb9-e1bd7658f24d",
	0,
	"769395a9-378f-4c72-9fb6-a4b14f155ff3",
	"db2a9eb3-1035-4084-be2b-f52adada0ad6",
	"baf02345-7fc1-40cb-91fe-aad86da421c3",
	"2b5b4407-5cef-4ddb-a076-90fa492e4ef5",
	"b208e9c6-4a6a-4017-b86c-6129b8336ceb",
	"3db85e4b-a268-4f41-83a4-ee75453a97af",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'State Machine State',
	'SM_ID',
	'R2915.''occupies''');
INSERT INTO R_RGO_PROXY
	VALUES ("5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	"db2a9eb3-1035-4084-be2b-f52adada0ad6",
	"baf02345-7fc1-40cb-91fe-aad86da421c3",
	'../Instance.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("769395a9-378f-4c72-9fb6-a4b14f155ff3",
	"057bc1d4-d11a-40fe-bfb9-e1bd7658f24d",
	0,
	"db2a9eb3-1035-4084-be2b-f52adada0ad6",
	"2b5b4407-5cef-4ddb-a076-90fa492e4ef5",
	'../Instance.xtuml');
INSERT INTO O_REF
	VALUES ("5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	"cb0e282d-74c6-4f86-8256-4bc5b089a582",
	0,
	"ea0fba5a-5570-412e-8222-0c9ed1e969a9",
	"7d9b308b-84de-4976-b5fc-418fb10e517e",
	"ce808572-b947-4cce-93b1-88db8191bc7b",
	"c8ebfea2-350d-4576-8c8e-18678191f6cf",
	"b208e9c6-4a6a-4017-b86c-6129b8336ceb",
	"12844bcc-229b-4b21-bc84-f544eb6b4a8c",
	"3db85e4b-a268-4f41-83a4-ee75453a97af",
	0,
	'',
	'Transition',
	'SM_ID',
	'R2953.''entered last state via''');
INSERT INTO R_RGO_PROXY
	VALUES ("5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	"7d9b308b-84de-4976-b5fc-418fb10e517e",
	"ce808572-b947-4cce-93b1-88db8191bc7b",
	'../Instance.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("ea0fba5a-5570-412e-8222-0c9ed1e969a9",
	"cb0e282d-74c6-4f86-8256-4bc5b089a582",
	0,
	"7d9b308b-84de-4976-b5fc-418fb10e517e",
	"c8ebfea2-350d-4576-8c8e-18678191f6cf",
	'../Instance.xtuml');
INSERT INTO O_RATTR
	VALUES ("b208e9c6-4a6a-4017-b86c-6129b8336ceb",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	"918c8926-3597-4f97-bdc4-a65cf9de1666",
	"a1150e32-8c3e-4e21-8295-75b0c795b02d",
	1,
	'SM_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("918c8926-3597-4f97-bdc4-a65cf9de1666",
	"a1150e32-8c3e-4e21-8295-75b0c795b02d",
	'../../State Machine/State Machine/State Machine.xtuml');
INSERT INTO O_ATTR
	VALUES ("b208e9c6-4a6a-4017-b86c-6129b8336ceb",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	"2e6428bc-e36c-4e42-8a39-ef68ae553ea3",
	'SM_ID',
	'',
	'',
	'SM_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	"057bc1d4-d11a-40fe-bfb9-e1bd7658f24d",
	0,
	"5f53a782-ac02-423a-afd2-43e90959c0d4",
	"db2a9eb3-1035-4084-be2b-f52adada0ad6",
	"baf02345-7fc1-40cb-91fe-aad86da421c3",
	"2b5b4407-5cef-4ddb-a076-90fa492e4ef5",
	"2f41201b-5495-4f27-ad69-dfb57cba6a82",
	"c27e6ac6-7b86-4ca5-bdc9-015b6fe8d22c",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'State Machine State',
	'SMstt_ID',
	'R2915.''occupies''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("5f53a782-ac02-423a-afd2-43e90959c0d4",
	"057bc1d4-d11a-40fe-bfb9-e1bd7658f24d",
	0,
	"db2a9eb3-1035-4084-be2b-f52adada0ad6",
	"2b5b4407-5cef-4ddb-a076-90fa492e4ef5",
	'../Instance.xtuml');
INSERT INTO O_RATTR
	VALUES ("2f41201b-5495-4f27-ad69-dfb57cba6a82",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	"5f53a782-ac02-423a-afd2-43e90959c0d4",
	"057bc1d4-d11a-40fe-bfb9-e1bd7658f24d",
	1,
	'SMstt_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("5f53a782-ac02-423a-afd2-43e90959c0d4",
	"057bc1d4-d11a-40fe-bfb9-e1bd7658f24d",
	'../../State Machine/State Machine State/State Machine State.xtuml');
INSERT INTO O_ATTR
	VALUES ("2f41201b-5495-4f27-ad69-dfb57cba6a82",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	"b208e9c6-4a6a-4017-b86c-6129b8336ceb",
	'SMstt_ID',
	'',
	'',
	'SMstt_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_DBATTR
	VALUES ("d1173549-ca43-41a2-8128-28d881d0083c",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	'// Instance.Label
result = "";
select one cie related by self->CSME_CIE[R2962];
if (not_empty cie)
  result = ":" + cie.Label;
end if;
if (self.Name != "")
  self.Label = self.Name + result;
else
  name = "";
  idFound = false;
  id = 0;
  while (id < 3)
    select any oid related by cie->O_OBJ[R2961]->O_ID[R104] where (selected.Oid_ID == id);
    select many idAttrs related by oid->O_ATTR[R105];
    if (not_empty idAttrs)
      sep = "";
      select many vals related by self->I_AVL[R2909];
      for each idAttr in idAttrs
        for each val in vals
          select one attr related by val->O_ATTR[R2910];
          if (attr == idAttr)
            idFound = true;
            name = name + sep + val.Value;
            sep =".";
          end if;
        end for;
      end for;
      break;
    end if;
    id = id + 1;
  end while;
  if (idFound == true)
    self.Label = name + result;
  else
    self.Label = self.Default_Name + result;
  end if;
end if;',
	1);
INSERT INTO O_BATTR
	VALUES ("d1173549-ca43-41a2-8128-28d881d0083c",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba");
INSERT INTO O_ATTR
	VALUES ("d1173549-ca43-41a2-8128-28d881d0083c",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	"2bbfebb3-6774-45e4-ba6e-c2b004c1e837",
	'Label',
	'',
	'',
	'Label',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("df8a598d-f788-460c-84bb-5e0fc6efe6b8",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba");
INSERT INTO O_BATTR
	VALUES ("df8a598d-f788-460c-84bb-5e0fc6efe6b8",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba");
INSERT INTO O_ATTR
	VALUES ("df8a598d-f788-460c-84bb-5e0fc6efe6b8",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	"d1173549-ca43-41a2-8128-28d881d0083c",
	'Default_Name',
	'',
	'',
	'Default_Name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_REF
	VALUES ("5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	"cb0e282d-74c6-4f86-8256-4bc5b089a582",
	0,
	"e3ca4e53-1fca-4541-95f0-736cbff77e75",
	"7d9b308b-84de-4976-b5fc-418fb10e517e",
	"ce808572-b947-4cce-93b1-88db8191bc7b",
	"c8ebfea2-350d-4576-8c8e-18678191f6cf",
	"c45cb86d-0320-41ef-b50a-f914aee163b3",
	"7877dbc4-823c-41bf-bd43-e9315693269f",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Transition',
	'Trans_ID',
	'R2953.''entered last state via''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("e3ca4e53-1fca-4541-95f0-736cbff77e75",
	"cb0e282d-74c6-4f86-8256-4bc5b089a582",
	0,
	"7d9b308b-84de-4976-b5fc-418fb10e517e",
	"c8ebfea2-350d-4576-8c8e-18678191f6cf",
	'../Instance.xtuml');
INSERT INTO O_RATTR
	VALUES ("c45cb86d-0320-41ef-b50a-f914aee163b3",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	"e3ca4e53-1fca-4541-95f0-736cbff77e75",
	"cb0e282d-74c6-4f86-8256-4bc5b089a582",
	1,
	'Trans_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("e3ca4e53-1fca-4541-95f0-736cbff77e75",
	"cb0e282d-74c6-4f86-8256-4bc5b089a582",
	'../../State Machine/Transition/Transition.xtuml');
INSERT INTO O_ATTR
	VALUES ("c45cb86d-0320-41ef-b50a-f914aee163b3",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	"30342c45-0259-47ac-bbd3-11be4fa5b6d8",
	'Trans_ID',
	'',
	'',
	'Trans_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	"7e45ee45-6a73-41bb-9135-189c5ce8a010",
	0,
	"8737e339-840c-4a57-a139-d2dae6d1b3ad",
	"c2b4c1c6-449e-41e0-a226-7ff315fa4f2c",
	"a2cf323c-03bb-456f-80a3-6a87b8e67744",
	"13d3a865-ce68-491d-8723-1f7bb175d01d",
	"30342c45-0259-47ac-bbd3-11be4fa5b6d8",
	"95f0fa92-996a-4729-87f7-3fbde01136ba",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Component Instance',
	'Execution_Engine_ID',
	'R2957.''created by''');
INSERT INTO R_RGO_PROXY
	VALUES ("5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	"c2b4c1c6-449e-41e0-a226-7ff315fa4f2c",
	"a2cf323c-03bb-456f-80a3-6a87b8e67744",
	'../Instance.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("8737e339-840c-4a57-a139-d2dae6d1b3ad",
	"7e45ee45-6a73-41bb-9135-189c5ce8a010",
	0,
	"c2b4c1c6-449e-41e0-a226-7ff315fa4f2c",
	"13d3a865-ce68-491d-8723-1f7bb175d01d",
	'../Instance.xtuml');
INSERT INTO O_RATTR
	VALUES ("30342c45-0259-47ac-bbd3-11be4fa5b6d8",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	"8737e339-840c-4a57-a139-d2dae6d1b3ad",
	"7e45ee45-6a73-41bb-9135-189c5ce8a010",
	1,
	'Execution_Engine_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("8737e339-840c-4a57-a139-d2dae6d1b3ad",
	"7e45ee45-6a73-41bb-9135-189c5ce8a010",
	'../Component Instance/Component Instance.xtuml');
INSERT INTO O_ATTR
	VALUES ("30342c45-0259-47ac-bbd3-11be4fa5b6d8",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	"2f41201b-5495-4f27-ad69-dfb57cba6a82",
	'Execution_Engine_ID',
	'',
	'',
	'Execution_Engine_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	"c39dc7f7-1fa8-4893-9ea8-724233d99327",
	0,
	"98089fd3-5381-4a18-be45-e176d1cf6d2f",
	"36c0efa1-d1bf-4f21-b516-16ce76917051",
	"ce61a5e5-a4ae-4ec7-a735-5aa071b540d9",
	"3d9de006-f526-4a30-a409-f987924451ba",
	"2bbfebb3-6774-45e4-ba6e-c2b004c1e837",
	"e905d41e-edc3-4996-8768-b03dc50cce81",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Class In Engine',
	'CIE_ID',
	'R2962.''instance of''');
INSERT INTO R_RGO_PROXY
	VALUES ("5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	"36c0efa1-d1bf-4f21-b516-16ce76917051",
	"ce61a5e5-a4ae-4ec7-a735-5aa071b540d9",
	'../../Engine/Class State Machine Execution/Class State Machine Execution.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("98089fd3-5381-4a18-be45-e176d1cf6d2f",
	"c39dc7f7-1fa8-4893-9ea8-724233d99327",
	0,
	"36c0efa1-d1bf-4f21-b516-16ce76917051",
	"3d9de006-f526-4a30-a409-f987924451ba",
	'../../Engine/Class State Machine Execution/Class State Machine Execution.xtuml');
INSERT INTO O_RATTR
	VALUES ("2bbfebb3-6774-45e4-ba6e-c2b004c1e837",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	"98089fd3-5381-4a18-be45-e176d1cf6d2f",
	"c39dc7f7-1fa8-4893-9ea8-724233d99327",
	1,
	'CIE_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("98089fd3-5381-4a18-be45-e176d1cf6d2f",
	"c39dc7f7-1fa8-4893-9ea8-724233d99327",
	'../../Engine/Class State Machine Execution/Class In Engine/Class In Engine.xtuml');
INSERT INTO O_ATTR
	VALUES ("2bbfebb3-6774-45e4-ba6e-c2b004c1e837",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	"c45cb86d-0320-41ef-b50a-f914aee163b3",
	'CIE_ID',
	'',
	'',
	'CIE_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba");
INSERT INTO O_OIDA
	VALUES ("1b5a001c-6820-4f2a-9f31-c9fd64c95438",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	0,
	'Inst_ID');
INSERT INTO O_ID
	VALUES (1,
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba");
INSERT INTO O_ID
	VALUES (2,
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba");
INSERT INTO PE_PE
	VALUES ("5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	1,
	"7b924115-e9f0-4229-8534-5eb4ea221f03",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("7b924115-e9f0-4229-8534-5eb4ea221f03",
	"00000000-0000-0000-0000-000000000000",
	"2f3ea6a7-20e9-405c-b68c-7fba041e7daf",
	'Instance',
	'// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE
Persistent:false
Import: java.util.concurrent.locks.ReentrantLock',
	900,
	'../Instance.xtuml');
