-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("1efcafbb-c79d-4ade-8ed4-a39d2679686c",
	'Message',
	1000,
	'MSG_M',
	'This class represents a message which participates in a sequence.  A message
represents an invocation of some operation, function, or event.  Messages can be
formalized with any of the following elements:

S_BRG
S_SYNC
O_TFR
SM_EVT',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("ee5e4a5a-0c33-4565-b42d-2dd062365afb",
	"1efcafbb-c79d-4ade-8ed4-a39d2679686c",
	'dispose',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// PE_PE navigation is present (isInGenericPackage).  Do not remove this comment.
// dispose all message arguments
select one pe related by self->PE_PE[R8001];
if(not_empty pe)
  // PE_PE.dispose() will call back into this function at which time the
  // rest of the activity will execute.
  pe.dispose();
  return;
end if;
select many iargs related by self->MSG_A[R1000];
select many fargs related by self->MSG_A[R1001];
for each farg in fargs
  unrelate self from farg across R1001;
  farg.dispose();
end for;
for each iarg in iargs
  unrelate self from iarg across R1000;
  iarg.dispose();
end for;
// unrelate self from source/destination participants
select one participant related by self->SQ_P[R1007];
if(not_empty participant)
  unrelate self from participant across R1007;
end if;
select one participant related by self->SQ_P[R1008];
if(not_empty participant)
  unrelate self from participant across R1008;
end if;
// now dispose the subtype messages
select one sm related by self->MSG_SM[R1018];
select one am related by self->MSG_AM[R1018];
select one rm related by self->MSG_R[R1018];
if(not_empty sm)
  unrelate self from sm across R1018;
  sm.dispose();
end if;
if(not_empty am)
  unrelate self from am across R1018;
  am.dispose();
end if;
if(not_empty rm)
  unrelate self from rm across R1018;
  rm.dispose();
end if;


delete object instance self;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("dc6592a9-bb10-4201-b7ec-357eb4ba713a",
	"1efcafbb-c79d-4ade-8ed4-a39d2679686c",
	'newArgument',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'create object instance argument of MSG_A;
create object instance informalArg of MSG_IA;
relate argument to self across R1000;
relate argument to informalArg across R1013;
argument.initialize();',
	1,
	'',
	"831f00cd-e632-4159-81df-ae45c94951b4");
INSERT INTO O_TFR
	VALUES ("831f00cd-e632-4159-81df-ae45c94951b4",
	"1efcafbb-c79d-4ade-8ed4-a39d2679686c",
	'getName',
	'',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'select one rm related by self->MSG_R[R1018];
select one sm related by self->MSG_SM[R1018];
select one am related by self->MSG_AM[R1018];
if(not_empty rm)
  return rm.Name;
elif(not_empty sm)
  return sm.Label;
elif(not_empty am)
  return am.Label;
else
  return "";
end if;',
	1,
	'',
	"71f86f57-158f-4a6a-9c7f-e59235088f0f");
INSERT INTO O_TFR
	VALUES ("ce5334a4-1611-4661-b870-5f5d945e0440",
	"1efcafbb-c79d-4ade-8ed4-a39d2679686c",
	'unformalize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one sm related by self->MSG_SM[R1018];
select one am related by self->MSG_AM[R1018];
if(not_empty sm)
  if(sm.isFormal)
    sm.unformalize();
  end if;
elif(not_empty am)
  if(am.isFormal)
    am.unformalize();
  end if;
end if;',
	1,
	'',
	"dc6592a9-bb10-4201-b7ec-357eb4ba713a");
INSERT INTO O_TFR
	VALUES ("71f86f57-158f-4a6a-9c7f-e59235088f0f",
	"1efcafbb-c79d-4ade-8ed4-a39d2679686c",
	'disposeFormalArguments',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'/**
*
*  This operation is called when a previously formal
*  message has been re-formalized
*
*/
select many arguments related by self->MSG_A[R1001];
for each argument in arguments
  argument.dispose();
end for;',
	1,
	'',
	"ee5e4a5a-0c33-4565-b42d-2dd062365afb");
INSERT INTO O_TFR
	VALUES ("4bd920d3-cd4a-4510-9958-6aa4feb03849",
	"1efcafbb-c79d-4ade-8ed4-a39d2679686c",
	'pasteMessageArgument',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select any argument from instances of MSG_A where (selected.Arg_ID == param.id);
if(not_empty argument)
  select one existingMsg related by argument->MSG_M[R1000];
  if(not_empty existingMsg)
    unrelate existingMsg from argument across R1000;
  end if;
  relate argument to self across R1000;
end if;',
	1,
	'',
	"ce5334a4-1611-4661-b870-5f5d945e0440");
INSERT INTO O_TPARM
	VALUES ("b21e2787-d8dc-4e2a-8a20-0806a6cf9d7c",
	"4bd920d3-cd4a-4510-9958-6aa4feb03849",
	'id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("fa399689-d4e6-4c08-b156-74f905846d58",
	"1efcafbb-c79d-4ade-8ed4-a39d2679686c",
	'canCopyMessageArgument',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'select any argument from instances of MSG_A where (selected.Arg_ID == param.id);
if(not_empty argument)
  select one informal related by argument->MSG_IA[R1013];
  if(empty informal)
    return false;
  end if;
else
  return false;
end if;
return true;',
	1,
	'',
	"4bd920d3-cd4a-4510-9958-6aa4feb03849");
INSERT INTO O_TPARM
	VALUES ("de279a29-65c7-4745-8060-938bfcde1f7d",
	"fa399689-d4e6-4c08-b156-74f905846d58",
	'id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("d3f726c6-2327-4efa-87cb-16bab4305c34",
	"1efcafbb-c79d-4ade-8ed4-a39d2679686c",
	'deassociateFromTarget',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one destPart related by self->SQ_P[R1007];
if(not_empty destPart)
  select one packageableElem related by destPart->PE_PE[R8001];
  select one component related by packageableElem->C_C[R8003];

    select one sync related by self->MSG_SM[R1018];
    select one async related by self->MSG_AM[R1018];
    if(not_empty sync)
      if(not self.participatesInCommunication)
        // no need to relate with communication
        return;
      end if;
    end if;
    if(not_empty async)
      if(not self.participatesInCommunication)
        // no need to relate with communication
        return;
      end if;
    end if;
    select one pkg related by destPart->PE_PE[R8001]->EP_PKG[R8000];
    if(empty pkg and not_empty component)
      rootCompIdInPkg = component.getRootComponentId();
      select any rootComponent from instances of C_C where (selected.Id == rootCompIdInPkg);
      select one pkg related by rootComponent->PE_PE[R8001]->EP_PKG[R8000];    
    end if;
    if(not_empty pkg)
      unrelate self from destPart across R1007;
    end if;

end if;',
	1,
	'',
	"fa399689-d4e6-4c08-b156-74f905846d58");
INSERT INTO O_REF
	VALUES ("1efcafbb-c79d-4ade-8ed4-a39d2679686c",
	"b2f69942-4d57-4188-ae8f-a8e85433e8f8",
	0,
	"a93af252-2c79-4c81-9bd2-1e987ce13070",
	"3d325fa5-e940-4883-a23b-1d6af4382ad5",
	"7f2dab5b-a450-4bac-a905-0ba20c8049ac",
	"ce119d09-795d-49ec-a574-3803fe9bc86d",
	"4dc64730-91ab-458d-a005-a849703131ff",
	"a4f032aa-247e-438d-9fb9-6f454a2c7f57",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Interaction Participant',
	'Part_ID',
	'R1007.''has destination''');
INSERT INTO R_RGO_PROXY
	VALUES ("1efcafbb-c79d-4ade-8ed4-a39d2679686c",
	"3d325fa5-e940-4883-a23b-1d6af4382ad5",
	"7f2dab5b-a450-4bac-a905-0ba20c8049ac",
	'../Message.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("a93af252-2c79-4c81-9bd2-1e987ce13070",
	"b2f69942-4d57-4188-ae8f-a8e85433e8f8",
	0,
	"3d325fa5-e940-4883-a23b-1d6af4382ad5",
	"ce119d09-795d-49ec-a574-3803fe9bc86d",
	'../Message.xtuml');
INSERT INTO O_RATTR
	VALUES ("4dc64730-91ab-458d-a005-a849703131ff",
	"1efcafbb-c79d-4ade-8ed4-a39d2679686c",
	"6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	1,
	'Element_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	'../../Packageable Element/Packageable Element/Packageable Element.xtuml');
INSERT INTO O_ATTR
	VALUES ("4dc64730-91ab-458d-a005-a849703131ff",
	"1efcafbb-c79d-4ade-8ed4-a39d2679686c",
	"7f807d97-f6ed-48e0-9f68-ba65cc03ff46",
	'Sender_Part_ID',
	'',
	'Sender_',
	'Part_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("1efcafbb-c79d-4ade-8ed4-a39d2679686c",
	"b2f69942-4d57-4188-ae8f-a8e85433e8f8",
	0,
	"a93af252-2c79-4c81-9bd2-1e987ce13070",
	"ea9b6607-42c9-46ff-94dc-303c49ee2fac",
	"30cf3702-06a1-4cd9-ae36-2e5c96e069ea",
	"2da5a335-fcab-452e-a55f-8ccd80e04018",
	"7f807d97-f6ed-48e0-9f68-ba65cc03ff46",
	"45daf4e3-96b4-429f-a7ac-c2e3b5939ad5",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Interaction Participant',
	'Part_ID',
	'R1008.''has source''');
INSERT INTO R_RGO_PROXY
	VALUES ("1efcafbb-c79d-4ade-8ed4-a39d2679686c",
	"ea9b6607-42c9-46ff-94dc-303c49ee2fac",
	"30cf3702-06a1-4cd9-ae36-2e5c96e069ea",
	'../Message.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("a93af252-2c79-4c81-9bd2-1e987ce13070",
	"b2f69942-4d57-4188-ae8f-a8e85433e8f8",
	0,
	"ea9b6607-42c9-46ff-94dc-303c49ee2fac",
	"2da5a335-fcab-452e-a55f-8ccd80e04018",
	'../Message.xtuml');
INSERT INTO O_RATTR
	VALUES ("7f807d97-f6ed-48e0-9f68-ba65cc03ff46",
	"1efcafbb-c79d-4ade-8ed4-a39d2679686c",
	"6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	1,
	'Element_ID');
INSERT INTO O_ATTR
	VALUES ("7f807d97-f6ed-48e0-9f68-ba65cc03ff46",
	"1efcafbb-c79d-4ade-8ed4-a39d2679686c",
	"d4cb1c26-ff58-4bb2-a7f3-ecd7cb8f9cb5",
	'Receiver_Part_ID',
	'',
	'Receiver_',
	'Part_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("1efcafbb-c79d-4ade-8ed4-a39d2679686c",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	0,
	"6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"4cc3d8f8-81ab-4a0d-9f5f-70222d3d6371",
	"3b873ec5-1e45-4222-82a2-6a6ab506eee3",
	"05fa1d91-2479-4e4d-97fd-25a6c7afe5b8",
	"d4cb1c26-ff58-4bb2-a7f3-ecd7cb8f9cb5",
	"ef539e42-bfe0-4503-b9e8-a2e188a2a44e",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Packageable Element',
	'Element_ID',
	'R8001');
INSERT INTO R_RGO_PROXY
	VALUES ("1efcafbb-c79d-4ade-8ed4-a39d2679686c",
	"4cc3d8f8-81ab-4a0d-9f5f-70222d3d6371",
	"3b873ec5-1e45-4222-82a2-6a6ab506eee3",
	'../../Packageable Element/Packageable Element.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	0,
	"4cc3d8f8-81ab-4a0d-9f5f-70222d3d6371",
	"05fa1d91-2479-4e4d-97fd-25a6c7afe5b8",
	'../../Packageable Element/Packageable Element.xtuml');
INSERT INTO O_RATTR
	VALUES ("d4cb1c26-ff58-4bb2-a7f3-ecd7cb8f9cb5",
	"1efcafbb-c79d-4ade-8ed4-a39d2679686c",
	"6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	0,
	'Element_ID');
INSERT INTO O_ATTR
	VALUES ("d4cb1c26-ff58-4bb2-a7f3-ecd7cb8f9cb5",
	"1efcafbb-c79d-4ade-8ed4-a39d2679686c",
	"00000000-0000-0000-0000-000000000000",
	'Msg_ID',
	'',
	'',
	'Msg_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("2671d869-86aa-4cec-90ee-cbc8c48e9332",
	"1efcafbb-c79d-4ade-8ed4-a39d2679686c");
INSERT INTO O_BATTR
	VALUES ("2671d869-86aa-4cec-90ee-cbc8c48e9332",
	"1efcafbb-c79d-4ade-8ed4-a39d2679686c");
INSERT INTO O_ATTR
	VALUES ("2671d869-86aa-4cec-90ee-cbc8c48e9332",
	"1efcafbb-c79d-4ade-8ed4-a39d2679686c",
	"4dc64730-91ab-458d-a005-a849703131ff",
	'participatesInCommunication',
	'This attribute is set at load time to indicate whether or not this message is
participating in a communication.

persistent:false',
	'',
	'participatesInCommunication',
	0,
	"ba5eda7a-def5-0000-0000-000000000001",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"1efcafbb-c79d-4ade-8ed4-a39d2679686c");
INSERT INTO O_OIDA
	VALUES ("d4cb1c26-ff58-4bb2-a7f3-ecd7cb8f9cb5",
	"1efcafbb-c79d-4ade-8ed4-a39d2679686c",
	0,
	'Msg_ID');
INSERT INTO O_ID
	VALUES (1,
	"1efcafbb-c79d-4ade-8ed4-a39d2679686c");
INSERT INTO O_ID
	VALUES (2,
	"1efcafbb-c79d-4ade-8ed4-a39d2679686c");
INSERT INTO PE_PE
	VALUES ("1efcafbb-c79d-4ade-8ed4-a39d2679686c",
	1,
	"9e35749c-1d54-4f67-99a2-2ffc0008bb08",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("9e35749c-1d54-4f67-99a2-2ffc0008bb08",
	"00000000-0000-0000-0000-000000000000",
	"2f3ea6a7-20e9-405c-b68c-7fba041e7daf",
	'Message',
	'// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE',
	1000,
	'../Message.xtuml');
