-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("4774ea49-2528-4845-aab1-ff2c34494ab8",
	'Assign to Member',
	603,
	'ACT_AI',
	'This class represents a statement that assigns a value to an attribute of some instance.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("193b2b02-4a94-46ee-912d-63685c1351c2",
	"4774ea49-2528-4845-aab1-ff2c34494ab8",
	'dispose',
	'This operation disconnects an instance, and all instances it is 
responsible for, from the model.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one value related by self->V_VAL[R609];
if ( not_empty value )
  unrelate self from value across R609;
  value.dispose();
end if;

select one value related by self->V_VAL[R689];
if (not_empty value)
  unrelate self from value across R689;
  value.dispose();
end if;
delete object instance self;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("7162e3a9-d5da-4750-8ee1-41cebf6a5630",
	"4774ea49-2528-4845-aab1-ff2c34494ab8",
	'execute',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Instance Access: Assign to Member.execute()
select one body related by self->V_VAL[R689]->ACT_BLK[R826]->ACT_ACT[R601];

// Grab the stack frame
select any stack_frame from instances of I_STF where
                                selected.Stack_Frame_ID == param.stack_frame_id;
if empty stack_frame
  //Invalid stack frame ID!
  pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Error in Assign to Member.execute: Invalid stack frame id used. Using random top stack frame.",path:pathMsg);
  select any stack from instances of I_STACK;
  select one stack_frame related by stack->I_STF[R2929];
end if;

select one rvalue related by self->V_VAL[R609];
select one lvalue related by self->V_VAL[R689];

rvalue.computeValue(stack_frame_id: param.stack_frame_id);
select any result related by stack_frame->I_VSF[R2951] where
                                           selected.Value_ID == rvalue.Value_ID;
select one rtVal related by result->RV_RVL[R3305];
if (empty rtVal)
  // result requires computation. Return and let the new stack frame execute
  return;      
else
  if (lvalue.DT_ID != GD::NULL_UNIQUE_ID())
    select one derivedAttribute related by lvalue->V_AVL[R801]->
                                    O_ATTR[R806]->O_BATTR[R106]->O_DBATTR[R107];
    if not_empty derivedAttribute
      // We need to create a runtime value instance to receive the result
      // Failure to do this results in the computation being initiated over and
      // over, each in a new stack frame, eventually causing a stack overflow.
      select one instHandle related by lvalue->V_AVL[R801]->V_VAL[R807]->
                                          V_IRF[R801]->V_VAR[R808]->V_INT[R814];
      select any instRef related by stack_frame->I_BSF[R2923]->L_LCL[R3000]->
                        L_LCR[R3001] where selected.Var_ID == instHandle.Var_ID;
      select many values related by instRef->L_LCL[R3001]->RV_RVL[R3306]->
                                RV_SMV[R3300]->RV_IRV[R3308]->L_IIR[R3311]->
                                                     I_INS[R3013]->I_AVL[R2909];
      select one target related by derivedAttribute->O_BATTR[R107]->O_ATTR[R106];
      select one dt related by target->S_DT[R114];
      for each value in values
        select one attr related by value->O_ATTR[R2910];
        if (attr == target)
          create object instance defRtVal of RV_RVL;
          relate value to defRtVal across R3312;
          relate defRtVal to dt across R3307;
          break;
        end if;
      end for;
    end if;   
    // select the RuntimeValue for the left side of the assigment statement.
    lVal_ID = lvalue.getRuntimeValue(stack_frame_id:param.stack_frame_id);
    if lVal_ID != GD::NULL_UNIQUE_ID()
      select any lRtVal from instances of RV_RVL where
                                            selected.RuntimeValue_ID == lVal_ID;
      lRtVal.copyValue(from:rtVal.RuntimeValue_ID);
      stack_frame.popValue(value_id:rvalue.Value_ID);
    end if;
  else
    lVal_ID = lvalue.getRuntimeValue(stack_frame_id:param.stack_frame_id);
    if lVal_ID != GD::NULL_UNIQUE_ID()
      select any lRtVal from instances of RV_RVL where
                                            selected.RuntimeValue_ID == lVal_ID;
      // This l-value has never been written before, assign it
      // the data type of the r-value being assigned to it.
      select one dt related by rvalue->S_DT[R820];
      relate lRtVal to dt across R3307;
      lRtVal.copyValue(from:rtVal.RuntimeValue_ID);
      stack_frame.popValue(value_id:rvalue.Value_ID);
    end if;
  end if;
end if;',
	1,
	'',
	"193b2b02-4a94-46ee-912d-63685c1351c2");
INSERT INTO O_TPARM
	VALUES ("f29b9bb8-df4a-4cd3-88bc-8e17afb5a745",
	"7162e3a9-d5da-4750-8ee1-41cebf6a5630",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_REF
	VALUES ("4774ea49-2528-4845-aab1-ff2c34494ab8",
	"4f42b756-0c2e-4a87-b40f-87291682433c",
	0,
	"9bdc49e0-583c-4741-ad6c-fa52d80977a5",
	"df5d83da-30d6-4d47-b2e9-e0558c45efd8",
	"ec3bdeef-dfea-414d-9a93-f8d0b5cbdb2b",
	"7558839e-e4fb-46e4-97b0-decfec373abb",
	"fc0bb331-a87b-4ccc-bdd3-89742f0d81da",
	"abdf2cde-eb9f-42d6-b42a-c46a592836a8",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Statement',
	'Statement_ID',
	'R603');
INSERT INTO R_RGO_PROXY
	VALUES ("4774ea49-2528-4845-aab1-ff2c34494ab8",
	"df5d83da-30d6-4d47-b2e9-e0558c45efd8",
	"ec3bdeef-dfea-414d-9a93-f8d0b5cbdb2b",
	'../../Body/Body.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("9bdc49e0-583c-4741-ad6c-fa52d80977a5",
	"4f42b756-0c2e-4a87-b40f-87291682433c",
	0,
	"df5d83da-30d6-4d47-b2e9-e0558c45efd8",
	"7558839e-e4fb-46e4-97b0-decfec373abb",
	'../../Body/Body.xtuml');
INSERT INTO O_RATTR
	VALUES ("fc0bb331-a87b-4ccc-bdd3-89742f0d81da",
	"4774ea49-2528-4845-aab1-ff2c34494ab8",
	"9bdc49e0-583c-4741-ad6c-fa52d80977a5",
	"4f42b756-0c2e-4a87-b40f-87291682433c",
	1,
	'Statement_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("9bdc49e0-583c-4741-ad6c-fa52d80977a5",
	"4f42b756-0c2e-4a87-b40f-87291682433c",
	'../../Body/Statement/Statement.xtuml');
INSERT INTO O_ATTR
	VALUES ("fc0bb331-a87b-4ccc-bdd3-89742f0d81da",
	"4774ea49-2528-4845-aab1-ff2c34494ab8",
	"00000000-0000-0000-0000-000000000000",
	'Statement_ID',
	'

',
	'',
	'Statement_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("4774ea49-2528-4845-aab1-ff2c34494ab8",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	0,
	"6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"b1aefd7e-fb11-42d2-af05-357a11fcf899",
	"d0a9f61e-abab-46ac-b89a-a8d799c40617",
	"c1862a8c-1b4e-44cb-a3bb-c5ba821ec514",
	"a58c14e9-19fa-4fac-a9fa-91372c67a3aa",
	"2eb17a0c-a2e9-4ef1-88e9-f9df33aa2aa7",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Value',
	'Value_ID',
	'R609.''reads''');
INSERT INTO R_RGO_PROXY
	VALUES ("4774ea49-2528-4845-aab1-ff2c34494ab8",
	"b1aefd7e-fb11-42d2-af05-357a11fcf899",
	"d0a9f61e-abab-46ac-b89a-a8d799c40617",
	'../Instance Access.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	0,
	"b1aefd7e-fb11-42d2-af05-357a11fcf899",
	"c1862a8c-1b4e-44cb-a3bb-c5ba821ec514",
	'../Instance Access.xtuml');
INSERT INTO O_RATTR
	VALUES ("a58c14e9-19fa-4fac-a9fa-91372c67a3aa",
	"4774ea49-2528-4845-aab1-ff2c34494ab8",
	"6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	1,
	'Value_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	'../../Value/Value/Value.xtuml');
INSERT INTO O_ATTR
	VALUES ("a58c14e9-19fa-4fac-a9fa-91372c67a3aa",
	"4774ea49-2528-4845-aab1-ff2c34494ab8",
	"fc0bb331-a87b-4ccc-bdd3-89742f0d81da",
	'r_Value_ID',
	'

',
	'r_',
	'Value_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("3d7b02bc-ad82-40fc-923a-6abfc6bfc992",
	"4774ea49-2528-4845-aab1-ff2c34494ab8");
INSERT INTO O_BATTR
	VALUES ("3d7b02bc-ad82-40fc-923a-6abfc6bfc992",
	"4774ea49-2528-4845-aab1-ff2c34494ab8");
INSERT INTO O_ATTR
	VALUES ("3d7b02bc-ad82-40fc-923a-6abfc6bfc992",
	"4774ea49-2528-4845-aab1-ff2c34494ab8",
	"e33220aa-7a51-49ef-99cd-5f7f9a25ece6",
	'attributeLineNumber',
	'',
	'',
	'attributeLineNumber',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("c7fa35f5-4085-4f53-9e00-b6accd738843",
	"4774ea49-2528-4845-aab1-ff2c34494ab8");
INSERT INTO O_BATTR
	VALUES ("c7fa35f5-4085-4f53-9e00-b6accd738843",
	"4774ea49-2528-4845-aab1-ff2c34494ab8");
INSERT INTO O_ATTR
	VALUES ("c7fa35f5-4085-4f53-9e00-b6accd738843",
	"4774ea49-2528-4845-aab1-ff2c34494ab8",
	"3d7b02bc-ad82-40fc-923a-6abfc6bfc992",
	'attributeColumn',
	'',
	'',
	'attributeColumn',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_REF
	VALUES ("4774ea49-2528-4845-aab1-ff2c34494ab8",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	0,
	"6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"e6242c5f-1d95-4008-a1b9-5c6ace2567ad",
	"85a5d83a-0a3c-45ff-9126-673fa49de93e",
	"a49801c4-7ded-4749-9e95-7c9ad8f22c7d",
	"e33220aa-7a51-49ef-99cd-5f7f9a25ece6",
	"f44fb5e3-780f-4d1e-8331-8c0773abf62d",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Value',
	'Value_ID',
	'R689.''writes''');
INSERT INTO R_RGO_PROXY
	VALUES ("4774ea49-2528-4845-aab1-ff2c34494ab8",
	"e6242c5f-1d95-4008-a1b9-5c6ace2567ad",
	"85a5d83a-0a3c-45ff-9126-673fa49de93e",
	'../Instance Access.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	0,
	"e6242c5f-1d95-4008-a1b9-5c6ace2567ad",
	"a49801c4-7ded-4749-9e95-7c9ad8f22c7d",
	'../Instance Access.xtuml');
INSERT INTO O_RATTR
	VALUES ("e33220aa-7a51-49ef-99cd-5f7f9a25ece6",
	"4774ea49-2528-4845-aab1-ff2c34494ab8",
	"6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	1,
	'Value_ID');
INSERT INTO O_ATTR
	VALUES ("e33220aa-7a51-49ef-99cd-5f7f9a25ece6",
	"4774ea49-2528-4845-aab1-ff2c34494ab8",
	"a58c14e9-19fa-4fac-a9fa-91372c67a3aa",
	'l_Value_ID',
	'',
	'l_',
	'Value_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"4774ea49-2528-4845-aab1-ff2c34494ab8");
INSERT INTO O_OIDA
	VALUES ("fc0bb331-a87b-4ccc-bdd3-89742f0d81da",
	"4774ea49-2528-4845-aab1-ff2c34494ab8",
	0,
	'Statement_ID');
INSERT INTO O_ID
	VALUES (1,
	"4774ea49-2528-4845-aab1-ff2c34494ab8");
INSERT INTO O_ID
	VALUES (2,
	"4774ea49-2528-4845-aab1-ff2c34494ab8");
INSERT INTO PE_PE
	VALUES ("4774ea49-2528-4845-aab1-ff2c34494ab8",
	1,
	"af6d5ecb-d5d0-41f3-b838-c612f2a664bd",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("af6d5ecb-d5d0-41f3-b838-c612f2a664bd",
	"00000000-0000-0000-0000-000000000000",
	"2f3ea6a7-20e9-405c-b68c-7fba041e7daf",
	'Instance Access',
	'Abstracts the concepts of creation, deletion and assignment to
instances. Also includes assignment to transient local variables.
Notify_Changes:false
Persistent:false
// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE
',
	600,
	'../Instance Access.xtuml');
