-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("60afd25e-0436-4dd5-90db-944d8230a3bc",
	'Member Value Reference',
	825,
	'V_MVL',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("8796e19f-c1c3-4aac-a0de-bea12805c224",
	"60afd25e-0436-4dd5-90db-944d8230a3bc",
	'dispose',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one member related by self->S_MBR[R836];
if (not_empty member)
  unrelate self from member across R836;
end if;

select one value related by self->V_VAL[R837];
if (not_empty value)
  unrelate self from value across R837;
end if;

delete object instance self;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("c0251c1e-1522-4496-a7d9-0b734f2ff081",
	"60afd25e-0436-4dd5-90db-944d8230a3bc",
	'getValue',
	'',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	1,
	'// Member Value.getValue()
select one body related by self->V_VAL[R801]->ACT_BLK[R826]->ACT_ACT[R601];
select one member related by self->S_MBR[R836];
select one dt related by member->S_DT[R45];
select one sdt related by dt->S_SDT[R17];
if (not_empty sdt)
  pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Internal Error in Member Value.getValue: " +
                                       "Attempted to access structured value.",path:pathMsg);
else
  // This member is a simple data type, we need to get the runtime value of the
  // static value it is based on, and traverse from it to the simple value it
  // should contain.
  select one rootVal related by self->V_VAL[R837];
  rtVal_ID = rootVal.getRuntimeValue(stack_frame_id:param.stack_frame_id);
  select any strctRuntimeValue from instances of RV_RVL where
                                           selected.RuntimeValue_ID == rtVal_ID;
  select one strctValue related by strctRuntimeValue->RV_SVL[R3300];
  select any vis related by strctValue->RV_VIS[R3301] where
                                                   selected.Name == member.Name;
  if (empty vis)
    // getValue() is only called on the rValue, so this is always an error.
    pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Attempted to access structured value " +
                                                          "before it was set.",path:pathMsg);
  else
    select one simpleValue related by vis->RV_RVL[R3301]->RV_SMV[R3300];
    return simpleValue.getValue();
  end if;
end if;
return GD::NULL_INSTANCE();',
	1,
	'',
	"df50a240-afe2-46f5-b4f4-d4cf34000052");
INSERT INTO O_TPARM
	VALUES ("4e70a8b9-69f7-48ef-a606-ed7549e53752",
	"c0251c1e-1522-4496-a7d9-0b734f2ff081",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("a5d8b590-a627-4af4-afdf-152c889769b6",
	"00000000-0000-0000-0000-000000000000",
	'instance',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TFR
	VALUES ("2632da6d-6615-4559-8f82-c8baf5aef852",
	"60afd25e-0436-4dd5-90db-944d8230a3bc",
	'setValue',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Member Value.setValue()
select one body related by self->V_VAL[R801]->ACT_BLK[R826]->ACT_ACT[R601];
select one member related by self->S_MBR[R836];
select one dt related by member->S_DT[R45];
select one sdt related by dt->S_SDT[R17];
if (not_empty sdt)
  pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Internal Error in Member Value.getValue: " +
                                     "Attempted to modify a structured value.",path:pathMsg);
else
  // This member is a simple data type, we need to get the runtime value of the
  // static value it is based on, and traverse from it to the simple value it
  // should contain.
  select one rootVal related by self->V_VAL[R837];
  rtVal_ID = rootVal.getRuntimeValue(stack_frame_id:param.stack_frame_id);
  select any strctRuntimeValue from instances of RV_RVL where
                                           selected.RuntimeValue_ID == rtVal_ID;
  select one strctValue related by strctRuntimeValue->RV_SVL[R3300];
  select any vis related by strctValue->RV_VIS[R3301] where
                                                   selected.Name == member.Name;
  if not_empty vis
    select one simpleValue related by vis->RV_RVL[R3301]->RV_SMV[R3300];
    simpleValue.setValue(value:param.value);
  else
    // This is the first time it was written, create the value.
    
    create object instance val of RV_RVL;
    val.createSimpleValue();
    select one simpleValue related by val->RV_SMV[R3300];
    create object instance vis of RV_VIS;
    relate strctValue to val across R3301 using vis;
    vis.Name = member.Name;
    relate val to dt across R3307;
    simpleValue.setValue(value:param.value);
  end if;
end if;',
	1,
	'',
	"c0251c1e-1522-4496-a7d9-0b734f2ff081");
INSERT INTO O_TPARM
	VALUES ("67af485d-8172-4bad-8fa8-3073ee7fb488",
	"2632da6d-6615-4559-8f82-c8baf5aef852",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("d083b223-779e-4de3-9376-f2685611f57e",
	"2632da6d-6615-4559-8f82-c8baf5aef852",
	'value',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	0,
	'',
	"67af485d-8172-4bad-8fa8-3073ee7fb488",
	'');
INSERT INTO O_TPARM
	VALUES ("10095386-b207-4c7f-8528-c90ed00382cc",
	"2632da6d-6615-4559-8f82-c8baf5aef852",
	'member_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"d083b223-779e-4de3-9376-f2685611f57e",
	'');
INSERT INTO O_TFR
	VALUES ("df50a240-afe2-46f5-b4f4-d4cf34000052",
	"60afd25e-0436-4dd5-90db-944d8230a3bc",
	'getRuntimeValue',
	'',
	"ba5eda7a-def5-0000-0000-000000000005",
	1,
	'// Member Value.getRuntimeValue()
select one body related by self->V_VAL[R801]->ACT_BLK[R826]->ACT_ACT[R601];
select one member related by self->S_MBR[R836];
select one rootVal related by self->V_VAL[R837];
rtVal_ID = rootVal.getRuntimeValue(stack_frame_id:param.stack_frame_id);
if rtVal_ID != GD::NULL_UNIQUE_ID()
  select any strctRuntimeValue from instances of RV_RVL where
                                           selected.RuntimeValue_ID == rtVal_ID;
  select one strctValue related by strctRuntimeValue->RV_SVL[R3300];
  select any vis related by strctValue->RV_VIS[R3301] where
                                                   selected.Name == member.Name;
  if (empty vis)
    create object instance vis of RV_VIS;
    create object instance rvl of RV_RVL;
    select one superVal related by self->V_VAL[R801];
    vis.Name = member.Name;
    select one dt related by member->S_DT[R45];
    relate rvl to dt across R3307;
    relate strctValue to rvl across R3301 using vis;
    if superVal.isLeaf()
      // getRuntimeValue() is only called on the rValue, so this is an error.
      	pathMsg = "<No Path Available - Empty instance>";
	if (not_empty body)
	  pathMsg = body.getPath();
	end if;
	USER::logError(msg:"Warning: " +
                   "Attempted to access structured value ->" + member.Name +
                                   "<- before it was set. Using default value",path:pathMsg);
      rvl.createSimpleValue();
      select one smplVal related by rvl->RV_SMV[R3300];
      select one dt related by member->S_DT[R45];
      smplVal.setValue(value:dt.getDefaultValue());
    else
      if member.getDimensionsCnt() != 0
        create object instance avl of RV_AVL;
        relate rvl to avl across R3300;
      else
        select one dt related by member->S_DT[R45];
        select one sdt related by dt->S_SDT[R17];
        if not_empty sdt
          create object instance svl of RV_SVL;
          relate svl to rvl across R3300;
        else
          rvl.createSimpleValue();
        end if;
      end if;
    end if;
    return vis.ContainedRuntimeValue_ID;
  else
    return vis.ContainedRuntimeValue_ID;
  end if;
end if;
return rtVal_ID; // Always null if we get here',
	1,
	'',
	"8796e19f-c1c3-4aac-a0de-bea12805c224");
INSERT INTO O_TPARM
	VALUES ("5e8fc5d6-3b4d-4edd-955b-825191bf0d21",
	"df50a240-afe2-46f5-b4f4-d4cf34000052",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_REF
	VALUES ("60afd25e-0436-4dd5-90db-944d8230a3bc",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	0,
	"6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"06497a90-3e1f-4449-b56c-c0400f566edf",
	"64643483-318a-48c8-9756-aa073e91c690",
	"b8c468d1-d7d3-40b3-85a0-dac116856ce9",
	"eee4de4f-e2fd-4db9-bdad-99643bf7639b",
	"255a9e36-535d-4169-9471-d825cf55ff8f",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Value',
	'Value_ID',
	'R801');
INSERT INTO R_RGO_PROXY
	VALUES ("60afd25e-0436-4dd5-90db-944d8230a3bc",
	"06497a90-3e1f-4449-b56c-c0400f566edf",
	"64643483-318a-48c8-9756-aa073e91c690",
	'../Value.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	0,
	"06497a90-3e1f-4449-b56c-c0400f566edf",
	"b8c468d1-d7d3-40b3-85a0-dac116856ce9",
	'../Value.xtuml');
INSERT INTO O_RATTR
	VALUES ("eee4de4f-e2fd-4db9-bdad-99643bf7639b",
	"60afd25e-0436-4dd5-90db-944d8230a3bc",
	"6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	1,
	'Value_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	'../Value/Value.xtuml');
INSERT INTO O_ATTR
	VALUES ("eee4de4f-e2fd-4db9-bdad-99643bf7639b",
	"60afd25e-0436-4dd5-90db-944d8230a3bc",
	"00000000-0000-0000-0000-000000000000",
	'Value_ID',
	'',
	'',
	'Value_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("60afd25e-0436-4dd5-90db-944d8230a3bc",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	0,
	"6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"78d91735-e387-4b30-96f5-658f7620f757",
	"32a66a5c-e577-4bd5-b9d4-d832a3d4ecd7",
	"301f9117-bad7-4418-9b03-5b6604033706",
	"4b5ca0af-fa4a-4eec-a06d-a12f6b4b0d94",
	"39a8b406-c3a0-4928-b3ec-7bba7bd3b7de",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Value',
	'Value_ID',
	'R837');
INSERT INTO R_RGO_PROXY
	VALUES ("60afd25e-0436-4dd5-90db-944d8230a3bc",
	"78d91735-e387-4b30-96f5-658f7620f757",
	"32a66a5c-e577-4bd5-b9d4-d832a3d4ecd7",
	'../Value.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	0,
	"78d91735-e387-4b30-96f5-658f7620f757",
	"301f9117-bad7-4418-9b03-5b6604033706",
	'../Value.xtuml');
INSERT INTO O_RATTR
	VALUES ("4b5ca0af-fa4a-4eec-a06d-a12f6b4b0d94",
	"60afd25e-0436-4dd5-90db-944d8230a3bc",
	"6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	1,
	'Value_ID');
INSERT INTO O_ATTR
	VALUES ("4b5ca0af-fa4a-4eec-a06d-a12f6b4b0d94",
	"60afd25e-0436-4dd5-90db-944d8230a3bc",
	"eee4de4f-e2fd-4db9-bdad-99643bf7639b",
	'Root_Value_ID',
	'',
	'Root_',
	'Value_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("60afd25e-0436-4dd5-90db-944d8230a3bc",
	"538db7c4-811b-4f85-b972-395451582223",
	0,
	"87c200e9-4031-4b96-9154-23d8c664579b",
	"d2c58dbb-368f-494b-ad93-ad9dfec0a631",
	"dc38cf64-636d-46d7-8f86-922dc557763d",
	"190edc1e-a3b2-48e4-a2b5-384a054a22c1",
	"d63c6eb3-2519-4b2e-bb39-0dd418bc63d2",
	"cadca8c3-85e9-423a-8ee9-ab4b3370ab5c",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Structure Member',
	'Member_ID',
	'R836.''is value of''');
INSERT INTO R_RGO_PROXY
	VALUES ("60afd25e-0436-4dd5-90db-944d8230a3bc",
	"d2c58dbb-368f-494b-ad93-ad9dfec0a631",
	"dc38cf64-636d-46d7-8f86-922dc557763d",
	'../Value.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("87c200e9-4031-4b96-9154-23d8c664579b",
	"538db7c4-811b-4f85-b972-395451582223",
	0,
	"d2c58dbb-368f-494b-ad93-ad9dfec0a631",
	"190edc1e-a3b2-48e4-a2b5-384a054a22c1",
	'../Value.xtuml');
INSERT INTO O_RATTR
	VALUES ("d63c6eb3-2519-4b2e-bb39-0dd418bc63d2",
	"60afd25e-0436-4dd5-90db-944d8230a3bc",
	"87c200e9-4031-4b96-9154-23d8c664579b",
	"538db7c4-811b-4f85-b972-395451582223",
	1,
	'Member_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("87c200e9-4031-4b96-9154-23d8c664579b",
	"538db7c4-811b-4f85-b972-395451582223",
	'../../Domain/Structure Member/Structure Member.xtuml');
INSERT INTO O_ATTR
	VALUES ("d63c6eb3-2519-4b2e-bb39-0dd418bc63d2",
	"60afd25e-0436-4dd5-90db-944d8230a3bc",
	"4b5ca0af-fa4a-4eec-a06d-a12f6b4b0d94",
	'Member_ID',
	'',
	'',
	'Member_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("60afd25e-0436-4dd5-90db-944d8230a3bc",
	"538db7c4-811b-4f85-b972-395451582223",
	0,
	"77ad501b-6026-47aa-a6c1-ec0461e0a037",
	"d2c58dbb-368f-494b-ad93-ad9dfec0a631",
	"dc38cf64-636d-46d7-8f86-922dc557763d",
	"190edc1e-a3b2-48e4-a2b5-384a054a22c1",
	"f4449772-8947-4ad0-9972-f9a4502e0acd",
	"09834610-7c04-4059-b486-e7911672568d",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Structure Member',
	'Parent_DT_DT_ID',
	'R836.''is value of''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("77ad501b-6026-47aa-a6c1-ec0461e0a037",
	"538db7c4-811b-4f85-b972-395451582223",
	0,
	"d2c58dbb-368f-494b-ad93-ad9dfec0a631",
	"190edc1e-a3b2-48e4-a2b5-384a054a22c1",
	'../Value.xtuml');
INSERT INTO O_RATTR
	VALUES ("f4449772-8947-4ad0-9972-f9a4502e0acd",
	"60afd25e-0436-4dd5-90db-944d8230a3bc",
	"6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	1,
	'Element_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	'../../Packageable Element/Packageable Element/Packageable Element.xtuml');
INSERT INTO O_ATTR
	VALUES ("f4449772-8947-4ad0-9972-f9a4502e0acd",
	"60afd25e-0436-4dd5-90db-944d8230a3bc",
	"d63c6eb3-2519-4b2e-bb39-0dd418bc63d2",
	'DT_DT_ID',
	'',
	'DT_',
	'Parent_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"60afd25e-0436-4dd5-90db-944d8230a3bc");
INSERT INTO O_OIDA
	VALUES ("eee4de4f-e2fd-4db9-bdad-99643bf7639b",
	"60afd25e-0436-4dd5-90db-944d8230a3bc",
	0,
	'Value_ID');
INSERT INTO O_ID
	VALUES (1,
	"60afd25e-0436-4dd5-90db-944d8230a3bc");
INSERT INTO O_ID
	VALUES (2,
	"60afd25e-0436-4dd5-90db-944d8230a3bc");
INSERT INTO PE_PE
	VALUES ("60afd25e-0436-4dd5-90db-944d8230a3bc",
	1,
	"8b9e8a8c-7fd0-4ca9-b025-f7949d99c0c5",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("8b9e8a8c-7fd0-4ca9-b025-f7949d99c0c5",
	"00000000-0000-0000-0000-000000000000",
	"2f3ea6a7-20e9-405c-b68c-7fba041e7daf",
	'Value',
	'This subsystem formalizes the concepts of values (r-values) and variables 
(l-values). It also captures the concept of an actual parameter.
Notify_Changes:false
Persistent:false
// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE
',
	800,
	'../Value.xtuml');
