-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	'Interface Operation',
	4006,
	'C_IO',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("fca0ddf2-0e93-4b43-b756-db9ac470a89f",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	'dispose',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one dt related by self->S_DT[R4008];
if(not_empty dt)
  unrelate self from dt across R4008;
end if;
select one ep related by self->C_EP[R4004];
if(not_empty ep)
  ep.dispose();
end if;
select one successor related by self->C_IO[R4019.''precedes''];
select one predecessor related by self->C_IO[R4019.''succeeds''];
if (not empty successor)
  unrelate self from successor across R4019.''precedes'';
end if;
if (not empty predecessor)
  unrelate self from predecessor across R4019.''succeeds'';
end if;
if (not_empty successor and not_empty predecessor)
  relate successor to predecessor across R4019.''succeeds'';
end if;
select many msgs related by self->MSG_IOP[R1022]->MSG_SM[R1020]->MSG_M[R1018];
for each msg in msgs
  msg.dispose();
end for;
select many dims related by self->S_DIM[R4018];
for each dim in dims
  unrelate self from dim across R4018;
  delete object instance dim;
end for;
delete object instance self;',
	1,
	'',
	"0f69e758-bf95-488a-b29b-446e47937212");
INSERT INTO O_TFR
	VALUES ("727dbea5-cd60-469c-86ff-f52bb044213b",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	'initialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one packageableElem related by self->C_EP[R4004]->C_I[R4003]->PE_PE[R8001];
select one package related by packageableElem->EP_PKG[R8000];
select one component related by packageableElem->C_C[R8003];
select one system related by package->S_SYS[R1405];  
  if (empty system)
    rootCompIdInPkg = component.getRootComponentId();
    select any rootComponent from instances of C_C where (selected.Id == rootCompIdInPkg);
    select one system related by rootComponent->PE_PE[R8001]->EP_PKG[R8000]->S_SYS[R1405];
  end if;

select one interface related by self->C_EP[R4004]->C_I[R4003];
interface.addInterfaceOperationToOrder(id:self.Id);

  def_dt_id = GD::NULL_UNIQUE_ID();
  if not_empty system
    def_dt_id = system.getCoreTypeId(name:"void");
  end if;
  select any pe from instances of PE_PE where selected.Element_ID == def_dt_id;
  select one def_dt related by pe->S_DT[R8001]; 
  relate self to def_dt across R4008;

name = "Unnamed Operation";
success = ::getNewElementName(name:name,instance: self.convertToInstance(),validateName:true);    
if ( success!="") 
 self.Name=success;
else 
 self.dispose();
end if;       
direction=PREF::getString(name:"bridgepoint_prefs_message_direction");
if (direction == "from provider")
  self.Direction = IFDirectionType::ServerClient;
else  // if(direction == "to provider")
  self.Direction = IFDirectionType::ClientServer;
end if; 
',
	1,
	'',
	"924164c6-14d9-4768-8e91-3e0d8869fa6d");
INSERT INTO O_TFR
	VALUES ("80840f47-c76d-41fa-929e-300dd585c6bd",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	'changeReturnType',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'  select one system related by self->C_EP[R4004]->C_I[R4003]->PE_PE[R8001]->
                                   EP_PKG[R8000]->S_SYS[R1405];

type_dt_id = GD::NULL_UNIQUE_ID();
if not_empty system
  type_dt_id = system.getCoreTypeId(name:param.typeName);
end if;
select any pe from instances of PE_PE where selected.Element_ID == type_dt_id;
select one dt related by pe->S_DT[R8001];
if(not_empty dt)
  select one current_dt related by self->S_DT[R4008];
  unrelate self from current_dt across R4008;
  relate dt to self across R4008;
end if;',
	1,
	'',
	"d74d417f-b6f8-4cd9-a333-bbe8f107f51c");
INSERT INTO O_TPARM
	VALUES ("26d34160-1fcc-420c-afb1-9dbc3d5b04e9",
	"80840f47-c76d-41fa-929e-300dd585c6bd",
	'typeName',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("ee75c365-276c-4df7-af89-5f99e98eb1fc",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	'isAllowedReturnType',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'select one packageableElem related by self->C_EP[R4004]->
                                                       C_I[R4003]->PE_PE[R8001];
select one package related by packageableElem->EP_PKG[R8000];
select one component related by packageableElem->C_C[R8003];


  if self.getReturnDimensionsCnt() != 0 and param.typeName == "void"
    return false;
  else
    return packageableElem.isAllowedType(isReturnType:true,
                                                       typeName:param.typeName);
  end if;
',
	1,
	'',
	"727dbea5-cd60-469c-86ff-f52bb044213b");
INSERT INTO O_TPARM
	VALUES ("01b4a680-dbae-46af-9d2b-760b25918912",
	"ee75c365-276c-4df7-af89-5f99e98eb1fc",
	'typeName',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("145efb3e-1662-4e6c-bbaa-04d87ffd0c82",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	'newParameter',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'create object instance parameter of C_PP;
select one ep related by self->C_EP[R4004];
relate ep to parameter across R4006;
parameter.initialize();
ep.createMessageArgumentsForParameter(id:parameter.PP_Id);',
	1,
	'',
	"3aa8ec65-a3f5-4847-8d08-3d780767805d");
INSERT INTO O_TFR
	VALUES ("9191075d-f1f4-4030-98d0-5f04eae16033",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	'isVoid',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'select one dt related by self->S_DT[R4008];
return dt.Name == "void";',
	1,
	'',
	"8e9f087d-10cf-4758-9ba4-205f9029e182");
INSERT INTO O_TFR
	VALUES ("b7c42685-00b1-4217-b16e-014bd2bcfd7b",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	'resolveDatatype',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one dtProxy related by self->S_DT[R4008];
if(not_empty dtProxy and not Util::isProxy(element:self.convertToInstance()))
  name = dtProxy.Name;
  unrelate dtProxy from self across R4008;

  select one packageableElem related by self->C_EP[R4004]->C_I[R4003]
       ->PE_PE[R8001];
  select one package related by packageableElem->EP_PKG[R8000];
  select one component related by packageableElem->C_C[R8003];

    id = packageableElem.resolveDataTypeRelativeToSelf(default_name:"void",
                                                            expected_name:name);
    select any resolvedDt related by package->PE_VIS[R8002]->
                           PE_PE[R8002]->S_DT[R8001] where selected.DT_ID == id;
    if (empty resolvedDt)
      select any resolvedDt related by component->PE_CVS[R8004]->
                           PE_PE[R8004]->S_DT[R8001] where selected.DT_ID == id;
    end if;	
    if not_empty resolvedDt
      relate resolvedDt to self across R4008;
    end if;

end if;',
	1,
	'',
	"ad4a5a77-85af-4cd8-a1c6-3b3abb6bc10f");
INSERT INTO O_TFR
	VALUES ("924164c6-14d9-4768-8e91-3e0d8869fa6d",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	'getReturnDimensionsCnt',
	'',
	"ba5eda7a-def5-0000-0000-000000000002",
	1,
	'select many dims related by self->S_DIM[R4018];
dimensions = cardinality dims;
return dimensions;
',
	1,
	'',
	"fca0ddf2-0e93-4b43-b756-db9ac470a89f");
INSERT INTO O_TFR
	VALUES ("ad4a5a77-85af-4cd8-a1c6-3b3abb6bc10f",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	'resizeReturn_Dimensions',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// If the number of dimensions has increased then add dimensions
while (param.numDimensions > self.getReturnDimensionsCnt())
  create object instance dim of S_DIM;
  dim.dimensionCount = self.getReturnDimensionsCnt();
  relate dim to self across R4018;
end while;

// If the number of dimensions has decreased then remove dimensions
while (param.numDimensions < self.getReturnDimensionsCnt())
  select any dim related by self->S_DIM[R4018] where (selected.dimensionCount == (self.getReturnDimensionsCnt()-1));
  unrelate dim from self across R4018;
  delete object instance dim;
end while;

// Update the specific dimension that was passed-in if its elementCount has 
// changed.
if (param.numDimensions > 0) 
  select any dim related by self->S_DIM[R4018] where (selected.dimensionCount == param.dimension);
  if (dim.elementCount != param.elementCount)
    dim.elementCount = param.elementCount;
  end if;
end if;
',
	1,
	'',
	"145efb3e-1662-4e6c-bbaa-04d87ffd0c82");
INSERT INTO O_TPARM
	VALUES ("b9e81d42-9b8e-464d-96e8-698bcd496065",
	"ad4a5a77-85af-4cd8-a1c6-3b3abb6bc10f",
	'dimension',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("77bae49a-c14f-421f-8bdb-9160c802d284",
	"ad4a5a77-85af-4cd8-a1c6-3b3abb6bc10f",
	'elementCount',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"b9e81d42-9b8e-464d-96e8-698bcd496065",
	'');
INSERT INTO O_TPARM
	VALUES ("12bb65f5-20dc-4d86-b198-efeb13c56a5c",
	"ad4a5a77-85af-4cd8-a1c6-3b3abb6bc10f",
	'numDimensions',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"77bae49a-c14f-421f-8bdb-9160c802d284",
	'');
INSERT INTO O_TFR
	VALUES ("3aa8ec65-a3f5-4847-8d08-3d780767805d",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	'moveUp',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'::changeNotificationEnablement(enabled:false);
select one prev_attr related by self->C_IO[R4019.''succeeds''];
select one prev_prev_attr related by prev_attr->C_IO[R4019.''succeeds''];
select one next_attr related by self->C_IO[R4019.''precedes''];

if ( not_empty prev_prev_attr )
  unrelate prev_attr from prev_prev_attr across R4019.''succeeds'';
end if;
if ( not_empty next_attr )
  unrelate next_attr from self across R4019.''succeeds'';
end if;
unrelate self from prev_attr across R4019.''succeeds'';

if ( not_empty prev_prev_attr )
  relate self to prev_prev_attr across R4019.''succeeds'';
end if;
// want to enable listeners at the last possible moment
if ( empty next_attr )
  ::changeNotificationEnablement(enabled:true);
end if;
relate prev_attr to self across R4019.''succeeds'';
if ( not_empty next_attr )
  ::changeNotificationEnablement(enabled:true);
  relate next_attr to prev_attr across R4019.''succeeds'';
end if;
',
	1,
	'',
	"ba908c7c-08e3-480b-b53a-0fb0deed29e6");
INSERT INTO O_TFR
	VALUES ("ba908c7c-08e3-480b-b53a-0fb0deed29e6",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	'moveDown',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'::changeNotificationEnablement(enabled:false);
select one next_attr related by self->C_IO[R4019.''precedes''];
select one prev_attr related by self->C_IO[R4019.''succeeds''];
select one next_next_attr related by next_attr->C_IO[R4019.''precedes''];

if ( not_empty next_next_attr )
  unrelate next_next_attr from next_attr across R4019.''succeeds'';
end if;
if ( not_empty prev_attr )
  unrelate self from prev_attr across R4019.''succeeds'';
end if;
unrelate next_attr from self across R4019.''succeeds'';

if ( not_empty prev_attr )
  relate next_attr to prev_attr across R4019.''succeeds'';
end if;
   
// want to enable listeners at the last possible moment
if ( empty next_next_attr )
  ::changeNotificationEnablement(enabled:true);
end if;
relate self to next_attr across R4019.''succeeds'';
if ( not_empty next_next_attr )
  ::changeNotificationEnablement(enabled:true);
  relate next_next_attr to self across R4019.''succeeds'';
end if;
',
	1,
	'',
	"9191075d-f1f4-4030-98d0-5f04eae16033");
INSERT INTO O_TFR
	VALUES ("a7a5e766-620b-4e46-8f4c-7afb67245952",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	'actionFilter',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'if (param.name == "can" )
  if ( param.value == "move up" )
    select one prev_attr related by self->C_IO[R4019.''succeeds''];
    return not_empty prev_attr;
  elif ( param.value == "move down" )
    select one next_attr related by self->C_IO[R4019.''precedes''];
    return not_empty next_attr;
  elif ( param.value == "setToProvider" )
    return self.Direction == IFDirectionType::ServerClient;
  elif ( param.value == "setFromProvider" )
    return self.Direction == IFDirectionType::ClientServer;
  end if;
end if;
return false;
',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TPARM
	VALUES ("7a73785b-e2a6-4471-9566-8b14364f3689",
	"a7a5e766-620b-4e46-8f4c-7afb67245952",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("fd678e2d-c172-4438-b032-093031f531dc",
	"a7a5e766-620b-4e46-8f4c-7afb67245952",
	'value',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"7a73785b-e2a6-4471-9566-8b14364f3689",
	'');
INSERT INTO O_TFR
	VALUES ("9645813e-17c7-4d68-801f-a7289db8be64",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	'canReferToDataType',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'// select the dt
select one dt related by self->S_DT[R4008];
if(not_empty dt)
  select one packageableElem related by self->C_EP[R4004]->C_I[R4003]->PE_PE[R8001];
  select one package related by packageableElem->EP_PKG[R8000];
  select one component related by packageableElem->C_C[R8003];
    return packageableElem.canReferToDataType(dtID:dt.DT_ID, dtName: dt.Name);
end if;
return false;
',
	1,
	'',
	"a7a5e766-620b-4e46-8f4c-7afb67245952");
INSERT INTO O_TFR
	VALUES ("8e9f087d-10cf-4758-9ba4-205f9029e182",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	'isReferringToDefaultDataType',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'select one dt related by self->S_DT[R4008];
elementType = Util::getSimpleClassName(element:self.convertToInstance());
if(dt.Name == S_DT::getDefaultDataTypeName(elementType:elementType))
  return true;
end if;
return false;
',
	1,
	'',
	"ee75c365-276c-4df7-af89-5f99e98eb1fc");
INSERT INTO O_TFR
	VALUES ("0f69e758-bf95-488a-b29b-446e47937212",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	'convertToInstance',
	'A utility operation to cast an instance of this type to the
instance datatype.
Translate: native
',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	1,
	'// just return this instance as an Object
return this;
',
	0,
	'',
	"80840f47-c76d-41fa-929e-300dd585c6bd");
INSERT INTO S_DT_PROXY
	VALUES ("a5d8b590-a627-4af4-afdf-152c889769b6",
	"00000000-0000-0000-0000-000000000000",
	'instance',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TFR
	VALUES ("d74d417f-b6f8-4cd9-a333-bbe8f107f51c",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	'canUseDataType',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'select one packageableElem related by self->
                                          C_EP[R4004]->C_I[R4003]->PE_PE[R8001];
select one package related by packageableElem->EP_PKG[R8000];
select one component related by packageableElem->C_C[R8003];
  // Find the previously created visibility list
  select any resultSet related by package->PE_SRS[R8005] where
        selected.Name == "" and selected.Type == ElementTypeConstants::DATATYPE;
  select any dt related by resultSet->PE_VIS[R8006]->
                     PE_PE[R8002]->S_DT[R8001] where selected.DT_ID == param.id;
  if not_empty component
    // Find the previously created visibility list
    select any compResultSet related by component->PE_CRS[R8007] where
        selected.Name == "" and selected.Type == ElementTypeConstants::DATATYPE;
    select any dt related by compResultSet->PE_CVS[R8008]->
                     PE_PE[R8004]->S_DT[R8001] where selected.DT_ID == param.id;
  end if;
  if(not_empty dt)
    if(self.isAllowedReturnType(typeName:dt.Name))
      return true;
    end if;
  end if;
  return false;
',
	1,
	'',
	"9645813e-17c7-4d68-801f-a7289db8be64");
INSERT INTO O_TPARM
	VALUES ("cd8096a8-0c19-4e29-8da9-96c0f8c9b597",
	"d74d417f-b6f8-4cd9-a333-bbe8f107f51c",
	'id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("ba9656e3-4609-443d-b932-4bf105ec9da3",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	'get_ooa_id',
	'',
	"ba5eda7a-def5-0000-0000-000000000005",
	1,
	'return self.Id;',
	1,
	'',
	"b7c42685-00b1-4217-b16e-014bd2bcfd7b");
INSERT INTO O_TFR
	VALUES ("dd20de08-76d7-4e95-bb42-dcb5b9414b51",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	'pastePropertyParameter',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one ep related by self->C_EP[R4004];
ep.pastePropertyParameter(id:param.id);',
	1,
	'',
	"ba9656e3-4609-443d-b932-4bf105ec9da3");
INSERT INTO O_TPARM
	VALUES ("cee8a6bc-0487-4711-b5af-987f4de0ff81",
	"dd20de08-76d7-4e95-bb42-dcb5b9414b51",
	'id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("0364d96e-f774-487d-8256-614e7ed763d2",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	'checkIntegrity',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'/**
 *  Create integrity issues if there are any other operations with a
 *  matching signature
 */
select one iface related by self->C_EP[R4004]->C_I[R4003];
select many operations related by iface->C_EP[R4003]->C_IO[R4004];
select one system related by iface->PE_PE[R8001]->EP_PKG[R8000]->S_SYS[R1405];
if(empty system)
  select one component related by iface->PE_PE[R8001]->C_C[R8003];
  pkgId = component.getPackageId();
  select any package from instances of EP_PKG 
                                           where (selected.Package_ID == pkgId);
  select one system related by package->S_SYS[R1405];
end if;
sys_id = GD::NULL_UNIQUE_ID();
if(not_empty system)
  sys_id = system.Sys_ID;
end if;
for each operation in operations
  if(operation != self and operation.getSignature() == self.getSignature())
    MI_IM::createIssue(sys_id:sys_id, description:
                    "Found another operation under the same interface with a " +
                           "matching signature." + GD::newline() + GD::newline()
                                          + "Signature: " + self.getSignature(),
                                       severity:Severity::Error, name:self.Name,
                           path:iface.getPath(path:self.Name, includeSelf:true),
                              id:self.Id, element:self.convertToInstance());
  end if;
end for;',
	1,
	'',
	"dd20de08-76d7-4e95-bb42-dcb5b9414b51");
INSERT INTO O_TFR
	VALUES ("5fe32ba7-9639-4a6b-9d50-ba8650970d41",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	'getSignature',
	'',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'/**
 *  Return a string representation of this operations signature
 *  signature = operation(param1_type, param2_type, param3_type)
 */
signature = self.Name;
count = 0;
select many parameters related by self->C_EP[R4004]->C_PP[R4006];
paramLength = cardinality parameters;
if(paramLength > 0)
  signature = signature + "(";
end if;
for each parameter in parameters
  select one type related by parameter->S_DT[R4007];
  if(count > 0 and count != paramLength - 1)
    signature = signature + ", ";
  end if;
  signature = signature + type.Name;
  count = count + 1;
end for;
if(paramLength > 0)
  signature = signature + ")";
end if;
return signature;',
	1,
	'',
	"0364d96e-f774-487d-8256-614e7ed763d2");
INSERT INTO O_REF
	VALUES ("b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	"9af30d7e-243a-4d46-9ed2-7a34670c9580",
	0,
	"deb6b460-b1f4-4a5f-911e-9295d4ddb535",
	"f40ac005-89c7-4761-8405-ce9ff3be6ef6",
	"4f262e65-895c-41e3-a715-11a44bcd6f1b",
	"890e256b-7f52-4ec3-beee-75f600faa629",
	"6d65f389-7e79-4793-a53a-9f335234fdcf",
	"ee377ae2-1d0c-4805-80ce-4bccb3d6aed6",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Executable Property',
	'Id',
	'R4004');
INSERT INTO R_RGO_PROXY
	VALUES ("b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	"f40ac005-89c7-4761-8405-ce9ff3be6ef6",
	"4f262e65-895c-41e3-a715-11a44bcd6f1b",
	'../Component.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("deb6b460-b1f4-4a5f-911e-9295d4ddb535",
	"9af30d7e-243a-4d46-9ed2-7a34670c9580",
	0,
	"f40ac005-89c7-4761-8405-ce9ff3be6ef6",
	"890e256b-7f52-4ec3-beee-75f600faa629",
	'../Component.xtuml');
INSERT INTO O_RATTR
	VALUES ("6d65f389-7e79-4793-a53a-9f335234fdcf",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	"deb6b460-b1f4-4a5f-911e-9295d4ddb535",
	"9af30d7e-243a-4d46-9ed2-7a34670c9580",
	1,
	'Id');
INSERT INTO O_BATTR_PROXY
	VALUES ("deb6b460-b1f4-4a5f-911e-9295d4ddb535",
	"9af30d7e-243a-4d46-9ed2-7a34670c9580",
	'../Executable Property/Executable Property.xtuml');
INSERT INTO O_ATTR
	VALUES ("6d65f389-7e79-4793-a53a-9f335234fdcf",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	"00000000-0000-0000-0000-000000000000",
	'Id',
	'',
	'',
	'Id',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("51ba30de-0807-4162-ac5a-ee4342449959",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27");
INSERT INTO O_BATTR
	VALUES ("51ba30de-0807-4162-ac5a-ee4342449959",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27");
INSERT INTO O_ATTR
	VALUES ("51ba30de-0807-4162-ac5a-ee4342449959",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	"aca8ffc9-8520-4292-88aa-e0446f4e9c09",
	'Name',
	'Full Name: Operation Name',
	'',
	'Name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("409fe15b-1260-4c43-9c9c-beb6bd8eb9db",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27");
INSERT INTO O_BATTR
	VALUES ("409fe15b-1260-4c43-9c9c-beb6bd8eb9db",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27");
INSERT INTO O_ATTR
	VALUES ("409fe15b-1260-4c43-9c9c-beb6bd8eb9db",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	"51ba30de-0807-4162-ac5a-ee4342449959",
	'Descrip',
	'Full Name: Operation Description
Description: A textual description of this operation.',
	'',
	'Descrip',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("3ca04c12-c6a2-4562-b8c5-1b45fd533448",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27");
INSERT INTO O_BATTR
	VALUES ("3ca04c12-c6a2-4562-b8c5-1b45fd533448",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27");
INSERT INTO O_ATTR
	VALUES ("3ca04c12-c6a2-4562-b8c5-1b45fd533448",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	"409fe15b-1260-4c43-9c9c-beb6bd8eb9db",
	'Direction',
	'Full Name: Message Direction

Description: Indicates the direction this interface element is intended to be passed.

Data Domain: 0 = client to server, 1 = server to client',
	'',
	'Direction',
	0,
	"57d1df51-0ab1-456e-93d3-1fbe57bba10d",
	'',
	'');
INSERT INTO S_DT_PROXY
	VALUES ("57d1df51-0ab1-456e-93d3-1fbe57bba10d",
	"00000000-0000-0000-0000-000000000000",
	'IFDirectionType',
	'BridgePoint allows the user to specify communication direction of individual 
elements in an interface as opposed to on the interface as a whole (which is 
what UML does).  For example, in UML when an interface is specified as being 
provided, all that interface''s operations are one way (from server to 
client).  Likewise, when a interface is specified as being required, all the 
operations are one way (from client to server).  In reality, interfaces are 
not often like this. There is a mixture of client to server and server to 
client in one interface.     This enum is used at the operation/signal level 
to determine if it is to be used for client to server or server to client 
communication.',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_NBATTR
	VALUES ("3edd0cf2-707e-45a3-853e-14249f52be1f",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27");
INSERT INTO O_BATTR
	VALUES ("3edd0cf2-707e-45a3-853e-14249f52be1f",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27");
INSERT INTO O_ATTR
	VALUES ("3edd0cf2-707e-45a3-853e-14249f52be1f",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	"3ca04c12-c6a2-4562-b8c5-1b45fd533448",
	'Return_Dimensions',
	'Full Name: Return Array Dimensions
DynamicReadOnly:isVoid',
	'',
	'Return_Dimensions',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_REF
	VALUES ("b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	0,
	"6d65f389-7e79-4793-a53a-9f335234fdcf",
	"08fba684-7fc2-48fd-b12b-87dd0e1494e9",
	"ac0ae52b-77ef-486a-b2a9-6c3bcfc9cf69",
	"f7d61517-b780-40d5-ae4d-6b593a0efae6",
	"0fd11b13-3488-4b59-82f6-5d572178b252",
	"c238f605-fdce-42f1-96a4-5939301cc098",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Interface Operation',
	'Id',
	'R4019.''succeeds''');
INSERT INTO R_RGO_PROXY
	VALUES ("b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	"08fba684-7fc2-48fd-b12b-87dd0e1494e9",
	"ac0ae52b-77ef-486a-b2a9-6c3bcfc9cf69",
	'../Component.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("6d65f389-7e79-4793-a53a-9f335234fdcf",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	0,
	"08fba684-7fc2-48fd-b12b-87dd0e1494e9",
	"f7d61517-b780-40d5-ae4d-6b593a0efae6",
	'../Component.xtuml');
INSERT INTO O_RATTR
	VALUES ("0fd11b13-3488-4b59-82f6-5d572178b252",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	"deb6b460-b1f4-4a5f-911e-9295d4ddb535",
	"9af30d7e-243a-4d46-9ed2-7a34670c9580",
	1,
	'Id');
INSERT INTO O_ATTR
	VALUES ("0fd11b13-3488-4b59-82f6-5d572178b252",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	"3edd0cf2-707e-45a3-853e-14249f52be1f",
	'Previous_Id',
	'',
	'Previous_',
	'Id',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	"8e4aa370-0206-4cf0-a81e-edaf0e37466e",
	0,
	"35133802-1b64-4470-b677-760b79f4e5da",
	"6401de7d-0240-4fb1-8214-fe7b363ff775",
	"8488b6e6-0e1d-4c47-b7bd-2300be420ed9",
	"70386907-b434-4123-a7e1-c78221a42ee1",
	"aca8ffc9-8520-4292-88aa-e0446f4e9c09",
	"07b41e9f-e1fa-47ba-a093-68baea9db3a7",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Data Type',
	'DT_ID',
	'R4008.''has return defined by''');
INSERT INTO R_RGO_PROXY
	VALUES ("b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	"6401de7d-0240-4fb1-8214-fe7b363ff775",
	"8488b6e6-0e1d-4c47-b7bd-2300be420ed9",
	'../Component.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("35133802-1b64-4470-b677-760b79f4e5da",
	"8e4aa370-0206-4cf0-a81e-edaf0e37466e",
	0,
	"6401de7d-0240-4fb1-8214-fe7b363ff775",
	"70386907-b434-4123-a7e1-c78221a42ee1",
	'../Component.xtuml');
INSERT INTO O_RATTR
	VALUES ("aca8ffc9-8520-4292-88aa-e0446f4e9c09",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	"6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	1,
	'Element_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	'../../Packageable Element/Packageable Element/Packageable Element.xtuml');
INSERT INTO O_ATTR
	VALUES ("aca8ffc9-8520-4292-88aa-e0446f4e9c09",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	"6d65f389-7e79-4793-a53a-9f335234fdcf",
	'DT_ID',
	'',
	'',
	'Element_ID',
	2,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27");
INSERT INTO O_OIDA
	VALUES ("6d65f389-7e79-4793-a53a-9f335234fdcf",
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	0,
	'Id');
INSERT INTO O_ID
	VALUES (1,
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27");
INSERT INTO O_ID
	VALUES (2,
	"b0e1092f-9aef-4e3e-9aec-3eccbf42fe27");
INSERT INTO PE_PE
	VALUES ("b0e1092f-9aef-4e3e-9aec-3eccbf42fe27",
	1,
	"c2aef6af-89fe-4e4a-a894-da16c0b6f512",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("c2aef6af-89fe-4e4a-a894-da16c0b6f512",
	"00000000-0000-0000-0000-000000000000",
	"2f3ea6a7-20e9-405c-b68c-7fba041e7daf",
	'Component',
	'// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE

The component subsystem contains the classes necessary to capture the data
required for modeling components.',
	4000,
	'../Component.xtuml');
