-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("a9a14c8a-d125-41d5-a1c3-51aefe127031",
	'Provided Executable Property',
	4501,
	'SPR_PEP',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("5bf06652-4986-4b99-a9cc-3d203a637d3c",
	"a9a14c8a-d125-41d5-a1c3-51aefe127031",
	'dispose',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one pro_signal related by self->SPR_PS[R4503];
select one pro_operation related by self->SPR_PO[R4503];
if(not_empty pro_signal)
  unrelate self from pro_signal across R4503;
  pro_signal.dispose();
end if;
if(not_empty pro_operation)
  unrelate self from pro_operation across R4503;
  pro_operation.dispose();
end if;
select one provision related by self->C_P[R4501];
select one ep related by self->C_EP[R4501];
if(not_empty provision and not_empty ep)
  unrelate provision from ep across R4501 using self;
end if;
select many messageVals related by self->V_MSV[R841];
for each msv in messageVals
  unrelate self from msv across R841;
end for;
delete object instance self;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("1a332506-07ac-4663-a94f-320ab9a6a30e",
	"a9a14c8a-d125-41d5-a1c3-51aefe127031",
	'getComponentId',
	'',
	"ba5eda7a-def5-0000-0000-000000000005",
	1,
	'select one provision related by self->C_P[R4501];
return provision.getComponentId();',
	1,
	'',
	"5bf06652-4986-4b99-a9cc-3d203a637d3c");
INSERT INTO O_TFR
	VALUES ("a159e574-2b38-43f6-809f-7d3b8a008cb5",
	"a9a14c8a-d125-41d5-a1c3-51aefe127031",
	'isSynchronized',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'/**
 * A Provided Executable Property is synchronized if the associated Executable
 * Property exists and is not a proxy
 */
select one ep related by self->C_EP[R4501];
if(empty ep or Util::isProxy(element:ep.convertToInstance()))
  return false;
end if;
// if the ep is not null or not a proxy, then check for an interface
// if that is null or a proxy the EP has been disposed
select one iface related by ep->C_I[R4003];
if(empty iface or Util::isProxy(element:iface.convertToInstance()))
  return false;
end if;
return true;',
	1,
	'',
	"1a332506-07ac-4663-a94f-320ab9a6a30e");
INSERT INTO O_TFR
	VALUES ("d87f7cfd-c776-4731-bb15-1500e53a476e",
	"a9a14c8a-d125-41d5-a1c3-51aefe127031",
	'migrateExecutableProperty',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// we can migrate an executable property if the name matches and the subtypes
// are the same.
select one epProxy related by self->C_EP[R4501];
if(Util::isProxy(element:epProxy.convertToInstance()))
  select one sig related by self->SPR_PS[R4503];
  isSig = not_empty sig;
  select one provision related by self->C_P[R4501];
  select one interface related by provision->C_IR[R4009]->C_I[R4012];
  if(not_empty interface)
    select many eps related by interface->C_EP[R4003]
                               where (selected.Name == epProxy.getCachedName());
    for each ep in eps
      if(isSig)
        select one interfaceSig related by ep->C_AS[R4004];
        if(not_empty interfaceSig)
          unrelate provision from epProxy across R4501 using self;
          relate provision to ep across R4501 using self;
          return;
        end if;
      else
        select one interfaceOp related by ep->C_IO[R4004];
        if(not_empty interfaceOp)
          unrelate provision from epProxy across R4501 using self;
          relate provision to ep across R4501 using self;
          return;         
        end if;
      end if;
    end for;
  end if;
end if;',
	1,
	'',
	"a159e574-2b38-43f6-809f-7d3b8a008cb5");
INSERT INTO O_TFR
	VALUES ("d1ddae95-75c0-4bbc-b738-13c7edb52562",
	"a9a14c8a-d125-41d5-a1c3-51aefe127031",
	'isReferringToDefaultExecutableProperty',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'select one ep related by self->C_EP[R4501];
if(empty ep or Util::isProxy(element:ep.convertToInstance()))
  return true;
end if;
return false;',
	1,
	'',
	"d87f7cfd-c776-4731-bb15-1500e53a476e");
INSERT INTO O_TFR
	VALUES ("66799b65-f117-41e3-be2e-ba4598914f9d",
	"a9a14c8a-d125-41d5-a1c3-51aefe127031",
	'canReferToExecutableProperty',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'select one interface related by self->C_EP[R4501]->C_I[R4003];
select one reference related by self->C_P[R4501]->C_IR[R4009];
select one ourInterface related by reference->C_I[R4012];
if(interface == ourInterface)
  return true;
end if;
if(Util::isProxy(element:ourInterface.convertToInstance()))
  // we must associate the EPs interface with our reference
  // then ask if it can be used
  unrelate ourInterface from reference across R4012;
  relate interface to reference across R4012;
  result = false;
  if(reference.canReferToInterface())
    result = true;
  end if;
  unrelate reference from interface across R4012;
  relate reference to ourInterface across R4012;
  return result;
end if;
return false;',
	1,
	'',
	"d1ddae95-75c0-4bbc-b738-13c7edb52562");
INSERT INTO O_TFR
	VALUES ("0135d3c4-c9ae-402c-9559-66bb9fc1a031",
	"a9a14c8a-d125-41d5-a1c3-51aefe127031",
	'convertToInstance',
	'A utility operation to cast an instance of this type to the
instance datatype.

Translate: native',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	1,
	'return this;',
	0,
	'',
	"66799b65-f117-41e3-be2e-ba4598914f9d");
INSERT INTO S_DT_PROXY
	VALUES ("a5d8b590-a627-4af4-afdf-152c889769b6",
	"00000000-0000-0000-0000-000000000000",
	'instance',
	'',
	'',
	'../../../Datatypes/Datatypes.xtuml');
INSERT INTO O_REF
	VALUES ("a9a14c8a-d125-41d5-a1c3-51aefe127031",
	"9af30d7e-243a-4d46-9ed2-7a34670c9580",
	0,
	"deb6b460-b1f4-4a5f-911e-9295d4ddb535",
	"ca048181-b457-4c4d-911a-7f4b107aa633",
	"f23347ae-42e2-427f-b540-48dccbfceabf",
	"b9f1f44d-ebb6-4cc0-8ff8-962246f50c80",
	"c80755d3-8228-493a-b5f0-57caa2c6d6c6",
	"927433ef-442f-4038-8cbc-40836face55a",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Executable Property',
	'Id',
	'R4501.''implements''');
INSERT INTO R_RGO_PROXY
	VALUES ("a9a14c8a-d125-41d5-a1c3-51aefe127031",
	"ca048181-b457-4c4d-911a-7f4b107aa633",
	"f23347ae-42e2-427f-b540-48dccbfceabf",
	'../Signal Provisions and Requirements.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("deb6b460-b1f4-4a5f-911e-9295d4ddb535",
	"9af30d7e-243a-4d46-9ed2-7a34670c9580",
	0,
	"ca048181-b457-4c4d-911a-7f4b107aa633",
	"b9f1f44d-ebb6-4cc0-8ff8-962246f50c80",
	'../Signal Provisions and Requirements.xtuml');
INSERT INTO O_RATTR
	VALUES ("c80755d3-8228-493a-b5f0-57caa2c6d6c6",
	"a9a14c8a-d125-41d5-a1c3-51aefe127031",
	"deb6b460-b1f4-4a5f-911e-9295d4ddb535",
	"9af30d7e-243a-4d46-9ed2-7a34670c9580",
	1,
	'Id');
INSERT INTO O_BATTR_PROXY
	VALUES ("deb6b460-b1f4-4a5f-911e-9295d4ddb535",
	"9af30d7e-243a-4d46-9ed2-7a34670c9580",
	'../../Executable Property/Executable Property.xtuml');
INSERT INTO O_ATTR
	VALUES ("c80755d3-8228-493a-b5f0-57caa2c6d6c6",
	"a9a14c8a-d125-41d5-a1c3-51aefe127031",
	"17cc65db-d9bd-4966-9d81-e4630f998a59",
	'ExecutableProperty_Id',
	'',
	'ExecutableProperty_',
	'Id',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("17cc65db-d9bd-4966-9d81-e4630f998a59",
	"a9a14c8a-d125-41d5-a1c3-51aefe127031");
INSERT INTO O_BATTR
	VALUES ("17cc65db-d9bd-4966-9d81-e4630f998a59",
	"a9a14c8a-d125-41d5-a1c3-51aefe127031");
INSERT INTO O_ATTR
	VALUES ("17cc65db-d9bd-4966-9d81-e4630f998a59",
	"a9a14c8a-d125-41d5-a1c3-51aefe127031",
	"00000000-0000-0000-0000-000000000000",
	'Id',
	'',
	'',
	'Id',
	0,
	"ba5eda7a-def5-0000-0000-000000000005",
	'',
	'');
INSERT INTO O_REF
	VALUES ("a9a14c8a-d125-41d5-a1c3-51aefe127031",
	"b3912134-a99b-45ef-b16e-5086602c1e76",
	0,
	"eb81461e-de22-401c-9811-7197012dc70a",
	"ca048181-b457-4c4d-911a-7f4b107aa633",
	"f23347ae-42e2-427f-b540-48dccbfceabf",
	"27214101-71fe-4f27-8d82-f087d3accef1",
	"0d56b67a-994b-4589-b7f5-d403078370ef",
	"9ae0d190-c086-469c-809b-48471c09039f",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Provision',
	'Provision_Id',
	'R4501.''is implemented by''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("eb81461e-de22-401c-9811-7197012dc70a",
	"b3912134-a99b-45ef-b16e-5086602c1e76",
	0,
	"ca048181-b457-4c4d-911a-7f4b107aa633",
	"27214101-71fe-4f27-8d82-f087d3accef1",
	'../Signal Provisions and Requirements.xtuml');
INSERT INTO O_RATTR
	VALUES ("0d56b67a-994b-4589-b7f5-d403078370ef",
	"a9a14c8a-d125-41d5-a1c3-51aefe127031",
	"6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	1,
	'Element_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	'../../../Packageable Element/Packageable Element/Packageable Element.xtuml');
INSERT INTO O_ATTR
	VALUES ("0d56b67a-994b-4589-b7f5-d403078370ef",
	"a9a14c8a-d125-41d5-a1c3-51aefe127031",
	"c80755d3-8228-493a-b5f0-57caa2c6d6c6",
	'Provision_Id',
	'',
	'',
	'Provision_Id',
	2,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"a9a14c8a-d125-41d5-a1c3-51aefe127031");
INSERT INTO O_OIDA
	VALUES ("17cc65db-d9bd-4966-9d81-e4630f998a59",
	"a9a14c8a-d125-41d5-a1c3-51aefe127031",
	0,
	'Id');
INSERT INTO O_ID
	VALUES (1,
	"a9a14c8a-d125-41d5-a1c3-51aefe127031");
INSERT INTO O_ID
	VALUES (2,
	"a9a14c8a-d125-41d5-a1c3-51aefe127031");
INSERT INTO PE_PE
	VALUES ("a9a14c8a-d125-41d5-a1c3-51aefe127031",
	1,
	"793f574c-50ba-49cc-8b61-058d01e62df9",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("793f574c-50ba-49cc-8b61-058d01e62df9",
	"00000000-0000-0000-0000-000000000000",
	"2f3ea6a7-20e9-405c-b68c-7fba041e7daf",
	'Signal Provisions and Requirements',
	'// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE

The Signal Provisions and Requirements subsystem captures data which will be
used to define the implementation of provided and required interfaces.',
	4500,
	'../Signal Provisions and Requirements.xtuml');
