-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("8413de7e-86e8-4927-923c-cb8936c0eba8",
	'Array Element Reference',
	826,
	'V_AER',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("371c388c-34bc-4e29-861e-14104a5f2ca4",
	"8413de7e-86e8-4927-923c-cb8936c0eba8",
	'dispose',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Array Element Reference.dispose()
select one value related by self->V_VAL[R838];
if (not_empty value)
  unrelate self from value across R838;
end if;

select one value related by self->V_VAL[R839];
if (not_empty value)
  unrelate self from value across R839;
end if;

delete object instance self;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("aafec2b0-4f56-42ec-b6db-ab9f9e2a4a42",
	"8413de7e-86e8-4927-923c-cb8936c0eba8",
	'getRuntimeValue',
	'',
	"ba5eda7a-def5-0000-0000-000000000005",
	1,
	'// Array Element Reference.getRuntimeValue()
select one body related by self->V_VAL[R801]->ACT_BLK[R826]->ACT_ACT[R601];
select one rootVal related by self->V_VAL[R838];
select one dt related by rootVal->S_DT[R820];
rootRtValID = rootVal.getRuntimeValue(stack_frame_id:param.stack_frame_id);
if rootRtValID != GD::NULL_UNIQUE_ID()
  select any rootRtVal from instances of RV_RVL where
                                        selected.RuntimeValue_ID == rootRtValID;
  if not_empty rootRtVal
    select one indexVal related by self->V_VAL[R839];
    indexVal.computeValue(stack_frame_id:param.stack_frame_id);
    select any indexResultVal related by indexVal->I_VSF[R2978] where
                                selected.Stack_Frame_ID == param.stack_frame_id;
    select one indexRtVal related by indexResultVal->RV_RVL[R3305]; 
    if not_empty indexRtVal
      select one smpleIndexVal related by indexRtVal->RV_SMV[R3300];
      index = GD::instance_to_int(value:smpleIndexVal.getValue());
      fixedSize = rootVal.getArrayLength(dimension:rootVal.getDimensions() - 1);
      if ( (index < 0)  or  (fixedSize != 0 and fixedSize <= index) )
        // array is not auto-sizing and index is beyond the end of the array
        select any stack_frame from instances of I_STF where
                              (selected.Stack_Frame_ID == param.stack_frame_id);
        if (empty stack_frame)
          //Invalid stack frame ID!
          pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Invalid stack frame. Suspending.",path:pathMsg);
          select any stack from instances of I_STACK;
          stack.runState = RunStateType::Suspended;
          select one stack_frame related by stack->I_STF[R2929];
        end if;
        select one stack related by stack_frame->I_STACK[R2943];
        pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Array index out of bounds. Suspending",path:pathMsg);
        stack.runState = RunStateType::Suspended;
        return GD::NULL_UNIQUE_ID();
      end if;

      select one arrayRtVal related by rootRtVal->RV_AVL[R3300];
      if empty arrayRtVal
        create object instance arrayRtVal of RV_AVL;
        relate rootRtVal to arrayRtVal across R3300;
      end if;      
      select any via related by arrayRtVal->RV_VIA[R3302] where
                                                        selected.Index == index;
      if empty via
        select one superVal related by self->V_VAL[R801];
        select one arrayRoot related by self->V_VAL[R838];
        select one arrayRef related by arrayRoot->V_AER[R801];
        while not_empty arrayRef
          select one arrayRoot related by arrayRef->V_VAL[R838];
          select one arrayRef related by arrayRoot->V_AER[R801];
        end while;
        if (arrayRoot.isLeaf() and not superVal.isLValue)
          // TODO Log a runtime error, value never written before
        else
          create object instance rtv of RV_RVL;
          if superVal.getDimensions() != 0 
            // Create an array value
            create object instance avl of RV_AVL;
            relate rtv to avl across R3300;
          else
            select one sdt related by dt->S_SDT[R17];
            if not_empty sdt
              // Create a structured value
              create object instance svl of RV_SVL;
              relate rtv to svl across R3300;
            else
              // create a simple value
              rtv.createSimpleValue();
            end if;
          end if;
          create object instance via of RV_VIA;
          relate rtv to arrayRtVal across R3302 using via;
          relate rtv to dt across R3307;
          via.Index = index;
        end if;
      end if;
      // Pop the index value
      select any visf related by indexRtVal->I_VSF[R3305] where
                                selected.Stack_Frame_ID == param.stack_frame_id;
      select one sf related by visf->I_STF[R2951];
      sf.popValue(value_id:indexVal.Value_ID);
      return via.ContainedRuntimeValue_ID;
    end if;
  end if;
end if;
return GD::NULL_UNIQUE_ID();',
	1,
	'',
	"371c388c-34bc-4e29-861e-14104a5f2ca4");
INSERT INTO O_TPARM
	VALUES ("9be5505c-3b14-4ffa-99c8-c3cf92c97325",
	"aafec2b0-4f56-42ec-b6db-ab9f9e2a4a42",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("739c33ea-34b4-4da9-890b-676cc98ae5f7",
	"8413de7e-86e8-4927-923c-cb8936c0eba8",
	'setValue',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Array element Reference.setValue()
rtValID = self.getRuntimeValue(stack_frame_id:param.stack_frame_id);
select any superRtValue from instances of RV_RVL
                                      where selected.RuntimeValue_ID == rtValID;
select one smplVal related by superRtValue->RV_SMV[R3300];
if empty smplVal
  // TODO Log internal error.
else
  superRtValue.setValue(value:param.value);
end if;',
	1,
	'',
	"aafec2b0-4f56-42ec-b6db-ab9f9e2a4a42");
INSERT INTO O_TPARM
	VALUES ("53c02260-620b-4825-9686-507210d87ca6",
	"739c33ea-34b4-4da9-890b-676cc98ae5f7",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("257aad96-b144-4c6b-8421-368a62d870dc",
	"739c33ea-34b4-4da9-890b-676cc98ae5f7",
	'value',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	0,
	'',
	"53c02260-620b-4825-9686-507210d87ca6",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("a5d8b590-a627-4af4-afdf-152c889769b6",
	"00000000-0000-0000-0000-000000000000",
	'instance',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TPARM
	VALUES ("7f4f4342-1e0e-4113-a887-01b1b5ee6f9e",
	"739c33ea-34b4-4da9-890b-676cc98ae5f7",
	'member_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"257aad96-b144-4c6b-8421-368a62d870dc",
	'');
INSERT INTO O_REF
	VALUES ("8413de7e-86e8-4927-923c-cb8936c0eba8",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	0,
	"6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"06497a90-3e1f-4449-b56c-c0400f566edf",
	"fde9720c-a360-4197-abb4-88249c0478a1",
	"b8c468d1-d7d3-40b3-85a0-dac116856ce9",
	"520c0062-e868-4e34-bb07-40fe665218c5",
	"ae9846e9-6b08-4fb5-af3d-6467eeded54f",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Value',
	'Value_ID',
	'R801');
INSERT INTO R_RGO_PROXY
	VALUES ("8413de7e-86e8-4927-923c-cb8936c0eba8",
	"06497a90-3e1f-4449-b56c-c0400f566edf",
	"fde9720c-a360-4197-abb4-88249c0478a1",
	'../Value.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	0,
	"06497a90-3e1f-4449-b56c-c0400f566edf",
	"b8c468d1-d7d3-40b3-85a0-dac116856ce9",
	'../Value.xtuml');
INSERT INTO O_RATTR
	VALUES ("520c0062-e868-4e34-bb07-40fe665218c5",
	"8413de7e-86e8-4927-923c-cb8936c0eba8",
	"6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	1,
	'Value_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	'../Value/Value.xtuml');
INSERT INTO O_ATTR
	VALUES ("520c0062-e868-4e34-bb07-40fe665218c5",
	"8413de7e-86e8-4927-923c-cb8936c0eba8",
	"00000000-0000-0000-0000-000000000000",
	'Value_ID',
	'',
	'',
	'Value_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("8413de7e-86e8-4927-923c-cb8936c0eba8",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	0,
	"6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"6f7284c0-e63c-4ac2-b983-41837e35075d",
	"3fcfb51c-27f9-4984-9c55-b98f24ca3b26",
	"d6548fec-40a6-4610-bfec-b17138505bf2",
	"2ffc69e9-1a25-47b7-ac2a-0b3a7de2d8ec",
	"221d5aa0-658e-4d4b-8dd3-0cbaa75cc510",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Value',
	'Value_ID',
	'R838.''has root''');
INSERT INTO R_RGO_PROXY
	VALUES ("8413de7e-86e8-4927-923c-cb8936c0eba8",
	"6f7284c0-e63c-4ac2-b983-41837e35075d",
	"3fcfb51c-27f9-4984-9c55-b98f24ca3b26",
	'../Value.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	0,
	"6f7284c0-e63c-4ac2-b983-41837e35075d",
	"d6548fec-40a6-4610-bfec-b17138505bf2",
	'../Value.xtuml');
INSERT INTO O_RATTR
	VALUES ("2ffc69e9-1a25-47b7-ac2a-0b3a7de2d8ec",
	"8413de7e-86e8-4927-923c-cb8936c0eba8",
	"6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	1,
	'Value_ID');
INSERT INTO O_ATTR
	VALUES ("2ffc69e9-1a25-47b7-ac2a-0b3a7de2d8ec",
	"8413de7e-86e8-4927-923c-cb8936c0eba8",
	"520c0062-e868-4e34-bb07-40fe665218c5",
	'Root_Value_ID',
	'',
	'Root_',
	'Value_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("8413de7e-86e8-4927-923c-cb8936c0eba8",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	0,
	"6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"c91d3b29-957f-4848-9ac2-2e6ea0ebf2d3",
	"61abc8eb-2724-4d39-8002-eebc309ac527",
	"86f86e95-3b28-44d7-ba98-0738a4de0358",
	"281a3964-51db-4b5c-a234-aa3c3959baac",
	"75a91ac1-9a98-495c-b0fc-eb4794c62e32",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Value',
	'Value_ID',
	'R839.''has index''');
INSERT INTO R_RGO_PROXY
	VALUES ("8413de7e-86e8-4927-923c-cb8936c0eba8",
	"c91d3b29-957f-4848-9ac2-2e6ea0ebf2d3",
	"61abc8eb-2724-4d39-8002-eebc309ac527",
	'../Value.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	0,
	"c91d3b29-957f-4848-9ac2-2e6ea0ebf2d3",
	"86f86e95-3b28-44d7-ba98-0738a4de0358",
	'../Value.xtuml');
INSERT INTO O_RATTR
	VALUES ("281a3964-51db-4b5c-a234-aa3c3959baac",
	"8413de7e-86e8-4927-923c-cb8936c0eba8",
	"6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	1,
	'Value_ID');
INSERT INTO O_ATTR
	VALUES ("281a3964-51db-4b5c-a234-aa3c3959baac",
	"8413de7e-86e8-4927-923c-cb8936c0eba8",
	"2ffc69e9-1a25-47b7-ac2a-0b3a7de2d8ec",
	'Index_Value_ID',
	'',
	'Index_',
	'Value_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"8413de7e-86e8-4927-923c-cb8936c0eba8");
INSERT INTO O_OIDA
	VALUES ("520c0062-e868-4e34-bb07-40fe665218c5",
	"8413de7e-86e8-4927-923c-cb8936c0eba8",
	0,
	'Value_ID');
INSERT INTO O_ID
	VALUES (1,
	"8413de7e-86e8-4927-923c-cb8936c0eba8");
INSERT INTO O_ID
	VALUES (2,
	"8413de7e-86e8-4927-923c-cb8936c0eba8");
INSERT INTO PE_PE
	VALUES ("8413de7e-86e8-4927-923c-cb8936c0eba8",
	1,
	"8b9e8a8c-7fd0-4ca9-b025-f7949d99c0c5",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("8b9e8a8c-7fd0-4ca9-b025-f7949d99c0c5",
	"00000000-0000-0000-0000-000000000000",
	"2f3ea6a7-20e9-405c-b68c-7fba041e7daf",
	'Value',
	'This subsystem formalizes the concepts of values (r-values) and variables 
(l-values). It also captures the concept of an actual parameter.
Notify_Changes:false
Persistent:false
// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE
',
	800,
	'../Value.xtuml');
