-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("13d91994-36a1-4e09-8ed3-909405c5a842",
	'Create',
	613,
	'ACT_CR',
	'This class represents a statement that creates a new instance of some class.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("587d838a-844f-4748-b238-0fc308be89d7",
	"13d91994-36a1-4e09-8ed3-909405c5a842",
	'dispose',
	'This operation disconnects an instance, and all instances it is 
responsible for, from the model.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one obj related by self->O_OBJ[R671];
if ( not_empty obj )
  // it may be empty due to a parse error
  unrelate self from obj across R671;
end if;

select one var related by self->V_VAR[R633];
if ( not_empty var )
  // it may be empty due to a parse error
  unrelate self from var across R633;
end if;
delete object instance self;
',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("00e628de-5ab5-49fa-98f5-0c2156c83e5b",
	"13d91994-36a1-4e09-8ed3-909405c5a842",
	'execute',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Instance Access:Create.execute()
select one body related by self ->V_VAR[R633]->ACT_BLK[R823]->ACT_ACT[R601];
select one newClass related by self->O_OBJ[R671];
select one instHandle related by self->V_VAR[R633]->V_INT[R814];

// find the execution engine to relate to the
// new instance
select one block related by self->ACT_SMT[R603]->ACT_BLK[R602];
select any bisf related by block->I_BSF[R2923] where (selected.isExecuting);
select one ee related by bisf->I_STF[R2923]->I_STACK[R2943]
                                                                 ->I_EXE[R2930];
select any cie related by newClass->CSME_CIE[R2961]
                 where (selected.Execution_Engine_ID == ee.Execution_Engine_ID);
create object instance newInst of I_INS;
relate newInst to cie across R2962;
relate newInst to ee across R2957;

if (self.is_implicit)
  // Create the creation result instance reference
  // in the scope of the enclosing block
  select one block related by self->ACT_SMT[R603]->ACT_BLK[R602];
  ref_ID = block.newLocalReference(stack_frame_id: param.stack_frame_id);
  select any instRef related by block->I_BSF[R2923]->L_LCL[R3000]->L_LCR[R3001]
                                            where (selected.Local_ID == ref_ID);
  relate instHandle to instRef across R3004;
end if;

//Grab the stack frame
select any stack_frame from instances of I_STF
                        where (selected.Stack_Frame_ID == param.stack_frame_id);
if (empty stack_frame)
	//Invalid stack frame ID!
	pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Error in Instance Access.Create: Invalid stack frame" +
	                                 " id used. Using random top stack frame.",path:pathMsg);
	select any stack from instances of I_STACK;
	select one stack_frame related by stack->I_STF[R2929];
end if;

// Set value to this block with the right type so we can use it later.
// The value here is useless.
select any instRef from instances of L_LCR;

// Get all of the block in stack frames that exist for the stack frame
select many block_in_stack_frames related by stack_frame->I_BSF[R2923];
for each block_in_stack_frame in block_in_stack_frames

  // Find the one local value that matches the block in stack frame where we
  // are executing for the transient variable we want to assign
  select any instRef related by block_in_stack_frame->L_LCL[R3000]->L_LCR[R3001]
                                     where selected.Var_ID == instHandle.Var_ID;
  if (not_empty instRef)
    // We found the 1 local reference in this stack frame for this instance
    // handle id.  So stop looking.  All of this was necessary in order to
    // support nested blocks that reference variables that were created in
    // outer blocks in this stack frame
    
    // WARNING: This implementation is based on the Object Action Language
    // definition that existed in November of 2005.  If the language is changed
    // to become a strongly typed language where a user can define a variable
    // in an inner block with the same name as something that exists in the
    // outer block, then this implementation will not work because it does not
    // walk out of the current block.
    break;
  end if;
end for;
if (not self.is_implicit and not_empty instRef)
  // Remove any instance this handle might have previously pointed to
  instRef.clear();
end if;
instRef.addInstance(inst_id:newInst.Inst_ID);

//Create attribute values for each attribute of the class that has a value
newInst.initialize(initializeState:true);
',
	1,
	'',
	"587d838a-844f-4748-b238-0fc308be89d7");
INSERT INTO O_TPARM
	VALUES ("7cf16f7e-20c2-4245-8363-eb9c8b6bec97",
	"00e628de-5ab5-49fa-98f5-0c2156c83e5b",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_REF
	VALUES ("13d91994-36a1-4e09-8ed3-909405c5a842",
	"4f42b756-0c2e-4a87-b40f-87291682433c",
	0,
	"9bdc49e0-583c-4741-ad6c-fa52d80977a5",
	"df5d83da-30d6-4d47-b2e9-e0558c45efd8",
	"6affa874-a11e-4a3e-b038-026ed6f1a8df",
	"7558839e-e4fb-46e4-97b0-decfec373abb",
	"bb14669b-6364-4226-a660-eb3953cae9da",
	"55c2f0fa-c9a1-44e9-b8a3-a276f11800d7",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Statement',
	'Statement_ID',
	'R603');
INSERT INTO R_RGO_PROXY
	VALUES ("13d91994-36a1-4e09-8ed3-909405c5a842",
	"df5d83da-30d6-4d47-b2e9-e0558c45efd8",
	"6affa874-a11e-4a3e-b038-026ed6f1a8df",
	'../../Body/Body.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("9bdc49e0-583c-4741-ad6c-fa52d80977a5",
	"4f42b756-0c2e-4a87-b40f-87291682433c",
	0,
	"df5d83da-30d6-4d47-b2e9-e0558c45efd8",
	"7558839e-e4fb-46e4-97b0-decfec373abb",
	'../../Body/Body.xtuml');
INSERT INTO O_RATTR
	VALUES ("bb14669b-6364-4226-a660-eb3953cae9da",
	"13d91994-36a1-4e09-8ed3-909405c5a842",
	"9bdc49e0-583c-4741-ad6c-fa52d80977a5",
	"4f42b756-0c2e-4a87-b40f-87291682433c",
	1,
	'Statement_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("9bdc49e0-583c-4741-ad6c-fa52d80977a5",
	"4f42b756-0c2e-4a87-b40f-87291682433c",
	'../../Body/Statement/Statement.xtuml');
INSERT INTO O_ATTR
	VALUES ("bb14669b-6364-4226-a660-eb3953cae9da",
	"13d91994-36a1-4e09-8ed3-909405c5a842",
	"00000000-0000-0000-0000-000000000000",
	'Statement_ID',
	'

',
	'',
	'Statement_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("13d91994-36a1-4e09-8ed3-909405c5a842",
	"f8c82d33-e7c5-4fb7-8c3c-77b2a47feca7",
	0,
	"5b3f451e-a4bf-4d7c-97db-547eae3c84ae",
	"9908f69b-4f85-40c7-a306-27acc17000d5",
	"122eb5f3-8311-4fd8-a72e-4214c2962e07",
	"c0d93690-911e-400f-b36d-c6e7289b514c",
	"af9975b1-1e9e-4697-93b2-5ac599000fe4",
	"3a3dc642-23b9-417f-8cd5-8ea57df15da5",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Variable',
	'Var_ID',
	'R633.''result''');
INSERT INTO R_RGO_PROXY
	VALUES ("13d91994-36a1-4e09-8ed3-909405c5a842",
	"9908f69b-4f85-40c7-a306-27acc17000d5",
	"122eb5f3-8311-4fd8-a72e-4214c2962e07",
	'../Instance Access.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("5b3f451e-a4bf-4d7c-97db-547eae3c84ae",
	"f8c82d33-e7c5-4fb7-8c3c-77b2a47feca7",
	0,
	"9908f69b-4f85-40c7-a306-27acc17000d5",
	"c0d93690-911e-400f-b36d-c6e7289b514c",
	'../Instance Access.xtuml');
INSERT INTO O_RATTR
	VALUES ("af9975b1-1e9e-4697-93b2-5ac599000fe4",
	"13d91994-36a1-4e09-8ed3-909405c5a842",
	"5b3f451e-a4bf-4d7c-97db-547eae3c84ae",
	"f8c82d33-e7c5-4fb7-8c3c-77b2a47feca7",
	1,
	'Var_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("5b3f451e-a4bf-4d7c-97db-547eae3c84ae",
	"f8c82d33-e7c5-4fb7-8c3c-77b2a47feca7",
	'../../Value/Variable/Variable.xtuml');
INSERT INTO O_ATTR
	VALUES ("af9975b1-1e9e-4697-93b2-5ac599000fe4",
	"13d91994-36a1-4e09-8ed3-909405c5a842",
	"bb14669b-6364-4226-a660-eb3953cae9da",
	'Var_ID',
	'

',
	'',
	'Var_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("321d09d8-0431-4b21-98e7-7bfcb9642f44",
	"13d91994-36a1-4e09-8ed3-909405c5a842");
INSERT INTO O_BATTR
	VALUES ("321d09d8-0431-4b21-98e7-7bfcb9642f44",
	"13d91994-36a1-4e09-8ed3-909405c5a842");
INSERT INTO O_ATTR
	VALUES ("321d09d8-0431-4b21-98e7-7bfcb9642f44",
	"13d91994-36a1-4e09-8ed3-909405c5a842",
	"af9975b1-1e9e-4697-93b2-5ac599000fe4",
	'is_implicit',
	'Full Name: Is Implicit
Specifies whether the instance handle found is being used for the first time in this scope or not.',
	'',
	'is_implicit',
	0,
	"ba5eda7a-def5-0000-0000-000000000001",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("f2c87599-552d-4b72-aa0c-b2c7c817e772",
	"13d91994-36a1-4e09-8ed3-909405c5a842");
INSERT INTO O_BATTR
	VALUES ("f2c87599-552d-4b72-aa0c-b2c7c817e772",
	"13d91994-36a1-4e09-8ed3-909405c5a842");
INSERT INTO O_ATTR
	VALUES ("f2c87599-552d-4b72-aa0c-b2c7c817e772",
	"13d91994-36a1-4e09-8ed3-909405c5a842",
	"bc6642f3-0d33-4811-99ef-63bc25bbce86",
	'modelClassKeyLettersLineNumber',
	'',
	'',
	'modelClassKeyLettersLineNumber',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("4c72a76a-5dd3-4eb1-a08f-a1a80e67d251",
	"13d91994-36a1-4e09-8ed3-909405c5a842");
INSERT INTO O_BATTR
	VALUES ("4c72a76a-5dd3-4eb1-a08f-a1a80e67d251",
	"13d91994-36a1-4e09-8ed3-909405c5a842");
INSERT INTO O_ATTR
	VALUES ("4c72a76a-5dd3-4eb1-a08f-a1a80e67d251",
	"13d91994-36a1-4e09-8ed3-909405c5a842",
	"f2c87599-552d-4b72-aa0c-b2c7c817e772",
	'modelClassKeyLettersColumn',
	'',
	'',
	'modelClassKeyLettersColumn',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_REF
	VALUES ("13d91994-36a1-4e09-8ed3-909405c5a842",
	"62b192ed-f270-47e4-8624-0b8083c5e152",
	0,
	"17d86b5f-0053-47ae-8312-48e5145617f0",
	"68f9d5e3-8749-43b5-8f5a-9b27c90a00ce",
	"9ced49e1-0d94-42b4-9398-008db686adf8",
	"04023a3f-9169-4993-9baa-8f7c6435bb12",
	"bc6642f3-0d33-4811-99ef-63bc25bbce86",
	"cfb320df-4e1b-456b-bf51-ccad19c81905",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Model Class',
	'Obj_ID',
	'R671.''instance of''');
INSERT INTO R_RGO_PROXY
	VALUES ("13d91994-36a1-4e09-8ed3-909405c5a842",
	"68f9d5e3-8749-43b5-8f5a-9b27c90a00ce",
	"9ced49e1-0d94-42b4-9398-008db686adf8",
	'../Instance Access.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("17d86b5f-0053-47ae-8312-48e5145617f0",
	"62b192ed-f270-47e4-8624-0b8083c5e152",
	0,
	"68f9d5e3-8749-43b5-8f5a-9b27c90a00ce",
	"04023a3f-9169-4993-9baa-8f7c6435bb12",
	'../Instance Access.xtuml');
INSERT INTO O_RATTR
	VALUES ("bc6642f3-0d33-4811-99ef-63bc25bbce86",
	"13d91994-36a1-4e09-8ed3-909405c5a842",
	"6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	1,
	'Element_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	'../../Packageable Element/Packageable Element/Packageable Element.xtuml');
INSERT INTO O_ATTR
	VALUES ("bc6642f3-0d33-4811-99ef-63bc25bbce86",
	"13d91994-36a1-4e09-8ed3-909405c5a842",
	"321d09d8-0431-4b21-98e7-7bfcb9642f44",
	'Obj_ID',
	'',
	'',
	'Obj_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"13d91994-36a1-4e09-8ed3-909405c5a842");
INSERT INTO O_OIDA
	VALUES ("bb14669b-6364-4226-a660-eb3953cae9da",
	"13d91994-36a1-4e09-8ed3-909405c5a842",
	0,
	'Statement_ID');
INSERT INTO O_ID
	VALUES (1,
	"13d91994-36a1-4e09-8ed3-909405c5a842");
INSERT INTO O_ID
	VALUES (2,
	"13d91994-36a1-4e09-8ed3-909405c5a842");
INSERT INTO PE_PE
	VALUES ("13d91994-36a1-4e09-8ed3-909405c5a842",
	1,
	"af6d5ecb-d5d0-41f3-b838-c612f2a664bd",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("af6d5ecb-d5d0-41f3-b838-c612f2a664bd",
	"00000000-0000-0000-0000-000000000000",
	"2f3ea6a7-20e9-405c-b68c-7fba041e7daf",
	'Instance Access',
	'Abstracts the concepts of creation, deletion and assignment to
instances. Also includes assignment to transient local variables.
Notify_Changes:false
Persistent:false
// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE
',
	600,
	'../Instance Access.xtuml');
