-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("9a1de19e-b64f-4fe8-8e02-53e1b2b643ae",
	'Selected Reference',
	820,
	'V_SLR',
	'Similar to an attribute value but the instance in this case is the ''selected''
variable of a where clause.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("4a7a4a9a-a212-4221-9a7b-01a24b7ba467",
	"9a1de19e-b64f-4fe8-8e02-53e1b2b643ae",
	'dispose',
	'This operation disconnects an instance, and all instances it is 
responsible for, from the model.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one attr related by self->O_ATTR[R812];
if ( not_empty attr )
  unrelate self from attr across R812;
end if;

select one trv related by self->V_TRV[R825];
if ( not_empty trv )
  unrelate self from trv across R825;
  select one val related by trv->V_VAL[R801];
  val.dispose();
end if;
delete object instance self;
',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("77d05a80-5577-4f2f-baa5-58651dbccc10",
	"9a1de19e-b64f-4fe8-8e02-53e1b2b643ae",
	'getValue',
	'Returns a value of a Selected Reference',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	1,
	'// (V_SLR) Selected Reference.getValue()
select one body related by self->V_VAL[R801]->ACT_BLK[R826]->ACT_ACT[R601];
// Find the block where this selected reference lives
select one containing_block related by self->V_VAL[R801]->ACT_BLK[R826];

// Grab the stack frame
select any stack_frame from instances of I_STF where (selected.Stack_Frame_ID == param.stack_frame_id);
if (empty stack_frame)
	//Invalid stack frame ID!
	pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Error in Select Related Where.execute: Invalid stack frame id used. Using random top stack frame.",path:pathMsg);
	select any stack from instances of I_STACK;
	select one stack_frame related by stack->I_STF[R2929];
end if;
select any sel_ref related by stack_frame->I_BSF[R2923]->
                                                     L_LCL[R3000]->L_LSR[R3001];
if (not_empty sel_ref)
  // Get the instance to use in order to evaluate this selected reference
  select one inst related by sel_ref->L_IWC[R3006]->I_INS[R3014];
  // Get the values related to the instance that exists within this block in stack frame
  select many values related by inst->I_AVL[R2909];
  select one target related by self->O_ATTR[R812];
  for each value in values
    select one attr related by value->O_ATTR[R2910];
    if (attr == target)
      return value.getValue();        
    end if;
  end for;
else 
  // Did not find the selected reference
  pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Selected Reference.getValue error: failed to find the selected reference, returning error",path:pathMsg);
  return GD::string_to_instance(value:"Error");
end if;
select one attr related by self->O_ATTR[R812];
if (empty attr)
  // Did not find the attribute to use.
  pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Selected Reference.getValue error: could not find attribute for selected reference, returning error",path:pathMsg);
  return GD::string_to_instance(value:"Error");
else
  select one dt related by attr->S_DT[R114];
  select one rattr related by attr->O_RATTR[R106];
  if (not_empty rattr)
    select one dt related by rattr->O_BATTR[R113]->O_ATTR[R106]->S_DT[R114];
  end if;
  if (empty dt)
    // Did not find the data type to use.
    pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Selected Reference.getValue error: could not find data type for selected attribute, returning error",path:pathMsg);
    return GD::string_to_instance(value:"Error");
  else
    return dt.getDefaultValue();
  end if;
end if;
',
	1,
	'',
	"4a7a4a9a-a212-4221-9a7b-01a24b7ba467");
INSERT INTO O_TPARM
	VALUES ("43bf89c2-1125-4d3c-b93c-aef5b1501174",
	"77d05a80-5577-4f2f-baa5-58651dbccc10",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("a5d8b590-a627-4af4-afdf-152c889769b6",
	"00000000-0000-0000-0000-000000000000",
	'instance',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_REF
	VALUES ("9a1de19e-b64f-4fe8-8e02-53e1b2b643ae",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	0,
	"6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"06497a90-3e1f-4449-b56c-c0400f566edf",
	"bcf580aa-a413-4283-b21e-55b292bd73cf",
	"b8c468d1-d7d3-40b3-85a0-dac116856ce9",
	"da8d765e-7d9f-4c8d-9665-15569846eb69",
	"e68917ee-9e15-488d-b2ec-fa11091e1cc7",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Value',
	'Value_ID',
	'R801');
INSERT INTO R_RGO_PROXY
	VALUES ("9a1de19e-b64f-4fe8-8e02-53e1b2b643ae",
	"06497a90-3e1f-4449-b56c-c0400f566edf",
	"bcf580aa-a413-4283-b21e-55b292bd73cf",
	'../Value.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	0,
	"06497a90-3e1f-4449-b56c-c0400f566edf",
	"b8c468d1-d7d3-40b3-85a0-dac116856ce9",
	'../Value.xtuml');
INSERT INTO O_RATTR
	VALUES ("da8d765e-7d9f-4c8d-9665-15569846eb69",
	"9a1de19e-b64f-4fe8-8e02-53e1b2b643ae",
	"6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	1,
	'Value_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	'../Value/Value.xtuml');
INSERT INTO O_ATTR
	VALUES ("da8d765e-7d9f-4c8d-9665-15569846eb69",
	"9a1de19e-b64f-4fe8-8e02-53e1b2b643ae",
	"00000000-0000-0000-0000-000000000000",
	'Value_ID',
	'',
	'',
	'Value_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("9a1de19e-b64f-4fe8-8e02-53e1b2b643ae",
	"88ddd168-4c52-4afd-a41b-4b8d8e64feb7",
	0,
	"606b22c1-4642-40f7-ba85-ca7ce1b622c6",
	"95a056fe-0417-43a9-a422-c6fd901c9c15",
	"b6b57888-ccdb-4d25-850a-844ea9a25b2e",
	"1d09d5ef-b9c9-428d-97e2-e91b304ab23d",
	"981ed15a-376f-4010-a8bf-7260f6aa2990",
	"db04a739-2e0b-489f-94cf-456fa7eb3483",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Operation Value',
	'Value_ID',
	'R825.''value''');
INSERT INTO R_RGO_PROXY
	VALUES ("9a1de19e-b64f-4fe8-8e02-53e1b2b643ae",
	"95a056fe-0417-43a9-a422-c6fd901c9c15",
	"b6b57888-ccdb-4d25-850a-844ea9a25b2e",
	'../Value.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("606b22c1-4642-40f7-ba85-ca7ce1b622c6",
	"88ddd168-4c52-4afd-a41b-4b8d8e64feb7",
	0,
	"95a056fe-0417-43a9-a422-c6fd901c9c15",
	"1d09d5ef-b9c9-428d-97e2-e91b304ab23d",
	'../Value.xtuml');
INSERT INTO O_RATTR
	VALUES ("981ed15a-376f-4010-a8bf-7260f6aa2990",
	"9a1de19e-b64f-4fe8-8e02-53e1b2b643ae",
	"6e185a42-0dc6-4b9d-9d4b-38cb7c8aa772",
	"43ea4f47-4fe8-4167-8153-9e199477d0fd",
	1,
	'Value_ID');
INSERT INTO O_ATTR
	VALUES ("981ed15a-376f-4010-a8bf-7260f6aa2990",
	"9a1de19e-b64f-4fe8-8e02-53e1b2b643ae",
	"31ea7b64-3fb5-41e0-a7b8-81291b44c11f",
	'Op_Value_ID',
	'

',
	'Op_',
	'Value_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("9a1de19e-b64f-4fe8-8e02-53e1b2b643ae",
	"fd352c4f-1255-4579-b497-90365ef7aa0d",
	0,
	"505ac1bd-f5b7-437c-b3e4-168ac4b6bff5",
	"801683cf-6f11-43f1-9e42-cdbec9edc250",
	"445fa663-5c3c-4968-992c-8020ea3ce0cc",
	"2a358679-80e5-4ddf-9725-c661c851c4d9",
	"31ea7b64-3fb5-41e0-a7b8-81291b44c11f",
	"84e3418c-bef4-4a23-899a-e790b10bf13c",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Attribute',
	'Attr_ID',
	'R812.''member''');
INSERT INTO R_RGO_PROXY
	VALUES ("9a1de19e-b64f-4fe8-8e02-53e1b2b643ae",
	"801683cf-6f11-43f1-9e42-cdbec9edc250",
	"445fa663-5c3c-4968-992c-8020ea3ce0cc",
	'../Value.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("505ac1bd-f5b7-437c-b3e4-168ac4b6bff5",
	"fd352c4f-1255-4579-b497-90365ef7aa0d",
	0,
	"801683cf-6f11-43f1-9e42-cdbec9edc250",
	"2a358679-80e5-4ddf-9725-c661c851c4d9",
	'../Value.xtuml');
INSERT INTO O_RATTR
	VALUES ("31ea7b64-3fb5-41e0-a7b8-81291b44c11f",
	"9a1de19e-b64f-4fe8-8e02-53e1b2b643ae",
	"505ac1bd-f5b7-437c-b3e4-168ac4b6bff5",
	"fd352c4f-1255-4579-b497-90365ef7aa0d",
	1,
	'Attr_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("505ac1bd-f5b7-437c-b3e4-168ac4b6bff5",
	"fd352c4f-1255-4579-b497-90365ef7aa0d",
	'../../Subsystem/Attribute/Attribute.xtuml');
INSERT INTO O_ATTR
	VALUES ("31ea7b64-3fb5-41e0-a7b8-81291b44c11f",
	"9a1de19e-b64f-4fe8-8e02-53e1b2b643ae",
	"714ab9bc-e889-4ecf-9505-57bb6fe79012",
	'Attr_ID',
	'',
	'',
	'Attr_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("9a1de19e-b64f-4fe8-8e02-53e1b2b643ae",
	"fd352c4f-1255-4579-b497-90365ef7aa0d",
	0,
	"2453df3d-17a4-4fff-98a9-f1c4266dc366",
	"801683cf-6f11-43f1-9e42-cdbec9edc250",
	"445fa663-5c3c-4968-992c-8020ea3ce0cc",
	"2a358679-80e5-4ddf-9725-c661c851c4d9",
	"714ab9bc-e889-4ecf-9505-57bb6fe79012",
	"3c2f9a63-4942-47ff-8a67-cfad29fa481c",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Attribute',
	'Obj_ID',
	'R812.''member''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("2453df3d-17a4-4fff-98a9-f1c4266dc366",
	"fd352c4f-1255-4579-b497-90365ef7aa0d",
	0,
	"801683cf-6f11-43f1-9e42-cdbec9edc250",
	"2a358679-80e5-4ddf-9725-c661c851c4d9",
	'../Value.xtuml');
INSERT INTO O_RATTR
	VALUES ("714ab9bc-e889-4ecf-9505-57bb6fe79012",
	"9a1de19e-b64f-4fe8-8e02-53e1b2b643ae",
	"6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	1,
	'Element_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	'../../Packageable Element/Packageable Element/Packageable Element.xtuml');
INSERT INTO O_ATTR
	VALUES ("714ab9bc-e889-4ecf-9505-57bb6fe79012",
	"9a1de19e-b64f-4fe8-8e02-53e1b2b643ae",
	"da8d765e-7d9f-4c8d-9665-15569846eb69",
	'Obj_ID',
	'',
	'',
	'Obj_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"9a1de19e-b64f-4fe8-8e02-53e1b2b643ae");
INSERT INTO O_OIDA
	VALUES ("da8d765e-7d9f-4c8d-9665-15569846eb69",
	"9a1de19e-b64f-4fe8-8e02-53e1b2b643ae",
	0,
	'Value_ID');
INSERT INTO O_ID
	VALUES (1,
	"9a1de19e-b64f-4fe8-8e02-53e1b2b643ae");
INSERT INTO O_ID
	VALUES (2,
	"9a1de19e-b64f-4fe8-8e02-53e1b2b643ae");
INSERT INTO PE_PE
	VALUES ("9a1de19e-b64f-4fe8-8e02-53e1b2b643ae",
	1,
	"8b9e8a8c-7fd0-4ca9-b025-f7949d99c0c5",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("8b9e8a8c-7fd0-4ca9-b025-f7949d99c0c5",
	"00000000-0000-0000-0000-000000000000",
	"2f3ea6a7-20e9-405c-b68c-7fba041e7daf",
	'Value',
	'This subsystem formalizes the concepts of values (r-values) and variables 
(l-values). It also captures the concept of an actual parameter.
Notify_Changes:false
Persistent:false
// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE
',
	800,
	'../Value.xtuml');
