-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("df373bc1-05d0-440a-b417-e12b4c001120",
	'Operation Parameter',
	113,
	'O_TPARM',
	'Each operation (O_TFR) can have one or more parameters (O_TPARM).  A parameter to an operation is called an operation parameter.  Operation parameters are either passed in by value, or by reference.  Operation parameters can be accessed by using the param keyword from within an operation action specification.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("1a6a2f27-6280-427b-a1f3-55d2acfa60fe",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	'dispose',
	'Dispose this Operation Parameter.
',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Operation Parameter.dispose()
//
// Value Subsystem
select many pvs related by self->V_PVL[R833];
for each pv in pvs
  unrelate self from pv across R833;
end for;
//
// Subsystem Subsystem
select one operation related by self->O_TFR[R117];
unrelate self from operation across R117;
select one dt related by self->S_DT[R118];
unrelate self from dt across R118;
//
select one successor related by self->O_TPARM[R124.''precedes''];
select one predecessor related by self->O_TPARM[R124.''succeeds''];
if (not empty successor)
  unrelate self from successor across R124.''precedes'';
end if;
if (not empty predecessor)
  unrelate self from predecessor across R124.''succeeds'';
end if;
if (not_empty successor and not_empty predecessor)
  relate successor to predecessor across R124.''succeeds'';
end if;
// dispose each message argument
// associated with this parm
select many args related by self->MSG_OA[R1015];
for each arg in args
  arg.dispose();
end for;
//
// Local Subsystem
select many lcls related by self->L_LCL[R3008];
for each lcl in lcls
  unrelate self from lcl across R3008;
  lcl.dispose();
end for;
select many dims related by self->S_DIM[R121];
for each dim in dims
  unrelate self from dim across R121;
  delete object instance dim;
end for;
//
// Finally delete self
delete object instance self;',
	1,
	'',
	"e3f02f10-3b35-43f3-8b95-237cbca5e420");
INSERT INTO O_TFR
	VALUES ("e873bff4-3c98-4345-b011-7292956ccd2a",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	'initialize',
	'Initialize this Operation Parameter.  Set the Name and data type to default values.
',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one system related by self->O_TFR[R117]->O_OBJ[R115]->PE_PE[R8001]->
                                       EP_PKG[R8000]->S_SYS[R1405];

if (empty system)
  select one component related by self->O_TFR[R117]->O_OBJ[R115]->PE_PE[R8001]->
                                   C_C[R8003];
  if (not_empty component)
    rootCompIdInPkg = component.getRootComponentId();
    select any rootComponent from instances of C_C where (selected.Id == rootCompIdInPkg);
    select one system related by rootComponent->PE_PE[R8001]->EP_PKG[R8000]->S_SYS[R1405];
  end if;
end if;                                       
select one operation related by self->O_TFR[R117];
operation.addParameterToOrdering(id:self.TParm_ID);

    // if the integer dt was not found check the system level dts.
    dt_id = GD::NULL_UNIQUE_ID();
    if not_empty system
      dt_id = system.getCoreTypeId(name:"integer");
    end if;
    select any pe from instances of PE_PE where selected.Element_ID == dt_id;
    select one def_dt related by pe->S_DT[R8001]; 
    if empty def_dt
      USER::logError(msg:"Unable to locate expected data type: integer",path:"");
    end if;

relate self to def_dt across R118;
name = ::getUniqueInitialName( 
    instance: self.convertToInstance(), 
    candidateName: "Unnamed Parameter");
success = ::getNewElementName(name:name,instance: self.convertToInstance(),validateName:true);    
if ( success!="") 
 self.Name=success;
else 
 self.dispose();   
end if; ',
	1,
	'',
	"5a012058-e981-43d9-bcfb-83229f783f0e");
INSERT INTO O_TFR
	VALUES ("b634a5a0-0b0e-4378-aabe-dcd108602720",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	'isAllowedType',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'// Operation Parameter.isAllowedType()
select one packageableElem related by self->O_TFR[R117]->
                                                      O_OBJ[R115]->PE_PE[R8001];
select one package related by packageableElem->EP_PKG[R8000];
select one component related by packageableElem->C_C[R8003];

  return packageableElem.isAllowedType(isReturnType:false,
                                                       typeName:param.typeName);
',
	1,
	'',
	"e873bff4-3c98-4345-b011-7292956ccd2a");
INSERT INTO O_TPARM
	VALUES ("e1294640-00c2-4827-83d0-ad059cf5a9de",
	"b634a5a0-0b0e-4378-aabe-dcd108602720",
	'typeName',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("e3f02f10-3b35-43f3-8b95-237cbca5e420",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	'convertToInstance',
	'A utility operation to cast an instance of this type to the
instance datatype.

Translate: native',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	1,
	'// just return this instance as an Object
return this;',
	0,
	'',
	"29766238-c59f-4ef3-89f0-87e3dfb372b0");
INSERT INTO S_DT_PROXY
	VALUES ("a5d8b590-a627-4af4-afdf-152c889769b6",
	"00000000-0000-0000-0000-000000000000",
	'instance',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TFR
	VALUES ("5a012058-e981-43d9-bcfb-83229f783f0e",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	'getValue',
	'',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	1,
	'// Subsystem:Operation Parameter.getValue()
// Grab the stack frame
select any stack_frame from instances of I_STF where (selected.Stack_Frame_ID == param.stack_frame_id);
if (empty stack_frame)
  //Invalid stack frame ID!
  USER::logError(msg:"Error in Operation Parameter.getValue: Invalid stack frame handle used. Using random top stack frame.",path:"");
  select any stack from instances of I_STACK;
  select one stack_frame related by stack->I_STF[R2929];
end if;
// Find the local value that exists in the stack frame
select many local_values related by self->L_LCL[R3008];
for each local_value in local_values
  // Find the stack frame where this local value lives
  select one block_in_stack_frame related by local_value->I_BSF[R3000];
  if (block_in_stack_frame.Stack_Frame_ID == stack_frame.Stack_Frame_ID)
    // We found the local in the stack frame, so return it
    select one lvl related by local_value->L_LVL[R3001];
    if not_empty lvl
      return lvl.getValue(stack_frame_id: stack_frame.Stack_Frame_ID);
    else
      // TODO return instance handle
    end if;
  end if;
end for;
USER::logError(msg:"Error: No value found for argument " + self.Name + ", using default.",path:"");
select one dt related by self->S_DT[R118];
return dt.getDefaultValue();',
	1,
	'',
	"64446088-0d55-4c7a-89f3-cc51238daebf");
INSERT INTO O_TPARM
	VALUES ("2a7ddd9f-d8dd-4dcc-a0e0-c263ed8120a7",
	"5a012058-e981-43d9-bcfb-83229f783f0e",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("ffb65521-45a5-4d56-9587-bd0b53e4fc14",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	'setValue',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Subsystem:Operation Parameter.setValue()
// Grab the stack frame
select any stack_frame from instances of I_STF where (selected.Stack_Frame_ID == param.stack_frame_id);
if (empty stack_frame)
  //Invalid stack frame ID!
  USER::logError(msg:"Error in Operation Parameter.getValue: Invalid stack frame handle used. Using random top stack frame.",path:"");
  select any stack from instances of I_STACK;
  select one stack_frame related by stack->I_STF[R2929];
end if;
// Find the local value that exists in the stack frame
select many local_values related by self->L_LCL[R3008];
for each local_value in local_values
  // Find the stack frame where this local value lives
  select one block_in_stack_frame related by local_value->I_BSF[R3000];
  if (block_in_stack_frame.Stack_Frame_ID == stack_frame.Stack_Frame_ID)
    // We found the local in the stack frame, so set it
    select one lvl related by local_value->L_LVL[R3001];
    if not_empty lvl
      lvl.setValue(stack_frame_id: stack_frame.Stack_Frame_ID,
                                 value: param.value, member_id:param.member_id);
    else
      // TODO return instance handle
    end if;
    return;
  end if;
end for;
USER::logError(msg:"Error in Operation Parameter.setValue: Could not find the local value in the stack frame.",path:"");',
	1,
	'',
	"b4b89dcc-8bc2-4bd2-a62a-0a3ca3ccdec7");
INSERT INTO O_TPARM
	VALUES ("658fd26d-c9a7-43fb-af44-fe9c5e654009",
	"ffb65521-45a5-4d56-9587-bd0b53e4fc14",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("bd93bb08-b1c4-4678-ac99-87b5d535d913",
	"ffb65521-45a5-4d56-9587-bd0b53e4fc14",
	'value',
	"a5d8b590-a627-4af4-afdf-152c889769b6",
	0,
	'',
	"658fd26d-c9a7-43fb-af44-fe9c5e654009",
	'');
INSERT INTO O_TPARM
	VALUES ("17435d17-4009-4965-b4ba-87c7b8ab3c0e",
	"ffb65521-45a5-4d56-9587-bd0b53e4fc14",
	'member_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"bd93bb08-b1c4-4678-ac99-87b5d535d913",
	'');
INSERT INTO O_TFR
	VALUES ("b4b89dcc-8bc2-4bd2-a62a-0a3ca3ccdec7",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	'resolveDatatype',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one dtProxy related by self->S_DT[R118];
if(not_empty dtProxy and not Util::isProxy(element:self.convertToInstance()))
  name = dtProxy.Name;
  unrelate dtProxy from self across R118;
  
  select one packageableElem related by self->O_TFR[R117]->
                                                      O_OBJ[R115]->PE_PE[R8001];
  select one package related by packageableElem->EP_PKG[R8000];
  select one component related by packageableElem->C_C[R8003];

    id = packageableElem.resolveDataTypeRelativeToSelf(default_name:"integer",
                                                            expected_name:name);                                                          
    select any resolvedDt related by package->PE_VIS[R8002]->
                         PE_PE[R8002]->S_DT[R8001] where selected.DT_ID == id;                         
    if (empty resolvedDt)
      select any resolvedDt related by component->PE_CVS[R8004]->
                       PE_PE[R8004]->S_DT[R8001] where selected.DT_ID == id;
    end if;	
    if not_empty resolvedDt
      relate resolvedDt to self across R118;
    end if;

end if;',
	1,
	'',
	"25e9469f-207d-4732-aec0-c98c566568cd");
INSERT INTO O_TFR
	VALUES ("64446088-0d55-4c7a-89f3-cc51238daebf",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	'getDimensionsCnt',
	'',
	"ba5eda7a-def5-0000-0000-000000000002",
	1,
	'select many dims related by self->S_DIM[R121];
dimensions = cardinality dims;
return dimensions;
',
	1,
	'',
	"1a6a2f27-6280-427b-a1f3-55d2acfa60fe");
INSERT INTO O_TFR
	VALUES ("25e9469f-207d-4732-aec0-c98c566568cd",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	'resizeDimensions',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// If the number of dimensions has increased then add dimensions
while (param.numDimensions > self.getDimensionsCnt())
  create object instance dim of S_DIM;
  dim.dimensionCount = self.getDimensionsCnt();
  relate dim to self across R121;
end while;

// If the number of dimensions has decreased then remove dimensions
while (param.numDimensions < self.getDimensionsCnt())
  select any dim related by self->S_DIM[R121] where (selected.dimensionCount == (self.getDimensionsCnt()-1));
  unrelate dim from self across R121;
  delete object instance dim;
end while;

// Update the specific dimension that was passed-in if its elementCount has 
// changed.
if (param.numDimensions > 0) 
  select any dim related by self->S_DIM[R121] where (selected.dimensionCount == param.dimension);
  if (dim.elementCount != param.elementCount)
    dim.elementCount = param.elementCount;
  end if;
end if;
',
	1,
	'',
	"595d6bf2-c5fb-47b5-957e-bf36cdf2d8b7");
INSERT INTO O_TPARM
	VALUES ("0037a7d4-678b-436c-8a19-6ab00b3473d6",
	"25e9469f-207d-4732-aec0-c98c566568cd",
	'elementCount',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"ecbd1a36-6dc1-424e-9dce-64b4b84a9f5c",
	'');
INSERT INTO O_TPARM
	VALUES ("ecbd1a36-6dc1-424e-9dce-64b4b84a9f5c",
	"25e9469f-207d-4732-aec0-c98c566568cd",
	'dimension',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("ffea69eb-9228-4cf5-bb12-f02e813de85f",
	"25e9469f-207d-4732-aec0-c98c566568cd",
	'numDimensions',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"0037a7d4-678b-436c-8a19-6ab00b3473d6",
	'');
INSERT INTO O_TFR
	VALUES ("595d6bf2-c5fb-47b5-957e-bf36cdf2d8b7",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	'moveUp',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'::changeNotificationEnablement(enabled:false);
select one prev_attr related by self->O_TPARM[R124.''succeeds''];
select one prev_prev_attr related by prev_attr->O_TPARM[R124.''succeeds''];
select one next_attr related by self->O_TPARM[R124.''precedes''];

if ( not_empty prev_prev_attr )
  unrelate prev_attr from prev_prev_attr across R124.''succeeds'';
end if;
if ( not_empty next_attr )
  unrelate next_attr from self across R124.''succeeds'';
end if;
unrelate self from prev_attr across R124.''succeeds'';

if ( not_empty prev_prev_attr )
  relate self to prev_prev_attr across R124.''succeeds'';
end if;
// want to enable listeners at the last possible moment
if ( empty next_attr )
  ::changeNotificationEnablement(enabled:true);
end if;
relate prev_attr to self across R124.''succeeds'';
if ( not_empty next_attr )
  ::changeNotificationEnablement(enabled:true);
  relate next_attr to prev_attr across R124.''succeeds'';
end if;
',
	1,
	'',
	"124a29cd-736d-401c-9eeb-ae179e96c6f3");
INSERT INTO O_TFR
	VALUES ("124a29cd-736d-401c-9eeb-ae179e96c6f3",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	'moveDown',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'::changeNotificationEnablement(enabled:false);
select one next_attr related by self->O_TPARM[R124.''precedes''];
select one prev_attr related by self->O_TPARM[R124.''succeeds''];
select one next_next_attr related by next_attr->O_TPARM[R124.''precedes''];

if ( not_empty next_next_attr )
  unrelate next_next_attr from next_attr across R124.''succeeds'';
end if;
if ( not_empty prev_attr )
  unrelate self from prev_attr across R124.''succeeds'';
end if;
unrelate next_attr from self across R124.''succeeds'';

if ( not_empty prev_attr )
  relate next_attr to prev_attr across R124.''succeeds'';
end if;
   
// want to enable listeners at the last possible moment
if ( empty next_next_attr )
  ::changeNotificationEnablement(enabled:true);
end if;
relate self to next_attr across R124.''succeeds'';
if ( not_empty next_next_attr )
  ::changeNotificationEnablement(enabled:true);
  relate next_next_attr to self across R124.''succeeds'';
end if;
',
	1,
	'',
	"f56bb63a-d136-467c-98fd-e13c3803db7c");
INSERT INTO O_TFR
	VALUES ("5b9d1e3c-4269-44ff-9d3c-3b5e0b7992cf",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	'actionFilter',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'if (param.name == "can" )
  if ( param.value == "move up" )
    select one prev_attr related by self->O_TPARM[R124.''succeeds''];
    return not_empty prev_attr;
  elif ( param.value == "move down" )
    select one next_attr related by self->O_TPARM[R124.''precedes''];
    return not_empty next_attr;
  end if;
end if;
return false;
',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TPARM
	VALUES ("6d6554ae-e22b-4ca4-92df-7a8a62db5f91",
	"5b9d1e3c-4269-44ff-9d3c-3b5e0b7992cf",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("7264966d-8c53-4db6-bb90-32e4f5e9cc95",
	"5b9d1e3c-4269-44ff-9d3c-3b5e0b7992cf",
	'value',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"6d6554ae-e22b-4ca4-92df-7a8a62db5f91",
	'');
INSERT INTO O_TFR
	VALUES ("ea58c199-fd65-4145-81b6-6e65adc99fdd",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	'canReferToDataType',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'// select the dt
select one dt related by self->S_DT[R118];
if(not_empty dt)
  select one packageableElem related by self->O_TFR[R117]->
                                              O_OBJ[R115]->PE_PE[R8001];
  select one package related by packageableElem->EP_PKG[R8000];
  select one component related by packageableElem->C_C[R8003];
    return packageableElem.canReferToDataType(dtID:dt.DT_ID, dtName: dt.Name);
end if;
return false;
',
	1,
	'',
	"5b9d1e3c-4269-44ff-9d3c-3b5e0b7992cf");
INSERT INTO O_TFR
	VALUES ("f56bb63a-d136-467c-98fd-e13c3803db7c",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	'isReferringToDefaultDataType',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'select one dt related by self->S_DT[R118];
elementType = Util::getSimpleClassName(element:self.convertToInstance());
if(dt.Name == S_DT::getDefaultDataTypeName(elementType:elementType))
  return true;
end if;
return false;
',
	1,
	'',
	"b634a5a0-0b0e-4378-aabe-dcd108602720");
INSERT INTO O_TFR
	VALUES ("29766238-c59f-4ef3-89f0-87e3dfb372b0",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	'canUseDataType',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'// Operation Parameter.canUseDataType()
select one packageableElem related by self->O_TFR[R117]->
                                                      O_OBJ[R115]->PE_PE[R8001];
select one package related by packageableElem->EP_PKG[R8000];
select one component related by packageableElem->C_C[R8003];

  // Find the previously created visibility list
  select any resultSet related by package->PE_SRS[R8005] where
        selected.Name == "" and selected.Type == ElementTypeConstants::DATATYPE;
  select any dt related by resultSet->PE_VIS[R8006]->
                     PE_PE[R8002]->S_DT[R8001] where selected.DT_ID == param.id;
  if not_empty component
    // Find the previously created visibility list
    select any compResultSet related by component->PE_CRS[R8007] where
        selected.Name == "" and selected.Type == ElementTypeConstants::DATATYPE;
    select any dt related by compResultSet->PE_CVS[R8008]->
                     PE_PE[R8004]->S_DT[R8001] where selected.DT_ID == param.id;
  end if;
  if(not_empty dt)
    if(self.isAllowedType(typeName:dt.Name))
      return true;
    end if;
  end if;
  return false;
',
	1,
	'',
	"ea58c199-fd65-4145-81b6-6e65adc99fdd");
INSERT INTO O_TPARM
	VALUES ("8f9da0b1-6cdb-42ef-a47c-d7e790b09147",
	"29766238-c59f-4ef3-89f0-87e3dfb372b0",
	'id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("fa20bbed-a948-413d-8fa9-f84f4ccfe079",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	'checkIntegrity',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// check for any operation parameters that have a matching name
// under the parent operation
select one package related by self->O_TFR[R117]
                                     ->O_OBJ[R115]->PE_PE[R8001]->EP_PKG[R8000];
select one system related by package->S_SYS[R1405];
select one operation related by self->O_TFR[R117];
sys_id = GD::NULL_UNIQUE_ID();
if(not_empty system)
 sys_id = system.Sys_ID;
end if;
select many parameters related by operation->O_TPARM[R117];
for each parameter in parameters
  if(parameter != self and parameter.Name == self.Name)
    select one class related by operation->O_OBJ[R115];
	MI_IM::createIssue(sys_id:sys_id, description:
	               "Found another parameter under the same operation " +
	     "with a matching name.", severity:Severity::Error, name:self.Name,
	   path:class.getPath(path:"", includeSelf:true) + "::" + operation.Name +
	      "::" + self.Name, id:self.TParm_ID, element:self.convertToInstance());
  end if;
end for;',
	1,
	'',
	"ffb65521-45a5-4d56-9587-bd0b53e4fc14");
INSERT INTO O_NBATTR
	VALUES ("dbff7577-c592-44b4-97ca-488934b5147b",
	"df373bc1-05d0-440a-b417-e12b4c001120");
INSERT INTO O_BATTR
	VALUES ("dbff7577-c592-44b4-97ca-488934b5147b",
	"df373bc1-05d0-440a-b417-e12b4c001120");
INSERT INTO O_ATTR
	VALUES ("dbff7577-c592-44b4-97ca-488934b5147b",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	"00000000-0000-0000-0000-000000000000",
	'TParm_ID',
	'Full Name: Operation Parameter Identifier
Description: Uniquely identifies an operation parameter',
	'',
	'TParm_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000005",
	'',
	'');
INSERT INTO O_REF
	VALUES ("df373bc1-05d0-440a-b417-e12b4c001120",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	0,
	"e6f13665-c41d-4165-98d5-43a46662d5f2",
	"4622a777-3643-48c0-9304-78b88bf06a2e",
	"cd735719-1106-4d80-b3c6-4d49698252b6",
	"cbbef9a1-78ad-4c7a-87cb-3d6e2bf86d2b",
	"9141a735-1d6b-4b1c-84e9-52a258962551",
	"6c426e9e-d13c-422e-83d1-e231f4890492",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Operation',
	'Tfr_ID',
	'R117.''is part of ''');
INSERT INTO R_RGO_PROXY
	VALUES ("df373bc1-05d0-440a-b417-e12b4c001120",
	"4622a777-3643-48c0-9304-78b88bf06a2e",
	"cd735719-1106-4d80-b3c6-4d49698252b6",
	'../Subsystem.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("e6f13665-c41d-4165-98d5-43a46662d5f2",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	0,
	"4622a777-3643-48c0-9304-78b88bf06a2e",
	"cbbef9a1-78ad-4c7a-87cb-3d6e2bf86d2b",
	'../Subsystem.xtuml');
INSERT INTO O_RATTR
	VALUES ("9141a735-1d6b-4b1c-84e9-52a258962551",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	"e6f13665-c41d-4165-98d5-43a46662d5f2",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	1,
	'Tfr_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("e6f13665-c41d-4165-98d5-43a46662d5f2",
	"eda0f844-9fbe-4167-889a-dbc2dd0a0367",
	'../Operation/Operation.xtuml');
INSERT INTO O_ATTR
	VALUES ("9141a735-1d6b-4b1c-84e9-52a258962551",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	"dbff7577-c592-44b4-97ca-488934b5147b",
	'Tfr_ID',
	'',
	'',
	'Tfr_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("9ced570f-8902-4780-9dad-50b8e2a3c864",
	"df373bc1-05d0-440a-b417-e12b4c001120");
INSERT INTO O_BATTR
	VALUES ("9ced570f-8902-4780-9dad-50b8e2a3c864",
	"df373bc1-05d0-440a-b417-e12b4c001120");
INSERT INTO O_ATTR
	VALUES ("9ced570f-8902-4780-9dad-50b8e2a3c864",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	"9141a735-1d6b-4b1c-84e9-52a258962551",
	'Name',
	'Full Name: Operation Parameter Name
Description: This is the name of the parameter.',
	'',
	'Name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("63874c9f-3d90-43f4-a01a-727cf7ac8675",
	"df373bc1-05d0-440a-b417-e12b4c001120");
INSERT INTO O_BATTR
	VALUES ("63874c9f-3d90-43f4-a01a-727cf7ac8675",
	"df373bc1-05d0-440a-b417-e12b4c001120");
INSERT INTO O_ATTR
	VALUES ("63874c9f-3d90-43f4-a01a-727cf7ac8675",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	"be3b3e5c-ab5b-439c-a6ce-22796e8b703a",
	'By_Ref',
	'Full Name: By Reference Indicator
Description: Indicates whether or not this parameter is passed by reference
Data Domain: 0 = passed by value, 1 = passed by reference
enum0: By Value
enum1: By Reference',
	'',
	'By_Ref',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("52a279b5-9968-44e3-b211-e13e436d67e6",
	"df373bc1-05d0-440a-b417-e12b4c001120");
INSERT INTO O_BATTR
	VALUES ("52a279b5-9968-44e3-b211-e13e436d67e6",
	"df373bc1-05d0-440a-b417-e12b4c001120");
INSERT INTO O_ATTR
	VALUES ("52a279b5-9968-44e3-b211-e13e436d67e6",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	"63874c9f-3d90-43f4-a01a-727cf7ac8675",
	'Dimensions',
	'Full Name: Array Dimensions',
	'',
	'Dimensions',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_REF
	VALUES ("df373bc1-05d0-440a-b417-e12b4c001120",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	0,
	"dbff7577-c592-44b4-97ca-488934b5147b",
	"ebadc976-8fbd-4d66-8374-96614ce9e53b",
	"2ab57de4-0e93-46e2-b7fd-846661f68ff0",
	"d4b728fa-a347-4e82-b6e3-c4f2ed77fefb",
	"9936291d-2b32-4333-9434-6f114b34c986",
	"d5ff6ce4-7c67-4053-82d5-670ec1b0bd1a",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Operation Parameter',
	'TParm_ID',
	'R124.''succeeds''');
INSERT INTO R_RGO_PROXY
	VALUES ("df373bc1-05d0-440a-b417-e12b4c001120",
	"ebadc976-8fbd-4d66-8374-96614ce9e53b",
	"2ab57de4-0e93-46e2-b7fd-846661f68ff0",
	'../Subsystem.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("dbff7577-c592-44b4-97ca-488934b5147b",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	0,
	"ebadc976-8fbd-4d66-8374-96614ce9e53b",
	"d4b728fa-a347-4e82-b6e3-c4f2ed77fefb",
	'../Subsystem.xtuml');
INSERT INTO O_RATTR
	VALUES ("9936291d-2b32-4333-9434-6f114b34c986",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	"dbff7577-c592-44b4-97ca-488934b5147b",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	1,
	'TParm_ID');
INSERT INTO O_ATTR
	VALUES ("9936291d-2b32-4333-9434-6f114b34c986",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	"52a279b5-9968-44e3-b211-e13e436d67e6",
	'Previous_TParm_ID',
	'',
	'Previous_',
	'TParm_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("9f1881e5-9abc-4827-b6ca-b27883027965",
	"df373bc1-05d0-440a-b417-e12b4c001120");
INSERT INTO O_BATTR
	VALUES ("9f1881e5-9abc-4827-b6ca-b27883027965",
	"df373bc1-05d0-440a-b417-e12b4c001120");
INSERT INTO O_ATTR
	VALUES ("9f1881e5-9abc-4827-b6ca-b27883027965",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	"9936291d-2b32-4333-9434-6f114b34c986",
	'Descrip',
	'Full Name: Description
Description:  A textual description of the operation parameter.',
	'',
	'Descrip',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_REF
	VALUES ("df373bc1-05d0-440a-b417-e12b4c001120",
	"8e4aa370-0206-4cf0-a81e-edaf0e37466e",
	0,
	"35133802-1b64-4470-b677-760b79f4e5da",
	"4630ab8c-1b0a-4317-9ac9-83f25ff38215",
	"7cea0636-4f0d-4f36-ab82-5d56b79dfc59",
	"cd836892-2c93-4b26-8d5c-6c1e0765143a",
	"be3b3e5c-ab5b-439c-a6ce-22796e8b703a",
	"894a3946-3a8e-4e71-85e0-40f6ba94a4a0",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Data Type',
	'DT_ID',
	'R118.''is defined by''');
INSERT INTO R_RGO_PROXY
	VALUES ("df373bc1-05d0-440a-b417-e12b4c001120",
	"4630ab8c-1b0a-4317-9ac9-83f25ff38215",
	"7cea0636-4f0d-4f36-ab82-5d56b79dfc59",
	'../Subsystem.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("35133802-1b64-4470-b677-760b79f4e5da",
	"8e4aa370-0206-4cf0-a81e-edaf0e37466e",
	0,
	"4630ab8c-1b0a-4317-9ac9-83f25ff38215",
	"cd836892-2c93-4b26-8d5c-6c1e0765143a",
	'../Subsystem.xtuml');
INSERT INTO O_RATTR
	VALUES ("be3b3e5c-ab5b-439c-a6ce-22796e8b703a",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	"6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	1,
	'Element_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("6c0ac341-1d88-4650-b3fe-2c344b920ed1",
	"6af35b2a-8145-4e12-9330-bfc209409bb6",
	'../../Packageable Element/Packageable Element/Packageable Element.xtuml');
INSERT INTO O_ATTR
	VALUES ("be3b3e5c-ab5b-439c-a6ce-22796e8b703a",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	"9ced570f-8902-4780-9dad-50b8e2a3c864",
	'DT_ID',
	'',
	'',
	'Element_ID',
	2,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"df373bc1-05d0-440a-b417-e12b4c001120");
INSERT INTO O_OIDA
	VALUES ("dbff7577-c592-44b4-97ca-488934b5147b",
	"df373bc1-05d0-440a-b417-e12b4c001120",
	0,
	'TParm_ID');
INSERT INTO O_ID
	VALUES (1,
	"df373bc1-05d0-440a-b417-e12b4c001120");
INSERT INTO O_ID
	VALUES (2,
	"df373bc1-05d0-440a-b417-e12b4c001120");
INSERT INTO PE_PE
	VALUES ("df373bc1-05d0-440a-b417-e12b4c001120",
	1,
	"c911a9af-f860-4c80-b3fc-340550bf9bcd",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("c911a9af-f860-4c80-b3fc-340550bf9bcd",
	"00000000-0000-0000-0000-000000000000",
	"2f3ea6a7-20e9-405c-b68c-7fba041e7daf",
	'Subsystem',
	'A class (O_OBJ)  is an abstraction of a real world thing that has specific attributes (O_ATTR) and, if active, has a lifecycle model as a state machine (SM_SM).  All instances of the class must have the same characteristics and follow the same state behavior.  Classes fall into many categories, some of which are: tangible things, roles, interactions and specifications. ',
	101,
	'../Subsystem.xtuml');
