-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	'Stack Frame',
	2908,
	'I_STF',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("dd1a5357-2b7e-4487-8625-2550199f8f32",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	'dispose',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'//  Instance:Stack Frame.dispose()

//  Unrelate this stack frame from the stack if top stack frame
select one stack related by self->I_STACK[R2929];
if (not_empty stack)
  unrelate self from stack across R2929;
end if;

// If this frame is enqueued, unrelate it from the queues
select one stack related by self->I_STACK[R2966];
if not_empty stack
  select one queueEntry related by self->I_ICQE[R2966];
  unrelate self from stack across R2966 using queueEntry;
  select one sendingComponent related by queueEntry->I_EXE[R2977];
  if not_empty sendingComponent
    unrelate sendingComponent from queueEntry across R2977;
  end if;
  delete object instance queueEntry;
end if;

select one stack related by self->I_STACK[R2967];
if not_empty stack
  unrelate self from stack across R2967;
end if;

//  Unrelate this stack frame from any that are blocking it
select one blockingFrame related by self->I_STF[R2965.''blocked by''];
if (not_empty blockingFrame)
  unrelate self from blockingFrame across R2965.''blocked by'';
end if;

//  Unrelate this stack frame from any that it is blocking
select one blockedFrame related by self->I_STF[R2965.''blocks''];
if (not_empty blockedFrame)
  unrelate self from blockedFrame across R2965.''blocks'';
end if;

// Unrelate this stack from from stack if not top stack frame
select one stack related by self->I_STACK[R2943];     
if(not_empty stack)
  unrelate self from stack across R2943; 
end if; 

//  Unrelate this stack frame from the previous stack frame
select one previousStackFrame related by self->I_STF[R2928.''previous context''];
if (not_empty previousStackFrame)
  unrelate self from previousStackFrame across R2928.''previous context'';
end if;  
  
select many bisfs related by self->I_BSF[R2923];
for each bisf in bisfs
  bisf.dispose();
end for;

select many visfs related by self->I_VSF[R2951];
for each visf in visfs
  visf.dispose();
end for;

select one inst related by self->I_INS[R2954];
if (not_empty inst)
  unrelate self from inst across R2954;
end if;

//  Unrelate this stack frame from the next stack frame
select one nextStackFrame related by self->I_STF[R2928.''next context''];
if (not_empty nextStackFrame)
  unrelate self from nextStackFrame across R2928.''next context'';
end if;  

select many rtVals related by self->RV_RVL[R3310];
for each rtVal in rtVals
  rtVal.dispose();
end for;

//  Delete this stack frame
delete object instance self;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("e789bc23-69f1-4d87-86a0-0c305f17aee9",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	'stepIn',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'// StackFrame.stepIn()
select any bisf related by self->I_BSF[R2923] where selected.isExecuting; 
select one curr_statement related by bisf->ACT_SMT[R2941];
if (not_empty curr_statement)
  return curr_statement.stepIn();
end if;
return false;',
	1,
	'',
	"bc1fa62b-80ef-46c3-a07a-4fc3de96055f");
INSERT INTO O_TFR
	VALUES ("fa9c5ac4-5b4e-461b-aecd-2d0ab3039c19",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	'pushValue',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Stack Frame.pushValue()
select any val from instances of V_VAL where
                                            selected.Value_ID == param.value_id;
create object instance val_in_stack_frame of I_VSF;
relate val to val_in_stack_frame across R2978;
relate val_in_stack_frame to self across R2951;',
	1,
	'',
	"92502900-317a-4b48-91ae-84d3d339be5e");
INSERT INTO O_TPARM
	VALUES ("30f00c8c-23cc-4021-a7f2-e46464be6fef",
	"fa9c5ac4-5b4e-461b-aecd-2d0ab3039c19",
	'value_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("92502900-317a-4b48-91ae-84d3d339be5e",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	'popValue',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select any valInStackFrame related by self->I_VSF[R2951] where
                                            selected.Value_ID == param.value_id;
if (empty valInStackFrame)
else
  select one value related by valInStackFrame->V_VAL[R2978];
  unrelate self from valInStackFrame across R2951;
  unrelate valInStackFrame from value across R2978;
  // Schedule runtime values for disposal when stackframe disposes
  select one rtVal related by valInStackFrame->RV_RVL[R3305];
  relate self to rtVal across R3310; 
  valInStackFrame.dispose();
end if;',
	1,
	'',
	"63fbe0ee-37f0-47bc-86e0-bd32bf080d7c");
INSERT INTO O_TPARM
	VALUES ("408d5f1c-af76-4c96-a3bd-1e76c49d4507",
	"92502900-317a-4b48-91ae-84d3d339be5e",
	'value_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("63fbe0ee-37f0-47bc-86e0-bd32bf080d7c",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	'isDisposed',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'select one stack related by self->I_STACK[R2943];
return empty stack;',
	1,
	'',
	"dd1a5357-2b7e-4487-8625-2550199f8f32");
INSERT INTO O_TFR
	VALUES ("bc1fa62b-80ef-46c3-a07a-4fc3de96055f",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	'resetIfRequired',
	'',
	"ba5eda7a-def5-0000-0000-000000000005",
	1,
	'// Stack Frame.resetIfRequired()
//
select any curr_bisf related by self->I_BSF[R2923] where selected.isExecuting;
if (empty curr_bisf)
  // The block in stack frame has been disposed, need to reset the stack frame
  select any body from instances of ACT_ACT where
                                        selected.Action_ID == param.activity_id;
  select one outer_block related by body->ACT_BLK[R666];
  if (not_empty outer_block)
    // clear all currently executing values in this
    // stack frame
    select many bisfs related by self->I_BSF[R2923];
    for each bisf in bisfs
      bisf.dispose();
    end for;
    select many visfs related by self->I_VSF[R2951];
    for each visf in visfs
      visf.dispose();
    end for;
    // Set up the stack frame again from the top of the activity
    create object instance bisf of I_BSF;
    bisf.isExecuting = true;
    relate self to outer_block across R2923 using bisf;
    select any statement related by outer_block->ACT_SMT[R602];
    if (not_empty statement)
      relate statement to bisf across R2941;
    end if;
    select one target_inst related by self->I_INS[R2954];
    if (not_empty target_inst)
      // Set up all self instance references again . . .
      select many self_ih_vars related by outer_block->V_VAR[R823] where
                                     GD::toLower(value:selected.Name) == "self";
      for each self_ih_var in self_ih_vars
        select one self_ih related by self_ih_var->V_INT[R814];
        if (not_empty self_ih)
          ref_ID = outer_block.newLocalReference(stack_frame_id:
                                                           self.Stack_Frame_ID);
          select any local_ref related by outer_block->I_BSF[R2923]->
                 L_LCL[R3000]->L_LCR[R3001] where (selected.Local_ID == ref_ID);
          relate self_ih to local_ref across R3004;
          local_ref.addInstance(inst_id:self.Inst_ID);
        end if;
      end for;
    end if;
    outer_block.blockInStackFrameCreated = true;
    outer_block.initialize();
    return outer_block.Block_ID;
  end if;
end if;
return GD::NULL_UNIQUE_ID();',
	1,
	'',
	"fa9c5ac4-5b4e-461b-aecd-2d0ab3039c19");
INSERT INTO O_TPARM
	VALUES ("05142a2f-ab11-47d1-97fd-11dbc79df11f",
	"bc1fa62b-80ef-46c3-a07a-4fc3de96055f",
	'activity_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_NBATTR
	VALUES ("23515f1b-2fc6-4230-ad2f-b904fdfd0879",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2");
INSERT INTO O_BATTR
	VALUES ("23515f1b-2fc6-4230-ad2f-b904fdfd0879",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2");
INSERT INTO O_ATTR
	VALUES ("23515f1b-2fc6-4230-ad2f-b904fdfd0879",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"00000000-0000-0000-0000-000000000000",
	'Stack_Frame_ID',
	'',
	'',
	'Stack_Frame_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000005",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("ad109a16-b7bb-41a0-be81-fcd2c23ddc4c",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2");
INSERT INTO O_BATTR
	VALUES ("ad109a16-b7bb-41a0-be81-fcd2c23ddc4c",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2");
INSERT INTO O_ATTR
	VALUES ("ad109a16-b7bb-41a0-be81-fcd2c23ddc4c",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"23515f1b-2fc6-4230-ad2f-b904fdfd0879",
	'Created_For_Wired_Bridge',
	'',
	'',
	'Created_For_Wired_Bridge',
	0,
	"ba5eda7a-def5-0000-0000-000000000001",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("cc5980ac-bebd-47fa-a593-0e93e2bca3d5",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2");
INSERT INTO O_BATTR
	VALUES ("cc5980ac-bebd-47fa-a593-0e93e2bca3d5",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2");
INSERT INTO O_ATTR
	VALUES ("cc5980ac-bebd-47fa-a593-0e93e2bca3d5",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"a1758a94-d9ab-4948-ad66-6c0a6d375c9a",
	'Bridge_Caller_Stack_Frame_ID',
	'',
	'',
	'Bridge_Caller_Stack_Frame_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000005",
	'',
	'');
INSERT INTO O_REF
	VALUES ("4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	0,
	"23515f1b-2fc6-4230-ad2f-b904fdfd0879",
	"19f29e01-b34e-4880-a8ae-b865a0798807",
	"690c4ab0-31cd-4c13-b27d-4dfa0e33afcd",
	"26fc2291-3fe8-4e05-9101-6dabc0cf3e30",
	"b8cebe89-d1bb-4c78-b024-7ff2c2d77cd7",
	"58e333eb-a33d-4718-9fa5-6e30e892c2a5",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Stack Frame',
	'Stack_Frame_ID',
	'R2928.''next context''');
INSERT INTO R_RGO_PROXY
	VALUES ("4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"19f29e01-b34e-4880-a8ae-b865a0798807",
	"690c4ab0-31cd-4c13-b27d-4dfa0e33afcd",
	'../Engine.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("23515f1b-2fc6-4230-ad2f-b904fdfd0879",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	0,
	"19f29e01-b34e-4880-a8ae-b865a0798807",
	"26fc2291-3fe8-4e05-9101-6dabc0cf3e30",
	'../Engine.xtuml');
INSERT INTO O_RATTR
	VALUES ("b8cebe89-d1bb-4c78-b024-7ff2c2d77cd7",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"23515f1b-2fc6-4230-ad2f-b904fdfd0879",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	1,
	'Stack_Frame_ID');
INSERT INTO O_ATTR
	VALUES ("b8cebe89-d1bb-4c78-b024-7ff2c2d77cd7",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"cc5980ac-bebd-47fa-a593-0e93e2bca3d5",
	'Child_Stack_Frame_ID',
	'',
	'Child_',
	'Stack_Frame_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"a520a952-2404-4fe6-b8f6-79cd5ff8ce42",
	0,
	"50392142-b7d5-416a-a35f-c9aabc976740",
	"2bd1e2c6-fa92-45ac-97dc-184f2b76a725",
	"df36e1be-8f4e-4702-8780-f188b73261ca",
	"82c43a27-71fc-484a-9a3a-9a1047c1a6fa",
	"09773790-6368-4d34-885e-72c78884d594",
	"8560c7b3-208b-4e10-922c-6e3aa417507c",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Stack',
	'Stack_ID',
	'R2929.''is processed by''');
INSERT INTO R_RGO_PROXY
	VALUES ("4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"2bd1e2c6-fa92-45ac-97dc-184f2b76a725",
	"df36e1be-8f4e-4702-8780-f188b73261ca",
	'../Engine.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("50392142-b7d5-416a-a35f-c9aabc976740",
	"a520a952-2404-4fe6-b8f6-79cd5ff8ce42",
	0,
	"2bd1e2c6-fa92-45ac-97dc-184f2b76a725",
	"82c43a27-71fc-484a-9a3a-9a1047c1a6fa",
	'../Engine.xtuml');
INSERT INTO O_RATTR
	VALUES ("09773790-6368-4d34-885e-72c78884d594",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"50392142-b7d5-416a-a35f-c9aabc976740",
	"a520a952-2404-4fe6-b8f6-79cd5ff8ce42",
	1,
	'Stack_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("50392142-b7d5-416a-a35f-c9aabc976740",
	"a520a952-2404-4fe6-b8f6-79cd5ff8ce42",
	'../Stack/Stack.xtuml');
INSERT INTO O_ATTR
	VALUES ("09773790-6368-4d34-885e-72c78884d594",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"b8cebe89-d1bb-4c78-b024-7ff2c2d77cd7",
	'Top_Stack_Frame_Stack_ID',
	'',
	'Top_Stack_Frame_',
	'Stack_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"a520a952-2404-4fe6-b8f6-79cd5ff8ce42",
	0,
	"50392142-b7d5-416a-a35f-c9aabc976740",
	"6a6da79e-c6be-4c81-b808-ced88767d646",
	"8a424859-621d-436f-99af-f2a9c000b622",
	"ebbba595-50fe-4dd6-bc31-241850bb6983",
	"4729dd25-c83c-4983-a907-dbcff7f7763d",
	"c80fe5a3-3cb3-412d-98fe-881a339594d3",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Stack',
	'Stack_ID',
	'R2943.''processed by''');
INSERT INTO R_RGO_PROXY
	VALUES ("4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"6a6da79e-c6be-4c81-b808-ced88767d646",
	"8a424859-621d-436f-99af-f2a9c000b622",
	'../Engine.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("50392142-b7d5-416a-a35f-c9aabc976740",
	"a520a952-2404-4fe6-b8f6-79cd5ff8ce42",
	0,
	"6a6da79e-c6be-4c81-b808-ced88767d646",
	"ebbba595-50fe-4dd6-bc31-241850bb6983",
	'../Engine.xtuml');
INSERT INTO O_RATTR
	VALUES ("4729dd25-c83c-4983-a907-dbcff7f7763d",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"50392142-b7d5-416a-a35f-c9aabc976740",
	"a520a952-2404-4fe6-b8f6-79cd5ff8ce42",
	1,
	'Stack_ID');
INSERT INTO O_ATTR
	VALUES ("4729dd25-c83c-4983-a907-dbcff7f7763d",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"09773790-6368-4d34-885e-72c78884d594",
	'Stack_ID',
	'',
	'',
	'Stack_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("a1758a94-d9ab-4948-ad66-6c0a6d375c9a",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2");
INSERT INTO O_BATTR
	VALUES ("a1758a94-d9ab-4948-ad66-6c0a6d375c9a",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2");
INSERT INTO O_ATTR
	VALUES ("a1758a94-d9ab-4948-ad66-6c0a6d375c9a",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"ad109a16-b7bb-41a0-be81-fcd2c23ddc4c",
	'readyForInterrupt',
	'',
	'',
	'readyForInterrupt',
	0,
	"ba5eda7a-def5-0000-0000-000000000001",
	'',
	'');
INSERT INTO O_REF
	VALUES ("4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"a520a952-2404-4fe6-b8f6-79cd5ff8ce42",
	0,
	"50392142-b7d5-416a-a35f-c9aabc976740",
	"dd28f07a-0b72-4da7-8df2-6b2be0c7904b",
	"3ee9a77a-0c7b-4d35-ae14-587bc7bb7c8c",
	"9c236f98-fe76-472f-87a9-c5bd5e6cbd0c",
	"d5649d7f-2163-475f-a6e3-9a0916fc511f",
	"38a1b62f-8047-49eb-b57d-0dc653e834ce",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Stack',
	'Stack_ID',
	'R2967.''holds return value for''');
INSERT INTO R_RGO_PROXY
	VALUES ("4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"dd28f07a-0b72-4da7-8df2-6b2be0c7904b",
	"3ee9a77a-0c7b-4d35-ae14-587bc7bb7c8c",
	'../Engine.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("50392142-b7d5-416a-a35f-c9aabc976740",
	"a520a952-2404-4fe6-b8f6-79cd5ff8ce42",
	0,
	"dd28f07a-0b72-4da7-8df2-6b2be0c7904b",
	"9c236f98-fe76-472f-87a9-c5bd5e6cbd0c",
	'../Engine.xtuml');
INSERT INTO O_RATTR
	VALUES ("d5649d7f-2163-475f-a6e3-9a0916fc511f",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"50392142-b7d5-416a-a35f-c9aabc976740",
	"a520a952-2404-4fe6-b8f6-79cd5ff8ce42",
	1,
	'Stack_ID');
INSERT INTO O_ATTR
	VALUES ("d5649d7f-2163-475f-a6e3-9a0916fc511f",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"f2ccc402-8950-4ee7-81a8-185722472ade",
	'Value_Q_Stack_ID',
	'',
	'Value_Q_',
	'Stack_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	0,
	"23515f1b-2fc6-4230-ad2f-b904fdfd0879",
	"6716b0a1-df48-491a-81a1-a8c7e36ae86f",
	"f076c23f-d0cc-47cb-9cbe-cae11e6b7623",
	"642fc39b-91f6-4cd8-81fb-6d04b4237277",
	"c43e7fdb-5e13-4254-8629-ca492d61bc5e",
	"20ee8786-0fc1-4ef4-b7c5-d4985b074dec",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Stack Frame',
	'Stack_Frame_ID',
	'R2965.''blocked by''');
INSERT INTO R_RGO_PROXY
	VALUES ("4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"6716b0a1-df48-491a-81a1-a8c7e36ae86f",
	"f076c23f-d0cc-47cb-9cbe-cae11e6b7623",
	'../Engine.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("23515f1b-2fc6-4230-ad2f-b904fdfd0879",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	0,
	"6716b0a1-df48-491a-81a1-a8c7e36ae86f",
	"642fc39b-91f6-4cd8-81fb-6d04b4237277",
	'../Engine.xtuml');
INSERT INTO O_RATTR
	VALUES ("c43e7fdb-5e13-4254-8629-ca492d61bc5e",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"23515f1b-2fc6-4230-ad2f-b904fdfd0879",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	1,
	'Stack_Frame_ID');
INSERT INTO O_ATTR
	VALUES ("c43e7fdb-5e13-4254-8629-ca492d61bc5e",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"d5649d7f-2163-475f-a6e3-9a0916fc511f",
	'Blocking_Stack_Frame_ID',
	'',
	'Blocking_',
	'Stack_Frame_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	0,
	"1b5a001c-6820-4f2a-9f31-c9fd64c95438",
	"b8e5c606-f5a2-4336-8b59-6b254c2df326",
	"a9a1ccc3-46b4-418e-9ac9-99161a13cc1a",
	"d4c63a06-1612-451f-8052-458818eb698f",
	"f2ccc402-8950-4ee7-81a8-185722472ade",
	"09dd90be-8bd8-4dfd-a246-1d49eaf7c306",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Instance',
	'Inst_ID',
	'R2954.''has context''');
INSERT INTO R_RGO_PROXY
	VALUES ("4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"b8e5c606-f5a2-4336-8b59-6b254c2df326",
	"a9a1ccc3-46b4-418e-9ac9-99161a13cc1a",
	'../Engine.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("1b5a001c-6820-4f2a-9f31-c9fd64c95438",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	0,
	"b8e5c606-f5a2-4336-8b59-6b254c2df326",
	"d4c63a06-1612-451f-8052-458818eb698f",
	'../Engine.xtuml');
INSERT INTO O_RATTR
	VALUES ("f2ccc402-8950-4ee7-81a8-185722472ade",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"1b5a001c-6820-4f2a-9f31-c9fd64c95438",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	1,
	'Inst_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("1b5a001c-6820-4f2a-9f31-c9fd64c95438",
	"5aebb5bf-71fe-472f-ad1c-948c22e96eba",
	'../../Instance/Instance/Instance.xtuml');
INSERT INTO O_ATTR
	VALUES ("f2ccc402-8950-4ee7-81a8-185722472ade",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	"4729dd25-c83c-4983-a907-dbcff7f7763d",
	'Inst_ID',
	'',
	'',
	'Inst_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2");
INSERT INTO O_OIDA
	VALUES ("23515f1b-2fc6-4230-ad2f-b904fdfd0879",
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	0,
	'Stack_Frame_ID');
INSERT INTO O_ID
	VALUES (1,
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2");
INSERT INTO O_ID
	VALUES (2,
	"4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2");
INSERT INTO PE_PE
	VALUES ("4d1cfc62-19f4-46a3-90b6-0ed8c46d16f2",
	1,
	"500505f0-102c-43a8-bcf8-681925418cc6",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("500505f0-102c-43a8-bcf8-681925418cc6",
	"00000000-0000-0000-0000-000000000000",
	"2f3ea6a7-20e9-405c-b68c-7fba041e7daf",
	'Engine',
	'// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE
Persistent:false
Import: java.util.concurrent.locks.ReentrantLock',
	900,
	'../Engine.xtuml');
