-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("12687dc1-376e-4e79-8bd2-7866127468dc",
	"00000000-0000-0000-0000-000000000000",
	"80afc8ce-7ef5-4cb7-9e96-f31db674dbfc",
	'UC07 - FailingPaceOverDistanceGoal',
	'',
	0);
INSERT INTO SQ_P
	VALUES ("19d15af6-0492-4b91-a115-4a9777d1e57d",
	"00000000-0000-0000-0000-000000000000");
INSERT INTO IA_UCP
	VALUES ("19d15af6-0492-4b91-a115-4a9777d1e57d",
	'UC07 - FailingPaceOverDistanceGoal',
	'Pre-conditions
	No Track logs exist on the device.
	Timer is stopped.
	Elapsed time is zero. 
	Accumulated distance is zero.
	Display shows elapsed time and accumulated distance.

Post-conditions
	A track log exists on the device.
	A pace over distance goal exists on the device.
	An indication of when during the workout the goal was being met exists on the device.
	Timer is stopped.
	Elapsed time and pace are displayed.

Scenario
	1.  User establishes a single goal for maintaining a bounded pace over a certain distance.
	2.	User pushes the start/stop button and begins moving (walking, running, flying, cycling, etc.).
	3.	The timer starts.
	4.  User pushes the Mode button until pace is displayed.
	5.	The display shows:
		a.	Current pace
		b.	Elapsed time
	6.	Periodically throughout the workout the device stores, in the active track log, 
	    the current location of the device.
	7.  User pushes Set Target button
	8.	Evaluation of the goal starts.
	9.  The device stores an indication of when during the workout the goal is being met.
	    In this case the goal is being met across only a portion of the distance specified.
	10.	The display shows:
		a.	Current pace
		b.	Elapsed time
		c.  An indication of whether the current goal is being met.
	11.	User pushes the start/stop button.
	12.	The timer stops.
	13. The elapsed time and distance stop accumulating.
	');
INSERT INTO PE_PE
	VALUES ("19d15af6-0492-4b91-a115-4a9777d1e57d",
	1,
	"12687dc1-376e-4e79-8bd2-7866127468dc",
	"00000000-0000-0000-0000-000000000000",
	14);
INSERT INTO PE_PE
	VALUES ("12687dc1-376e-4e79-8bd2-7866127468dc",
	1,
	"58b86566-1314-4b39-af0a-7ea08f67930a",
	"00000000-0000-0000-0000-000000000000",
	7);
INSERT INTO EP_PKG_PROXY
	VALUES ("58b86566-1314-4b39-af0a-7ea08f67930a",
	"80afc8ce-7ef5-4cb7-9e96-f31db674dbfc",
	"80afc8ce-7ef5-4cb7-9e96-f31db674dbfc",
	'RequirementsClarification',
	'',
	0,
	'../RequirementsClarification.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("80afc8ce-7ef5-4cb7-9e96-f31db674dbfc",
	'GPSWatch-NoGraphics',
	1,
	'../../GPSWatch-NoGraphics.xtuml');
